/*
 * Copyright (C) 1997, 1998, 1999, 2000,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: ORBInfo.javatmpl,v 1.1.2.1 2000/05/02 08:41:17 nmcl Exp $
 */

package com.arjuna.orb;

public class ORBInfo
{

public static final int BOA = 0;
public static final int POA = 1;

public static final int orbType ()
    {
	return _theData.orbType();
    }

public static final String orbName ()
    {
	return _theData.orbName();
    }

public static final int orbVersionMajor ()
    {
	return _theData.orbVersionMajor();
    }
    
public static final int orbVersionMinor ()
    {
	return _theData.orbVersionMinor();
    }
    
public static final int corbaVersionMajor ()
    {
	return _theData.corbaVersionMajor();
    }
    
public static final int corbaVersionMinor ()
    {
	return _theData.corbaVersionMinor();
    }

public static final boolean supportsFilters ()
    {
	return _theData.supportsFilters();
    }

public static final boolean supportBOA ()
    {
	return _theData.supportBOA();
    }
    
public static final boolean supportPOA ()
    {
	return _theData.supportPOA();
    }

public static final ORBData orbData ()
    {
	return _theData;
    }
    
private static ORBData _theData = null;

    static
    {
	String className = null;

#ifdef SUNSJDK
	className = "com.arjuna.orb.versions.sunsjdk_";
#else
#ifdef VISIBROKER
	className = "com.arjuna.orb.versions.vbroker_";
#else
#ifdef ORBACUS
	className = "com.arjuna.orb.versions.orbacus_";
#else
#ifdef DAISJ2
	className = "com.arjuna.orb.versions.dais_";
#else
#ifdef VOYAGER
	className = "com.arjuna.orb.versions.voyager_";
#else
#ifdef JBROKER
	className = "com.arjuna.orb.versions.jbroker_";
#else
#ifdef ORBIXWEB
	className = "com.arjuna.orb.versions.orbixweb_";
#else
#error "ORB not supported!"
#endif
#endif
#endif
#endif
#endif
#endif
#endif

	className = className+ORB_VERSION;

	try
	{
	    Class c = Class.forName(className);
	
	    _theData = (ORBData) c.newInstance();
	}
	catch (Exception e)
	{
	    System.err.println("ORBInfo ORB specific class creation failed with: "+e);
	    System.exit(0);
	}
    }
    
};
