/DuplicateParticipantException.java/1.1/Mon Nov 25 11:00:51 2002//
/DuplicateSynchronizationException.java/1.1/Mon Nov 25 11:00:52 2002//
/HeuristicCommitException.java/1.1/Mon Nov 25 11:00:52 2002//
/HeuristicHazardException.java/1.1/Mon Nov 25 11:00:52 2002//
/HeuristicMixedException.java/1.1/Mon Nov 25 11:00:52 2002//
/HeuristicRollbackException.java/1.1/Mon Nov 25 11:00:52 2002//
/InvalidParticipantException.java/1.1/Mon Nov 25 11:00:52 2002//
/InvalidSynchronizationException.java/1.1/Mon Nov 25 11:00:52 2002//
/InvalidTransactionException.java/1.1/Mon Nov 25 11:00:52 2002//
/NoTransactionException.java/1.1/Mon Nov 25 11:00:52 2002//
/TransactionCommittedException.java/1.1/Mon Nov 25 11:00:52 2002//
/TransactionRolledBackException.java/1.1/Mon Nov 25 11:00:52 2002//
/UnknownTransactionException.java/1.1/Mon Nov 25 11:00:52 2002//
D
