/AC.cc/1.1/Wed Aug 19 11:16:17 1992 Wed Aug 19 11:16:16 1992//
/AC.h/1.1/Wed Aug 19 11:16:19 1992 Wed Aug 19 11:16:18 1992//
/Client.h/1.1/Wed Aug 19 11:16:24 1992 Wed Aug 19 11:16:23 1992//
/Makefile/1.1/Wed Aug 19 11:16:37 1992 Wed Aug 19 11:16:36 1992//
/Protocol.cc/1.1/Wed Aug 19 11:16:49 1992 Wed Aug 19 11:16:48 1992//
/Protocol.h/1.1/Wed Aug 19 11:16:51 1992 Wed Aug 19 11:16:50 1992//
/README/1.1/Wed Aug 19 11:16:53 1992 Wed Aug 19 11:16:52 1992//
/RandomPolicy.cc/1.1/Wed Aug 19 11:16:56 1992 Wed Aug 19 11:16:55 1992//
/RandomPolicy.h/1.1/Wed Aug 19 11:16:58 1992 Wed Aug 19 11:16:57 1992//
/SimplePolicy.cc/1.1/Wed Aug 19 11:17:01 1992 Wed Aug 19 11:17:00 1992//
/SimplePolicy.h/1.1/Wed Aug 19 11:17:03 1992 Wed Aug 19 11:17:02 1992//
/Simulation.cc/1.1/Wed Aug 19 11:17:06 1992 Wed Aug 19 11:17:05 1992//
/Voting.cc/1.1/Wed Aug 19 11:17:08 1992 Wed Aug 19 11:17:08 1992//
/Voting.h/1.1/Wed Aug 19 11:17:11 1992 Wed Aug 19 11:17:10 1992//
/domany.sh/1.1/Wed Aug 19 11:17:13 1992 Wed Aug 19 11:17:12 1992//
/Client.cc/1.2/Thu Aug 20 15:44:44 1992 Thu Aug 20 15:44:42 1992//
/Machine.cc/1.2/Thu Aug 20 15:44:47 1992 Thu Aug 20 15:44:45 1992//
/Machine.h/1.2/Thu Aug 20 15:44:48 1992 Thu Aug 20 15:44:48 1992//
/MainBody.cc/1.2/Thu Aug 20 15:44:50 1992 Thu Aug 20 15:44:49 1992//
/MainBody.h/1.2/Thu Aug 20 15:44:52 1992 Thu Aug 20 15:44:51 1992//
/Object.cc/1.2/Thu Aug 20 15:44:55 1992 Thu Aug 20 15:44:54 1992//
/Object.h/1.2/Thu Aug 20 15:44:57 1992 Thu Aug 20 15:44:56 1992//
/Placement.cc/1.2/Thu Aug 20 15:44:59 1992 Thu Aug 20 15:44:58 1992//
/Placement.h/1.2/Thu Aug 20 15:45:01 1992 Thu Aug 20 15:45:00 1992//
