<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 10:25:46 GMT+00:00 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/activity/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/activity/Action.html"><B>Action</B></A> - interface javax.activity.<A HREF="javax/activity/Action.html">Action</A>.<DD>An Action is an entity that is registered with an interest
 in a SignalSets.<DT><A HREF="javax/activity/ActionErrorException.html"><B>ActionErrorException</B></A> - exception javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>.<DD>This exception is thrown by the Action during signal processing
 if it encounters an error it cannot handle.<DT><A HREF="javax/activity/ActionErrorException.html#ActionErrorException()"><B>ActionErrorException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActionErrorException.html#ActionErrorException(java.lang.String)"><B>ActionErrorException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/ActionNotFoundException.html"><B>ActionNotFoundException</B></A> - exception javax.activity.<A HREF="javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to remove the association between an Action and any SignalSets registered
 with the Activity if that Action instance is not recognized by the
 Activity service.<DT><A HREF="javax/activity/ActionNotFoundException.html#ActionNotFoundException()"><B>ActionNotFoundException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityCompletedException.html"><B>ActivityCompletedException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>.<DD>This <i>runtime</i> exception may be thrown on any method for which
 Activity context is accessed and indicates that ongoing work within the
 Activity is not possible.<DT><A HREF="javax/activity/ActivityCompletedException.html#ActivityCompletedException()"><B>ActivityCompletedException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityCompletedException.html#ActivityCompletedException(java.lang.String)"><B>ActivityCompletedException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/ActivityCoordinator.html"><B>ActivityCoordinator</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>.<DD>The ActivityCoordinator is responsible for broadcasting signals to       
 registered <A HREF="javax/activity/Action.html"><CODE>Actions</CODE></A>.<DT><A HREF="javax/activity/ActivityForbiddenException.html"><B>ActivityForbiddenException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityForbiddenException.html">ActivityForbiddenException</A>.<DD>This <i>runtime</i> exception is thrown by a container if Activity
 context is received on a method for which Activity context is forbidden.<DT><A HREF="javax/activity/ActivityForbiddenException.html#ActivityForbiddenException()"><B>ActivityForbiddenException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityForbiddenException.html">ActivityForbiddenException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityManager.html"><B>ActivityManager</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>.<DD>The ActivityManager interface extends the UserActivity
 interface by offering methods to manipulate the Activity
 context.<DT><A HREF="javax/activity/ActivityPendingException.html"><B>ActivityPendingException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityPendingException.html">ActivityPendingException</A>.<DD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has asynchronous work outstanding.<DT><A HREF="javax/activity/ActivityPendingException.html#ActivityPendingException()"><B>ActivityPendingException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityPendingException.html">ActivityPendingException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityRequiredException.html"><B>ActivityRequiredException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityRequiredException.html">ActivityRequiredException</A>.<DD>This <i>runtime</i> exception is thrown by a container if Activity
 context is not received on a method for which Activity context is mandatory.<DT><A HREF="javax/activity/ActivityRequiredException.html#ActivityRequiredException()"><B>ActivityRequiredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityRequiredException.html">ActivityRequiredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityToken.html"><B>ActivityToken</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityToken.html">ActivityToken</A>.<DD>An ActivityToken is used to manipulate hierarchies of Activity and
 transaction contexts via the <i>suspend()</i> and
 <i>resume(</i>ActivityToken<i>)</i> operations of the
 <A HREF="javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A> interface.<DT><A HREF="javax/activity/ActivityCoordinator.html#addAction(javax.activity.Action, java.lang.String, int)"><B>addAction(Action, String, int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#addGlobalAction(javax.activity.Action, int)"><B>addGlobalAction(Action, int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#addSignalSet(javax.activity.SignalSet)"><B>addSignalSet(SignalSet)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#begin(int)"><B>begin(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Create a new Activity and associate it with the current thread.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#complete()"><B>complete()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Causes the <i>active</i> Activity context to be completed
 with its current <A HREF="javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#completeActivity()"><B>completeActivity()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/PropertyGroup.html#completed()"><B>completed()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroup.html">PropertyGroup</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#completeWithStatus(int)"><B>completeWithStatus(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Causes the <i>active</i> Activity context to complete
 with the specified <A HREF="javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.
<DT><A HREF="javax/activity/UserActivity.html#CompletionStatusFail"><B>CompletionStatusFail</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity has not successfully completed its work, either as
 a result of application failure or simply due to processing that
 is not yet complete, and should be driven accordingly during
 completion.
<DT><A HREF="javax/activity/UserActivity.html#CompletionStatusFailOnly"><B>CompletionStatusFailOnly</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity has not successfully completed its work, as a result
 of a system or application failure, and should be driven accordingly
 during completion.
<DT><A HREF="javax/activity/UserActivity.html#CompletionStatusSuccess"><B>CompletionStatusSuccess</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity has successfully performed its work and can complete
 accordingly.
<DT><A HREF="javax/activity/ContextPendingException.html"><B>ContextPendingException</B></A> - exception javax.activity.<A HREF="javax/activity/ContextPendingException.html">ContextPendingException</A>.<DD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has child contexts outstanding, if the
 CompletionStatus is CompletionStatusSuccess.<DT><A HREF="javax/activity/ContextPendingException.html#ContextPendingException()"><B>ContextPendingException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ContextPendingException.html">ContextPendingException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/PropertyGroupManager.html#create(javax.activity.PropertyGroup, javax.activity.GlobalId)"><B>create(PropertyGroup, GlobalId)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Creates a new instance of a <A HREF="javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/activity/ServiceManager.html#getActivityType()"><B>getActivityType()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Returns the <i>type</i> of the Activities that are created for this
 UOW service.
<DT><A HREF="javax/activity/PropertyGroupContext.html#getAny()"><B>getAny()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/PropertyGroupManager.html#getCacheable()"><B>getCacheable()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Indicates whether or not the <i>PropertyGroup</i> implementation caches
 context during the lifetime of the Activity.
<DT><A HREF="javax/activity/ServiceManager.html#getCompletionSignalSetName()"><B>getCompletionSignalSetName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Returns the name of the <A HREF="javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.
<DT><A HREF="javax/activity/SignalSet.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the current value of the <A HREF="javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.
<DT><A HREF="javax/activity/ServiceManager.html#getContextGroup()"><B>getContextGroup()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Returns the <i>ContextGroup</i> name that the UOW service belongs to.
<DT><A HREF="javax/activity/UserActivity.html#getCoordinator()"><B>getCoordinator()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity.
<DT><A HREF="javax/activity/Signal.html#getExtendedData()"><B>getExtendedData()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/Outcome.html#getExtendedOutcome()"><B>getExtendedOutcome()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#getGlobalId()"><B>getGlobalId()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#getGlobalId()"><B>getGlobalId()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.
<DT><A HREF="javax/activity/PropertyGroupManager.html#getMarshalResponseUpdate()"><B>getMarshalResponseUpdate()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Indicates whether or not the PropertyGroupManager
 should be called when an outbound response is marshalled.
<DT><A HREF="javax/activity/PropertyGroupManager.html#getMaxRecvSize()"><B>getMaxRecvSize()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Indicates the maximum size of the <i>PropertyGroup</i> context data
 that the Activity service should accept and pass on to a
 <i>PropertyGroupManager</i> on an inbound request or
 response.
<DT><A HREF="javax/activity/PropertyGroupManager.html#getMaxSendSize()"><B>getMaxSendSize()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Indicates the maximum size of the <i>PropertyGroup</i> context data
 that is allowed to be apssed on outbound requests
 and responses.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns a printable string describing the <i>active</i> Activity.
<DT><A HREF="javax/activity/PropertyGroupContext.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#getNumberRegisteredActions(java.lang.String)"><B>getNumberRegisteredActions(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/SignalSet.html#getOutcome()"><B>getOutcome()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/Outcome.html#getOutcome()"><B>getOutcome()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#getParent()"><B>getParent()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#getParentCoordinator()"><B>getParentCoordinator()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <i>null</i> if the <i>active</i> Activity is a top-level Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getParentStatus()"><B>getParentStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ServiceManager.html#getPropertyGroup()"><B>getPropertyGroup()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Returns the array of <A HREF="javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the UOW service.
<DT><A HREF="javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)"><B>getPropertyGroup(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the instance of the type of <A HREF="javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.
<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#getPropertyGroupName()"><B>getPropertyGroupName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Retreives the failing <i>propertyGroupName</i>.
<DT><A HREF="javax/activity/UserActivity.html#getService()"><B>getService()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the registered <A HREF="javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.
<DT><A HREF="javax/activity/SignalSet.html#getSignal(boolean)"><B>getSignal(boolean)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/Signal.html#getSignalName()"><B>getSignalName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ServiceManager.html#getSignalSet(java.lang.String)"><B>getSignalSet(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Creates a new instance of the named <A HREF="javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 and returns a reference to it.
<DT><A HREF="javax/activity/SignalSet.html#getSignalSetName()"><B>getSignalSetName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/Signal.html#getSignalSetName()"><B>getSignalSetName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the current value of the <A HREF="javax/activity/UserActivity.html#StatusActive"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.
<DT><A HREF="javax/activity/UserActivity.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the default timeout value.
<DT><A HREF="javax/activity/PropertyGroupManager.html#getUnmarshalResponseUpdate()"><B>getUnmarshalResponseUpdate()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Indicates whether or not the PropertyGroupManager
 should be called when an inbound response is unmarshalled.
<DT><A HREF="javax/activity/GlobalId.html"><B>GlobalId</B></A> - interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>.<DD>A GlobalId uniquely identifies an Activity across the namespace.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/activity/InvalidActivityException.html"><B>InvalidActivityException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>.<DD>This <i>runtime</i> exception may be thrown on any method for which
 Activity context is accessed and indicates that the method invocation
 is not compatible with the Activity's current state.<DT><A HREF="javax/activity/InvalidActivityException.html#InvalidActivityException()"><B>InvalidActivityException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/InvalidActivityException.html#InvalidActivityException(java.lang.String)"><B>InvalidActivityException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/InvalidParentContextException.html"><B>InvalidParentContextException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to resume an Activity into a different context to that from which it was
 suspended.<DT><A HREF="javax/activity/InvalidParentContextException.html#InvalidParentContextException()"><B>InvalidParentContextException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/InvalidStateException.html"><B>InvalidStateException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidStateException.html">InvalidStateException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to begin an Activity as a child of a context whose CompletionStatus is 
 <i>CompletionStatusFailOnly</i> or to change the state of an Activity from
 <i>CompletionStatusFailOnly</i>.<DT><A HREF="javax/activity/InvalidStateException.html#InvalidStateException()"><B>InvalidStateException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidStateException.html">InvalidStateException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/GlobalId.html#isEqual(javax.activity.GlobalId)"><B>isEqual(GlobalId)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>
<DD>Compares the specified <i>gid</i> with the target GlobalId for
 equality.
<DT><A HREF="javax/activity/ActivityCoordinator.html#isSameActivity(javax.activity.ActivityCoordinator)"><B>isSameActivity(ActivityCoordinator)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/activity/package-summary.html"><B>javax.activity</B></A> - package javax.activity<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/activity/PropertyGroupManager.html#marshalRequest(javax.activity.PropertyGroup)"><B>marshalRequest(PropertyGroup)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound request.
<DT><A HREF="javax/activity/PropertyGroupManager.html#marshalResponse(javax.activity.PropertyGroup)"><B>marshalResponse(PropertyGroup)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound response.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/activity/NoActivityException.html"><B>NoActivityException</B></A> - exception javax.activity.<A HREF="javax/activity/NoActivityException.html">NoActivityException</A>.<DD>This exception is thrown by the Activity service when UserActivity
 operations that require an active Activity are called outside the scope
 of an Activity.<DT><A HREF="javax/activity/NoActivityException.html#NoActivityException()"><B>NoActivityException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NoActivityException.html">NoActivityException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/NoImplementException.html"><B>NoImplementException</B></A> - exception javax.activity.<A HREF="javax/activity/NoImplementException.html">NoImplementException</A>.<DD>This exception is thrown by the Activity service if an Activity service
 operation is attempted in an execution environment for which that operation
 is not supported.<DT><A HREF="javax/activity/NoImplementException.html#NoImplementException()"><B>NoImplementException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NoImplementException.html">NoImplementException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/NotOriginatorException.html"><B>NotOriginatorException</B></A> - exception javax.activity.<A HREF="javax/activity/NotOriginatorException.html">NotOriginatorException</A>.<DD>This exception is thrown by the Activity service if an attempt is
 made by an application to complete an Activity in an execution
 environment different to that in which the Activity was created.<DT><A HREF="javax/activity/NotOriginatorException.html#NotOriginatorException()"><B>NotOriginatorException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NotOriginatorException.html">NotOriginatorException</A>
<DD>Default constructor for the exception.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/activity/Outcome.html"><B>Outcome</B></A> - interface javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>.<DD>An Outcome is produced by, and given meaning by, a
 <A HREF="javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A> when it has finished
 producing signals.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/activity/GlobalId.html#print()"><B>print()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>
<DD>Returns a printable String that identifies the Activity.
<DT><A HREF="javax/activity/Action.html#processSignal(javax.activity.Signal)"><B>processSignal(Signal)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Action.html">Action</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityCoordinator.html#processSignalSet(java.lang.String)"><B>processSignalSet(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/PropertyGroup.html"><B>PropertyGroup</B></A> - interface javax.activity.<A HREF="javax/activity/PropertyGroup.html">PropertyGroup</A>.<DD>A PropertyGroup is used to provide distributed context, scoped to
 an Activity, that may be set by an application or a UOW service
 built on top of the Activity service.<DT><A HREF="javax/activity/PropertyGroupContext.html"><B>PropertyGroupContext</B></A> - interface javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>.<DD>A PropertyGroupContext object is provided by a PropertyGroup
 implementation and encapsulates the context data that
 is implicitly propagated, on behalf of a PropertyGroup, as part of
 an Activity context.<DT><A HREF="javax/activity/PropertyGroupManager.html"><B>PropertyGroupManager</B></A> - interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>.<DD>A PropertyGroupManager is an entity that is provided by a
 <A HREF="javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A> implementation
 and understands how to create and
 manipulate a specific type of PropertyGroup.<DT><A HREF="javax/activity/PropertyGroupRegisteredException.html"><B>PropertyGroupRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/PropertyGroupRegisteredException.html">PropertyGroupRegisteredException</A>.<DD>This exception is thrown by the Activity service if multiple attempts
 are made to register the same PropertyGroup.<DT><A HREF="javax/activity/PropertyGroupRegisteredException.html#PropertyGroupRegisteredException()"><B>PropertyGroupRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupRegisteredException.html">PropertyGroupRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/PropertyGroupUnknownException.html"><B>PropertyGroupUnknownException</B></A> - exception javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>.<DD>This exception is thrown by the Activity service if
 an attempt is made to retrieve, or otherwise reference, a PropertyGroup
 with a name for which no <i>PropertyGroupManager</i>
 has been registered.<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#PropertyGroupUnknownException()"><B>PropertyGroupUnknownException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#PropertyGroupUnknownException(java.lang.String)"><B>PropertyGroupUnknownException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Constructs a PropertyGroupUnknownException with the specified 
 <i>propertyGroupName</i>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#registerPropertyGroup(java.lang.String, javax.activity.PropertyGroupManager)"><B>registerPropertyGroup(String, PropertyGroupManager)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Registers a <i>PropertyGroupManager</i>,
 for the type of PropertyGroup identified by </i>propertyGroupName</i>.
<DT><A HREF="javax/activity/UserActivity.html#registerService(java.lang.String, javax.activity.ServiceManager)"><B>registerService(String, ServiceManager)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Registers a <A HREF="javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of UOW service identified by <i>serviceName</i>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#removeAction(javax.activity.Action)"><B>removeAction(Action)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)"><B>resume(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of the Activity, and any nested contexts,
 represented by the <i>ActivityToken</i> with the calling
 thread of execution.
<DT><A HREF="javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)"><B>resumeAll(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of all transaction and Activity contexts
 represented by the <i>ActivityToken</i> with the calling
 thread of execution.
<DT><A HREF="javax/activity/PropertyGroup.html#resumed()"><B>resumed()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroup.html">PropertyGroup</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)"><B>resumeGroup(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of the Activity, and any nested contexts,
 represented by the <i>ActivityToken</i> with the calling
 thread of execution.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/activity/ServiceManager.html"><B>ServiceManager</B></A> - interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>.<DD>A ServiceManager is an entity that is provided by a UOW service built
 on top of the Activity service that defines how the UOW service's
 Activities should be managed.<DT><A HREF="javax/activity/ServiceNotRegisteredException.html"><B>ServiceNotRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>.<DD>This exception is thrown by the Activity service if an attempt
 is made to start a new Activity before a ServiceManager has been
 registered.<DT><A HREF="javax/activity/ServiceNotRegisteredException.html#ServiceNotRegisteredException()"><B>ServiceNotRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ServiceRegisteredException.html"><B>ServiceRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A>.<DD>This exception is thrown by the Activity service if
 an attempt is made to register a ServiceManager with a UserActivity
 instance for which a ServiceManager has already been registered, or
 if an attempt is made to update the ServiceManager properties after
 it has been registered.<DT><A HREF="javax/activity/ServiceRegisteredException.html#ServiceRegisteredException()"><B>ServiceRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/PropertyGroupContext.html#setAny(org.omg.CORBA.Any)"><B>setAny(Any)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/PropertyGroupManager.html#setCacheable(boolean)"><B>setCacheable(boolean)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Specifies whether or not the <i>PropertyGroup</i> implementation caches
 context during the lifetime of the Activity.
<DT><A HREF="javax/activity/SignalSet.html#setCompletionStatus(int)"><B>setCompletionStatus(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#setCompletionStatus(int)"><B>setCompletionStatus(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Sets the <A HREF="javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity.
<DT><A HREF="javax/activity/Outcome.html#setExtendedOutcome(java.lang.Object)"><B>setExtendedOutcome(Object)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/PropertyGroupManager.html#setMarshalResponseUpdate(boolean)"><B>setMarshalResponseUpdate(boolean)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Specifies whether or not the PropertyGroupManager
 should be called when an outbound response is marshalled.
<DT><A HREF="javax/activity/PropertyGroupManager.html#setMaxRecvSize(int)"><B>setMaxRecvSize(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Specifies the maximum size of the <i>PropertyGroup</i> context data
 that the Activity service should accept and pass on to a
 <i>PropertyGroupManager</i> on an inbound request or
 response.
<DT><A HREF="javax/activity/PropertyGroupManager.html#setMaxSendSize(int)"><B>setMaxSendSize(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Specifies the maximum size of the <i>PropertyGroup</i> context data
 that is allowed to be passed on outbound requests
 and responses.
<DT><A HREF="javax/activity/PropertyGroupContext.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/Outcome.html#setOutcome(java.lang.String)"><B>setOutcome(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/SignalSet.html#setResponse(javax.activity.Outcome, boolean)"><B>setResponse(Outcome, boolean)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/UserActivity.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.
<DT><A HREF="javax/activity/PropertyGroupManager.html#setUnmarshalResponseUpdate(boolean)"><B>setUnmarshalResponseUpdate(boolean)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Specifies whether or not the PropertyGroupManager
 should be called when an inbound response is unmarshalled.
<DT><A HREF="javax/activity/Signal.html"><B>Signal</B></A> - interface javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>.<DD>Signals are events that are broadcast to interested parties
 as part of a coordinated <A HREF="javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>.<DT><A HREF="javax/activity/SignalSet.html"><B>SignalSet</B></A> - interface javax.activity.<A HREF="javax/activity/SignalSet.html">SignalSet</A>.<DD>A SignalSet is an entity that is provided by a UOW service built
 on top of the Activity service that produces
 <A HREF="javax/activity/Signal.html"><CODE>Signals</CODE></A> and understands
 the responses to those Signals.<DT><A HREF="javax/activity/SignalSetActiveException.html"><B>SignalSetActiveException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetActiveException.html">SignalSetActiveException</A>.<DD>This exception is thrown by the SignalSet if
 an attempt is made to obtain its final status before the SignalSet
 has finished producing Signals.<DT><A HREF="javax/activity/SignalSetActiveException.html#SignalSetActiveException()"><B>SignalSetActiveException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetActiveException.html">SignalSetActiveException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SignalSetInactiveException.html"><B>SignalSetInactiveException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A>.<DD>This exception is thrown by the SignalSet if
 an attempt is made to use the SignalSet without having first called
 getSignal().<DT><A HREF="javax/activity/SignalSetInactiveException.html#SignalSetInactiveException()"><B>SignalSetInactiveException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SignalSetRegisteredException.html"><B>SignalSetRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetRegisteredException.html">SignalSetRegisteredException</A>.<DD>This exception is thrown by the Activity service if multiple
 attempts are made to register the same SignalSet.<DT><A HREF="javax/activity/SignalSetRegisteredException.html#SignalSetRegisteredException()"><B>SignalSetRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetRegisteredException.html">SignalSetRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SignalSetUnknownException.html"><B>SignalSetUnknownException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>.<DD>This exception is thrown by the Activity service if it is instructed
 to use a SignalSet that has not previously been registered.<DT><A HREF="javax/activity/SignalSetUnknownException.html#SignalSetUnknownException()"><B>SignalSetUnknownException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/UserActivity.html#StatusActive"><B>StatusActive</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>There is an active Activity associated with the calling thread
<DT><A HREF="javax/activity/UserActivity.html#StatusCompleted"><B>StatusCompleted</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity associated with the calling thread has completed
<DT><A HREF="javax/activity/UserActivity.html#StatusCompleting"><B>StatusCompleting</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity associated with the calling thread is completing
<DT><A HREF="javax/activity/UserActivity.html#StatusNoActivity"><B>StatusNoActivity</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>There is no Activity associated with the calling thread
<DT><A HREF="javax/activity/UserActivity.html#StatusUnknown"><B>StatusUnknown</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>The Activity service is unable to determine the status of the Activity
 associated with the calling thread.
<DT><A HREF="javax/activity/ActivityManager.html#suspend()"><B>suspend()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of the current Activity from the
 calling thread of execution along with any child contexts nested
 within that Activity.
<DT><A HREF="javax/activity/ActivityManager.html#suspendAll()"><B>suspendAll()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of all transaction and Activity contexts from the
 calling thread of execution.
<DT><A HREF="javax/activity/PropertyGroup.html#suspended()"><B>suspended()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroup.html">PropertyGroup</A>
<DD>&nbsp;
<DT><A HREF="javax/activity/ActivityManager.html#suspendGroup()"><B>suspendGroup()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of the current Activity  from the
 calling thread of execution along with any contexts
 belonging to the same <i>ContextGroup</i>.
<DT><A HREF="javax/activity/SystemException.html"><B>SystemException</B></A> - exception javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>.<DD>This exception is thrown by the Activity service if an unexpected
 condition occurs.<DT><A HREF="javax/activity/SystemException.html#SystemException()"><B>SystemException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SystemException.html#SystemException(java.lang.String)"><B>SystemException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/activity/TimeoutRangeException.html"><B>TimeoutRangeException</B></A> - exception javax.activity.<A HREF="javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>.<DD>This exception is thrown by the Activity service if an Activity
 timeout value is specified that is either:
 less than <code>-1</code> <i>or</i> 
 outside an administratively defined range
 <DT><A HREF="javax/activity/TimeoutRangeException.html#TimeoutRangeException()"><B>TimeoutRangeException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/GlobalId.html#toBytes()"><B>toBytes()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>
<DD>Returns a byte array representation of the GlobalId.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/activity/PropertyGroupManager.html#unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup, javax.activity.PropertyGroup, javax.activity.GlobalId)"><B>unmarshalRequest(PropertyGroupContext, PropertyGroup, PropertyGroup, GlobalId)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Creates a new instance of a <A HREF="javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <i>PropertyGroupContext</i>.
<DT><A HREF="javax/activity/PropertyGroupManager.html#unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup)"><B>unmarshalResponse(PropertyGroupContext, PropertyGroup)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it unmarshals an Activity context
 on an inbound response.
<DT><A HREF="javax/activity/UserActivity.html"><B>UserActivity</B></A> - interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>.<DD>The UserActivity interface defines the methods offered to unit-of-work
 (UOW) services constructed on top of the Activity service framework.<DT><A HREF="javax/activity/ServiceManager.html#usesSystemSignalSet(java.lang.String)"><B>usesSystemSignalSet(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ServiceManager.html">ServiceManager</A>
<DD>Returns the <i>type</i> of the Activities that are created for this
 UOW service.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/activity/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
