/ActionStore.cc/1.7/Mon Jun 26 10:29:49 1995//
/FSStore.cc/1.11/Mon Jul  3 14:29:25 1995//
/FdCache.cc/1.14/Thu Aug 24 10:34:37 1995//
/FragStore.cc/1.25/Fri Aug 18 14:15:36 1995//
/HashedStore.cc/1.10/Mon Jul  3 14:29:27 1995//
/Imakefile/1.9/Tue Mar 28 15:37:57 1995//
/MappedFile.cc/1.8/Mon Sep 11 12:23:04 1995//
/MappedStore.cc/1.2/Mon Jun 26 10:29:58 1995//
/ObjStore.cc/1.29/Tue Dec 17 18:03:08 1996//
/ObjStoreI.cc/1.6/Mon Jun 26 10:30:01 1995//
/ShadowStore.cc/1.19/Mon Jun 26 10:30:02 1995//
/SingleTypeMS.cc/1.9/Tue Sep 19 10:24:19 1995//
/StoreList.cc/1.4/Mon Jun 26 10:30:05 1995//
/VolatileStore.cc/1.18/Fri Feb  2 13:04:31 1996//
