<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.status
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jaxtx/status/package-summary.html" TARGET="classFrame">javax.jaxtx.status</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" TARGET="classFrame"><I>Status</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveStatus.html" TARGET="classFrame">ActiveStatus</A>
<BR>
<A HREF="CompletedCancelStatus.html" TARGET="classFrame">CompletedCancelStatus</A>
<BR>
<A HREF="CompletedConfirmStatus.html" TARGET="classFrame">CompletedConfirmStatus</A>
<BR>
<A HREF="CompletingCancelStatus.html" TARGET="classFrame">CompletingCancelStatus</A>
<BR>
<A HREF="CompletingConfirmStatus.html" TARGET="classFrame">CompletingConfirmStatus</A>
<BR>
<A HREF="MarkedCancelOnlyStatus.html" TARGET="classFrame">MarkedCancelOnlyStatus</A>
<BR>
<A HREF="NoTransactionStatus.html" TARGET="classFrame">NoTransactionStatus</A>
<BR>
<A HREF="UnknownStatus.html" TARGET="classFrame">UnknownStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
