/*
 * Copyright (C) 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: DemoServer.javatmpl,v 1.1.2.2 2001/02/15 13:47:36 nmcl Exp $
 */

#include "Common/OrbPortability.h"

import java.io.*;
import com.arjuna.OrbCommon.*;

public class DemoServer
{
	public static void main (String[] args)
	{
		try
		{
			ORBInterface.initORB(args, null);
			OAInterface.initOA();

			DemoImplementation obj = new DemoImplementation();
			
			READY_IMPL_(obj);
			Demo.DemoInterface objRef = CORBA_REF_(obj,Demo.DemoInterface);

			String         ref  = ORBInterface.orb().object_to_string(objRef);
			BufferedWriter file = new BufferedWriter(new FileWriter("DemoObjReference.tmp"));
			file.write(ref);
			file.close();

			System.out.println("Object reference written to file");

			ORBInterface.run();
		}
		catch (Exception e)
		{
			System.err.println(e);
		}
	}
			
}
