/Imakefile/1.8/Thu Jul  4 12:57:51 1996//
/TowerDispatch.cc/1.6/Tue Oct 10 14:13:52 1995//
/TowerDispatch.h/1.3/Mon Oct 31 13:34:28 1994//
/TowerInter.cc/1.2/Mon Oct 31 13:34:30 1994//
/TowerInter.h/1.2/Mon Oct 31 13:34:31 1994//
/TowerPersis.cc/1.4/Fri Oct 28 13:05:03 1994//
/TowerPersis.h/1.2/Fri Nov 19 10:49:48 1993//
/TowerView.cc/1.5/Wed Feb 22 14:55:01 1995//
/TowerView.h/1.1/Wed Nov  3 12:25:33 1993//
/TowersDispatch.cc/1.9/Thu Nov  7 17:41:56 1996//
/TowersDispatch.h/1.3/Mon Oct 31 13:34:35 1994//
/TowersInter.cc/1.2/Mon Oct 31 13:34:36 1994//
/TowersInter.h/1.2/Mon Oct 31 13:34:37 1994//
/TowersOfHanoi.cc/1.4/Wed Feb 22 14:55:03 1995//
/TowersOfHanoi.h/1.1/Wed Nov  3 12:25:42 1993//
/WorkStack.cc/1.2/Fri Nov 19 10:49:47 1993//
/WorkStack.h/1.2/Fri Nov 19 10:49:49 1993//
