/Create_NS_State/1.2/Tue May 31 10:23:16 1994//
/Create_NS_Tar/1.2/Tue May 31 10:23:16 1994//
/ipcclean_linux/1.1/Mon Dec 13 15:21:23 1993//
/ipcclean_sysv/1.1/Mon Dec 13 15:21:23 1993//
/manager_mode.cc/1.2/Tue Nov 22 17:35:39 1994//
/shutdown_ping.cc/1.3/Mon Nov  7 14:36:32 1994//
/stripdepend/1.1/Mon Dec 13 15:21:23 1993//
/typetokey.cc/1.3/Tue Sep 20 11:59:56 1994//
/makedepend/1.3/Fri Feb 17 13:53:15 1995//
/includecheck/1.1/Mon Mar 13 14:37:16 1995//
/unlock_shmem.cc/1.4/Wed Jun 28 14:35:34 1995//
/arjmkmf.tmpl/1.4/Thu Aug 17 08:51:22 1995//
/dump_clist.cc/1.10/Sat Sep 30 10:28:32 1995//
/uidToLocation.cc/1.2/Sat Sep 30 10:28:33 1995//
/shutdown_manager.cc/1.7/Fri Oct 13 10:32:55 1995//
/Imakefile/1.23/Mon Apr 29 14:50:13 1996//
/ipcclean_hpux/1.2/Fri Sep 13 09:30:10 1996//
D
