/BegunFailedException.java/1.1/Mon Nov 25 10:56:34 2002//
/DuplicateParticipantException.java/1.1/Thu Dec 19 10:44:02 2002//
/InvalidParticipantException.java/1.1/Thu Dec 19 10:44:02 2002//
/NoCoordinatorException.java/1.1/Tue Dec 17 11:36:38 2002//
/ProtocolAlreadyRegisteredException.java/1.1/Mon Nov 25 10:56:34 2002//
/ProtocolNotRegisteredException.java/1.1/Mon Nov 25 10:56:34 2002//
/UnexpectedException.java/1.1/Mon Nov 25 10:56:34 2002//
/UnknownProtocolImplementationException.java/1.1/Mon Nov 25 10:56:34 2002//
/UnsupportedQualifierException.java/1.1/Mon Nov 25 10:56:34 2002//
D
