/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: ClientRpcMan.n,v 1.1 1997/06/09 19:51:56 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(CLIENTRPCMAN_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ClientRpcManager* ClientRpcManager::createInstance (const char* const serverName, 
	                                        int byDefault)
{
    return new ClientRpcManager(serverName, byDefault);
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
