/Boolean.h/1.2/Wed Aug 31 14:49:14 1994//
/CommonT.h/1.4/Thu Dec 15 12:09:37 1994//
/Debug.n/1.1/Mon Dec 13 15:19:14 1993//
/ErrorList.h/1.4/Tue Oct 18 11:19:39 1994//
/ErrorList.n/1.1/Mon Oct 10 10:32:45 1994//
/ErrorListI.h/1.2/Tue Oct 18 11:19:39 1994//
/ErrorListI.n/1.1/Mon Oct 10 10:32:48 1994//
/FacCode.h/1.1/Mon Oct 10 10:26:50 1994//
/PointerMap.h/1.4/Thu Dec 15 12:09:38 1994//
/Uid.n/1.1/Mon Dec 13 15:19:14 1993//
/Uid.h/1.4/Fri Mar 24 16:05:24 1995//
/Buffer.n/1.9/Mon Apr 10 10:23:24 1995//
/Debug.h/1.4/Thu Jun 29 09:30:02 1995//
/ProcessMutex.h/1.1/Mon Jun 26 10:27:11 1995//
/ErrCodes.h/1.3/Tue Jul 25 13:54:09 1995//
/Semaphore.h/1.2/Thu Aug 17 08:48:57 1995//
/Filtsbuf.h/1.2/Fri Sep  1 08:34:13 1995//
/Error.h/1.14/Mon Jul  1 10:44:16 1996//
/Error.n/1.10/Mon Jul  1 10:44:16 1996//
/Utility.h/1.13/Mon Jul  1 10:44:17 1996//
/Buffer.h/1.15/Tue Jul  2 11:47:40 1996//
/Imakefile/1.6/Thu Oct 17 11:33:02 1996//
D
