/AfterCompletion.java/1.1/Tue Jan 07 10:33:41 2003//
/BeforeCompletion.java/1.1/Tue Jan 07 10:33:41 2003//
/ForgetHeuristic.java/1.1/Tue Jan 07 10:33:41 2003//
/NestedCancel.java/1.1/Tue Jan 07 10:33:42 2003//
/NestedConfirm.java/1.1/Tue Jan 07 10:33:42 2003//
/NestedOnePhaseCommit.java/1.1/Tue Jan 07 10:33:42 2003//
/NestedPrepare.java/1.1/Tue Jan 07 10:33:42 2003//
/TopLevelCancel.java/1.1/Tue Jan 07 10:33:42 2003//
/TopLevelConfirm.java/1.1/Tue Jan 07 10:33:42 2003//
/TopLevelOnePhaseCommit.java/1.1/Tue Jan 07 10:33:42 2003//
/TopLevelPrepare.java/1.1/Tue Jan 07 10:33:42 2003//
D
