/Lib.def/1.1/Thu Sep 25 15:25:55 1997//
/Make.def/1.1/Thu Sep 25 15:25:56 1997//
/StdParam.def/1.1/Thu Sep 25 15:25:58 1997//
/m_68k.cf/1.1/Thu Sep 25 15:26:07 1997//
/m_alpha.cf/1.1/Thu Sep 25 15:26:08 1997//
/m_hppa.cf/1.1/Thu Sep 25 15:26:09 1997//
/m_i386.cf/1.1/Thu Sep 25 15:26:09 1997//
/m_mips.cf/1.1/Thu Sep 25 15:26:10 1997//
/m_sparc.cf/1.1/Thu Sep 25 15:26:11 1997//
/m_unknown.cf/1.1/Thu Sep 25 15:26:11 1997//
/s_aix.cf/1.1/Thu Sep 25 15:26:12 1997//
/s_hp_rt.cf/1.1/Thu Sep 25 15:26:12 1997//
/s_hp_ux.cf/1.1/Thu Sep 25 15:26:13 1997//
/s_hp_ux_10.cf/1.1/Thu Sep 25 15:26:14 1997//
/s_hp_ux_9.cf/1.1/Thu Sep 25 15:26:14 1997//
/s_linux.cf/1.1/Thu Sep 25 15:26:15 1997//
/s_linux_1_3.cf/1.1/Thu Sep 25 15:26:15 1997//
/s_linux_2_0.cf/1.1/Thu Sep 25 15:26:16 1997//
/s_osf1.cf/1.1/Thu Sep 25 15:26:17 1997//
/s_sunos_4.cf/1.1/Thu Sep 25 15:26:17 1997//
/s_sunos_5.cf/1.1/Thu Sep 25 15:26:18 1997//
/s_sunos_5_5.cf/1.1/Thu Sep 25 15:26:18 1997//
/s_ultrix.cf/1.1/Thu Sep 25 15:26:20 1997//
/s_unknown.cf/1.1/Thu Sep 25 15:26:22 1997//
/v_sun.cf/1.1/Thu Sep 25 15:26:23 1997//
/v_unknown.cf/1.1/Thu Sep 25 15:26:24 1997//
/Config.tmpl/1.4/Thu May  6 13:40:34 1999//
/Flag.def/1.2/Thu May  6 13:40:34 1999//
/Imakefile/1.2/Thu May  6 13:40:34 1999//
/Macro.def/1.2/Thu May  6 13:40:35 1999//
/Override.h/1.1/Fri Nov 20 08:28:30 1998//
/Prog.def/1.2/Thu May  6 13:40:35 1999//
/Rule.def/1.3/Thu May  6 13:40:35 1999//
/c_att_2_1_0.cf/1.2/Thu May  6 13:40:35 1999//
/c_att_3_0_1.cf/1.2/Thu May  6 13:40:36 1999//
/c_att_hp_3_05.cf/1.2/Thu May  6 13:40:36 1999//
/c_att_hp_3_50.cf/1.2/Thu May  6 13:40:36 1999//
/c_att_unknown.cf/1.2/Thu May  6 13:40:36 1999//
/c_cxx.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_2_3.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_2_4.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_2_5.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_2_6.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_2_7.cf/1.2/Thu May  6 13:40:37 1999//
/c_gcc_unknown.cf/1.2/Thu May  6 13:40:38 1999//
/c_sc_3_0.cf/1.2/Thu May  6 13:40:38 1999//
/c_unknown.cf/1.2/Thu May  6 13:40:38 1999//
D
