/AddParticipant.java/1.1/Tue Jan 07 10:33:59 2003//
/AddSynchronization.java/1.1/Tue Jan 07 10:33:59 2003//
/BeginCommit.java/1.1/Tue Jan 07 10:33:59 2003//
/BeginRollback.java/1.1/Tue Jan 07 10:33:59 2003//
/ParticipantSynchronization.java/1.1/Tue Jan 07 10:33:59 2003//
/Suspend.java/1.1/Tue Jan 07 10:33:59 2003//
/SuspendConfirm.java/1.1/Tue Jan 07 10:34:00 2003//
/SuspendParticipant.java/1.1/Tue Jan 07 10:34:00 2003//
/SuspendResume.java/1.1/Tue Jan 07 10:34:00 2003//
/WscContext.java/1.3/Thu Feb 13 11:28:42 2003//
/WscTranslateContext.java/1.4/Tue Mar 04 12:55:57 2003//
D
