#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x00,0xfa,0x0f,0x00,0x00,0x00,0xa0,0x7f,0x5f,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xfc,0xfe,0xb7,0x03,0x00,0x00,0xf4,0x7f,
 0xf7,0x03,0x00,0x00,0xbe,0xeb,0x7f,0x05,0x00,0x00,0x7e,0x11,0xef,0x0f,0x00,
 0x00,0xbf,0xc1,0xfb,0x1f,0x00,0x00,0x7f,0xa0,0xff,0x1f,0x00,0x80,0x2f,0x70,
 0x78,0x3f,0x00,0x80,0xbe,0x40,0xd0,0x17,0x00,0x80,0x0f,0x40,0x80,0x7b,0x00,
 0x80,0x57,0x80,0xa0,0xfd,0x01,0x40,0x1f,0x00,0x80,0x5f,0x01,0xe0,0x2e,0x00,
 0x00,0xf7,0x03,0x80,0x5f,0x01,0x11,0xff,0x02,0xc0,0x9f,0x02,0x05,0xff,0x01,
 0x80,0xdf,0x04,0x02,0xb5,0x01,0xc0,0xb7,0x42,0x01,0xfe,0x00,0xa0,0x2d,0x02,
 0x80,0xfe,0x01,0xe0,0x97,0x06,0x00,0xff,0x00,0xe0,0x0d,0x00,0x80,0x5e,0x03,
 0xd0,0x1f,0x05,0x00,0xfb,0x01,0xe8,0x2d,0x00,0x00,0xbf,0x03,0xd0,0x1e,0x03,
 0x80,0xfa,0x01,0xf0,0x9f,0x26,0x10,0xf7,0x03,0xf4,0xbf,0x1d,0x8c,0xfe,0x06,
 0x50,0xd7,0x22,0x42,0xda,0x0d,0xe0,0xbf,0xad,0xa8,0xff,0x07,0xa0,0x75,0x2f,
 0x48,0xed,0x04,0x80,0xfe,0x00,0xd8,0xbd,0x03,0x00,0x77,0x17,0xe8,0xf2,0x00,
 0x00,0xfe,0x29,0x70,0xb1,0x00,0x00,0xfe,0x2b,0xdc,0xe0,0x00,0x00,0x5c,0x0b,
 0xf6,0x00,0x00,0x00,0xf8,0x6d,0x7d,0x40,0x03,0x00,0xf0,0xbf,0x57,0x00,0x07,
 0x00,0xc0,0xfb,0x3f,0x81,0x1e,0x00,0x00,0xde,0x1b,0x80,0x2f,0x00,0xe0,0xbf,
 0x06,0xc0,0xfa,0x00,0xf8,0xf7,0x01,0xa0,0xff,0x00,0xfe,0x5c,0x02,0xe8,0xbf,
 0x80,0xdb,0x9a,0x10,0xb8,0xed,0xc0,0x7e,0x11,0x04,0xf8,0xff,0xe0,0x9f,0x02,
 0x19,0xf8,0xfb};
