#define newcastle_width 48
#define newcastle_height 48
static char newcastle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x24, 0x80, 0x20, 0x00, 0x12, 0x45,
   0x44, 0xc1, 0xd3, 0xff, 0xff, 0x4f, 0xc4, 0xe1, 0x03, 0x00, 0x00, 0x43,
   0x44, 0x43, 0xf3, 0xff, 0xff, 0x41, 0x04, 0x9e, 0x01, 0xa0, 0xaa, 0x40,
   0x04, 0xf8, 0xff, 0xff, 0x57, 0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0x43,
   0x04, 0xe0, 0x3f, 0xf0, 0x09, 0x46, 0xc4, 0xf6, 0x05, 0x84, 0x03, 0x4b,
   0xe4, 0xff, 0x00, 0xff, 0x07, 0x42, 0x04, 0x00, 0x00, 0x04, 0x00, 0x42,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f,
   0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f,
   0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f,
   0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f,
   0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f,
   0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x1f, 0xf0, 0xc3, 0x1f, 0xf0, 0x87, 0x1f,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x0f,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0xc3, 0x1f, 0xf0, 0x87, 0x07,
   0xc0, 0xff, 0x7f, 0xfc, 0xff, 0x07, 0x80, 0xff, 0x7f, 0xfc, 0xff, 0x03,
   0x00, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x7f, 0xfc, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0xfc, 0x7f, 0x00,
   0x00, 0xf8, 0x7f, 0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0xf8, 0x1f, 0x00,
   0x00, 0xe0, 0x3f, 0xf8, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0xf8, 0x07, 0x00,
   0x00, 0x80, 0x3f, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
