#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x48,0x51,0x51,0x48,0x00,0x12,0x42,0x4a,0x4a,0x25,0xaa,0x45,0xaa,0xf4,
 0x27,0x89,0x42,0x28,0x89,0xff,0x57,0x22,0x91,0x45,0xd4,0xff,0xbf,0x48,0x44,
 0x54,0xe1,0xff,0x7f,0x55,0x15,0x08,0xf5,0xfd,0xff,0x02,0x51,0xa2,0xfc,0x7f,
 0xff,0x55,0x04,0x4a,0xfd,0xff,0xff,0x57,0x55,0x14,0xfc,0x77,0xe9,0x0f,0x40,
 0xa1,0xfc,0xad,0xdf,0x57,0x14,0x44,0xfd,0x7f,0xa9,0xbf,0x55,0x15,0xfe,0xad,
 0xf7,0x1e,0x00,0xc4,0xbe,0xdd,0xaa,0xbf,0x52,0x0a,0xfd,0x27,0xed,0xbf,0x4a,
 0x52,0x6f,0x75,0x5b,0x5e,0x10,0x08,0xfd,0x4f,0x69,0x7f,0x4a,0xa6,0xfe,0x56,
 0xdb,0xbf,0x22,0x8a,0xfe,0x5a,0x64,0x3d,0x95,0xa0,0xfc,0xab,0xdf,0xbf,0x20,
 0x49,0xfd,0xbf,0xfd,0xbe,0x4a,0x16,0xfe,0xdf,0x5e,0x0f,0x14,0x20,0xfe,0xb6,
 0xff,0xbb,0x22,0x56,0xfd,0xbf,0xd6,0xae,0x88,0x88,0x9c,0x3a,0x59,0x1d,0x29,
 0x2a,0x7e,0x6f,0x57,0xbf,0x44,0x92,0xf9,0x3c,0x5b,0x2f,0x14,0x45,0xbe,0xad,
 0xa5,0xbe,0xa3,0x54,0xfa,0xbf,0xed,0x56,0x14,0x13,0xed,0xfe,0xba,0x3b,0x4a,
 0xa4,0xf2,0xff,0xd7,0x47,0xa1,0xa9,0x7a,0xdb,0x7f,0x7b,0x14,0x25,0xf4,0x7f,
 0xdf,0x2a,0x63,0x48,0xeb,0xef,0xfe,0xb7,0x88,0x96,0xd4,0xff,0xdb,0xae,0x52,
 0x25,0xad,0x77,0xf7,0x59,0x94,0xa8,0xf4,0xad,0xdd,0xa4,0x24,0xa6,0x2a,0x7f,
 0xff,0xba,0x2a,0x12,0xd5,0xfe,0x37,0x48,0x42,0x4a,0xb9,0x7f,0x3b,0x20,0x19,
 0x54,0x55,0xef,0x0f,0x50,0xa5,0x23,0xd4,0x7e,0x07,0x88,0x52,0x4c,0xb5,0xfd,
 0x00,0x54,0x14,0x22,0xed,0xbd,0x00,0x48,0x55,0xb2,0xbb,0x33,0x00,0x92,0x92,
 0xc5,0xf6,0x7d,0x80,0x24,0x51,0xda,0xdf,0x3f,0x00,0x92,0x24,0x52,0xfb,0xfe,
 0x41,0x55,0x93};
