#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x01,0x01,0x00,0x00,0x44,0x02,0xf4,0x8a,0x08,0x00,0x28,0xa8,0x7c,
 0x2f,0x04,0x08,0x00,0x01,0xff,0x3f,0x50,0x00,0x44,0xd0,0xff,0x7f,0x00,0x41,
 0x00,0xca,0xdf,0xfb,0x09,0x08,0x42,0xf0,0xff,0x7f,0x02,0x04,0x10,0x7a,0xfb,
 0xff,0x83,0x10,0x20,0xfc,0xff,0xff,0x13,0x42,0x08,0xfc,0xff,0xff,0x23,0x00,
 0x41,0xed,0xfd,0xff,0x06,0x02,0x04,0xbe,0xf7,0xed,0x8f,0x00,0x30,0xff,0xdf,
 0xff,0x16,0x08,0x04,0xfe,0xff,0xbe,0x1d,0x10,0xa1,0xff,0xfe,0xf6,0x37,0x01,
 0x04,0xff,0xb7,0xbf,0x3f,0x08,0x90,0xff,0xff,0xe5,0x1e,0x41,0x08,0xff,0xff,
 0xac,0x7a,0x14,0x42,0xef,0x7f,0xd6,0x3f,0x00,0x90,0xff,0xb3,0xf5,0x7d,0x10,
 0x84,0x7f,0xff,0xe8,0x5e,0x00,0x22,0xff,0x56,0xbb,0x3f,0x02,0x48,0xef,0x6b,
 0xb5,0x7d,0x48,0x94,0x7f,0xdd,0x4c,0x5e,0x02,0x22,0xff,0xe2,0x28,0x7d,0x08,
 0x00,0xff,0xab,0x92,0x7e,0x40,0x08,0xbf,0xea,0xa8,0x3d,0x01,0xc2,0xee,0xa2,
 0x49,0x3e,0x2a,0x04,0xbb,0xe9,0x04,0x1d,0x00,0x28,0xff,0xca,0x85,0xbe,0x50,
 0x40,0x7f,0xb5,0x36,0x1e,0x01,0x14,0x7f,0xf5,0x2c,0xaf,0x04,0xa4,0xbf,0xa5,
 0x8b,0x4e,0x50,0xc0,0xef,0x5a,0x68,0x33,0x04,0xca,0xbf,0xd3,0x82,0x47,0x02,
 0xc0,0xff,0x1d,0xd5,0x5b,0x28,0xaa,0xcf,0x0b,0xf0,0x29,0x41,0xa0,0xff,0x6e,
 0xa9,0x4d,0x10,0xc8,0x57,0x3b,0xe9,0x95,0x08,0xe5,0xdf,0xee,0x6e,0x69,0x52,
 0xa8,0x6b,0xfb,0xea,0x46,0x00,0x02,0xda,0x56,0xfb,0x35,0x0a,0x08,0x44,0xab,
 0x34,0x90,0x50,0x05,0x90,0x9a,0x32,0x12,0x00,0x02,0x90,0x72,0x0a,0x08,0x1b,
 0x04,0x20,0x44,0x05,0x80,0x40,0x08,0x80,0xaa,0x10,0x02,0x10,0x00,0x00,0x90,
 0x06,0x48,0x40};
