#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000, 2001,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# ModuleBuildSystem configure file
# Version 1.0.1

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService

SYS='Windows'
SYS_VERSION='NT'

SYS_MAKEFLAGS=''
SYS_IMAKEFLAGS='-DSys_Name=MSWindows -DWIN32 -DNEED_VOID_USLEEP -DHAS_VOID_USLEEP'
SYS_MAKEDEPENDFLAGS=''
SYS_CPPFLAGS='-DWIN32'
SYS_CPPINCLUDES=''
SYS_LDFLAGS=''
SYS_LDLIBRARIES=''
SYS_LDLIBDEPENDS=''

COMP=''

COMP_MAKEFLAGS=''
COMP_IMAKEFLAGS=''
COMP_MAKEDEPENDFLAGS=''
COMP_CPPFLAGS=''
COMP_CPPINCLUDES=''
COMP_LDFLAGS=''
COMP_LDLIBRARIES=''
COMP_LDLIBDEPENDS=''

CONF_MAKEFLAGS=''
CONF_IMAKEFLAGS='-TModuleBuildSystem.tmpl'
CONF_MAKEDEPENDFLAGS=''
CONF_CPPFLAGS=''
CONF_CPPINCLUDES=''
CONF_LDFLAGS=''
CONF_LDLIBRARIES=''
CONF_LDLIBDEPENDS=''

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DVerboseMake=No -DTopDir=/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService '
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(BUILDSYSTEMTOPDIR)/lib'
LOCAL_CPPINCLUDES=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(BUILDSYSTEMTOPDIR)/config '
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(BUILDSYSTEMTOPDIR)/include '
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
