/ArjunaOTS.tmpl/1.5.2.1/Thu Jan 28 19:04:04 1999//TJTSArjuna_1_1_1
/ArjunaPOS.idl/1.1/Thu Mar 12 16:22:17 1998//TJTSArjuna_1_1_1
/CosConcurrencyControl.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_1_1
/CosPersistencePDS.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_1_1
/CosPersistencePID.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_1_1
/CosPersistencePO.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_1_1
/CosPersistencePOM.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_1_1
/CosTSInteroperation.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_1_1
/CosTSPortability.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_1_1
/CosTransactions.tmpl/1.7.2.1/Thu Jan 28 19:04:06 1999//TJTSArjuna_1_1_1
/Imakefile/1.5/Sat Jul 25 17:13:32 1998//TJTSArjuna_1_1_1
/TSIdentification.idl/1.2/Thu Nov 12 09:00:25 1998//TJTSArjuna_1_1_1
D
