/ArjunaOTS.tmpl/1.5.2.1/Thu Jan 28 19:04:04 1999//TJTSArjuna_1_2_4
/ArjunaPOS.idl/1.1/Thu Mar 12 16:22:17 1998//TJTSArjuna_1_2_4
/CosConcurrencyControl.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_2_4
/CosPersistencePDS.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_2_4
/CosPersistencePID.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_2_4
/CosPersistencePO.idl/1.2/Thu Nov 12 09:00:23 1998//TJTSArjuna_1_2_4
/CosPersistencePOM.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_2_4
/CosTSInteroperation.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_2_4
/CosTSPortability.idl/1.2/Thu Nov 12 09:00:24 1998//TJTSArjuna_1_2_4
/CosTransactions.tmpl/1.7.2.2/Wed Feb 24 09:50:23 1999//TJTSArjuna_1_2_4
/Imakefile/1.5.2.1/Mon Feb 22 11:09:54 1999//TJTSArjuna_1_2_4
/TSIdentification.idl/1.2/Thu Nov 12 09:00:25 1998//TJTSArjuna_1_2_4
D
