/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: DeclListE.n,v 1.1 1993/11/03 14:44:42 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(DECLLISTE_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF DeclarationListEntry::DeclarationListEntry ( Declaration *d )
                                                  : entry(d),
						    link(0)
{
}

INLINEF Declaration *DeclarationListEntry::getEntry () const
{
    return entry;
}

INLINEF DeclarationListEntry *DeclarationListEntry::getLink () const
{
    return link;
}

INLINEF void DeclarationListEntry::setLink ( DeclarationListEntry *nlink )
{
    link = nlink;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
