head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	97.06.08.19.18.26;	author nmcl;	state Exp;
branches;
next	1.1;

1.1
date	97.05.30.18.26.42;	author nmcl;	state Exp;
branches;
next	;


desc
@@


1.2
log
@added documentation comments
@
text
@COMMENT 
COMMENT Copyright (C) 1995, 1996
COMMENT
COMMENT Department of Computing Science,
COMMENT University of Newcastle upon Tyne,
COMMENT Newcastle upon Tyne,
COMMENT UK.
COMMENT
COMMENT $Id: Imakefile,v 1.1 1997/05/30 18:26:42 nmcl Exp $
COMMENT

SubDirectory(config)
SubDirectory(lib)
SubDirectory(bin)
SubDirectory(htdocs)

CleanDirectory(Templates.DB)

Purge(MakefileBoot)
@


1.1
log
@initial cut
@
text
@d9 1
a9 1
COMMENT $Id: Imakefile,v 1.1 1996/06/17 10:40:00 nmcl Exp $
d15 1
@
