/Imakefile/1.3/Thu Nov 12 08:52:38 1998//TJTSArjuna_1_1_1
/JavaOrbPortability.tmpl/1.3/Fri Jul  3 10:39:36 1998//TJTSArjuna_1_1_1
/JavaOrbPortability_Override.def/1.2/Fri Jun 26 10:26:27 1998//TJTSArjuna_1_1_1
/JavaOrbPortability_Prog.def/1.2/Fri Jun 26 10:26:28 1998//TJTSArjuna_1_1_1
/JavaOrbPortability_Rule.def/1.5/Thu Nov 12 08:52:39 1998//TJTSArjuna_1_1_1
/o_orbacus.cf/1.1/Thu Nov 12 08:52:39 1998//TJTSArjuna_1_1_1
/o_sunsjdk.cf/1.3/Mon Jun 29 09:05:41 1998//TJTSArjuna_1_1_1
/o_visibroker_2_5.cf/1.4/Thu Nov 12 08:52:39 1998//TJTSArjuna_1_1_1
/o_visibroker_3.cf/1.2/Fri Dec 11 14:17:59 1998//TJTSArjuna_1_1_1
D
