<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:29:37 GMT+01:00 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activityBegin(long)"><B>activityBegin(long)</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>A new Activity is created.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activityCommit(javax.activity.opennested.Compensator, java.lang.Object)"><B>activityCommit(Compensator, Object)</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>The transactional Activity associated with the client thread is committed; this implicitly
  causes the commit of the associated transaction.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activityGetStatus()"><B>activityGetStatus()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>If there is no activity associated with the client thread, the StatusNoActivity value is
  returned.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activityRollback()"><B>activityRollback()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>The transactional Activity associated with the client thread is rolled back; this implicitly
  causes the rollback of the associated transaction.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activityRollbackOnly()"><B>activityRollbackOnly()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>If there is no Activity or Sub-activity associated with the client thread, the
  CosActivity::NoActivity exception is raised.
<DT><A HREF="javax/activity/opennested/ActivityRolledBackException.html"><B>ActivityRolledBackException</B></A> - exception javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityRolledBackException.html">ActivityRolledBackException</A>.<DD>The ActivityRolledBackException is raised to report that the transactional activity has
 been rolled back.<DT><A HREF="javax/activity/opennested/ActivityRolledBackException.html#ActivityRolledBackException()"><B>ActivityRolledBackException()</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityRolledBackException.html">ActivityRolledBackException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/opennested/ActivityRolledBackException.html#ActivityRolledBackException(java.lang.String)"><B>ActivityRolledBackException(String)</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityRolledBackException.html">ActivityRolledBackException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#activitySetTimeout(int)"><B>activitySetTimeout(int)</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>This operation applies only to the top-level Activity.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html"><B>ActivityStatus</B></A> - interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/Compensator.html#compensate(java.lang.Object)"><B>compensate(Object)</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/Compensator.html">Compensator</A>
<DD>The compensate operation, defined by the application, is invoked to compensate the
  effects of a previously committed Sub-activity.
<DT><A HREF="javax/activity/opennested/Compensator.html"><B>Compensator</B></A> - interface javax.activity.opennested.<A HREF="javax/activity/opennested/Compensator.html">Compensator</A>.<DD>The Compensator interface is provided to define a generic mechanism to manage the
  compensating action of a committed Sub-activity if one of its ancestors has rolled back.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/Compensator.html#forget()"><B>forget()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/Compensator.html">Compensator</A>
<DD>The forget operation is defined by the application.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#getActivityName()"><B>getActivityName()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>If there is no activity associated with the calling thread, an empty string is returned.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>This operation returns the state variable associated with the target object that affects the
  time-out period associated with activities created by calls to activity_begin.
<DT><A HREF="javax/activity/opennested/UserOpenNested.html#getTransactionName()"><B>getTransactionName()</B></A> - 
Method in interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>
<DD>If there is no activity or transaction associated with the invoking thread, an empty string
  is returned.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/HeuristicCompensateException.html"><B>HeuristicCompensateException</B></A> - exception javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicCompensateException.html">HeuristicCompensateException</A>.<DD>The HeuristicCompensateException is raised to report that a compensation has been
 performed while the entire activity has been requested to commit.<DT><A HREF="javax/activity/opennested/HeuristicCompensateException.html#HeuristicCompensateException()"><B>HeuristicCompensateException()</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicCompensateException.html">HeuristicCompensateException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/opennested/HeuristicCompensateException.html#HeuristicCompensateException(java.lang.String)"><B>HeuristicCompensateException(String)</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicCompensateException.html">HeuristicCompensateException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/opennested/HeuristicNoCompensateException.html"><B>HeuristicNoCompensateException</B></A> - exception javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicNoCompensateException.html">HeuristicNoCompensateException</A>.<DD>The HeuristicNoCompensateException is raised to report that after several attempts
  the Compensator object has not been reached to perform the compensation while the
  current activity has been rolled back.<DT><A HREF="javax/activity/opennested/HeuristicNoCompensateException.html#HeuristicNoCompensateException()"><B>HeuristicNoCompensateException()</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicNoCompensateException.html">HeuristicNoCompensateException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/opennested/HeuristicNoCompensateException.html#HeuristicNoCompensateException(java.lang.String)"><B>HeuristicNoCompensateException(String)</B></A> - 
Constructor for class javax.activity.opennested.<A HREF="javax/activity/opennested/HeuristicNoCompensateException.html">HeuristicNoCompensateException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusActive"><B>StatusActive</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusCommitted"><B>StatusCommitted</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object, it has
  completed with the status CompletionStatusSuccess and its associated transaction
  has committed.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusCommitting"><B>StatusCommitting</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>The transaction or Activity associated with the target object is
  in the process of committing.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusCompleted"><B>StatusCompleted</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object and it has
  completed.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusMarkedRollback"><B>StatusMarkedRollback</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>The transaction associated with the target object or
  the target activity has been marked for rollback.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusNoActivity"><B>StatusNoActivity</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>No Activity is currently associated with the target object.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusRolledBack"><B>StatusRolledBack</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object and it has
  completed with the status CompletionStatusFail or CompletionStatusFailOnly and
  its associated transaction has rolled back.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusRollingBack"><B>StatusRollingBack</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>A transaction is associated with the target object and it is in
  the process of rolling back.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusToCompensate"><B>StatusToCompensate</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object, it has
  completed with the status CompletionStatusSuccess and its associated transaction
  has committed.
<DT><A HREF="javax/activity/opennested/ActivityStatus.html#StatusUnknown"><B>StatusUnknown</B></A> - 
Static variable in interface javax.activity.opennested.<A HREF="javax/activity/opennested/ActivityStatus.html">ActivityStatus</A>
<DD>An Activity is associated with the target object, but the Activity
  Service cannot determine its current status.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/activity/opennested/UserOpenNested.html"><B>UserOpenNested</B></A> - interface javax.activity.opennested.<A HREF="javax/activity/opennested/UserOpenNested.html">UserOpenNested</A>.<DD>This interface defines operations that allow the client to manage the Activity
  (begin and end activities) and to obtain information about the current Activity/Nested
  activity.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
