/*
 * Copyright (C) 1998, 1999, 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.  
 *
 * $Id: ORBServices.javatmpl,v 1.1.2.2.6.2.8.1.16.3.2.4.2.3.4.1.8.1.26.1.20.1.14.1 2001/12/11 13:37:19 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.OrbCommon;

import com.arjuna.ArjunaCommon.Common.*;
import com.arjuna.orb.*;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NameComponent;
#if defined(CORBA_2_1) || defined(CORBA_2_2) || defined(CORBA_2_3) || defined(CORBA_2_4)
import org.omg.CosNaming.NamingContextHelper;
#endif
import java.io.*;
import java.io.File;
import java.io.LineNumberReader;
import java.io.FileReader;
import java.util.Vector;

import java.io.FileNotFoundException;
import java.io.IOException;
import org.omg.CORBA.SystemException;
import org.omg.CORBA.UserException;
import org.omg.CORBA.ORBPackage.InvalidName;
import org.omg.CORBA.BAD_PARAM;
import org.omg.CORBA.UNKNOWN;

/**
 * An attempt at some ORB portable ways of accessing ORB services.
 *
 * @author Mark Little (mark@arjuna.com)
 * @version $Id: ORBServices.javatmpl,v 1.1.2.2.6.2.8.1.16.3.2.4.2.3.4.1.8.1.26.1.20.1.14.1 2001/12/11 13:37:19 nmcl Exp $
 * @since JTS 1.0.
 */

public class ORBServices
{

    /**
     * The various means used to locate a service.
     */

public static final int CONFIGURATION_FILE = 0;
public static final int RESOLVE_INITIAL_REFERENCES = 1;
public static final int NAME_SERVICE = 2;
public static final int FILE = 3;
public static final int NAMED_CONNECT = 4;
public static final int BIND_CONNECT = 5;
    
    /*
     * Could have a method that tries all of them.
     */
    
    /**
     * The default implementation (specified on a per-ORB basis.)
     */
    
public static org.omg.CORBA.Object getService (String serviceName,
					       Object[] params) throws org.omg.CORBA.ORBPackage.InvalidName, IOException, SystemException
    {
	switch (com.arjuna.OrbCommon.Configuration.bindDefault())
	{
	case ORBServices.RESOLVE_INITIAL_REFERENCES:
	    return getService(serviceName, params, RESOLVE_INITIAL_REFERENCES);
	case ORBServices.NAME_SERVICE:
	    return getService(serviceName, params, NAME_SERVICE);
	case ORBServices.FILE:
	    return getService(serviceName, params, FILE);
	case ORBServices.NAMED_CONNECT:
	    return getService(serviceName, params, NAMED_CONNECT);
	default:
	    return getService(serviceName, params, CONFIGURATION_FILE);
	}
    }
    
public static org.omg.CORBA.Object getService (String serviceName,
					       Object[] params,
					       int mechanism) throws org.omg.CORBA.ORBPackage.InvalidName, IOException, SystemException
    {
	org.omg.CORBA.Object objRef = null;
	
	switch (mechanism)
	{
	case RESOLVE_INITIAL_REFERENCES:
	    {
		try
		{
		    objRef = ORBInterface.orb().resolve_initial_references(serviceName);
		}
		catch (SystemException ex)
		{
		    throw ex;
		}
		catch (InvalidName exp)
		{
		    throw exp;
		}
		catch (Exception e)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - resolve_initial_references on "+serviceName+" failed: "+e);

		    throw new InvalidName();
		}
	    }
	break;
	case NAME_SERVICE:
	    {
		String kind = ((params == null) ? null : (String) params[0]);
		
		try
		{
		    org.omg.CORBA.Object nsRef = ORBInterface.orb().resolve_initial_references(ORBServices.nameService);
	    
		    NamingContext ncRef = HELPER_CLASS_(NamingContext).narrow(nsRef);
	    
		    // bind the Object Reference in Naming
		    
		    NameComponent nc = new NameComponent(serviceName, kind);
		    NameComponent path[] = {nc};

		    objRef = ncRef.resolve(path);
		}
		catch (SystemException ex)
		{
		    throw ex;
		}
		catch (UserException e)
		{
		    throw new org.omg.CORBA.ORBPackage.InvalidName();
		}
	    }
	break;
	case CONFIGURATION_FILE:
	    {
		String cosservicesRoot = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_ROOT,
								     com.arjuna.OrbCommon.Configuration.configFileRoot());
		String configLocation = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_FILE,
								    com.arjuna.OrbCommon.Configuration.configFile());
		String configFile = cosservicesRoot+File.separatorChar+configLocation;
		LineNumberReader input;

		try
		{
		    input = new LineNumberReader(new FileReader(configFile));
		}
		catch (FileNotFoundException e)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - could not open config file: "+configFile);

		    throw new InvalidName();
		}
    
		String ior = null;
    
		try
		{
		    boolean finished = false;
	    
		    while ((ior == null) && !finished)
		    {
			String line = input.readLine();

			if (line == null)
			    finished = true;
			else
			{
			    int occur = line.indexOf(serviceName);

			    if (occur == 0)  // should be first on line
				ior = line.substring(serviceName.length() +1);  // +1 for space separator
			}
		    }
		    
		    input.close();
		}
		catch (SystemException ex)
		{
		    input.close();
		    throw ex;
		}
		catch (Exception e)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - caught unexpected exception: "+e);
		    input.close();
		    throw new UNKNOWN();
		}

		if (ior == null)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - could not find service: "+
				       serviceName+" in configuration file: "+configFile);

		    throw new InvalidName();
		}
		else
		{
		    try
		    {
			objRef = ORBInterface.orb().string_to_object(ior);
		    }
		    catch (Exception e)
		    {
			objRef = null;
		    }
		}
	    }
	break;
	case FILE:
	    {
		try
		{
		    String fileDir = PropertyManager.getProperty(ORBEnvironment.FILE_DIR, null);
		    File f = null;

		    if (fileDir != null)
			f = new File(fileDir+File.separator+serviceName);
		    else
			f = new File(serviceName);
		    
		    FileInputStream ifile = new FileInputStream(f);
		    int size = (int) f.length();
		    byte b[] = new byte[size];

		    ifile.read(b);
		    ifile.close();
	
		    String objString = new String(b);
		    objRef = ORBInterface.orb().string_to_object(objString);

		    objString = null;
		}
		catch (SystemException ex)
		{
		    throw ex;
		}
		catch (FileNotFoundException e)
		{
		    throw new InvalidName();
		}
	    }
	break;
	case NAMED_CONNECT:
	    {
		if (ORBInfo.orbType() != ORBType.O_ORBACUS)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - NAMED_CONNECT option not supported by ORB.");

		    throw new BAD_PARAM();
		}
		else
		{
#if defined(ORBACUS) && !defined(HAVE_POA)
		    if ((params == null) || (params.length < 1))
		    {
			ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - NAMED_CONNECT no host or port specified.");

			throw new InvalidName();
		    }

		    String host = (String) params[0];

		    if (host == null)
		    {
			ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - NAMED_CONNECT no host specified.");

			throw new InvalidName();
		    }

		    if ((params.length == 1) || (params[1] == null))
		    {
			ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - NAMED_CONNECT no port specified.");

			throw new InvalidName();
		    }

		    Integer port = (Integer) params[1];
		    
		    try
		    {
			objRef = ((com.ooc.CORBA.ORB) ORBInterface.orb()).get_inet_object(host, port.intValue(), serviceName);
		    }
		    catch (SystemException ex)
		    {
			throw ex;
		    }
		    catch (Exception e)
		    {
			ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.getService - NAMED_CONNECT caught exception: "+e);

			throw new org.omg.CORBA.ORBPackage.InvalidName();
		    }
#endif
		}
	    }
	break;
	}

	return objRef;
    }

    /**
     * The default implementation (probably specified on a per-ORB basis.)
     */
    
public static void registerService (org.omg.CORBA.Object objRef,
				    String serviceName,
				    Object[] params) throws org.omg.CORBA.ORBPackage.InvalidName, IOException, SystemException
    {
	switch (com.arjuna.OrbCommon.Configuration.bindDefault())
	{
	case ORBServices.CONFIGURATION_FILE:
	    registerService(objRef, serviceName, params, CONFIGURATION_FILE);
	    break;
	case ORBServices.RESOLVE_INITIAL_REFERENCES:
	    registerService(objRef, serviceName, params, RESOLVE_INITIAL_REFERENCES);
	    break;
	case ORBServices.NAME_SERVICE:
	    registerService(objRef, serviceName, params, NAME_SERVICE);
	    break;
	case ORBServices.NAMED_CONNECT:
	    registerService(objRef, serviceName, params, NAMED_CONNECT);
	    break;
	default:
	    registerService(objRef, serviceName, params, CONFIGURATION_FILE);
	}
    }
    
public static void registerService (org.omg.CORBA.Object objRef,
				    String serviceName, Object[] params,
				    int mechanism) throws org.omg.CORBA.ORBPackage.InvalidName, IOException, SystemException
    {
	switch (mechanism)
	{
	case RESOLVE_INITIAL_REFERENCES:
	    {
#ifdef JBROKER
		/*
		 * It's up to the client to set the initial references
		 * so all we can do is print out the object's IOR.
		 */

		String objString = ORBInterface.orb().object_to_string(objRef);
		
		System.out.println(serviceName+"="+objString);
		
		objString = null;
#else
		if (true)
		    throw new BAD_PARAM();
#endif
	    }
	break;
	case NAME_SERVICE:
	    {
		String kind = ((params == null) ? null : (String) params[0]);
		
		try
		{
		    org.omg.CORBA.Object initServ = ORBInterface.orb().resolve_initial_references(ORBServices.nameService);
		    NamingContext rootContext = HELPER_CLASS_(NamingContext).narrow(initServ);
		    NameComponent[] contextName = new NameComponent[1];
		    contextName[0] = new NameComponent(serviceName, kind);
	    
		    rootContext.rebind(contextName, objRef);

		    if (DebugController.enabled())
		    {
			DebugController.controller().println(DebugLevel.FUNCTIONS,
							     VisibilityLevel.VIS_PUBLIC, FacilityCode.FAC_ORB_PORTABILITY, "ORBServices.registerService - object "+serviceName+" registered with name service.");
		    }		    
		}
		catch (org.omg.CORBA.ORBPackage.InvalidName e)
		{
		    throw new InvalidName();
		}
		catch (UserException e)
		{
		    throw new InvalidName();
		}
		catch (SystemException e)
		{
		    throw e;
		}
	    }
	break;
	case CONFIGURATION_FILE:
	    {
		String cosservicesRoot = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_ROOT,
								     com.arjuna.OrbCommon.Configuration.configFileRoot());
		String configLocation = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_FILE,
								    com.arjuna.OrbCommon.Configuration.configFile());
		String configFile = cosservicesRoot+File.separatorChar+configLocation;
		LineNumberReader input = null;
		String objString = ORBInterface.orb().object_to_string(objRef);
		File currFile = null;
		String newFileName = configFile+ORBServices.tmpFile;
		
		try
		{
		    currFile = new File(configFile);
		    input = new LineNumberReader(new FileReader(currFile));
		}
		catch (FileNotFoundException e)
		{
		    if (DebugController.enabled())
			ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.registerService - could not open config file: "+configFile);
		    
		    currFile = null;
		    input = null;

		    /*
		     * File not present, so this must be the first
		     * entry.
		     */
		    
		    newFileName = configFile;  // file does not exist, so write directly.
		}

		File nuFile = new File(newFileName);
		PrintWriter outputFile = new PrintWriter(new FileOutputStream(nuFile), true);
		boolean found = false;

		if (input != null)
		{
		    String line = null;

		    do
		    {
			line = input.readLine();

			if (line != null)
			{
			    int occur = line.indexOf(serviceName);

			    if (occur == 0)  // should be first on line
			    {
				if (line.substring(serviceName.length() +1) != null) // found old line?
				{
				    found = true;
				    outputFile.println(serviceName+separator+objString);
				}
			    }
			    else
				outputFile.println(line);

			    outputFile.flush();
			}
			
		    } while (line != null);
		}

		if (!found)
		{
		    outputFile.println(serviceName+separator+objString);
		    outputFile.flush();
		}

		outputFile.close();

		if (input != null)  // file existed.
		{
		    input.close();
		    
		    if (currFile.exists())
		    {
			currFile.delete();
		    }
		    
		    nuFile.renameTo(currFile);
		    input = null;
		}
		
		newFileName = null;
		outputFile = null;
		nuFile = null;
		
		if (DebugController.enabled())
		{
		    DebugController.controller().println(DebugLevel.FUNCTIONS,
							 VisibilityLevel.VIS_PUBLIC, FacilityCode.FAC_ORB_PORTABILITY, "ORBServices.registerService - object "+serviceName+" registered with configuration file: "+configFile);
		}
	    }
	break;
	case FILE:
	    {
		String fileDir = PropertyManager.getProperty(ORBEnvironment.FILE_DIR, null);
		FileOutputStream ofile = null;

		if (fileDir != null)
		    ofile = new FileOutputStream(fileDir+File.separator+serviceName);
		else
		    ofile = new FileOutputStream(serviceName);
		
		String objString = ORBInterface.orb().object_to_string(objRef);
		byte b[] = objString.getBytes();

		ofile.write(b);
		ofile.close();

		if (DebugController.enabled())
		{
		    DebugController.controller().println(DebugLevel.FUNCTIONS,
							 VisibilityLevel.VIS_PUBLIC, FacilityCode.FAC_ORB_PORTABILITY, "ORBServices.registerService - object "+serviceName+" reference file created: "+fileDir+serviceName);
		}
	    }
	break;
	case NAMED_CONNECT:
	    {
		if (ORBInfo.orbType() != ORBType.O_ORBACUS)
		{
		    ErrorStream.stream(ErrorStream.WARNING).println("ORBServices.registerService - NAMED_CONNECT option not supported by ORB.");

		    throw new BAD_PARAM();
		}
		else
		{
#ifndef HAVE_POA
		    Object[] name = new Object[1];
		    name[0] = serviceName;

		    if (!OAInterface.objectIsReady(objRef, name))
			throw new UNKNOWN();
#endif
		}
	    }
	break;
	default:
	    break;
	}
    }

    /**
     * @return the list of initial services that the ORB knows about. Only
     * the names are returned, not the IORs.
     *
     * @since JTS 2.1.1.
     */

    /*
     * getService/setService for INITIAL_REFERENCES could default to
     * config file if not supported. Transparently.
     */

public static final String[] listInitialServices () throws IOException, SystemException
    {
	/*
	 * First check the ORB initial services.
	 */

	String[] services = ORBInterface.orb().list_initial_services();

	/*
	 * Now check the configuration file equivalent.
	 */

	String cosservicesRoot = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_ROOT,
							     com.arjuna.OrbCommon.Configuration.configFileRoot());
	String configLocation = PropertyManager.getProperty(ORBEnvironment.INITIAL_REFERENCES_FILE,
							    com.arjuna.OrbCommon.Configuration.configFile());
	String configFile = cosservicesRoot+File.separatorChar+configLocation;
	LineNumberReader input = null;

	try
	{
	    input = new LineNumberReader(new FileReader(new File(configFile)));
	}
	catch (FileNotFoundException e)
	{
	    // assume not in use.

	    input = null;
	}

	Vector otherServices = new Vector();
	
	if (input != null)
	{
	    String line = null;
	    
	    do
	    {
		line = input.readLine();
		
		if (line != null)
		{
		    int index = line.indexOf(separator);

		    if (index != -1)  // should always be the case
		    {
			otherServices.add(new String(line.substring(0, index)));
		    }
		    else
		    {
			ErrorStream.warning().println("Suspect entry in configuration file: "+line);
		    }
		}
	    }
	    while (line != null);
	}

	String[] completeServices = null;
	
	int totalSize = ((services == null) ? otherServices.size() : services.length + otherServices.size());
	
	if (totalSize > 0)
	{
	    int index = 0;
	    
	    completeServices = new String[totalSize];

	    if (services.length > 0)
	    {
		for (index = 0; index < services.length; index++)
		    completeServices[index] = services[index];
	    }
	    
	    for (int j = index; j < otherServices.size(); j++)
	    {
		completeServices[j + index] = (String) otherServices.elementAt(j);
	    }
	}
	
	return completeServices;
    }

public static final String bindString (int bindValue)
    {
	switch (bindValue)
	{
	case CONFIGURATION_FILE:
	    return "CONFIGURATION_FILE";
	case RESOLVE_INITIAL_REFERENCES:
	    return "RESOLVE_INITIAL_REFERENCES";
	case NAME_SERVICE:
	    return "NAME_SERVICE";
	case FILE:
	    return "FILE";
	case NAMED_CONNECT:
	    return "NAMED_CONNECT";
	case BIND_CONNECT:
	    return "BIND_CONNECT";
	default:
	    return "Unknown";
	}
    }
		    
public static final String nameService = "NameService";
public static final String transactionService = "TransactionService";

public static final String otsKind = "OTS";

private static final String tmpFile = ".tmp";
private static final String separator = " ";
    
}
