/*
 * Copyright (C) 1996, 1997, 1998, 1999,
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: ArjunaOTS.tmpl,v 1.5.2.1 1999/01/28 19:04:04 nmcl Exp $
 */




#pragma prefix "arjuna.com"


#include <idl/CosTransactions.idl>






module ArjunaOTS
{

    // Some useful exceptions

    exception ActiveTransaction {};
    exception BadControl {};
    exception Destroyed {};
    exception ActiveThreads {};
    exception InterpositionFailed {};
    
    interface UidCoordinator : CosTransactions::Coordinator
    {
	readonly attribute string uid;
	readonly attribute string topLevelUid;
    };

    interface ActionControl : CosTransactions::Control
    {
        CosTransactions::Control getParentControl () raises(CosTransactions::Unavailable, CosTransactions::NotSubtransaction);

        void destroy () raises (ActiveTransaction, ActiveThreads, BadControl, Destroyed);
    };

    interface ArjunaSubtranAwareResource : CosTransactions::SubtransactionAwareResource
    {
	CosTransactions::Vote prepare_subtransaction ();
    };


    interface ArjunaTransaction : UidCoordinator, CosTransactions::Terminator
    {
    };


    interface OTSAbstractRecord : ArjunaSubtranAwareResource
    {
	readonly attribute long type;
	readonly attribute string uid;

	boolean propagateOnAbort ();
	boolean propagateOnCommit ();

	void merge (in OTSAbstractRecord record);
	void alter (in OTSAbstractRecord record);

	boolean shouldAdd (in OTSAbstractRecord record);
	boolean shouldAlter (in OTSAbstractRecord record);
	boolean shouldMerge (in OTSAbstractRecord record);
	boolean shouldReplace (in OTSAbstractRecord record);
    };

    
};



