/ActiveChildException.java/1.1/Mon Nov 25 10:51:42 2002//
/ActivityFailedException.java/1.1/Mon Nov 25 10:51:42 2002//
/HLSError.java/1.1/Mon Nov 25 10:51:42 2002//
/HLSException.java/1.1/Mon Nov 25 10:51:43 2002//
/InvalidActivityException.java/1.1/Mon Nov 25 10:51:43 2002//
/InvalidHLSException.java/1.1/Mon Nov 25 10:51:43 2002//
/InvalidParentException.java/1.1/Mon Nov 25 10:51:43 2002//
/InvalidSecurityOptionException.java/1.1/Mon Nov 25 10:51:43 2002//
/InvalidTimeoutException.java/1.1/Mon Nov 25 10:51:43 2002//
/NestingNotAllowedException.java/1.1/Mon Nov 25 10:51:43 2002//
/NoActivityException.java/1.1/Mon Nov 25 10:51:43 2002//
/NoPermissionException.java/1.1/Mon Nov 25 10:51:43 2002//
/ProtocolViolationException.java/1.1/Mon Nov 25 10:51:43 2002//
/SystemException.java/1.1/Mon Nov 25 10:51:43 2002//
/WSASException.java/1.1/Mon Nov 25 10:51:44 2002//
/WrongStateException.java/1.2/Fri Apr 04 14:59:51 2003//
D
