/AbstractR.h/1.8/Mon Jan  6 12:16:59 1997//
/ActionH.h/1.8/Mon Sep 18 15:15:20 1995//
/AtomicA.h/1.19/Mon Sep 18 15:15:22 1995//
/AtomicA.n/1.2/Wed Feb 22 09:14:33 1995//
/Imakefile/1.3/Tue Mar  7 10:31:27 1995//
/Lock.h/1.6/Mon Jun 26 11:39:05 1995//
/Lock.n/1.1/Wed Nov  3 14:27:52 1993//
/LockMan.h/1.11/Wed Sep 20 12:42:47 1995//
/ObjState.h/1.2/Tue Dec  6 09:26:55 1994//
/ObjState.n/1.1/Wed Nov  3 14:27:56 1993//
/PrepOut.h/1.1/Wed Nov  3 14:27:58 1993//
/RecordT.h/1.2/Fri Dec 10 11:32:02 1993//
/ServerAA.h/1.2/Mon Oct 10 11:13:06 1994//
/StateMan.h/1.15/Tue Mar  7 14:59:17 1995//
