# sandbox

./: .gitignore  Licence.txt  README.md
AS7OpenShift/: README.md  (+1 more)
Arjuna-XTS-EA/: README.md  build.xml
Arjuna-XTS-EA/CVS/: Entries  Repository
Arjuna-XTS-EA/WS-C/: README.txt  build.xml
Arjuna-XTS-EA/WS-C/CVS/: Entries  Repository
Arjuna-XTS-EA/WS-C/dev/CVS/: Entries  Repository
Arjuna-XTS-EA/WS-C/dev/dd/: ws-c_axis_deployment.xml  ws-c_axis_web-app.xml
Arjuna-XTS-EA/WS-C/tests/CVS/: Repository
Arjuna-XTS-EA/WS-C/tests/dd/: ws-c-tests_axis_application.xml  ws-c-tests_axis_deployment.xml  ws-c-tests_axis_web-app.xml  ws-c-tests_jaxm_web-app.xml
Arjuna-XTS-EA/WS-T/: README.txt  build.xml
Arjuna-XTS-EA/WS-T/CVS/: Entries  Repository
Arjuna-XTS-EA/WS-T/dev/CVS/: Repository
Arjuna-XTS-EA/WS-T/dev/dd/: ws-t_axis_web-app.xml
Arjuna-XTS-EA/WS-T/tests/CVS/: Entries  Repository
Arjuna-XTS-EA/WS-T/tests/dd/: ws-t-tests_axis_application.xml  ws-t-tests_axis_web-app.xml  ws-t-tests_jaxm_web-app.xml
Arjuna-XTS-EA/WSAS/: build.xml
Arjuna-XTS-EA/WSAS/CVS/: Entries  Repository
Arjuna-XTS-EA/WSAS/classes/CVS/: Repository
Arjuna-XTS-EA/WSAS/config/: wsas.xml
Arjuna-XTS-EA/WSAS/config/CVS/: Entries  Repository
Arjuna-XTS-EA/WSAS/htdocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Arjuna-XTS-EA/WSAS/lib/CVS/: Repository
Arjuna-XTS-EA/WSAS/xml/: WSAS.xsd  example.xml
Arjuna-XTS-EA/WSAS/xml/CVS/: Entries  Repository
Arjuna-XTS-EA/WSCF/: README  build.xml
Arjuna-XTS-EA/WSCF/CVS/: Entries  Repository
Arjuna-XTS-EA/WSCF/classes/CVS/: Repository
Arjuna-XTS-EA/WSCF/config/: wscf.xml
Arjuna-XTS-EA/WSCF/config/CVS/: Entries  Repository
Arjuna-XTS-EA/WSCF/etc/: arjuna.properties
Arjuna-XTS-EA/WSCF/etc/CVS/: Entries  Repository
Arjuna-XTS-EA/WSCF/htdocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Arjuna-XTS-EA/WSCF/lib/CVS/: Repository
Arjuna-XTS-EA/WSCF/webapps/: wscf.war
Arjuna-XTS-EA/WSCF/xml/: JTAHLSImple.xml  WSBAHLS.xml  WSCF.xsd  context-example.xml  context.xsd  example.xml  wscf_axis_web-app.xml
Arjuna-XTS-EA/WSCF/xml/CVS/: Entries  Repository
Arjuna-XTS-EA/WSTX/: README.txt  build.xml
Arjuna-XTS-EA/WSTX/CVS/: Entries  Repository
Arjuna-XTS-EA/WSTX/classes/CVS/: Repository
Arjuna-XTS-EA/WSTX/config/: client-config.wsdd  deploy.wsdd  undeploy.wsdd  wst.xml  wstx.xml
Arjuna-XTS-EA/WSTX/config/CVS/: Entries  Repository
Arjuna-XTS-EA/WSTX/etc/CVS/: Entries  Repository
Arjuna-XTS-EA/WSTX/htdocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Arjuna-XTS-EA/WSTX/lib/CVS/: Repository
Arjuna-XTS-EA/WSTX/webapps/: wstx.war
Arjuna-XTS-EA/WSTX/xml/: TwoPhaseTxManager.xml  UserTwoPhaseTx.xml  WSCF.xsd  tests.xml  wstx_axis_web-app.xml
Arjuna-XTS-EA/WSTX/xml/CVS/: Entries  Repository
Arjuna-XTS-EA/docs/: Arjuna-XTS  1.0 manual.doc
Arjuna-XTS-EA/docs/CVS/: Entries  Repository
Arjuna-XTS-EA/htdocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
ArjunaCore/: README.licence  README.md  build.xml  product.properties
ArjunaCore/CVS/: Entries  Repository
ArjunaCore/arjuna/: .#build.xml.1.28  .#licence.xml.1.2  Copyright  Readme.txt
ArjunaCore/arjuna/CVS/: Entries  Repository
ArjunaCore/arjuna/README/: README.ObjectStore  README.properties
ArjunaCore/arjuna/README/CVS/: Entries  Repository
ArjunaCore/arjuna/classes/CVS/: Repository
ArjunaCore/arjuna/etc/: RecoveryManager.properties_default  arjuna-properties.mappings  arjuna.properties_default  default-CommonLogging-properties.xml  default-RecoveryManager-properties.xml  default-arjuna-properties.xml
ArjunaCore/arjuna/etc/CVS/: Entries  Repository
ArjunaCore/arjuna/tests/CVS/: Entries  Repository
ArjunaCore/arjuna/tests/config/: arjuna-selections.xml  arjuna-testdefs.xml
ArjunaCore/arjuna/var/: Readme.txt
ArjunaCore/docs/CVS/: Entries  Repository
ArjunaCore/docs/install_guide/: InstallGuide.doc
ArjunaCore/docs/release_notes/: ReleaseNotes.doc
ArjunaCore/docs/user_guide/: Administration Guide.doc  Failure Recovery Guide.doc  Programmers Guide.doc
ArjunaCore/htdocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
ArjunaCore/lib/CVS/: Repository
ArjunaCore/lib/ext/: Readme  third_party_licenses.txt
ArjunaCore/performance/: build.xml  readme.txt
ArjunaCore/performance/CVS/: Entries  Repository
ArjunaCore/performance/config/: performance-selections.xml
ArjunaCore/performance/idl/: CosTransactions.idl  performance.idl
ArjunaCore/txoj/: .#build.xml.1.22  Readme.txt
ArjunaCore/txoj/CVS/: Entries  Repository
ArjunaCore/txoj/etc/: default-txoj-properties.xml  txoj-properties.mappings  txoj.properties_default
JSR156/V2003/: README.md  build.xml
JSR156/V2003/CVS/: Entries  Repository
JSR156/V2003/docs/: JAXTX.doc
JSR156/V2003/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
JSR156/V2003/votes/: a resend.eml  any problems with layering of APIs_.eml  names of interfaces in compensation API.eml
SpringBoot/spring-boot-sample-jta-jndi/: README.adoc  pom.xml
SpringBoot/spring-boot-sample-jta-jndi/jboss/: README.adoc  log  module.xml  standalone-boot-demo.xml
(+19806 files in other folders)
