/*
 * Copyright (C) 1994, 1995, 1996,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: Mutex.n,v 1.1 1998/01/12 12:56:06 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(MUTEX_CC_)

extern ostream& operator<< (ostream& strm, const Mutex& m);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<< (ostream& strm, const Mutex& m)
{
    return m.print(strm);
}

INLINEF const Uid& Mutex::uid () const { return _mutexId; }

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
