#!/bin/sh
#
# Copyright (C) 1994, 1995, 1996, 1997,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# JavaGandiva configure file

INSTALLTOPDIR=/usr/local/JTSArjuna
JAVAHARNESSTOPDIR=/home/nmcl/JTSArjuna/JavaHarness
GANDIVATOPDIR=/home/nmcl/JTSArjuna/Gandiva

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=/home/nmcl/JTSArjuna/JavaGandiva -DInstallTopDir=/usr/local/JTSArjuna'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(JAVAGANDIVATOPDIR)/config -I$(JAVAGANDIVATOPDIR)/lib -DPROPERTIES_FILE=\"/usr/local/JTSArjuna/etc/Arjuna.properties\"'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(JAVAGANDIVATOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JAVAGANDIVATOPDIR)/include'
MODULE_CPLUSPLUSFLAGS='-ptr$(JAVAGANDIVATOPDIR) -pti$(JAVAGANDIVATOPDIR)/include '
MODULE_LDFLAGS='-ptr$(JAVAGANDIVATOPDIR) -pti$(JAVAGANDIVATOPDIR)/include '
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
