<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 28 02:19:54 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  ActivityManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ActivityToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  ActivityManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/activity/UserActivity.html">UserActivity</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ActivityManager</B><DT>extends <A HREF="../../javax/activity/UserActivity.html">UserActivity</A></DL>

<P>
The ActivityManager interface extends the UserActivity
 interface by offering methods to manipulate the Activity
 context. This interface is not available to services built
 on top of the Activity service but is available to an EJB
 container.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)">resume</A></B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the association of the Activity, and any nested Activity,
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)">resumeAll</A></B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the association of all transaction and Activity contexts
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)">resumeGroup</A></B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the association of the Activity hierarchy
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the association of the current Activity from the
 calling thread of execution along with any child Activities nested
 within that Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#suspendAll()">suspendAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the association of all transaction and Activity contexts from the
 calling thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityManager.html#suspendGroup()">suspendGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the association of the current Activity  from the
 calling thread of execution along with any Activities
 belonging to the same <code>ContextGroup</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.activity.UserActivity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.activity.<A HREF="../../javax/activity/UserActivity.html">UserActivity</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/activity/UserActivity.html#begin(int)">begin</A>, <A HREF="../../javax/activity/UserActivity.html#broadcast(java.lang.String)">broadcast</A>, <A HREF="../../javax/activity/UserActivity.html#complete()">complete</A>, <A HREF="../../javax/activity/UserActivity.html#completeWithStatus(int)">completeWithStatus</A>, <A HREF="../../javax/activity/UserActivity.html#getCompletionStatus()">getCompletionStatus</A>, <A HREF="../../javax/activity/UserActivity.html#getCoordinator()">getCoordinator</A>, <A HREF="../../javax/activity/UserActivity.html#getGlobalId()">getGlobalId</A>, <A HREF="../../javax/activity/UserActivity.html#getName()">getName</A>, <A HREF="../../javax/activity/UserActivity.html#getParentCoordinator()">getParentCoordinator</A>, <A HREF="../../javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)">getPropertyGroup</A>, <A HREF="../../javax/activity/UserActivity.html#getService()">getService</A>, <A HREF="../../javax/activity/UserActivity.html#getStatus()">getStatus</A>, <A HREF="../../javax/activity/UserActivity.html#getTimeout()">getTimeout</A>, <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId)">recreate</A>, <A HREF="../../javax/activity/UserActivity.html#registerService(javax.activity.coordination.ServiceManager)">registerService</A>, <A HREF="../../javax/activity/UserActivity.html#setCompletionStatus(int)">setCompletionStatus</A>, <A HREF="../../javax/activity/UserActivity.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A> <B>suspend</B>()
                      throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                             <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Suspends the association of the current Activity from the
 calling thread of execution along with any child Activities nested
 within that Activity.
 <br>If the suspended Activity is nested within a parent then the parent
 Activity becomes associated with the thread on completion of this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An <A HREF="../../javax/activity/ActivityToken.html"><CODE>ActivityToken</CODE></A> representing
 the suspended Activity. This ActivityToken maintains
 knowledge of the nested Activities that were suspended when the target
 Activity was suspended as well as any parent Activity that was
 established as a result of the suspend operation.
 <br>The ActivityToken may be used on a subsequent call to 
 <A HREF="../../javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)"><CODE>resume</CODE></A> but not to
 <A HREF="../../javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)"><CODE>resumeAll</CODE></A> or
 <A HREF="../../javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)"><CODE>resumeGroup</CODE></A>.
 <br>If the calling thread is not associated with any Activity then <code>null</code>
 is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(javax.activity.ActivityToken)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)
            throws <A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A>,
                   <A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>,
                   <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                   <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Resumes the association of the Activity, and any nested Activity,
 represented by the <code>ActivityToken</code> with the calling
 thread of execution. The <code>ActivityToken</code> represents a hierarchy
 of one of more Activities and must have been obtained
 by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspend()"><CODE>suspend</CODE></A>.
 The Activity is resumed as a child of any Activity on the thread prior
 to the invocation, so long as such a parent Activity is the same Activity as that
 within which the child Activity was originally begun.
 <br>If the specified ActivityToken is <code>null</code>, then no new
 associated is made.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the <code>ActivityToken</code> to resume.
    The <code>ActivityToken</code> represents a hierarchy
    of one of more Activities and must have been obtained
    by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspend()"><CODE>suspend</CODE></A>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A></CODE> - May be thrown if the specified
    ActivityToken was not obtained by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspend()"><CODE>suspend</CODE></A>
    or if the ActivityToken does not represent a valid Activity or Activity hierarchy.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A></CODE> - Thrown if the parent Activity 
    is different from that in which the resumed Activity was begun.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendGroup()"><!-- --></A><H3>
suspendGroup</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A> <B>suspendGroup</B>()
                           throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Suspends the association of the current Activity  from the
 calling thread of execution along with any Activities
 belonging to the same <code>ContextGroup</code>. The <code>ContextGroup</code>
 is an attribute of the <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the target ActivityManager instance.
 <br>On completion of this method, no Activity that is part of the same
 ContextGroup as the suspended Activity remains associated with the
 thread.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An <A HREF="../../javax/activity/ActivityToken.html"><CODE>ActivityToken</CODE></A> representing
 the suspended ContextGroup hierarchy of Activities.
 <br>The ActivityToken may be used on a subsequent call to 
 <A HREF="../../javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)"><CODE>resumeGroup</CODE></A> but not to
 <A HREF="../../javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)"><CODE>resume</CODE></A> or
 <A HREF="../../javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)"><CODE>resumeAll</CODE></A>.
 <br>If the calling thread is not associated with any Activity then <code>null</code>
 is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeGroup(javax.activity.ActivityToken)"><!-- --></A><H3>
resumeGroup</H3>
<PRE>
public void <B>resumeGroup</B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)
                 throws <A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A>,
                        <A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>,
                        <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                        <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Resumes the association of the Activity hierarchy
 represented by the <code>ActivityToken</code> with the calling
 thread of execution. The <code>ActivityToken</code> represents a hierarchy
 of Activities in a single <code>ContextGroup</code> and must have been obtained
 by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendGroup()"><CODE>suspendGroup</CODE></A>.
 There must be no Activity
 belonging to this <code>ContextGroup</code> active on the thread at the
 initiation of this operation.
 <br>If the specified ActivityToken is <code>null</code>, then no new
 associated is made.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the <code>ActivityToken</code> to resume.
    The <code>ActivityToken</code> represents a hierarchy
    of one of more Activities and must have been obtained
    by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendGroup()"><CODE>suspendGroup</CODE></A>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A></CODE> - May be thrown if the specified
    ActivityToken was not obtained by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendGroup()"><CODE>suspendGroup</CODE></A>
    or if the ActivityToken does not represent a valid Activity or Activity hierarchy.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A></CODE> - Thrown if an Activity belonging to the
    same ContextGroup as the resuming Activities is already associated with
    the thread of execution.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendAll()"><!-- --></A><H3>
suspendAll</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A> <B>suspendAll</B>()
                         throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Suspends the association of all transaction and Activity contexts from the
 calling thread of execution.
 On completion of this method, no transaction or Activity context 
 remain associated with the thread.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An <A HREF="../../javax/activity/ActivityToken.html"><CODE>ActivityToken</CODE></A> representing
 the suspended hierarchy of contexts.
 <br>The ActivityToken may be used on a subsequent call to 
 <A HREF="../../javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)"><CODE>resumeAll</CODE></A> but not to
 <A HREF="../../javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)"><CODE>resume</CODE></A> or
 <A HREF="../../javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)"><CODE>resumeGroup</CODE></A>.
 <br>If the calling thread is not associated with any Activity then <code>null</code>
 is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="resumeAll(javax.activity.ActivityToken)"><!-- --></A><H3>
resumeAll</H3>
<PRE>
public void <B>resumeAll</B>(<A HREF="../../javax/activity/ActivityToken.html">ActivityToken</A>&nbsp;activity)
               throws <A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A>,
                      <A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>,
                      <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Resumes the association of all transaction and Activity contexts
 represented by the <code>ActivityToken</code> with the calling
 thread of execution. The <code>ActivityToken</code> represents a hierarchy
 of contexts and must have been obtained
 by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendAll()"><CODE>suspendAll</CODE></A>.
 There must be no transaction or Activity context  active on the
 thread at the initiation of this operation.
 <br>If the specified ActivityToken is <code>null</code>, then no new
 associated is made.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - the <code>ActivityToken</code> to resume.
    The <code>ActivityToken</code> represents a hierarchy
    of one of more contexts and must have been obtained
    by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendAll()"><CODE>suspendAll</CODE></A>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A></CODE> - May be thrown if the specified
    ActivityToken was not obtained by a prior call to <A HREF="../../javax/activity/ActivityManager.html#suspendAll()"><CODE>suspendAll</CODE></A>
    or if the ActivityToken does not represent a valid hierarchy of transaction and
    Activity contexts.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/InvalidParentContextException.html">InvalidParentContextException</A></CODE> - Thrown if a transaction or Activity
    context is already associated with the thread of execution.
    No new association is made.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ActivityToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
