<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 28 02:19:54 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  Outcome
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/CoordinationInformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Outcome.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  Outcome</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.Outcome</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Outcome</B><DT>extends java.lang.Object</DL>

<P>
An <code>Outcome</code> is produced by, and given meaning by, a
 <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> when it has finished
 producing signals. A <code>CompletionSignalSet</code> produces such an
 <code>Outcome</code> and this is returned on the <code>complete()</code> and
 <code>completeWithStatus(CompletionStatus)</code> methods of the
 <A HREF="../../javax/activity/UserActivity.html"><CODE>UserActivity</CODE></A> interface.
 <p>The Activity service itself provides implementations of the following
 pre-defined Outcomes:
 <dl>
 <dt><code><b>ActionError</b></code>
 <dd>The <code>ActionError</code> Outcome is produced by the <code>ActivityCoordinator</code>
 as the response to a <code>Signal</code> when the <code>Action</code> that was sent the <code>Signal</code> throws an
 <code>ActionErrorException</code>.
 <dt><code><b>ActionSystemException</b></code>
 <dd>The <code>ActionSystemException</code> Outcome is produced by the <code>ActivityCoordinator</code>
 as the response to a <code>Signal</code> when the <code>Action</code> that was sent the <code>Signal</code>,
 or the communications subsystem, throws a system exception. The system exception is encoded
 in the Outcome's specific data and may be retrieved through <A HREF="../../javax/activity/Outcome.html#getExtendedValue()"><CODE>getExtendedValue</CODE></A>.
 </dl>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#Outcome(java.lang.String, org.omg.CORBA.Any)">Outcome</A></B>(java.lang.String&nbsp;outcomeName,
        org.omg.CORBA.Any&nbsp;extOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service or HLS to create an <code>Outcome</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#Outcome(java.lang.String, java.rmi.MarshalledObject)">Outcome</A></B>(java.lang.String&nbsp;outcomeName,
        java.rmi.MarshalledObject&nbsp;extOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service to create an <code>Outcome</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#Outcome(java.lang.String, java.io.Serializable)">Outcome</A></B>(java.lang.String&nbsp;outcomeName,
        java.io.Serializable&nbsp;extOutcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by a HLS to create an <code>Outcome</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#getExtendedAny()">getExtendedAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA <code>Any</code> that contains information specific to the <code>Outcome</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#getExtendedValue()">getExtendedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Outcome</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Outcome.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that identifies the <code>Outcome</code> name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Outcome(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
Outcome</H3>
<PRE>
public <B>Outcome</B>(java.lang.String&nbsp;outcomeName,
               java.io.Serializable&nbsp;extOutcome)</PRE>
<DL>
<DD>Constructor used by a HLS to create an <code>Outcome</code> object.
 The Activity service encapsulates the Serializable <code>extOutcome</code> in a 
 <code>java.rmi.MarshalledObject</code> to avoid class-loading problems when propagating 
 <code>CosActivity.Outcome</code> structures containing this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcomeName</CODE> - The name of the <code>Outcome</code>.<DD><CODE>extOutcome</CODE> - Data that is specific to a particular <code>Outcome</code>.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Outcome(java.lang.String, java.rmi.MarshalledObject)"><!-- --></A><H3>
Outcome</H3>
<PRE>
public <B>Outcome</B>(java.lang.String&nbsp;outcomeName,
               java.rmi.MarshalledObject&nbsp;extOutcome)</PRE>
<DL>
<DD>Constructor used by the Activity service to create an <code>Outcome</code> object.
 It is used by the Activity service when processing a received <code>CosActivity.Outcome</code>
 if the <code>CosActivity.Outcome.application_specific_data</code> field of that <code>Outcome</code>
 contains a <code>MarshalledObject</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcomeName</CODE> - The name of the <code>Outcome</code>.<DD><CODE>extOutcome</CODE> - Data that is specific to a particular <code>Outcome</code>.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Outcome(java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
Outcome</H3>
<PRE>
public <B>Outcome</B>(java.lang.String&nbsp;outcomeName,
               org.omg.CORBA.Any&nbsp;extOutcome)</PRE>
<DL>
<DD>Constructor used by the Activity service or HLS to create an <code>Outcome</code> object.
 <br>It is used by the Activity service when processing a received <code>CosActivity.Outcome</code>
 if the <code>CosActivity.Outcome.application_specific_data</code> field of that <code>Outcome</code>
 does not contain a <code>MarshalledObject</code>.
 <br>It may also used by a HLS to create an <code>Outcome</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcomeName</CODE> - The name of the <code>Outcome</code>.<DD><CODE>extData</CODE> - Data that is specific to a particular
        <code>Outcome</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that identifies the <code>Outcome</code> name.<DD><DL>
<DT><B>Returns:</B><DD>The <code>Outcome</code> name.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedValue()"><!-- --></A><H3>
getExtendedValue</H3>
<PRE>
public java.io.Serializable <B>getExtendedValue</B>()</PRE>
<DL>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Outcome</code>.
 If this extended data is not a <code>Serializable</code> object then
 this method returns <code>null</code> and <A HREF="../../javax/activity/Outcome.html#getExtendedAny()"><CODE>getExtendedAny</CODE></A>
 should be called instead.<DD><DL>
<DT><B>Returns:</B><DD>A java.io.Serializable that contains information specific to the <code>Outcome</code>.
   Returns null if the extended data is not a <code>Serializable</code> object
         or if there is no extended data.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedAny()"><!-- --></A><H3>
getExtendedAny</H3>
<PRE>
public org.omg.CORBA.Any <B>getExtendedAny</B>()</PRE>
<DL>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the <code>Outcome</code>.<DD><DL>
<DT><B>Returns:</B><DD>A CORBA <code>Any</code> that contains information specific to the <code>Outcome</code>.
         <br> Returns null if there is no extended data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/CoordinationInformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Outcome.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
