<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 28 02:19:54 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: javax.activity Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/activity/coordination/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.activity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActivityInformation.html"><B>ActivityInformation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/CoordinationInformation.html"><B>CoordinationInformation</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/Outcome.html"><B>Outcome</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/PropertyGroupContext.html"><B>PropertyGroupContext</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ServiceInformation.html"><B>ServiceInformation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/Signal.html"><B>Signal</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActionErrorException.html"><B>ActionErrorException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActionNotFoundException.html"><B>ActionNotFoundException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActivityNotProcessedException.html"><B>ActivityNotProcessedException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActivityPendingException.html"><B>ActivityPendingException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ContextPendingException.html"><B>ContextPendingException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/InvalidParentContextException.html"><B>InvalidParentContextException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/InvalidStateException.html"><B>InvalidStateException</B></A><LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class java.rmi.RemoteException<UL>
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActivityCompletedException.html"><B>ActivityCompletedException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ActivityRequiredException.html"><B>ActivityRequiredException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/InvalidActivityException.html"><B>InvalidActivityException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/NoActivityException.html"><B>NoActivityException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/NoImplementException.html"><B>NoImplementException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/NotOriginatorException.html"><B>NotOriginatorException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/PropertyGroupUnknownException.html"><B>PropertyGroupUnknownException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ServiceAlreadyRegisteredException.html"><B>ServiceAlreadyRegisteredException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/ServiceNotRegisteredException.html"><B>ServiceNotRegisteredException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/SignalSetActiveException.html"><B>SignalSetActiveException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/SignalSetInactiveException.html"><B>SignalSetInactiveException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/SignalSetUnknownException.html"><B>SignalSetUnknownException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/SystemException.html"><B>SystemException</B></A><LI TYPE="circle">class javax.activity.<A HREF="../../javax/activity/TimeoutRangeException.html"><B>TimeoutRangeException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/ActivityCoordinator.html"><B>ActivityCoordinator</B></A><LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/ActivityToken.html"><B>ActivityToken</B></A><LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/CompletionStatus.html"><B>CompletionStatus</B></A><LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/GlobalId.html"><B>GlobalId</B></A><LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/Status.html"><B>Status</B></A><LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/UserActivity.html"><B>UserActivity</B></A><UL>
<LI TYPE="circle">interface javax.activity.<A HREF="../../javax/activity/ActivityManager.html"><B>ActivityManager</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/activity/coordination/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
