<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:38 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  SubordinateSignalSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/SignalSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubordinateSignalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.coordination</FONT>
<BR>
Interface  SubordinateSignalSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/activity/coordination/SignalSet.html">SignalSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SubordinateSignalSet</B><DT>extends <A HREF="../../../javax/activity/coordination/SignalSet.html">SignalSet</A></DL>

<P>
SubordinateSignalSet is a specialization
 of <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> that
 is provided by a high-level service (HLS) to be used in a subordinate server.
 A subordinate server is an application server that is involved in a distributed
 Activity but does not contain the Activity-originator. The SignalSet on a subordinate
 sever is responsible for producing a combined <code>Outcome</code> for its server to individual
 </code>Signals</code> received from a superior server.
 A superior server may itself be subordinate to another
 server in a widely distributed Activity. 
 An HLS may chose to provide distinct SignalSet and SubordinateSignalSet implementations
 if it is sensitive to whether the execution environment is a subordinate server or the root
 server for an Activity. An HLS is not required to provide such distinct implementations and a
 <A HREF="../../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 may return the same object in response to both 
 <A HREF="../../../javax/activity/coordination/ServiceManager.html#getSignalSet(java.lang.String)"><CODE>getSignalSet</CODE></A> and
 <A HREF="../../../javax/activity/coordination/ServiceManager.html#getSubordinateSignalSet(java.lang.String)"><CODE>getSubordinateSignalSet</CODE></A> 
 requests from the Activity service.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SubordinateSignalSet.html#getCurrentOutcome()">getCurrentOutcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SubordinateSignalSet.html#setSignal(javax.activity.Signal)">setSignal</A></B>(<A HREF="../../../javax/activity/Signal.html">Signal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.activity.coordination.SignalSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.activity.coordination.<A HREF="../../../javax/activity/coordination/SignalSet.html">SignalSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/activity/coordination/SignalSet.html#destroy()">destroy</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#getCompletionStatus()">getCompletionStatus</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#getOutcome()">getOutcome</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#getSignal()">getSignal</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#getSignalSetName()">getSignalSetName</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#setActivityCoordinator(javax.activity.ActivityCoordinator)">setActivityCoordinator</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#setCompletionStatus(int, int)">setCompletionStatus</A>, <A HREF="../../../javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)">setResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignal(javax.activity.Signal)"><!-- --></A><H3>
setSignal</H3>
<PRE>
public void <B>setSignal</B>(<A HREF="../../../javax/activity/Signal.html">Signal</A>&nbsp;signal)</PRE>
<DL>
<DD>Sets the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>. 
 This method is called by a subordinate <code>ActivityCoordinator</code>
 when it receives a <code>Signal</code> from its superior. The subordinate
 <code>ActivityCoordinator</code> distributes this <code>Signal</code> to each
 registered <code>Action</code> and passes each Action <code>Outcome</code> back
 to the <code>SignalSet</code> via the <A HREF="../../../javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)"><CODE>setResponse</CODE></A> method.
 The <code>SignalSet</code> produces a combined <code>Outcome</code> for
 the <code>Signal</code> and this is returned by the subordinate
 <code>ActivityCoordinator</code> to its superior.
 Any system exceptions raised by the <code>SignalSet</code> should be converted to an
 <i>ActionError</i> <code>Outcome</code> by the subordinate <code>ActivityCoordinator</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutcome()"><!-- --></A><H3>
getCurrentOutcome</H3>
<PRE>
public <A HREF="../../../javax/activity/Outcome.html">Outcome</A> <B>getCurrentOutcome</B>()
                          throws <A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></PRE>
<DL>
<DD>Returns an intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
 This may be called after the processing of each <code>Signal</code> and is used by
 a subordinate <code>ActivityCoordinator</code> to obtain a coordinated
 <code>Outcome</code> to return to
 its superior in response to a received <code>Signal</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
    It is valid for the intermediate <code>Outcome</code> to be <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></CODE> - Thrown if an <code>Outcome</code> is requested
    without there first having been a call to the <code>SubordinateSignalSet</code>
    <A HREF="../../../javax/activity/coordination/SubordinateSignalSet.html#setSignal(javax.activity.Signal)"><CODE>setSignal</CODE></A> method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/SignalSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubordinateSignalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
