/Boolean.h/1.1/Mon Jun  9 19:51:48 1997//
/Buffer.h/1.1/Mon Jun  9 19:51:48 1997//
/Buffer.n/1.1/Mon Jun  9 19:51:48 1997//
/CommonT.h/1.1/Mon Jun  9 19:51:48 1997//
/Debug.h/1.1/Mon Jun  9 19:51:48 1997//
/Debug.n/1.1/Mon Jun  9 19:51:48 1997//
/ErrCodes.h/1.1/Mon Jun  9 19:51:48 1997//
/Error.h/1.1/Mon Jun  9 19:51:48 1997//
/Error.n/1.1/Mon Jun  9 19:51:48 1997//
/ErrorList.h/1.1/Mon Jun  9 19:51:49 1997//
/ErrorList.n/1.1/Mon Jun  9 19:51:49 1997//
/ErrorListI.h/1.1/Mon Jun  9 19:51:49 1997//
/ErrorListI.n/1.1/Mon Jun  9 19:51:49 1997//
/FacCode.h/1.1/Mon Jun  9 19:51:49 1997//
/Filtsbuf.h/1.1/Mon Jun  9 19:51:49 1997//
/Imakefile/1.1/Mon Jun  9 19:51:49 1997//
/PointerMap.h/1.1/Mon Jun  9 19:51:49 1997//
/ProcessMutex.h/1.1/Mon Jun  9 19:51:49 1997//
/Semaphore.h/1.1/Mon Jun  9 19:51:49 1997//
/Uid.h/1.1/Mon Jun  9 19:51:49 1997//
/Uid.n/1.1/Mon Jun  9 19:51:49 1997//
/Utility.h/1.1/Mon Jun  9 19:51:49 1997//
