/Atom.java/1.5/Tue Jul 02 13:50:58 2002//
/Cohesion.java/1.3/Tue Jul 02 12:05:04 2002//
/HazardException.java/1.4/Tue Jul 02 12:05:04 2002//
/MixedException.java/1.4/Tue Jul 02 12:05:04 2002//
/PreparedStatus.java/1.1/Wed Aug 14 11:10:05 2002//
/PreparingStatus.java/1.1/Wed Aug 14 11:10:05 2002//
/Qualifier.java/1.3/Wed Aug 14 11:10:05 2002//
/ResignedStatus.java/1.1/Wed Aug 14 11:10:05 2002//
/ResigningStatus.java/1.1/Wed Aug 14 11:10:05 2002//
/StatusItem.java/1.3/Tue Jul 02 12:05:04 2002//
/TransactionCancelledException.java/1.2/Tue Jul 02 12:05:04 2002//
/TransactionConfirmedException.java/1.2/Tue Jul 02 12:05:04 2002//
/TwoPhaseStatus.java/1.1/Tue Jul 02 12:05:05 2002//
/Vote.java/1.1/Tue Jul 02 12:05:05 2002//
/VoteCancel.java/1.2/Tue Jul 02 13:50:58 2002//
/VoteConfirm.java/1.2/Tue Jul 02 13:50:58 2002//
/VoteResign.java/1.1/Tue Jul 02 13:50:58 2002//
D
