/AddParticipant.java/1.1/Tue Jan 07 10:34:00 2003//
/AddSynchronization.java/1.1/Tue Jan 07 10:34:00 2003//
/BeginCancel.java/1.1/Tue Jan 07 10:34:00 2003//
/BeginConfirm.java/1.2/Fri Jan 17 15:39:35 2003//
/CancelOnlyCancel.java/1.1/Tue Jan 07 10:34:00 2003//
/CancelOnlyConfirm.java/1.1/Tue Jan 07 10:34:01 2003//
/ContextOutput.java/1.2/Fri Jan 17 15:39:35 2003//
/ParticipantSynchronization.java/1.1/Tue Jan 07 10:34:01 2003//
/StartEnd.java/1.3/Fri Mar 14 14:26:34 2003//
/Suspend.java/1.1/Tue Jan 07 10:34:01 2003//
/SuspendConfirm.java/1.1/Tue Jan 07 10:34:01 2003//
/SuspendParticipant.java/1.1/Tue Jan 07 10:34:01 2003//
/SuspendResume.java/1.1/Tue Jan 07 10:34:01 2003//
/WscContext.java/1.3/Thu Feb 13 11:28:42 2003//
/WscNestedContext.java/1.3/Thu Feb 13 11:28:42 2003//
/WscTranslateContext.java/1.4/Tue Mar 04 12:55:57 2003//
D
