/CompositeObject.cc/1.7/Wed Feb 22 11:26:44 1995//
/CompositeObject.h/1.4/Wed Feb 22 11:26:46 1995//
/GroupData.cc/1.12/Fri Oct 14 10:43:35 1994//
/GroupDataIterator.cc/1.2/Tue Sep 19 10:20:59 1995//
/GroupView.cc/1.21/Fri Apr 28 10:12:13 1995//
/GroupView.h/1.10/Wed Feb 22 11:27:20 1995//
/Imakefile/1.12/Mon Sep 18 11:32:27 1995//
/NameServ.cc/1.13/Fri Oct 14 10:44:23 1994//
/NameServ.h/1.11/Tue Aug 30 08:17:15 1994//
/RepDesc.cc/1.12/Mon Oct 16 11:21:32 1995//
/RepDesc.h/1.8/Mon Sep 18 11:32:31 1995//
/RepDescIterator.cc/1.2/Tue Sep 19 10:21:00 1995//
/ReplicaData.cc/1.15/Fri Feb 10 11:40:43 1995//
/ReplicaData.h/1.8/Tue Oct  4 10:22:14 1994//
/ReplicaList.cc/1.23/Sat Sep 30 10:15:46 1995//
/ReplicaList.h/1.10/Fri Aug  5 11:35:50 1994//
/ServerList.cc/1.5/Tue Jul 11 14:04:08 1995//
/ServerList.h/1.4/Fri Aug  5 11:35:53 1994//
/ServerView.cc/1.7/Tue Jul 11 14:04:09 1995//
/ServerView.h/1.2/Thu Jul 14 15:02:36 1994//
/TemplateObject.cc/1.6/Wed Jul 20 13:32:32 1994//
