Windows95/98/NT README
======================

Setup

-----

Although not designed to be specific to a particular environment, this
evaluation distribution assumes by default that it will  run on a Unix
system.  Therefore, it will be  necessary to override the locations of
the default object store (used by the transaction system to record the
outcome  of    transactions in  case  of    failures) and  the default
configuration file   (used  by the   transaction system   to  locate a
transaction manager, if  one is being  used.) See the section "Getting
started" in the JTSArjuna Programmer's Manual for how to do this.

To make easier the  setup of JTSArjuna  on Windows95/98/NT, when using
the "MS-DOS Prompt", a script has been provided.  This setup script is
located in the  "bin" directory and  is  called "OTS_setup.bat".   The
script requires that the environment  variable "JTSARJUNA_HOME" is set
to the path to the root directory of the JTSArjuna installation.

For  example, if  JTSArjuna  is in  the  directory  "\JTSArjuna",  the
following command needs to be issued, before running "OTS_setup.bat":

    set JTSARJUNA_HOME=\JTSArjuna

Examples
--------

To make easier the setup of the JTSArjuna examples on Windows95/98/NT,
when using the "MS-DOS Prompt", a script has been provided. This setup
script is  located   in   the "examples"  directory  and    is  called
"test_setup.bat".
