/TowerDispatch.h/1.3/Mon Nov  7 14:32:56 1994//
/TowerInter.cc/1.2/Mon Nov  7 14:32:56 1994//
/TowerInter.h/1.2/Mon Nov  7 14:32:57 1994//
/TowerPersis.cc/1.4/Mon Nov  7 14:32:57 1994//
/TowerPersis.h/1.2/Mon Dec 13 15:18:38 1993//
/TowerView.h/1.1/Mon Dec 13 15:18:38 1993//
/TowersDispatch.h/1.3/Mon Nov  7 14:32:58 1994//
/TowersInter.cc/1.2/Mon Nov  7 14:32:58 1994//
/TowersInter.h/1.2/Mon Nov  7 14:32:59 1994//
/TowersOfHanoi.h/1.1/Mon Dec 13 15:18:39 1993//
/WorkStack.cc/1.2/Mon Dec 13 15:18:39 1993//
/WorkStack.h/1.2/Mon Dec 13 15:18:39 1993//
/TowerView.cc/1.5/Thu Feb 23 14:57:41 1995//
/TowersOfHanoi.cc/1.4/Thu Feb 23 14:57:42 1995//
/TowerDispatch.cc/1.6/Fri Oct 13 10:20:32 1995//
/Imakefile/1.8/Fri Jul  5 12:52:41 1996//
/TowersDispatch.cc/1.9/Thu Feb 13 14:03:39 1997//
D
