<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.exceptions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jaxtx/exceptions/package-summary.html" TARGET="classFrame">javax.jaxtx.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidParentException.html" TARGET="classFrame">InvalidParentException</A>
<BR>
<A HREF="InvalidParticipantException.html" TARGET="classFrame">InvalidParticipantException</A>
<BR>
<A HREF="InvalidSecurityOptionException.html" TARGET="classFrame">InvalidSecurityOptionException</A>
<BR>
<A HREF="InvalidTimeoutException.html" TARGET="classFrame">InvalidTimeoutException</A>
<BR>
<A HREF="InvalidTransactionException.html" TARGET="classFrame">InvalidTransactionException</A>
<BR>
<A HREF="JAXTXException.html" TARGET="classFrame">JAXTXException</A>
<BR>
<A HREF="NestingNotAllowedException.html" TARGET="classFrame">NestingNotAllowedException</A>
<BR>
<A HREF="NoPermissionException.html" TARGET="classFrame">NoPermissionException</A>
<BR>
<A HREF="NoSuchServiceException.html" TARGET="classFrame">NoSuchServiceException</A>
<BR>
<A HREF="NoTransactionException.html" TARGET="classFrame">NoTransactionException</A>
<BR>
<A HREF="ProtocolViolationException.html" TARGET="classFrame">ProtocolViolationException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="UnknownParticipantException.html" TARGET="classFrame">UnknownParticipantException</A>
<BR>
<A HREF="WrongStateException.html" TARGET="classFrame">WrongStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
