/Info.javatmpl/1.1/Thu Jun 19 10:50:12 2003//
/ObjectModel.java/1.1/Thu Jun 19 10:50:12 2003//
/ObjectStatus.java/1.1/Thu Jun 19 10:50:13 2003//
/ObjectType.java/1.1/Thu Jun 19 10:50:13 2003//
/StateManagerAttribute.java/1.1/Thu Jun 19 10:50:13 2003//
/TopLevelAction.java/1.1/Thu Jun 19 10:50:13 2003//
D/common////
D/coordinator////
D/exceptions////
D/gandiva////
D/logging////
D/objectstore////
D/recovery////
D/state////
D/thread////
D/tools////
D/utils////
/ArjunaNames.java/1.2/Thu Jun 26 10:03:44 2003//
/AtomicAction.java/1.2/Thu Jul 03 14:23:59 2003//
/ActivationRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/CadaverActivationRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/CadaverRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/DisposeRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/PersistenceRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/RecoveryRecord.java/1.3/Mon Aug 11 15:09:05 2003//
/StateManager.java/1.5/Mon Aug 11 15:09:05 2003//
