#!/bin/sh
#
# Copyright (C) 2000,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# Activity Service configure file

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
COSSERVICESTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/CosServices/CosTransactions
ORBPORTABILITYTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/OrbPortability
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DVerboseMake=No -DTopDir=$(XOTSTOPDIR) -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS=''
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(XOTSTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-I$(XOTSTOPDIR)/config '
MODULE_CPPINCLUDES=''
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''

SOURCEID='unknown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'
