/SeatPersis.cc/1.5/Mon Sep  6 11:01:16 1993 Fri Aug 20 16:20:37 1993//
/SeatPersis.h/1.3/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:37 1993//
/Imakefile/1.21/Thu Oct  7 16:17:14 1993 Thu Oct  7 16:17:14 1993//
/TheatreDispatch.cc/1.6/Tue Sep 21 16:24:35 1993 Tue Sep 21 16:24:34 1993//
/TheatreDispatch.h/1.5/Thu Oct  7 16:17:17 1993 Thu Oct  7 16:17:17 1993//
/TheatrePersis.cc/1.4/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:38 1993//
/TheatrePersis.h/1.4/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:38 1993//
/VersionPersis.cc/1.1/Thu Oct  7 16:17:19 1993 Thu Oct  7 16:08:23 1993//
/VersionPersis.h/1.1/Thu Oct  7 16:17:19 1993 Thu Oct  7 16:08:24 1993//
/Empty_Seat.xbm/1.1/Fri Oct  8 16:06:17 1993 Fri Oct  8 16:06:17 1993//
/Full_Seat.xbm/1.1/Fri Oct  8 16:06:17 1993 Fri Oct  8 16:06:17 1993//
/LogBaseEvent.cc/1.2/Fri Oct  8 16:06:18 1993 Fri Oct  8 16:06:18 1993//
/LogBaseEvent.h/1.3/Fri Oct  8 16:06:18 1993 Fri Oct  8 16:06:18 1993//
/LogInter.cc/1.2/Fri Oct  8 16:06:18 1993 Fri Oct  8 16:06:18 1993//
/LogInter.h/1.3/Fri Oct  8 16:06:18 1993 Fri Oct  8 16:06:18 1993//
/LogLevel1Event.cc/1.2/Fri Oct  8 16:06:18 1993 Fri Oct  8 16:06:18 1993//
/LogLevel1Event.h/1.3/Fri Oct  8 16:06:19 1993 Fri Oct  8 16:06:19 1993//
/LogLevel2Event.cc/1.2/Fri Oct  8 16:06:19 1993 Fri Oct  8 16:06:19 1993//
/LogLevel2Event.h/1.3/Fri Oct  8 16:06:19 1993 Fri Oct  8 16:06:19 1993//
/LogMark.cc/1.2/Fri Oct  8 16:06:19 1993 Fri Oct  8 16:06:19 1993//
/LogMark.h/1.3/Fri Oct  8 16:06:19 1993 Fri Oct  8 16:06:19 1993//
/LogVoid.cc/1.2/Fri Oct  8 16:06:20 1993 Fri Oct  8 16:06:20 1993//
/LogVoid.h/1.3/Fri Oct  8 16:06:20 1993 Fri Oct  8 16:06:20 1993//
/MenuItemDispatch.cc/1.2/Fri Oct  8 16:06:20 1993 Fri Oct  8 16:06:20 1993//
/MenuItemDispatch.h/1.3/Fri Oct  8 16:06:20 1993 Fri Oct  8 16:06:20 1993//
/README/1.2/Fri Oct  8 16:06:21 1993 Fri Oct  8 16:06:21 1993//
/SeatInter.cc/1.2/Fri Oct  8 16:06:21 1993 Fri Oct  8 16:06:21 1993//
/SeatInter.h/1.3/Fri Oct  8 16:06:21 1993 Fri Oct  8 16:06:21 1993//
/Selected_Empty_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Selected_Full_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Selected_Unknown_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Theatre.cc/1.9/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Theatre.h/1.2/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/TheatreInter.cc/1.2/Fri Oct  8 16:06:23 1993 Fri Oct  8 16:06:23 1993//
/TheatreInter.h/1.3/Fri Oct  8 16:06:23 1993 Fri Oct  8 16:06:23 1993//
/Unknown_Seat.xbm/1.1/Fri Oct  8 16:06:23 1993 Fri Oct  8 16:06:23 1993//
