/Buffer.n/1.1/Thu Sep 25 15:25:38 1997//
/Debug.h/1.1/Thu Sep 25 15:25:40 1997//
/Debug.n/1.1/Thu Sep 25 15:25:40 1997//
/Error.h/1.1/Thu Sep 25 15:25:41 1997//
/Error.n/1.1/Thu Sep 25 15:25:42 1997//
/ErrorList.h/1.1/Thu Sep 25 15:25:42 1997//
/ErrorList.n/1.1/Thu Sep 25 15:25:43 1997//
/ErrorListI.h/1.1/Thu Sep 25 15:25:43 1997//
/ErrorListI.n/1.1/Thu Sep 25 15:25:45 1997//
/FacCode.h/1.1/Thu Sep 25 15:25:47 1997//
/Filtsbuf.h/1.1/Thu Sep 25 15:25:48 1997//
/Imakefile/1.1/Thu Sep 25 15:25:49 1997//
/PointerMap.h/1.1/Thu Sep 25 15:25:49 1997//
/ProcessMutex.h/1.1/Thu Sep 25 15:25:50 1997//
/Semaphore.h/1.1/Thu Sep 25 15:25:50 1997//
/Uid.h/1.1/Thu Sep 25 15:25:51 1997//
/Uid.n/1.1/Thu Sep 25 15:25:51 1997//
/Utility.h/1.1/Thu Sep 25 15:25:52 1997//
/Boolean.h/1.2/Wed Sep 16 11:01:43 1998//
/Buffer.h/1.2/Thu May  6 13:40:33 1999//
/CommonT.h/1.2/Thu May  6 13:40:33 1999//
/ErrCodes.h/1.2/Thu May  6 13:40:33 1999//
D
