<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:56 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Package javax.activity.coordination
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/activity/coordination/package-summary.html" TARGET="classFrame">javax.activity.coordination</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" TARGET="classFrame"><I>Action</I></A>
<BR>
<A HREF="ServiceManager.html" TARGET="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="SignalSet.html" TARGET="classFrame"><I>SignalSet</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
