<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:57 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  ServiceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/Action.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/activity/coordination/SignalSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.coordination</FONT>
<BR>
Interface  ServiceManager</H2>
<HR>
<DL>
<DT>public interface <B>ServiceManager</B></DL>

<P>
A ServiceManager is an entity that is provided by a UOW service that uses the
 Activity service; it is a factory for the UOW service's object and also
 specifies how the UOW service's Activities should be managed.
 In particular, it is used to specify:
 <ul>
 <li> which <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroups</CODE></A>
 the UOW service uses
 <li>the <code>CompletionSignalSet</code> that is used to complete the UOW
 services's Activities.
 <li>the <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> for 
 the service's Activities. This object describes which <code>ContextGroup</code>
 the UOW service participates in and is propagated as part of the Activity service
 context.
 </ul>
 <br>The Activity service uses the ServiceManager when it
 creates and operates on Activities specific to that service.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getActivityType()">getActivityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>type</i> of the Activities that are created for this
 UOW service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getCompletionSignalSetName()">getCompletionSignalSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getPropertyGroupManager(java.lang.String)">getPropertyGroupManager</A></B>(java.lang.String&nbsp;PropertyGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an instance of a
 <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>,
 responsible for creating and managing the PropertyGroup identified
 in <code>PropertyGroupName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getPropertyGroupNames()">getPropertyGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the UOW service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/ServiceInformation.html">ServiceInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getServiceInformation()">getServiceInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a 
 <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object
 that encapsulates all the information about the UOW service that needs to
 be propagated as part of Activity service context in the </code>type_specific_data</code>,
 for example the ContextGroup name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/coordination/SignalSet.html">SignalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#getSignalSet(java.lang.String)">getSignalSet</A></B>(java.lang.String&nbsp;SignalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to an instance of the named
 <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/ServiceManager.html#setServiceInformation(javax.activity.ServiceInformation)">setServiceInformation</A></B>(<A HREF="../../../javax/activity/ServiceInformation.html">ServiceInformation</A>&nbsp;serviceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes to a ServiceManager instance the 
 <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object
 encoded in the </code>type_specific_data</code> of a received context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceInformation()"><!-- --></A><H3>
getServiceInformation</H3>
<PRE>
public <A HREF="../../../javax/activity/ServiceInformation.html">ServiceInformation</A> <B>getServiceInformation</B>()</PRE>
<DL>
<DD>Returns a reference to a 
 <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object
 that encapsulates all the information about the UOW service that needs to
 be propagated as part of Activity service context in the </code>type_specific_data</code>,
 for example the ContextGroup name.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceInformation(javax.activity.ServiceInformation)"><!-- --></A><H3>
setServiceInformation</H3>
<PRE>
public void <B>setServiceInformation</B>(<A HREF="../../../javax/activity/ServiceInformation.html">ServiceInformation</A>&nbsp;serviceInfo)</PRE>
<DL>
<DD>Passes to a ServiceManager instance the 
 <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object
 encoded in the </code>type_specific_data</code> of a received context.</DL>
<HR>

<A NAME="getSignalSet(java.lang.String)"><!-- --></A><H3>
getSignalSet</H3>
<PRE>
public <A HREF="../../../javax/activity/coordination/SignalSet.html">SignalSet</A> <B>getSignalSet</B>(java.lang.String&nbsp;SignalSetName)
                       throws <A HREF="../../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                              <A HREF="../../../javax/activity/NoImplementException.html">NoImplementException</A></PRE>
<DL>
<DD>Returns a reference to an instance of the named
 <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.
 <br> In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> instance.<DT><B>Throws:</B><DD><A HREF="../../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A> - Thrown if the named SignalSet
    is not recognized by the ServiceManager.<DD><A HREF="../../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroupManager(java.lang.String)"><!-- --></A><H3>
getPropertyGroupManager</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A> <B>getPropertyGroupManager</B>(java.lang.String&nbsp;PropertyGroupName)
                                             throws <A HREF="../../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                                                    <A HREF="../../../javax/activity/NoImplementException.html">NoImplementException</A></PRE>
<DL>
<DD>Returns a reference to an instance of a
 <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>,
 responsible for creating and managing the PropertyGroup identified
 in <code>PropertyGroupName</code>.
 <br> In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
         instance.<DT><B>Throws:</B><DD><A HREF="../../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A> - Thrown if the named PropertyGroup
    is not recognized by the ServiceManager.<DD><A HREF="../../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroupNames()"><!-- --></A><H3>
getPropertyGroupNames</H3>
<PRE>
public java.lang.String[] <B>getPropertyGroupNames</B>()</PRE>
<DL>
<DD>Returns the array of <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the UOW service.
 <br>Each time an Activity for this UOW service is started, an instance
 of each PropertyGroup in the list is started and associated with the
 Activity.<DD><DL>
<DT><B>Returns:</B><DD>An array of <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    names that are used by the UOW service. If no <i>PropertyGroups</i>
    have been specified then this method returns <i>null</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionSignalSetName()"><!-- --></A><H3>
getCompletionSignalSetName</H3>
<PRE>
public java.lang.String <B>getCompletionSignalSetName</B>()</PRE>
<DL>
<DD>Returns the name of the <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.<DD><DL>
<DT><B>Returns:</B><DD>The name of the <A HREF="../../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
    that will be used for the distribution of completion signals
    when the current Activity completes.
    If no CompletionSignalSet has been set then <i>null</i> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityType()"><!-- --></A><H3>
getActivityType</H3>
<PRE>
public int <B>getActivityType</B>()</PRE>
<DL>
<DD>Returns the <i>type</i> of the Activities that are created for this
 UOW service. The <i>type</i> is propagated in the <code>ActivityIdentity</code>
 part of the Activity context and confers information about the format
 of the <code>type_specific_data</code> encoded in the <code>ActivityIdentity</code>.
 <br>This function should return either a value of <code>2</code> to indicate that
 no J2EE-specific information is contained in the
 <code>ActivityIdentity.type_specific_data</code>
 or <code>0x4A324545</code> to indicate that a
 <A HREF="../../../javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object is contained in the
 <code>ActivityIdentity.type_specific_data</code><DD><DL>
<DT><B>Returns:</B><DD>The <code>type</code> value that will be set into the
    <code>omg.org.CosActivity.ActivityIdentity</code> for Activities created on
    behalf of this UOW service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/Action.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/activity/coordination/SignalSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
