#!/bin/sh
#
# Copyright (C) 1996, 1997, 1998,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# JavaCosTransactions configure file

INSTALLTOPDIR=/usr/local/JTSArjuna
JAVAORBPORTABILITYTOPDIR=/home/nmcl/JTSArjuna/JavaOrbPortability
JAVAHARNESSTOPDIR=/home/nmcl/JTSArjuna/JavaHarness
GANDIVATOPDIR=/home/nmcl/JTSArjuna/Gandiva

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DBUILDUTILITIES -DINSTALLUTILITIES -DBUILDTESTS -UINSTALLTESTS -DBUILDJTA -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=/home/nmcl/JTSArjuna/JavaCosServices/JavaCosTransactions -DInstallTopDir=/usr/local/JTSArjuna'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(JAVACOSTRANSACTIONSTOPDIR)/lib -DDRAFT3'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-DHAS_TEMPLATE_BUG -I$(JAVACOSTRANSACTIONSTOPDIR)/config -DDRAFT3'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JAVACOSTRANSACTIONSTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
