#!/bin/sh
#
# Copyright (C) 1996, 1997, 1998,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# JavaOrbPortability  configure file

INSTALLTOPDIR=/usr/local/JTSArjuna
GANDIVATOPDIR=/home/nmcl/JTSArjuna/Gandiva
JAVAHARNESSTOPDIR=/home/nmcl/JTSArjuna/JavaHarness

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DTopDir=/home/nmcl/JTSArjuna/JavaOrbPortability -DInstallTopDir=/usr/local/JTSArjuna'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-DUSE_CONFIG_FILE -DCOSSERVICES_ROOT=\"$(INSTALLTOPDIR)/etc/\" -DCONFIG_FILE=\"CosServices.cfg\" -DDEBUG'
LOCAL_CPPINCLUDES='-I$(JAVAORBPORTABILITYTOPDIR)/lib'
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-DORB_ROOT_DEFAULT=/usr/local/ORBacus -DSUPPORT_IDL_PREFIX -DIDL2JAVA=jidl -DIDL2IR=irfeed -I$(JAVAORBPORTABILITYTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DCOSSERVICES_ROOT=\"$(INSTALLTOPDIR)/etc/\" -DCONFIG_FILE=\"CosServices.cfg\" -DORBACUS -DHAVE_BOA -DJAVAIDL'
MODULE_CPPINCLUDES='-I$(JAVAORBPORTABILITYTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''

IDLFLAGS='--auto-package --tie '
IRFLAGS=''
