#!/bin/sh
#
# Copyright (C) 1994, 1995, 1996, 1997,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# JavaArjunaLite configure file

INSTALLTOPDIR=/usr/local/JTSArjuna
JAVAHARNESSTOPDIR=/home/nmcl/JTSArjuna/JavaHarness
GANDIVATOPDIR=/home/nmcl/JTSArjuna/Gandiva

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=/home/nmcl/JTSArjuna/JavaArjunaLite -DInstallTopDir=/usr/local/JTSArjuna'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(JAVAARJUNALITETOPDIR)/lib -DDEFAULT_OS_ROOT=\"$(INSTALLTOPDIR)/ObjectStore\" -DDEFAULT_LS_ROOT=\"$(INSTALLTOPDIR)/LockStore\"'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-DHAS_TEMPLATE_BUG -I$(JAVAARJUNALITETOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DHAS_INT_WAIT'
MODULE_CPPINCLUDES='-I$(JAVAARJUNALITETOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
