/README/1.1/Thu Jul 23 09:43:58 1992 Thu Jul  9 17:30:42 1992//
/domany.sh/1.1/Thu Jul 23 09:44:01 1992 Wed Jul 22 17:34:14 1992//
/Makefile/1.5/Sat Aug 15 10:54:21 1992 Sat Aug 15 10:54:19 1992//
/AC.cc/1.3/Wed Aug 19 11:11:19 1992 Wed Aug 19 11:11:19 1992//
/AC.h/1.3/Wed Aug 19 11:11:19 1992 Wed Aug 19 11:11:19 1992//
/Client.h/1.3/Wed Aug 19 11:11:21 1992 Wed Aug 19 11:11:20 1992//
/Machine.cc/1.4/Wed Aug 19 11:11:21 1992 Wed Aug 19 11:11:21 1992//
/Machine.h/1.2/Wed Aug 19 11:11:22 1992 Wed Aug 19 11:11:21 1992//
/MainBody.cc/1.9/Wed Aug 19 11:11:22 1992 Wed Aug 19 11:11:22 1992//
/MainBody.h/1.5/Wed Aug 19 11:11:23 1992 Wed Aug 19 11:11:22 1992//
/Object.cc/1.5/Wed Aug 19 11:11:23 1992 Wed Aug 19 11:11:23 1992//
/Object.h/1.4/Wed Aug 19 11:11:24 1992 Wed Aug 19 11:11:24 1992//
/Placement.cc/1.2/Wed Aug 19 11:11:24 1992 Wed Aug 19 11:11:24 1992//
/Placement.h/1.2/Wed Aug 19 11:11:25 1992 Wed Aug 19 11:11:25 1992//
/Protocol.cc/1.2/Wed Aug 19 11:11:25 1992 Wed Aug 19 11:11:25 1992//
/Protocol.h/1.3/Wed Aug 19 11:11:26 1992 Wed Aug 19 11:11:26 1992//
/RandomPolicy.cc/1.6/Wed Aug 19 11:11:26 1992 Wed Aug 19 11:11:26 1992//
/RandomPolicy.h/1.2/Wed Aug 19 11:11:27 1992 Wed Aug 19 11:11:27 1992//
/SimplePolicy.cc/1.5/Wed Aug 19 11:11:27 1992 Wed Aug 19 11:11:27 1992//
/SimplePolicy.h/1.2/Wed Aug 19 11:11:28 1992 Wed Aug 19 11:11:28 1992//
/Simulation.cc/1.7/Wed Aug 19 11:11:29 1992 Wed Aug 19 11:11:29 1992//
/Voting.cc/1.3/Wed Aug 19 11:11:29 1992 Wed Aug 19 11:11:29 1992//
/Voting.h/1.3/Wed Aug 19 11:11:30 1992 Wed Aug 19 11:11:30 1992//
/Client.cc/1.6/Wed Aug 19 14:38:05 1992 Wed Aug 19 14:38:03 1992//
