/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: HashedStore.n,v 1.3 1995/02/17 13:23:45 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(HASHEDSTORE_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF HashedStoreSetUp::HashedStoreSetUp ( SetUpInfo& info )
					   : FragmentedStoreSetUp(info)
{   
}

INLINEF const TypeName HashedStore::type () const
{
    return HashedStoreType;
}


#ifdef INLINEF
#  undef INLINEF
#endif

#endif
