/ActivityHandleImple.java/1.1/Mon Nov 25 10:51:45 2002//
/ActivityHierarchyImple.java/1.1/Mon Nov 25 10:51:45 2002//
/HLSManager.java/1.1/Mon Nov 25 10:51:45 2002//
/OutcomeImple.java/1.1/Mon Nov 25 10:51:45 2002//
/OutcomeManagerImple.java/1.1/Mon Nov 25 10:51:45 2002//
/ReaperElement.java/1.1/Mon Nov 25 10:51:46 2002//
/ReaperThread.java/1.1/Mon Nov 25 10:51:46 2002//
/ActivityImple.java/1.2/Fri Apr 04 14:59:51 2003//
/ActivityReaper.java/1.2/Fri Apr 04 14:59:51 2003//
/CompositeOutcomeImple.java/1.2/Fri Apr 04 14:59:51 2003//
D
