/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: LPObjStore.n,v
 */

#if defined(NO_INLINES) && !defined(LPOBJSTORE_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF const char *LocalPersistentObjectStore::getStoreName () const
{
    return storeName;
}

/*
 * read an  uncommitted instance of ObjectState out of the object store. 
 * The instance is identified by the unique id and type
 */

INLINEF ObjectState* LocalPersistentObjectStore::read_uncommitted ( const Uid& storeUid,
							     	  const TypeName tName )
{
    return read_state(storeUid, tName, SHADOW);
}

INLINEF Boolean LocalPersistentObjectStore::remove_uncommitted ( const Uid& storeUid,
							       const TypeName tName )
{
    return remove_state(storeUid, tName, SHADOW);
}

INLINEF Boolean LocalPersistentObjectStore::write_committed ( const Uid& storeUid,
					      	 	      const TypeName tName,
					        	      const ObjectState &state )
{
    return write_state(storeUid, tName, state, ORIGINAL);
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
