<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 13 13:34:00 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Package javax.activity.propertygroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/activity/propertygroup/package-summary.html" TARGET="classFrame">javax.activity.propertygroup</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyGroup.html" TARGET="classFrame"><I>PropertyGroup</I></A>
<BR>
<A HREF="PropertyGroupManager.html" TARGET="classFrame"><I>PropertyGroupManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
