/*
 * Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
 *
 * HP Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_jbroker_2.cf,v 1.2.4.2.42.1.42.1 2001/08/09 16:15:41 delsworthy Exp $
 */

/*
 *  Config rules for JBroker 2.
 */

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef AddToIdlIncludeFlags
#define AddToIdlIncludeFlags(flags)						@@\
IDLFLAGS = $(IDLFLAGS) -I flags
#endif

#ifndef AddToIRIncludeFlags
#define AddToIRIncludeFlags(flags)						@@\
IRFLAGS = $(IRFLAGS) -I flags
#endif

#else

#ifndef AddToIdlIncludeFlags
#define AddToIdlIncludeFlags(flags)						@@\
IDLFLAGS += -I flags
#endif

#ifndef AddToIRIncludeFlags
#define AddToIRIncludeFlags(flags)						@@\
IRFLAGS += -I flags
#endif

#endif

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

AddToCPPFlags(-DCORBA_2_2 -DJB_VERSION_2_0 -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DBROKEN_ANY -DHAVE_JAVAPACKAGE)

ORB_NAME=jbroker
ORB_VERSION=2_0

AddToCPPFlags(-DORB_VERSION=\""2_0\"")
