#define Selected_Unknown_Seat_width 32
#define Selected_Unknown_Seat_height 32
static char Selected_Unknown_Seat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0xa6, 0xff, 0xff, 0x65,
   0x6a, 0x00, 0x00, 0x56, 0x2a, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0xaa, 0x6d, 0xdb, 0x54, 0xa2, 0xb6, 0x6d, 0x45,
   0x2a, 0xdb, 0xb6, 0x55, 0x2a, 0x00, 0x00, 0x54, 0xf2, 0xff, 0xff, 0x4f,
   0x0a, 0x00, 0x00, 0x50, 0x6a, 0xdb, 0xb6, 0x55, 0x0e, 0x00, 0x00, 0x70,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
