<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:57 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  ActivityInformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  ActivityInformation</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.ActivityInformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ActivityInformation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
The ActivityInformation class is provided by the Activity service 
 to assist an <A HREF="../../javax/activity/coordination/Action.html"><CODE>Action</CODE></A> that has registered
 interest with a system <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> to extract the
 information from Signals produced by that SignalSet. Such Signals contain 
 an <code>org.omg.CosActivity.ActivityInformation</code> structure encoded in an <code>org.omg.CORBA.Any</code>.
 The <code>org.omg.CosActivity.ActivityInformation</code> structure is defined in the OMG Activity
 service specification and consists of a GlobalId and CompletionStatus.
 <br><code>javax.activity.ActivityInformation</code> extends <code>java.io.Serializable</code> and so an
 instance of this interface may be obtained from a system Signal (such as <code>preCompletion</code>)
 via its <A HREF="../../javax/activity/Signal.html#getExtendedDataValue()"><CODE>getExtendedDataValue</CODE></A> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.activity.ActivityInformation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ActivityInformation.html#ActivityInformation(org.omg.CORBA.Any)">ActivityInformation</A></B>(org.omg.CORBA.Any&nbsp;anyActivityInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ActivityInformation object, describing the Activity,
 from an <code>org.omg.CORBA.Any</code> containing an
 <code>org.omg.CosActivity.ActivityInformation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ActivityInformation.html#ActivityInformation(javax.activity.GlobalId, int)">ActivityInformation</A></B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId,
                    int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ActivityInformation object, describing the Activity,
 from the <code>GlobalId</code> and <code>CompletionStatus</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityInformation.html#getAnyActivityInfo()">getAnyActivityInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>org.omg.CosActivity.ActivityInformation</code>
 encoded within an <code>org.omg.CORBA.Any<code>, appropriate for
 setting into the <code>extendedData</code> of a Signal that is
 sent to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityInformation.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CompletionStatus contained within the ActivityInformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityInformation.html#getGlobalId()">getGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GlobalId contained within the ActivityInformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActivityInformation(javax.activity.GlobalId, int)"><!-- --></A><H3>
ActivityInformation</H3>
<PRE>
public <B>ActivityInformation</B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId,
                           int&nbsp;completionStatus)</PRE>
<DL>
<DD>Construct an ActivityInformation object, describing the Activity,
 from the <code>GlobalId</code> and <code>CompletionStatus</code>.
 An object of this type is encoded in the <code>extendedData</code> of
 Signals sent by the predefined system SignalSets.</DL>
<HR>

<A NAME="ActivityInformation(org.omg.CORBA.Any)"><!-- --></A><H3>
ActivityInformation</H3>
<PRE>
public <B>ActivityInformation</B>(org.omg.CORBA.Any&nbsp;anyActivityInfo)
                    throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Construct an ActivityInformation object, describing the Activity,
 from an <code>org.omg.CORBA.Any</code> containing an
 <code>org.omg.CosActivity.ActivityInformation</code>.

 <br>A Signal received from a remote system contains the 
 <code>extendedData</code> encoded in an <code>Any<code>. 
 This constructor is used to build an ActivityInformation
 object from a received <code>Any</code>.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the specified
    <code>anyActivityInfo</code> does not contain an
    <code>org.omg.CosActivity.ActivityInformation</code> structure.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGlobalId()"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A> <B>getGlobalId</B>()</PRE>
<DL>
<DD>Returns the GlobalId contained within the ActivityInformation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A>
         of the Activity within which context the Signal was sent.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public int <B>getCompletionStatus</B>()</PRE>
<DL>
<DD>Returns the CompletionStatus contained within the ActivityInformation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
         of the Activity within which context the Signal was sent.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyActivityInfo()"><!-- --></A><H3>
getAnyActivityInfo</H3>
<PRE>
public org.omg.CORBA.Any <B>getAnyActivityInfo</B>()</PRE>
<DL>
<DD>Returns an <code>org.omg.CosActivity.ActivityInformation</code>
 encoded within an <code>org.omg.CORBA.Any<code>, appropriate for
 setting into the <code>extendedData</code> of a Signal that is
 sent to a remote object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An <code>org.omg.CosActivity.ActivityInformation</code> 
         encoded within an <code>org.omg.CORBA.Any<code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
