<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 04 00:05:13 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  PropertyGroupManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  PropertyGroupManager</H2>
<HR>
<DL>
<DT>public interface <B>PropertyGroupManager</B></DL>

<P>
A PropertyGroupManager is an entity that is provided by a
 <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A> implementation
 and understands how to create and
 manipulate a specific type of PropertyGroup. It is registered with
 the Activity service and is used by the Activity service to
 create PropertyGroup instances and to manipulate the
 <A HREF="../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
 that is implicitly propagated as part of an Activity context.
 <br> For a particular type of PropertyGroup, there must be a
 PropertyGroupManager registered in each client and server execution
 environment for which the PropertyGroup will be accessed. If
 <i>PropertyGroupContext</i> is propagated, as part of an Activity context,
 to an environment in which there is
 no appropriate PropertyGroupManager registered, then the PropertyGroupContext
 is ignored and is not available within that environment or to
 any downstream environment to which the Activity context is further
 distributed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#create(javax.activity.PropertyGroup, javax.activity.GlobalId)">create</A></B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
       <A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#getCacheable()">getCacheable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the <i>PropertyGroup</i> implementation caches
 context during the lifetime of the Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#getMarshalResponseUpdate()">getMarshalResponseUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the PropertyGroupManager
 should be called when an outbound response is marshalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#getMaxRecvSize()">getMaxRecvSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the maximum size of the <i>PropertyGroup</i> context data
 that the Activity service should accept and pass on to a
 <i>PropertyGroupManager</i> on an inbound request or
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#getMaxSendSize()">getMaxSendSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the maximum size of the <i>PropertyGroup</i> context data
 that is allowed to be apssed on outbound requests
 and responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#getUnmarshalResponseUpdate()">getUnmarshalResponseUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the PropertyGroupManager
 should be called when an inbound response is unmarshalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#marshalRequest(javax.activity.PropertyGroup)">marshalRequest</A></B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#marshalResponse(javax.activity.PropertyGroup)">marshalResponse</A></B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup, javax.activity.PropertyGroup, javax.activity.GlobalId)">unmarshalRequest</A></B>(<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                 <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                 <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                 <A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <i>PropertyGroupContext</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupManager.html#unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup)">unmarshalResponse</A></B>(<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                  <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it unmarshals an Activity context
 on an inbound response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(javax.activity.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A> <B>create</B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                            <A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization. This method is called by the Activity service when
 a new Activity, with the specified <i>GlobalId</i>, is begun.
 A <i>null</i> value for the <i>parent</i> indicates that this is
 a top-level Activity.
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>The reference of the <i>PropertyuGroup</i> specialization
    created.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalRequest(javax.activity.PropertyGroup)"><!-- --></A><H3>
marshalRequest</H3>
<PRE>
public <A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalRequest</B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound request. The PropertyGroupManager is responsible
 for marshalling its own <i>PropertyGroupContext</i> to be incuded in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>A <i>PropertyGroupContext</i> that represents the context
    of the PropertyGroup being managed. The ActivityService converts
    this object to an org.omg.CosActivity.PropertyGroupIdentity and
    marshals it into a CDR encapsulated form for propagation over the
    wire with the remote request.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalResponse(javax.activity.PropertyGroup)"><!-- --></A><H3>
marshalResponse</H3>
<PRE>
public <A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalResponse</B>(<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound response. The PropertyGroupManager is responsible
 for marshalling its own <i>PropertyGroupContext</i> to be incuded in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if <A HREF="../../javax/activity/PropertyGroupManager.html#getMarshalResponseUpdate()"><CODE>getMarshalResponseUpdate</CODE></A> returns <i>true</i>.<DD><DL>
<DT><B>Returns:</B><DD>A <i>PropertyGroupContext</i> that represents the context
    of the PropertyGroup being managed. The ActivityService converts
    this object to an org.omg.CosActivity.PropertyGroupIdentity and
    marshals it into a CDR encapsulated form for propagation over the
    wire with the remote response.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup, javax.activity.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
unmarshalRequest</H3>
<PRE>
public <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A> <B>unmarshalRequest</B>(<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                                      <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                                      <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                                      <A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <i>PropertyGroupContext</i>.
 Called by the Activity service when it unmarshals an Activity context,
 identified by <i>globalID</i>,
 on an inbound request. The PropertyGroupManager is responsible
 for unmarshalling its own <i>PropertyGroupContext</i>. 
 If this is a nested Activity, then the parent Activity's PropertyGroup
 is passed as the <i>parent</i>, otherwise <i>parent</i> is <i>null</i>.
 Any existing PropertyGroup already maintained by the Activity, or <i>null</i>,
 is passed in the <i>pg</i> parameter, and this is replaced by the
 new PropertyGroup. 
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>The reference of the <i>PropertyGroup</i> specialization
    created.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.PropertyGroup)"><!-- --></A><H3>
unmarshalResponse</H3>
<PRE>
public void <B>unmarshalResponse</B>(<A HREF="../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                              <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it unmarshals an Activity context
 on an inbound response. The PropertyGroupManager is responsible
 for unmarshalling its own <i>PropertyGroupContext</i>.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if <A HREF="../../javax/activity/PropertyGroupManager.html#getUnmarshalResponseUpdate()"><CODE>getUnmarshalResponseUpdate</CODE></A> returns <i>true</i>.</DL>
<HR>

<A NAME="getCacheable()"><!-- --></A><H3>
getCacheable</H3>
<PRE>
public boolean <B>getCacheable</B>()</PRE>
<DL>
<DD>Indicates whether or not the <i>PropertyGroup</i> implementation caches
 context during the lifetime of the Activity.  Any Activity that
 uses such a <i>PropertyGroup</i> is required to manage the timeout of such
 <i>PropertyGroups</i>.<DD><DL>
<DT><B>Returns:</B><DD>A boolean to indicate whether the <i>PropertyGroup</i>
 implementation caches context during the lifetime of the Activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshalResponseUpdate()"><!-- --></A><H3>
getMarshalResponseUpdate</H3>
<PRE>
public boolean <B>getMarshalResponseUpdate</B>()</PRE>
<DL>
<DD>Indicates whether or not the PropertyGroupManager
 should be called when an outbound response is marshalled.
 <br>A value of <b>true</b> indicates that the context for the
 managed PropertyGroup should be updated on a response.
 <br>A value of <b>false</b> indicates that the context for the
 managed PropertyGroup is not updated on a response so the
 PropertyGroupManager is not called for <i>marshalResponse</i>.
 <br>It may be preferable for either a security or a performance
 point of view not to transmit server context back to a client with
 a response.<DD><DL>
<DT><B>Returns:</B><DD>A boolean to indicate whether the PropertyGroupManager
 should be called when an outbound response is marshalled.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshalResponseUpdate()"><!-- --></A><H3>
getUnmarshalResponseUpdate</H3>
<PRE>
public boolean <B>getUnmarshalResponseUpdate</B>()</PRE>
<DL>
<DD>Indicates whether or not the PropertyGroupManager
 should be called when an inbound response is unmarshalled.
 <br>A value of <b>true</b> indicates that the context for the
 managed PropertyGroup should be updated by the response.
 <br>A value of <b>false</b> indicates that the context for the
 managed PropertyGroup is not updated by the response so the
 PropertyGroupManager is not called for <i>unmarshalResponse</i>.
 <br>It may be preferable for either a security or a performance
 point of view not to allow the local context to be updated by
 changes made in a downstream node.<DD><DL>
<DT><B>Returns:</B><DD>A boolean to indicate whether the PropertyGroupManager
 should be called when an inbound response is unmarshalled.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSendSize()"><!-- --></A><H3>
getMaxSendSize</H3>
<PRE>
public int <B>getMaxSendSize</B>()</PRE>
<DL>
<DD>Indicates the maximum size of the <i>PropertyGroup</i> context data
 that is allowed to be apssed on outbound requests
 and responses. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the encapsulated CDR form of
 the <A HREF="../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 This size on the <i>PropertyGroupManager</i> before it
 is registered and is policed by the Activity service.
 Any attempt to send more data than the maximum allowed results in
 an org.omg.CORBA.IMP_LIMIT exception being raised during marshalling.<DD><DL>
<DT><B>Returns:</B><DD>The maximum size, in bytes, of the serialized form of the
    PropertyGroup context data. A value of <i>0</i> indicates no
    maximum limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRecvSize()"><!-- --></A><H3>
getMaxRecvSize</H3>
<PRE>
public int <B>getMaxRecvSize</B>()</PRE>
<DL>
<DD>Indicates the maximum size of the <i>PropertyGroup</i> context data
 that the Activity service should accept and pass on to a
 <i>PropertyGroupManager</i> on an inbound request or
 response. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the encapsulated CDR form of
 the <A HREF="../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 This size is set on the <i>PropertyGroupManager</i> before it
 is registered and is policed by the Activity service.
 Any inbound request or response that contains more data than the
 maximum allowed results in
 an org.omg.CORBA.IMP_LIMIT exception being raised during unmarshalling.<DD><DL>
<DT><B>Returns:</B><DD>The maximum size, in bytes, of the serialized form of the
    PropertyGroup context data. A value of <i>0</i> indicates no
    maximum limit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
