<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:57 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  PropertyGroupContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  PropertyGroupContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.PropertyGroupContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertyGroupContext</B><DT>extends java.lang.Object</DL>

<P>
The PropertyGroupContext utility object is provided by the Activity service 
 to assist a <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 read and write <code>org.omg.CosActivity.PropertyGroupIdentity</code> context data
 during marshalling and unmarshalling of the
 <code>org.omg.CosActivity.ActivityContext</code> that incorporates it.
 Marshaling and unmarshaling occurs at an execution environment boundary when the
 context needs to be converted to or from the CDR encapsulated form used for
 remote propagation over IIOP.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, org.omg.CORBA.Any)">PropertyGroupContext</A></B>(java.lang.String&nbsp;propertyGroupName,
                     org.omg.CORBA.Any&nbsp;contextData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a PropertyGroupContext to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure when it is passed
 to or is to be created from a 
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, java.io.Serializable)">PropertyGroupContext</A></B>(java.lang.String&nbsp;propertyGroupName,
                     java.io.Serializable&nbsp;contextData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a PropertyGroupContext to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure when it is 
 created by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataAny()">getContextDataAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contextData that has been received from or is to be inserted into the
 PropertyGroupIdentity structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataValue()">getContextDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contextData that has been received from a PropertyGroupIdentity structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getPropertyGroupName()">getPropertyGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the propertyGroupName that has been received from or is to be inserted into the
 PropertyGroupIdentity structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyGroupContext(java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
PropertyGroupContext</H3>
<PRE>
public <B>PropertyGroupContext</B>(java.lang.String&nbsp;propertyGroupName,
                            org.omg.CORBA.Any&nbsp;contextData)</PRE>
<DL>
<DD>Creates an instance of a PropertyGroupContext to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure when it is passed
 to or is to be created from a 
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.
 This constructor may be used by either the Activity service when it is unmarshalling
 an inbound request or response context or by a
 <code>PropertyGroupManager</code> when it is
 marshaling an outbound request or response context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - The name of the PropertyGroup that has been
        received from or is to be inserted
        into the <code>org.omg.CosActivity.PropertyGroupIdentity.property_group_name</code>
        field of the Activity context.<DD><CODE>contextData</CODE> - A CORBA Any that contains the contextData that has been
        received from or is to be inserted
        into the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
        field of the Activity context. Only the PropertyGroupManager has the
        knowledge required to understand the structure of the contextData.</DL>
</DD>
</DL>
<HR>

<A NAME="PropertyGroupContext(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
PropertyGroupContext</H3>
<PRE>
public <B>PropertyGroupContext</B>(java.lang.String&nbsp;propertyGroupName,
                            java.io.Serializable&nbsp;contextData)</PRE>
<DL>
<DD>Creates an instance of a PropertyGroupContext to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure when it is 
 created by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.
 This constructor may be used by a
 <code>PropertyGroupManager</code> when it is
 marshaling an outbound request or response context in the case where that context
 can be represented by a java.io.Serializable object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - The name of the PropertyGroup that has been
        received from or is to be inserted
        into the <code>org.omg.CosActivity.PropertyGroupIdentity.property_group_name</code>
        field of the Activity context.<DD><CODE>contextData</CODE> - A Serializable object that represents the contextData that
        is to be inserted
        into the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
        field of the Activity context. Only the PropertyGroupManager has the
        knowledge required to understand the structure of the contextData.
        The constructor creates a <code>org.omg.CORBA.Any</code> to hold this object
        and uses the <code>Any.insert_Value(java.io.Serializable)</code> method to
        insert the object.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPropertyGroupName()"><!-- --></A><H3>
getPropertyGroupName</H3>
<PRE>
public java.lang.String <B>getPropertyGroupName</B>()</PRE>
<DL>
<DD>Retrieves the propertyGroupName that has been received from or is to be inserted into the
 PropertyGroupIdentity structure.
 This method may be called by either the Activity service when it is marshalling
 an outbound request or response context or by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A> when it is
 unmarshaling an inbound request or response context.<DD><DL>
<DT><B>Returns:</B><DD>The name of the PropertyGroup that has been
         received from or is to be inserted
         into the <code>org.omg.CosActivity.PropertyGroupIdentity.property_group_name</code>
         field of the Activity context.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDataAny()"><!-- --></A><H3>
getContextDataAny</H3>
<PRE>
public org.omg.CORBA.Any <B>getContextDataAny</B>()</PRE>
<DL>
<DD>Retrieves the contextData that has been received from or is to be inserted into the
 PropertyGroupIdentity structure.
 This method may be called by either the Activity service when it is marshalling
 an outbound request or response context or by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A> when it is
 unmarshaling an inbound request or response context.<DD><DL>
<DT><B>Returns:</B><DD>A CORBA Any that contains the contextData that has been
         received from or is to be inserted
         into the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
         field of the Activity context. Only the PropertyGroupManager has the
         knowledge required to understand the structure of the contextData.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDataValue()"><!-- --></A><H3>
getContextDataValue</H3>
<PRE>
public java.io.Serializable <B>getContextDataValue</B>()
                                         throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Retrieves the contextData that has been received from a PropertyGroupIdentity structure.
 This method may be called by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A> when it is
 unmarshaling an inbound request or response context in the case where that context
 can be represented by a java.io.Serializable object.<DD><DL>
<DT><B>Returns:</B><DD>A <code>java.io.Serializable</code> object that represents the contextData that has been
         received from
         the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
         field of the Activity context. Only the PropertyGroupManager has the
         knowledge required to understand the structure of the contextData.
         If the received <code>context_data</code> is not a Serializable object,
         this method throws a SystemException.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the received 
    <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code> does not
    have a TypeCode <code>kind</code> of _tk_value. Such <code>context_data</code>
    should be retrieved using the <A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataAny()"><CODE>getContextDataAny</CODE></A>
    method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
