<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:57 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  ServiceInformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  ServiceInformation</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.ServiceInformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServiceInformation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
An instance of a ServiceInformation object is used by each 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to identify the name of the high-level service and the context group to which
 a particular Activity belongs. This information is propagated as part of the
 <code>org.omg.CosActivity.ActivityIdentity</code> structure of the Activity
 service context, in the  <code>type_specific_data</code> field,
 when the <code>type</code> field of the <code>ActivityIdentity</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.
 <br>The <code>type_specific_data</code> field is of type <code>org.omg.CORBA.Any</code>
 and, for a J2EE Activity type, contains a <code>TypeCode</code> with a <code>TCKind</code> 
 of <code>_tk_struct</code> and a value of a <code>j2ee_type_specific_data</code>
 structure which is defined in IDL as follows:
 <pre>
   struct j2ee_service_information
   {
     string service_name;
     string context_group;
     any service_specific_data;
   }
   struct j2ee_type_specific_data
   {
     struct j2ee_service_information;
     any extended_information;
   }
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.activity.ServiceInformation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#ServiceInformation(org.omg.CORBA.Any)">ServiceInformation</A></B>(org.omg.CORBA.Any&nbsp;typeSpecificData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServiceInformation object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.type_specific_data</code>
 when the <code>org.omg.CosActivity.ActivityIdentity.type</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, org.omg.CORBA.Any)">ServiceInformation</A></B>(java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;contextGroup,
                   org.omg.CORBA.Any&nbsp;serviceSpecificData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServiceInformation object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.type_specific_data</code>
 when the <code>org.omg.CosActivity.ActivityIdentity.type</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getContextGroup()">getContextGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the context group to which all the
 <code>ServiceManager's</code> activities belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String <code>name</code> that identifies the high-level-service (HLS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getServiceSpecificData()">getServiceSpecificData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA Any that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getTypeSpecificData()">getTypeSpecificData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA Any containing a <code>j2ee_service_information</code>
 structure representing the target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServiceInformation(java.lang.String, java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
ServiceInformation</H3>
<PRE>
public <B>ServiceInformation</B>(java.lang.String&nbsp;serviceName,
                          java.lang.String&nbsp;contextGroup,
                          org.omg.CORBA.Any&nbsp;serviceSpecificData)</PRE>
<DL>
<DD>Creates a ServiceInformation object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.type_specific_data</code>
 when the <code>org.omg.CosActivity.ActivityIdentity.type</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.
 <br>This constructor is used by the Activity service prior to building
 a service context for an outbound request.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name used to identify the high-level-service (HLS)
        to which an Activity belongs. This name is the URL to which the
        associated
        <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
        is bound in JNDI.<DD><CODE>contextGroup</CODE> - The name of the context-group to which all Activities
        of the HLS belong.<DD><CODE>serviceSpecificData</CODE> - Non-architected data that is specific to a particular
        HLS implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="ServiceInformation(org.omg.CORBA.Any)"><!-- --></A><H3>
ServiceInformation</H3>
<PRE>
public <B>ServiceInformation</B>(org.omg.CORBA.Any&nbsp;typeSpecificData)
                   throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Creates a ServiceInformation object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.type_specific_data</code>
 when the <code>org.omg.CosActivity.ActivityIdentity.type</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.
 <br>This constructor is used by the Activity service after an inbound
 service context has been received, to construct a ServiceInformation
 object from the received <code>type_specific_data</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeSpecificData</CODE> - A CORBA Any that contains a <code>j2ee_service_information</code>
        structure.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the received 
    <code>org.omg.CosActivity.ActivityIdentity.type_specific_data</code> is not
    in a recognized format for a J2EE Activity <code>type</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD>Returns a String <code>name</code> that identifies the high-level-service (HLS).
 This name is the URL to which the associated
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 is bound in JNDI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The JNDI name of the associated <code>ServiceManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextGroup()"><!-- --></A><H3>
getContextGroup</H3>
<PRE>
public java.lang.String <B>getContextGroup</B>()</PRE>
<DL>
<DD>Returns the name of the context group to which all the
 <code>ServiceManager's</code> activities belong.
 This name is a String that different <code>ServiceManagers</code> use to identify
 a group to which their Activity contexts belong. By convention, a <code>ServiceManager</code> 
 that does not intend its context to be managed cooperatively with
 transactions or another <code>ServiceManager</code> should use a
 <code>ContextGroup</code> name that is the same as the name of the
 service itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the context group that the
    <code>ServiceManager's</code> activities
    belong to. If no <code>ContextGroup</code> has been specified then this
    method returns <code>null</code> and the <code>ServiceManager's</code> activities belong to
    the default context group.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceSpecificData()"><!-- --></A><H3>
getServiceSpecificData</H3>
<PRE>
public org.omg.CORBA.Any <B>getServiceSpecificData</B>()</PRE>
<DL>
<DD>Returns a CORBA Any that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A CORBA Any that contains information specific to the HLS.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSpecificData()"><!-- --></A><H3>
getTypeSpecificData</H3>
<PRE>
public org.omg.CORBA.Any <B>getTypeSpecificData</B>()</PRE>
<DL>
<DD>Returns a CORBA Any containing a <code>j2ee_service_information</code>
 structure representing the target object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A CORBA Any containing a <code>j2ee_service_information</code> structure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
