<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 04 00:05:13 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  ServiceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  ServiceManager</H2>
<HR>
<DL>
<DT>public interface <B>ServiceManager</B></DL>

<P>
A ServiceManager is an entity that is provided by a UOW service built
 on top of the Activity service that defines how the UOW service's
 Activities should be managed. In particular,
 it defines which <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroups</CODE></A>
 the UOW service uses, which <i>ContextGroup</i> the UOW service
 participates in, and the <i>CompletionSignalSet</i> that is used 
 to complete the UOW services's Activities.
 <br>The Activity service uses the properties of the ServiceManager when it
 creates and operates on Activities specific to that service.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#getActivityType()">getActivityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>type</i> of the Activities that are created for this
 UOW service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#getCompletionSignalSetName()">getCompletionSignalSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#getContextGroup()">getContextGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>ContextGroup</i> name that the UOW service belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#getPropertyGroup()">getPropertyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the UOW service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/SignalSet.html">SignalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#getSignalSet(java.lang.String)">getSignalSet</A></B>(java.lang.String&nbsp;SignalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the named <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 and returns a reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceManager.html#usesChildLifetmeSignalSet()">usesChildLifetmeSignalSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean to indicate whether or not the <i>ChildLifetime</i> system
 SignalSet is used by the UOW service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContextGroup()"><!-- --></A><H3>
getContextGroup</H3>
<PRE>
public java.lang.String <B>getContextGroup</B>()</PRE>
<DL>
<DD>Returns the <i>ContextGroup</i> name that the UOW service belongs to.
 This name is a String that different UOW services use to identify
 a group to which their contexts belong. By convention, a UOW servcie 
 that does not intend its context to be managed cooperatively with
 transactions or another Activity-based UOW service should use a
 <i>ContextGroup</i> name that is the same as the package name of the UOW
 service itself.<DD><DL>
<DT><B>Returns:</B><DD>The name of the <i>ContextGroup</i> that the UOW service
    belongs to. If no <i>ContextGroup</i> has been specified then this
    method returns <i>null</i> and the UOW service's contexts belong to
    the default context group.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup()"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
public java.lang.String[] <B>getPropertyGroup</B>()</PRE>
<DL>
<DD>Returns the array of <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the UOW service.
 <br>Each time an Activity for this UOW service is started, an instance
 of each PropertyGroup in the list is started and associated with the
 Activity.<DD><DL>
<DT><B>Returns:</B><DD>An array of <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    names that are used by the UOW service. If no <i>PropertyGroups</i>
    have been specified then this method returns <i>null</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionSignalSetName()"><!-- --></A><H3>
getCompletionSignalSetName</H3>
<PRE>
public java.lang.String <B>getCompletionSignalSetName</B>()</PRE>
<DL>
<DD>Returns the name of the <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.<DD><DL>
<DT><B>Returns:</B><DD>The name of the <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>
    that will be used for the distribution of completion signals
    when the current Activity completes.
    If no CompletionSignalSet has been set then <i>null</i> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalSet(java.lang.String)"><!-- --></A><H3>
getSignalSet</H3>
<PRE>
public <A HREF="../../javax/activity/SignalSet.html">SignalSet</A> <B>getSignalSet</B>(java.lang.String&nbsp;SignalSetName)
                       throws <A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                              <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A></PRE>
<DL>
<DD>Creates a new instance of the named <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>,
 and returns a reference to it.
 <br> In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A> instance.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A> - Thrown if the named SignalSet
    is not recognized by the ServiceManager.<DD><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityType()"><!-- --></A><H3>
getActivityType</H3>
<PRE>
public int <B>getActivityType</B>()</PRE>
<DL>
<DD>Returns the <i>type</i> of the Activities that are created for this
 UOW service. The <i>type</i> is propagated in the ActivityIdentity
 part of the Activity context.<DD><DL>
<DT><B>Returns:</B><DD>The <i>type</i> value that will be set into the
    omg.org.CosActivity.ActivityIdentity for Activities created on
    behalf of this UOW service.</DL>
</DD>
</DL>
<HR>

<A NAME="usesChildLifetmeSignalSet()"><!-- --></A><H3>
usesChildLifetmeSignalSet</H3>
<PRE>
public boolean <B>usesChildLifetmeSignalSet</B>()</PRE>
<DL>
<DD>Returns a boolean to indicate whether or not the <i>ChildLifetime</i> system
 SignalSet is used by the UOW service. An Activity service implementation may
 optimise its behaviour by not using the 
 <i>ChildLifetime</i> SignalSet if the UOW service has indicated it does not
 use this SignalSet.<DD><DL>
<DT><B>Returns:</B><DD>A boolean to indicate whether or not the UOW service represented 
    by the ServiceManager uses the <i>ChildLifetime</i> system SignalSet. A
    value of <b>true</b> indicates that the UOW service does use this
    SignalSet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
