<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:57 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  UserActivity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Status.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  UserActivity</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/activity/ActivityManager.html">ActivityManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UserActivity</B></DL>

<P>
The UserActivity interface defines the methods offered to unit-of-work
 (UOW) services constructed on top of the Activity service framework. 
 These methods control the demarcation scope of an Activity associated
 with the calling thread of execution.
 <br> The specific behaviour of individual UOW services is encapsulated by
 a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>. An instance
 of the UserActivity interface has a <i>ServiceManager</i> registered
 with it prior to any Activities being begun by that instance.
 <br> Each Activity started by a UserActivity instance is an
 Activity instance of the UOW service represented by the registered
 <i>ServiceManager</i>. Methods of the UserActivity interface that operate
 on the <i>active</i> Activity context are operating on the UOW service
 Activity instance most recently associated with the calling thread.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#begin(int)">begin</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Activity and associate it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#broadcast(java.lang.String)">broadcast</A></B>(java.lang.String&nbsp;SignalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the specified <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
 to start producing signals for all registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to be completed
 with its current
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#completeWithStatus(int)">completeWithStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to complete
 with the specified
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCoordinator()">getCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getGlobalId()">getGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string describing the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getParentCoordinator()">getParentCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <i>null</i> if the <i>active</i> Activity is a top-level Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)">getPropertyGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the type of <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#registerService(java.lang.String, javax.activity.coordination.ServiceManager)">registerService</A></B>(java.lang.String&nbsp;serviceName,
                <A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of UOW service identified by <i>serviceName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setCompletionStatus(int)">setCompletionStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(int&nbsp;timeout)
           throws <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                  <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                  <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Create a new Activity and associate it with the current thread.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if the parent Activity has been marked
    as CompletionStatusFailOnly.<DD><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A> - Thrown if no <i>ServiceManager</i>
    has been registered.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>complete</B>()
                 throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                        <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                        <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                        <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                        <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to be completed
 with its current
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatus set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <i>Outcome</i> object
    reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="completeWithStatus(int)"><!-- --></A><H3>
completeWithStatus</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>completeWithStatus</B>(int&nbsp;completionStatus)
                           throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                  <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                                  <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                                  <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                                  <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to complete
 with the specified
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatus set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <i>Outcome</i> object
    reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if the target Activity cannot
    be completed with the requested CompletionStatus or if a <i>null</i>
    or invalid value is specified by <i>completionStatus</i>.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionStatus(int)"><!-- --></A><H3>
setCompletionStatus</H3>
<PRE>
public void <B>setCompletionStatus</B>(int&nbsp;completionStatus)
                         throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity. 
 This method may be called multiple times before the Activity is
 completed, and the CompletionStatus may be changed between
 CompletionStatusSuccess and CompletStatusFail to indicate a
 <i>point in time</i> value. Once the CompletionStatus has been set
 to CompletionStatusFailOnly, it may not be changed again.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if an attempt is made to update
    a CompletionStatus of CompletionStatusFailOnly or if a <i>null</i>
    or invalid value is specified by <i>completionStatus</i>.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public int <B>getCompletionStatus</B>()
                        throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                               <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns a printable string describing the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>A printable string describing the <i>active</i> Activity.
    If no Activity is associated with the calling thread then
    <i>null</i> is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                       <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.
 This default is used for an Activity that is begun with a timeout
 parameter value of 0. A value of -1 indicates no timeout. A value
 of 0 for the default timeout indicates that a system-managed value
 or implementation-specific default should be used.
 <br>The timeout is a useful mechanism for protecting against clients
 that fail to end an Activity in a timely fashion.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()
               throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the default timeout value.<DD><DL>
<DT><B>Returns:</B><DD>The default timeout value, in seconds.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalId()"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A> <B>getGlobalId</B>()
                     throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
    <i>active</i> Activity, or <i>null</i> if
    there is no Activity associated with the thread.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>broadcast</B>(java.lang.String&nbsp;SignalSetName)
                  throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                         <A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                         <A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A>,
                         <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the specified <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
 to start producing signals for all registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.  
 This method is used to distribute Signals to Actions at times other than
 during completion. The implementation of the Activity service must
 ensure that such Signals clearly identify that the Activity is not completing, and
 that pre-defined SignalSets such as Synchronization, are not used.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet.
    A null <i>Outcome</i> object reference may be returned if the SignalSet
    does not produce an Outcome.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD>SignalSetUnknown - Thrown if the named SignalSet is not recognized.<DD><A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A> - Thrown if an attempt is made to use the
    Synchronization or ChildLifetime SignalSets, or if the Activity is in the
    process of completion.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinator()"><!-- --></A><H3>
getCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getCoordinator</B>()
                                   throws <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                          <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity.  In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCoordinator()"><!-- --></A><H3>
getParentCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getParentCoordinator</B>()
                                         throws <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <i>null</i> if the <i>active</i> Activity is a top-level Activity.
 In some execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the parent of the <i>active</i> Activity.
    If the <i>active</i> Activity is a top-level Activity then a
    <i>null</i> object reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup(java.lang.String)"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
public <A HREF="../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>getPropertyGroup</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the instance of the type of <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.
 The <code>PropertyGroup</code> identified by <code>name</code> must be 
 supported by the 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>ProperytGroup</CODE></A> instance
    of the type indicated by <i>name</i>.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A> - Thrown if the named PropertyGroup
    type is not recognized.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, javax.activity.coordination.ServiceManager)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(java.lang.String&nbsp;serviceName,
                            <A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A>&nbsp;service)
                     throws <A HREF="../../javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A>,
                            <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                            <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Registers a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of UOW service identified by <i>serviceName</i>.
 The <i>serviceName</i> should uniquely identify the UOW service.
 The Activity service uses the properties of the registered <i>ServiceManager</i>
 to create and operate on Activities specific to that service.
 The UserActivity (or specialised ActivityManager) instance requires
 a <i>ServiceManager</i> to be registered with it before it may be 
 used to begin new Activities.
 <br> Note that this method may only be called once per instance of the
 UserActivity or specialisation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A> - Thrown if a previous call to this
    method has completed successfully.<DD><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A> - Thrown if the any of the
    PropertyGroups used by the <i>ServiceManager</i> have 
    not been previously registered with the Activity service.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A> <B>getService</B>()
                          throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the registered <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
    for this UserActivity instance, or <i>null</i> if none has been
    registered.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Status.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
