<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:34 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/activity/coordination/Action.html"><B>Action</B></A> - interface javax.activity.coordination.<A HREF="javax/activity/coordination/Action.html">Action</A>.<DD>An <code>Action</code> is an entity that is registered, via an
 <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>, with an interest
 in one or more <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSets</CODE></A>.<DT><A HREF="javax/activity/ActionErrorException.html"><B>ActionErrorException</B></A> - exception javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>.<DD>This exception is thrown by the Action during signal processing
 if it encounters an error it cannot handle.<DT><A HREF="javax/activity/ActionErrorException.html#ActionErrorException()"><B>ActionErrorException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActionErrorException.html#ActionErrorException(java.lang.String)"><B>ActionErrorException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionErrorException.html">ActionErrorException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/ActionNotFoundException.html"><B>ActionNotFoundException</B></A> - exception javax.activity.<A HREF="javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to remove the association between an Action and any SignalSets registered
 with the Activity if that Action instance is not recognized by the
 Activity service.<DT><A HREF="javax/activity/ActionNotFoundException.html#ActionNotFoundException()"><B>ActionNotFoundException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityCompletedException.html"><B>ActivityCompletedException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>.<DD>This <i>system exception</i> may be thrown on any method for which
 Activity context is accessed and indicates that ongoing work within the
 Activity is not possible.<DT><A HREF="javax/activity/ActivityCompletedException.html#ActivityCompletedException()"><B>ActivityCompletedException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityCompletedException.html#ActivityCompletedException(java.lang.String)"><B>ActivityCompletedException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/ActivityCoordinator.html"><B>ActivityCoordinator</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>.<DD>The ActivityCoordinator is responsible for broadcasting signals to       
 registered <A HREF="javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.<DT><A HREF="javax/activity/coordination/ServiceManager.html#activityImported(javax.activity.ServiceInformation)"><B>activityImported(ServiceInformation)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Indicates that an Activity of the type specific to the target <code>ServiceManager</code>
 has been received from another
 process and is active on the current thread.
<DT><A HREF="javax/activity/ActivityInformation.html"><B>ActivityInformation</B></A> - class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>.<DD>The ActivityInformation class is provided by the Activity service 
 to assist an <A HREF="javax/activity/coordination/Action.html"><CODE>Action</CODE></A> that has registered
 interest with a system <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> to extract the
 information from <code>Signals</code> produced by that <code>SignalSet</code>.<DT><A HREF="javax/activity/ActivityInformation.html#ActivityInformation(javax.activity.GlobalId, int)"><B>ActivityInformation(GlobalId, int)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>
<DD>Constructs an <code>ActivityInformation</code> object, describing the Activity,
 from the <code>GlobalId</code> and <code>CompletionStatus</code>.
<DT><A HREF="javax/activity/ActivityInformation.html#ActivityInformation(javax.activity.GlobalId, int, javax.activity.Outcome)"><B>ActivityInformation(GlobalId, int, Outcome)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>
<DD>Constructs an <code>ActivityInformation</code> object, describing the Activity,
 from the <code>GlobalId</code>, <code>CompletionStatus</code> and final
 <code>Outcome</code>.
<DT><A HREF="javax/activity/ActivityManager.html"><B>ActivityManager</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>.<DD>The <code>ActivityManager</code> interface extends the <code>UserActivity</code>
 interface by offering methods to manage the association of Activity context
 with the thread of execution.<DT><A HREF="javax/activity/ActivityNotProcessedException.html"><B>ActivityNotProcessedException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>.<DD>This exception is raised when it is not possible to complete the processing
 of signals from a completion or broadcast signal set.<DT><A HREF="javax/activity/ActivityNotProcessedException.html#ActivityNotProcessedException()"><B>ActivityNotProcessedException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityNotProcessedException.html#ActivityNotProcessedException(java.lang.String)"><B>ActivityNotProcessedException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>
<DD>Constructs an instance of the exception with the specified
 <code>errorMsg</code>.
<DT><A HREF="javax/activity/ActivityPendingException.html"><B>ActivityPendingException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityPendingException.html">ActivityPendingException</A>.<DD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has asynchronous work outstanding.<DT><A HREF="javax/activity/ActivityPendingException.html#ActivityPendingException()"><B>ActivityPendingException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityPendingException.html">ActivityPendingException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityRequiredException.html"><B>ActivityRequiredException</B></A> - exception javax.activity.<A HREF="javax/activity/ActivityRequiredException.html">ActivityRequiredException</A>.<DD>This <i>system exception</i> is thrown by a container if Activity
 context is not received on a method for which Activity context is mandatory.<DT><A HREF="javax/activity/ActivityRequiredException.html#ActivityRequiredException()"><B>ActivityRequiredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ActivityRequiredException.html">ActivityRequiredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ActivityToken.html"><B>ActivityToken</B></A> - interface javax.activity.<A HREF="javax/activity/ActivityToken.html">ActivityToken</A>.<DD>An ActivityToken is used to manipulate hierarchies of Activity and
 transaction contexts via the <code>suspend()</code> and
 <code>resume(</code>ActivityToken<code>)</code> operations of the
 <A HREF="javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A> interface.<DT><A HREF="javax/activity/ActivityCoordinator.html#addAction(javax.activity.coordination.Action, java.lang.String, int)"><B>addAction(Action, String, int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Establishes an interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#addGlobalAction(javax.activity.coordination.Action, int)"><B>addGlobalAction(Action, int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Establishes an interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 used by the Activity represented by the target <code>ActivityCoordinator</code>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#begin(int)"><B>begin(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Create a new Activity and associate it with the current thread.
<DT><A HREF="javax/activity/UserActivity.html#broadcast(java.lang.String)"><B>broadcast(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Causes the <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> specified by <code>signalSetName</code>
 to start producing signals for all registered <A HREF="javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#complete()"><B>complete()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Causes the <i>active</i> Activity context to be completed
 with its current
 <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#completeActivity(int)"><B>completeActivity(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Causes the Activity associated with the target <code>ActivityCoordinator</code> to complete
 with the specified <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
<DT><A HREF="javax/activity/propertygroup/PropertyGroup.html#completed()"><B>completed()</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>
<DD>Called by the Activity service as part of its completion processing to 
 give the <code>PropertyGroup</code> the opportunity to perform any necessary clean-up 
 work.
<DT><A HREF="javax/activity/UserActivity.html#completeWithStatus(int)"><B>completeWithStatus(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Causes the <i>active</i> Activity context to complete
 with the specified
 <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
<DT><A HREF="javax/activity/CompletionStatus.html"><B>CompletionStatus</B></A> - interface javax.activity.<A HREF="javax/activity/CompletionStatus.html">CompletionStatus</A>.<DD>When an Activity completes, it does so in one of two states, either <code>success</code> or       
 <code>failure</code>.<DT><A HREF="javax/activity/CompletionStatus.html#CompletionStatusFail"><B>CompletionStatusFail</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/CompletionStatus.html">CompletionStatus</A>
<DD>The Activity has not successfully completed its work, either as
 a result of application failure or simply due to processing that
 is not yet complete, and should be driven accordingly during
 completion.
<DT><A HREF="javax/activity/CompletionStatus.html#CompletionStatusFailOnly"><B>CompletionStatusFailOnly</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/CompletionStatus.html">CompletionStatus</A>
<DD>The Activity has not successfully completed its work, as a result
 of a system or application failure, and should be driven accordingly
 during completion.
<DT><A HREF="javax/activity/CompletionStatus.html#CompletionStatusSuccess"><B>CompletionStatusSuccess</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/CompletionStatus.html">CompletionStatus</A>
<DD>The Activity has successfully performed its work and can complete
 accordingly.
<DT><A HREF="javax/activity/ContextPendingException.html"><B>ContextPendingException</B></A> - exception javax.activity.<A HREF="javax/activity/ContextPendingException.html">ContextPendingException</A>.<DD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has child contexts outstanding, if the
 CompletionStatus is CompletionStatusSuccess.<DT><A HREF="javax/activity/ContextPendingException.html#ContextPendingException()"><B>ContextPendingException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ContextPendingException.html">ContextPendingException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/CoordinationInformation.html"><B>CoordinationInformation</B></A> - class javax.activity.<A HREF="javax/activity/CoordinationInformation.html">CoordinationInformation</A>.<DD>A CoordinationInformation object is returned from the <code>SignalSet's</code> 
 <A HREF="javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)"><CODE>setResponse</CODE></A>
 method.<DT><A HREF="javax/activity/CoordinationInformation.html#CoordinationInformation(boolean, boolean)"><B>CoordinationInformation(boolean, boolean)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/CoordinationInformation.html">CoordinationInformation</A>
<DD>Constructs a <code>CoordinationInformation</code> object to indicate to the calling <code>ActivityCoordinator</code>
 how to proceed with signaling.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#create(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><B>create(PropertyGroup, GlobalId)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Creates a new instance of a <A HREF="javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/activity/coordination/SignalSet.html#destroy()"><B>destroy()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Called on the target object, by the Activity service, when the
 target object is no longer required and indicates to the object
 that it should perform any necessary clean-up.
<DT><A HREF="javax/activity/coordination/Action.html#destroy()"><B>destroy()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/Action.html">Action</A>
<DD>Called on the target object, by the Activity service, when the
 target object is no longer required and indicates to the object
 that it should perform any necessary clean-up.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/activity/UserActivity.html#forget(javax.activity.GlobalId)"><B>forget(GlobalId)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Forget the specified <code>GlobalId</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/activity/coordination/RecoverableAction.html#getAction()"><B>getAction()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/RecoverableAction.html">RecoverableAction</A>
<DD>Returns the Action represented by this object.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getActions(java.lang.String)"><B>getActions(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns all the <code>Actions</code> that have been registered with an interest in the specified
 <code>signalSetName</code>.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getActivityType()"><B>getActivityType()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns the <code>type</code> of the Activities that are created for this
 HLS.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getCompletionSignalSetName()"><B>getCompletionSignalSetName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the name of the <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when the current Activity completes.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getCompletionSignalSetName()"><B>getCompletionSignalSetName()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns the name of the <i>default</i> <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>,
 if any, that will be used for the distribution of completion signals
 when any Activity associated with this HLS completes.
<DT><A HREF="javax/activity/ActivityInformation.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>
<DD>Returns the <code>CompletionStatus</code> contained within the <code>ActivityInformation</code>.
<DT><A HREF="javax/activity/UserActivity.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the current value of the <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.
<DT><A HREF="javax/activity/coordination/SignalSet.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Returns the <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 for the Activity as the <code>SignalSet</code>
 has recorded it.
<DT><A HREF="javax/activity/PropertyGroupContext.html#getContextDataAny()"><B>getContextDataAny()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Returns a CORBA <code>Any</code> that contains context data specific
 to the implementation of the
 <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.
<DT><A HREF="javax/activity/PropertyGroupContext.html#getContextDataValue()"><B>getContextDataValue()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Returns a <code>java.io.Serializable</code> that contains context data specific
 to the implementation of the
 <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.
<DT><A HREF="javax/activity/ServiceInformation.html#getContextGroup()"><B>getContextGroup()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Returns the name of the context group to which all the
 <code>ServiceManager's</code> activities belong.
<DT><A HREF="javax/activity/UserActivity.html#getCoordinator()"><B>getCoordinator()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity, or <code>null</code> if there is no Activity
 associated with the calling thread.
<DT><A HREF="javax/activity/coordination/SubordinateSignalSet.html#getCurrentOutcome()"><B>getCurrentOutcome()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SubordinateSignalSet.html">SubordinateSignalSet</A>
<DD>Returns an intermediate <A HREF="javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
<DT><A HREF="javax/activity/SystemException.html#getException()"><B>getException()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Returns the contained exception
<DT><A HREF="javax/activity/Outcome.html#getExtendedAny()"><B>getExtendedAny()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the <code>Outcome</code>.
<DT><A HREF="javax/activity/Signal.html#getExtendedAny()"><B>getExtendedAny()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the <code>Signal</code>.
<DT><A HREF="javax/activity/Outcome.html#getExtendedValue()"><B>getExtendedValue()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Outcome</code>.
<DT><A HREF="javax/activity/Signal.html#getExtendedValue()"><B>getExtendedValue()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Signal</code>.
<DT><A HREF="javax/activity/ActivityInformation.html#getFinalOutcome()"><B>getFinalOutcome()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>
<DD>Returns the <code>Outcome</code> contained within the <code>ActivityInformation</code>.
<DT><A HREF="javax/activity/ActivityInformation.html#getGlobalId()"><B>getGlobalId()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ActivityInformation.html">ActivityInformation</A>
<DD>Returns the <code>GlobalId</code> contained within the <code>ActivityInformation</code>.
<DT><A HREF="javax/activity/UserActivity.html#getGlobalId()"><B>getGlobalId()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getGlobalId()"><B>getGlobalId()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the <A HREF="javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 Activity represented by the target <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/Outcome.html#getName()"><B>getName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Returns a <code>String</code> that identifies the <code>Outcome</code> name.
<DT><A HREF="javax/activity/Signal.html#getName()"><B>getName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Returns a <code>String</code> that identifies the <code>Signal</code> name.
<DT><A HREF="javax/activity/UserActivity.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns a printable string describing the <i>active</i> Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getName()"><B>getName()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns a printable string describing the Activity represented by the target
 <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getNumberRegisteredActions(java.lang.String)"><B>getNumberRegisteredActions(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the number of Actions, including global Actions, registered with the target <code>ActivityCoordinator</code>
 with an interest in the specified <code>SignalSet</code>.
<DT><A HREF="javax/activity/coordination/SignalSet.html#getOutcome()"><B>getOutcome()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Returns the consolidated <A HREF="javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>
 following the completion of signaling.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getParent()"><B>getParent()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the parent <code>ActivityCoordinator</code>
 or <code>null</code> if the target <code>ActivityCoordinator</code>
 represents a top-level Activity.
<DT><A HREF="javax/activity/UserActivity.html#getParentCoordinator()"><B>getParentCoordinator()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <code>null</code> if the <i>active</i> Activity is a top-level Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getParentStatus()"><B>getParentStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the <A HREF="javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator's</code>
 parent.
<DT><A HREF="javax/activity/coordination/RecoverableAction.html#getPriority()"><B>getPriority()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/RecoverableAction.html">RecoverableAction</A>
<DD>Returns the priority of the Action within the Activity.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Returns a <code>Properties</code> object that describes meta-properties
 for the behaviour of the <code>PropertyGroupManager</code>.
<DT><A HREF="javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)"><B>getPropertyGroup(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the instance of the type of <A HREF="javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getPropertyGroupManager(java.lang.String)"><B>getPropertyGroupManager(String)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns a reference to an instance of a
 <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>,
 responsible for creating and managing the PropertyGroup identified
 in <code>PropertyGroupName</code>.
<DT><A HREF="javax/activity/PropertyGroupContext.html#getPropertyGroupName()"><B>getPropertyGroupName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Returns a <code>String</code> that identifies the <code>PropertyGroup</code> name.
<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#getPropertyGroupName()"><B>getPropertyGroupName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Retreives the failing <i>propertyGroupName</i>.
<DT><A HREF="javax/activity/propertygroup/PropertyGroup.html#getPropertyGroupName()"><B>getPropertyGroupName()</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>
<DD>Returns the name of the target <code>PropertyGroup</code>.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getPropertyGroupNames()"><B>getPropertyGroupNames()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns the array of <A HREF="javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 names that are used by the HLS.
<DT><A HREF="javax/activity/UserActivity.html#getService()"><B>getService()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the registered <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this <code>UserActivity</code> instance.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getServiceInformation()"><B>getServiceInformation()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns a reference to the
 <A HREF="javax/activity/ServiceInformation.html"><CODE>ServiceInformation</CODE></A> object
 that encapsulates all the information about the HLS that needs to
 be propagated as part of Activity service context in the </code>type_specific_data</code>,
 for example the ContextGroup name.
<DT><A HREF="javax/activity/ServiceInformation.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Returns a <code>String</code> that identifies the high-level-service (HLS) name.
<DT><A HREF="javax/activity/ServiceInformation.html#getServiceSpecificDataAny()"><B>getServiceSpecificDataAny()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the particular HLS 
 <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.
<DT><A HREF="javax/activity/ServiceInformation.html#getServiceSpecificDataValue()"><B>getServiceSpecificDataValue()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the particular HLS 
 <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.
<DT><A HREF="javax/activity/coordination/SignalSet.html#getSignal()"><B>getSignal()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Returns the <A HREF="javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getSignalSet(java.lang.String)"><B>getSignalSet(String)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns a reference to an instance of the named
 <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.
<DT><A HREF="javax/activity/Signal.html#getSignalSetName()"><B>getSignalSetName()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Returns a <code>String</code> that identifies the name of the <code>SignalSet</code> that produced
 the <code>Signal</code>.
<DT><A HREF="javax/activity/coordination/SignalSet.html#getSignalSetName()"><B>getSignalSetName()</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Returns the name of the target <code>SignalSet</code>.
<DT><A HREF="javax/activity/UserActivity.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the current value of the <A HREF="javax/activity/Status.html"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns the <A HREF="javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#getSubordinateSignalSet(java.lang.String)"><B>getSubordinateSignalSet(String)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Returns a reference to an instance of the named
 <A HREF="javax/activity/coordination/SubordinateSignalSet.html"><CODE>SubordinateSignalSet</CODE></A>.
<DT><A HREF="javax/activity/UserActivity.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Returns the default timeout value.
<DT><A HREF="javax/activity/GlobalId.html"><B>GlobalId</B></A> - interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>.<DD>A GlobalId uniquely identifies an Activity across the namespace.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/activity/ActivityCoordinator.html#heuristicComplete(int)"><B>heuristicComplete(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Causes the Activity associated with the target <code>ActivityCoordinator</code> to complete
 with the specified <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>, but in a manner
 that acknowledges that the completion request has been driven heuristically.
<DT><A HREF="javax/activity/ActivityManager.html#hibernate()"><B>hibernate()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of all Activities from the calling thread of execution
 and permits the passivation of Activity resources from active memory to passive storage.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/activity/InvalidActivityException.html"><B>InvalidActivityException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>.<DD>This <i>system exception</i> may be thrown on any method for which
 Activity context is accessed and indicates that the attempted invocation
 or the Activity context associated with the attempted invocation
 is incompatible with the Activity's current state.<DT><A HREF="javax/activity/InvalidActivityException.html#InvalidActivityException()"><B>InvalidActivityException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/InvalidActivityException.html#InvalidActivityException(java.lang.String)"><B>InvalidActivityException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidActivityException.html">InvalidActivityException</A>
<DD>Constructs an instance of the exception with the specified
 <i>errorMsg</i>.
<DT><A HREF="javax/activity/InvalidParentContextException.html"><B>InvalidParentContextException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to resume an Activity into a different context to that from which it was
 suspended.<DT><A HREF="javax/activity/InvalidParentContextException.html#InvalidParentContextException()"><B>InvalidParentContextException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidParentContextException.html">InvalidParentContextException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/InvalidStateException.html"><B>InvalidStateException</B></A> - exception javax.activity.<A HREF="javax/activity/InvalidStateException.html">InvalidStateException</A>.<DD>This exception is thrown by the Activity service when an attempt is made
 to begin an Activity as a child of a context whose CompletionStatus is 
 <i>CompletionStatusFailOnly</i> or to change the state of an Activity from
 <i>CompletionStatusFailOnly</i>.<DT><A HREF="javax/activity/InvalidStateException.html#InvalidStateException()"><B>InvalidStateException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/InvalidStateException.html">InvalidStateException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/CoordinationInformation.html#isActionInterested()"><B>isActionInterested()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/CoordinationInformation.html">CoordinationInformation</A>
<DD>Returns a boolean to indicate to the calling <code>ActivityCoordinator</code>
 whether a particular <code>Action</code> should receive any further signals
 during the lifetime of the current Activity.
<DT><A HREF="javax/activity/ActivityCoordinator.html#isSameActivity(javax.activity.ActivityCoordinator)"><B>isSameActivity(ActivityCoordinator)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Returns <code>true</code> if the specified <code>coord</code> represents
 the same Activity as the target <code>ActivityCoordinator</code>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/activity/package-summary.html"><B>javax.activity</B></A> - package javax.activity<DD>&nbsp;<DT><A HREF="javax/activity/coordination/package-summary.html"><B>javax.activity.coordination</B></A> - package javax.activity.coordination<DD>&nbsp;<DT><A HREF="javax/activity/propertygroup/package-summary.html"><B>javax.activity.propertygroup</B></A> - package javax.activity.propertygroup<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#marshalRequest(javax.activity.propertygroup.PropertyGroup)"><B>marshalRequest(PropertyGroup)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound request.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#marshalResponse(javax.activity.propertygroup.PropertyGroup)"><B>marshalResponse(PropertyGroup)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound response.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/activity/NoActivityException.html"><B>NoActivityException</B></A> - exception javax.activity.<A HREF="javax/activity/NoActivityException.html">NoActivityException</A>.<DD>This exception is thrown by the Activity service when UserActivity
 operations that require an active Activity are called outside the scope
 of an Activity.<DT><A HREF="javax/activity/NoActivityException.html#NoActivityException()"><B>NoActivityException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NoActivityException.html">NoActivityException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/NoImplementException.html"><B>NoImplementException</B></A> - exception javax.activity.<A HREF="javax/activity/NoImplementException.html">NoImplementException</A>.<DD>This exception is thrown by the Activity service if an Activity service
 operation is attempted in an execution environment for which that operation
 is not supported.<DT><A HREF="javax/activity/NoImplementException.html#NoImplementException()"><B>NoImplementException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NoImplementException.html">NoImplementException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/NotOriginatorException.html"><B>NotOriginatorException</B></A> - exception javax.activity.<A HREF="javax/activity/NotOriginatorException.html">NotOriginatorException</A>.<DD>This exception is thrown by the Activity service if an attempt is
 made by an application to complete an Activity in an execution
 environment different to that in which the Activity was created.<DT><A HREF="javax/activity/NotOriginatorException.html#NotOriginatorException()"><B>NotOriginatorException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/NotOriginatorException.html">NotOriginatorException</A>
<DD>Default constructor for the exception.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/activity/Outcome.html"><B>Outcome</B></A> - class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>.<DD>An <code>Outcome</code> is produced by, and given meaning by, a
 <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> when it has finished
 producing signals.<DT><A HREF="javax/activity/Outcome.html#Outcome(java.lang.String, org.omg.CORBA.Any)"><B>Outcome(String, Any)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Constructor used by the Activity service or HLS to create an <code>Outcome</code> object.
<DT><A HREF="javax/activity/Outcome.html#Outcome(java.lang.String, java.rmi.MarshalledObject)"><B>Outcome(String, MarshalledObject)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Constructor used by the Activity service to create an <code>Outcome</code> object.
<DT><A HREF="javax/activity/Outcome.html#Outcome(java.lang.String, java.io.Serializable)"><B>Outcome(String, Serializable)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Outcome.html">Outcome</A>
<DD>Constructor used by a HLS to create an <code>Outcome</code> object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/activity/PersistentActivityCoordinator.html"><B>PersistentActivityCoordinator</B></A> - interface javax.activity.<A HREF="javax/activity/PersistentActivityCoordinator.html">PersistentActivityCoordinator</A>.<DD>PersistentActivityCoordinator is a specialized
 <A HREF="javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A> that an Activity service
 uses if it needs to log its own data when an Activity becomes recoeverable.<DT><A HREF="javax/activity/GlobalId.html#print()"><B>print()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>
<DD>Returns a printable String that identifies the Activity.
<DT><A HREF="javax/activity/coordination/Action.html#processSignal(javax.activity.Signal)"><B>processSignal(Signal)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/Action.html">Action</A>
<DD>Invoked on the target object, by the Activity service, during signal processing.
<DT><A HREF="javax/activity/propertygroup/PropertyGroup.html"><B>PropertyGroup</B></A> - interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>.<DD>A <code>PropertyGroup</code> is used to provide distributed context, scoped to
 an Activity, that may be set by an application or a high-level service (HLS)
 built on top of the Activity service.<DT><A HREF="javax/activity/PropertyGroupContext.html"><B>PropertyGroupContext</B></A> - class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>.<DD>The PropertyGroupContext utility object is provided by the Activity service 
 to assist a <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 read and write <code>org.omg.CosActivity.PropertyGroupIdentity</code> context data
 during marshalling and unmarshalling of the
 <code>org.omg.CosActivity.ActivityContext</code> that incorporates it.<DT><A HREF="javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, org.omg.CORBA.Any)"><B>PropertyGroupContext(String, Any)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Constructor used by the Activity service or a 
 <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
<DT><A HREF="javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, java.rmi.MarshalledObject)"><B>PropertyGroupContext(String, MarshalledObject)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Constructor used by the Activity service to hold the contents of a
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
<DT><A HREF="javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, java.io.Serializable)"><B>PropertyGroupContext(String, Serializable)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>
<DD>Constructor used by a
 <A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html"><B>PropertyGroupManager</B></A> - interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>.<DD>A <code>PropertyGroupManager</code> is an entity that is be provided, as part
 of a High Level Service (HLS) <code>ServiceManager</code> implementation, 
 together with any 
 <A HREF="javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroups</CODE></A> used by the
 HLS.<DT><A HREF="javax/activity/PropertyGroupUnknownException.html"><B>PropertyGroupUnknownException</B></A> - exception javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>.<DD>This exception is thrown by the Activity service if
 an attempt is made to retrieve, or otherwise reference, a PropertyGroup
 with a name for which no <i>PropertyGroupManager</i>
 has been registered.<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#PropertyGroupUnknownException()"><B>PropertyGroupUnknownException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/PropertyGroupUnknownException.html#PropertyGroupUnknownException(java.lang.String)"><B>PropertyGroupUnknownException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>
<DD>Constructs a PropertyGroupUnknownException with the specified 
 <i>propertyGroupName</i>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/activity/ActivityManager.html#reactivate(javax.activity.GlobalId)"><B>reactivate(GlobalId)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Retrieves the Activity hierarchy, represented by the <code>globalId</code>, into active storage
 and reassociates the context hierarchy with the calling
 thread of execution.
<DT><A HREF="javax/activity/UserActivity.html#recover()"><B>recover()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Driven by a HLS, after a failure, to retrieve a list of <code>GlobalIds</code> that the Activity service itself
 has logged information about.
<DT><A HREF="javax/activity/coordination/RecoverableAction.html"><B>RecoverableAction</B></A> - interface javax.activity.coordination.<A HREF="javax/activity/coordination/RecoverableAction.html">RecoverableAction</A>.<DD>A <code>RecoverableAction</code> is an object that encapsulates a registered 
 <A HREF="javax/activity/coordination/Action.html"><CODE>Action</CODE></A> and the priority it was registered with.<DT><A HREF="javax/activity/coordination/ServiceManager.html#recoverActions(javax.activity.GlobalId, java.lang.String)"><B>recoverActions(GlobalId, String)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Driven after a failure in order to retrieve a <code>RecoverableAction</code> object for each
 <code>Action</code> that was involved in the Activity identified by <code>globalId</code> prior to the failure
 and which had been registered with an interest in the <code>SignalSet</code>
 identified by <i>signalSetName</i>.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#recoverPropertyGroup(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><B>recoverPropertyGroup(PropertyGroup, GlobalId)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Driven after a failure in order to retrieve any recovered <code>PropertyGroup</code> that
 was involved in the Activity identified by <code>globalId</code> prior to the failure.
<DT><A HREF="javax/activity/coordination/ServiceManager.html#recoverSignalSets(javax.activity.GlobalId)"><B>recoverSignalSets(GlobalId)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>
<DD>Driven after a failure in order to retrieve any recovered <code>SignalSets</code> that
 were involved in the Activity identified by <code>globalId</code> prior to the failure.
<DT><A HREF="javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><B>recreate(GlobalId, int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Recreates the Activity with the specified <A HREF="javax/activity/GlobalId.html"><CODE>globalId</CODE></A>
 after a failure.
<DT><A HREF="javax/activity/UserActivity.html#RecreateNoResume"><B>RecreateNoResume</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>RecreateFlag, used during <A HREF="javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should not be associated with the calling thread on completion of the <code>recreate</code> operation.
<DT><A HREF="javax/activity/UserActivity.html#RecreateResumeInHierarchy"><B>RecreateResumeInHierarchy</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>RecreateFlag, used during <A HREF="javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.
<DT><A HREF="javax/activity/UserActivity.html#RecreateResumeTopLevel"><B>RecreateResumeTopLevel</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>RecreateFlag, used during <A HREF="javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.
<DT><A HREF="javax/activity/UserActivity.html#registerService(javax.activity.coordination.ServiceManager)"><B>registerService(ServiceManager)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Registers a <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of high-level service (HLS) whose activities are to be demarcated
 through the target <code>UserActivity</code> instance.
<DT><A HREF="javax/activity/ActivityCoordinator.html#removeAction(javax.activity.coordination.Action, java.lang.String)"><B>removeAction(Action, String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Removes the interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#removeGlobalAction(javax.activity.coordination.Action)"><B>removeGlobalAction(Action)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Removes the interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.
<DT><A HREF="javax/activity/ActivityManager.html#resume(javax.activity.ActivityToken)"><B>resume(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of the Activity, and any nested Activities and transactions,
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.
<DT><A HREF="javax/activity/ActivityManager.html#resumeAll(javax.activity.ActivityToken)"><B>resumeAll(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of all transactions and Activities
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.
<DT><A HREF="javax/activity/propertygroup/PropertyGroup.html#resumed()"><B>resumed()</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>
<DD>Called to inform the <code>PropertyGroup</code> that the Activity it                    
 represents has been resumed.
<DT><A HREF="javax/activity/ActivityManager.html#resumeGroup(javax.activity.ActivityToken)"><B>resumeGroup(ActivityToken)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Resumes the association of the hierarchy of Activities and transactions 
 represented by the <code>ActivityToken</code> with the calling
 thread of execution.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/activity/ServiceAlreadyRegisteredException.html"><B>ServiceAlreadyRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/ServiceAlreadyRegisteredException.html">ServiceAlreadyRegisteredException</A>.<DD>This exception is thrown by the Activity service if an attempt
 is made to register a different
 <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to the one already registered with the target
 <A HREF="javax/activity/UserActivity.html"><CODE>UserActivity</CODE></A>.<DT><A HREF="javax/activity/ServiceAlreadyRegisteredException.html#ServiceAlreadyRegisteredException()"><B>ServiceAlreadyRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceAlreadyRegisteredException.html">ServiceAlreadyRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/ServiceInformation.html"><B>ServiceInformation</B></A> - class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>.<DD>An instance of a ServiceInformation object is used by each 
 <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to identify the name of the high-level service (HLS) and the context group to which
 a particular Activity belongs.<DT><A HREF="javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, org.omg.CORBA.Any)"><B>ServiceInformation(String, String, Any)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Constructor used by the Activity service or HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
<DT><A HREF="javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, java.rmi.MarshalledObject)"><B>ServiceInformation(String, String, MarshalledObject)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Constructor used by the Activity service to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
<DT><A HREF="javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, java.io.Serializable)"><B>ServiceInformation(String, String, Serializable)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceInformation.html">ServiceInformation</A>
<DD>Constructor used by a HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
<DT><A HREF="javax/activity/coordination/ServiceManager.html"><B>ServiceManager</B></A> - interface javax.activity.coordination.<A HREF="javax/activity/coordination/ServiceManager.html">ServiceManager</A>.<DD>A ServiceManager is an entity that is provided by a high-level service (HLS)
 that uses the Activity service; it is a factory for the HLS's objects and also
 specifies how the HLS's Activities should be managed.<DT><A HREF="javax/activity/ServiceNotRegisteredException.html"><B>ServiceNotRegisteredException</B></A> - exception javax.activity.<A HREF="javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>.<DD>This exception is thrown by the Activity service if an attempt
 is made to operate on the <i>active</i> Activity, through
 a <A HREF="javax/activity/UserActivity.html"><CODE>UserActivity</CODE></A>
 or <A HREF="javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A>
 instance before a 
 <A HREF="javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 has been registered for that instance.<DT><A HREF="javax/activity/ServiceNotRegisteredException.html#ServiceNotRegisteredException()"><B>ServiceNotRegisteredException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/coordination/SignalSet.html#setActivityCoordinator(javax.activity.ActivityCoordinator)"><B>setActivityCoordinator(ActivityCoordinator)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Called by the Activity service to pass a reference to the <code>ActivityCoordinator</code>
 to the target <code>SignalSet</code>.
<DT><A HREF="javax/activity/ActivityCoordinator.html#setCompletionSignalSetName(java.lang.String)"><B>setCompletionSignalSetName(String)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>
<DD>Sets the name of the <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
 that should be used for the distribution of completion signals
 when the current Activity completes.
<DT><A HREF="javax/activity/UserActivity.html#setCompletionStatus(int)"><B>setCompletionStatus(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Sets the <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity.
<DT><A HREF="javax/activity/coordination/SignalSet.html#setCompletionStatus(int, int)"><B>setCompletionStatus(int, int)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Called by the Activity service to set both the
 <A HREF="javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> and
 <A HREF="javax/activity/Status.html"><CODE>Status</CODE></A> before any signals are requested.
<DT><A HREF="javax/activity/PersistentActivityCoordinator.html#setPersistent()"><B>setPersistent()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/PersistentActivityCoordinator.html">PersistentActivityCoordinator</A>
<DD>Indicates to the Activity service that the HLS is about to persist its
 recoverable state and that the Activity must be recoverable
 after this point.
<DT><A HREF="javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)"><B>setResponse(Outcome)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>
<DD>Called by an <code>ActivityCoordinator</code> to notify the target <code>SignalSet</code>
 of the <code>Outcome</code>  returned by an <code>Action</code> in response to a <code>Signal</code>
 produced by the <code>SignalSet</code>.
<DT><A HREF="javax/activity/coordination/SubordinateSignalSet.html#setSignal(javax.activity.Signal)"><B>setSignal(Signal)</B></A> - 
Method in interface javax.activity.coordination.<A HREF="javax/activity/coordination/SubordinateSignalSet.html">SubordinateSignalSet</A>
<DD>Sets the <A HREF="javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.
<DT><A HREF="javax/activity/UserActivity.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>
<DD>Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.
<DT><A HREF="javax/activity/Signal.html"><B>Signal</B></A> - class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>.<DD><code>Signals</code> are events that are broadcast to interested parties
 as part of a coordinated <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.<DT><A HREF="javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, org.omg.CORBA.Any)"><B>Signal(String, String, Any)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Constructor used by the Activity service or HLS to create a <code>Signal</code> object.
<DT><A HREF="javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, java.rmi.MarshalledObject)"><B>Signal(String, String, MarshalledObject)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Constructor used by the Activity service to create a <code>Signal</code> object.
<DT><A HREF="javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, java.io.Serializable)"><B>Signal(String, String, Serializable)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/Signal.html">Signal</A>
<DD>Constructor used by a HLS to create a <code>Signal</code> object.
<DT><A HREF="javax/activity/coordination/SignalSet.html"><B>SignalSet</B></A> - interface javax.activity.coordination.<A HREF="javax/activity/coordination/SignalSet.html">SignalSet</A>.<DD>A SignalSet is an entity that is provided by a high-level service (HLS) built
 on top of the Activity service that produces
 <A HREF="javax/activity/Signal.html"><CODE>Signals</CODE></A> and understands
 the responses to those <code>Signals</code>.<DT><A HREF="javax/activity/SignalSetActiveException.html"><B>SignalSetActiveException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetActiveException.html">SignalSetActiveException</A>.<DD>This exception is thrown by the <code>SignalSet</code> if
 an attempt is made to obtain its final <code>Outcome</code> after the <code>SignalSet</code>
 has started to produce signals and before it has finished producing them.<DT><A HREF="javax/activity/SignalSetActiveException.html#SignalSetActiveException()"><B>SignalSetActiveException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetActiveException.html">SignalSetActiveException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SignalSetInactiveException.html"><B>SignalSetInactiveException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A>.<DD>This exception is thrown by the <code>SignalSet</code> if
 an attempt is made to use the <code>SignalSet</code> without having first called
 <A HREF="javax/activity/coordination/SignalSet.html#getSignal()"><CODE>getSignal</CODE></A> or
 <A HREF="javax/activity/coordination/SubordinateSignalSet.html#setSignal(javax.activity.Signal)"><CODE>setSignal</CODE></A>.<DT><A HREF="javax/activity/SignalSetInactiveException.html#SignalSetInactiveException()"><B>SignalSetInactiveException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SignalSetUnknownException.html"><B>SignalSetUnknownException</B></A> - exception javax.activity.<A HREF="javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>.<DD>This exception is thrown by the Activity service if it is instructed
 to use a SignalSet that has not previously been registered.<DT><A HREF="javax/activity/SignalSetUnknownException.html#SignalSetUnknownException()"><B>SignalSetUnknownException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/Status.html"><B>Status</B></A> - interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>.<DD>During the existence of an Activity its Status will progress from StatusActive
 through StatusCompleting to StatusCompleted.<DT><A HREF="javax/activity/Status.html#StatusActive"><B>StatusActive</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>There is an active Activity associated with the calling thread
<DT><A HREF="javax/activity/Status.html#StatusCompleted"><B>StatusCompleted</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>The Activity associated with the calling thread has completed
<DT><A HREF="javax/activity/Status.html#StatusCompleting"><B>StatusCompleting</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>The Activity associated with the calling thread is completing
<DT><A HREF="javax/activity/Status.html#StatusCompletingHeuristic"><B>StatusCompletingHeuristic</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>The Activity associated with the calling thread is completing heuristically
<DT><A HREF="javax/activity/Status.html#StatusError"><B>StatusError</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>The Activity service cannot contact the application's signal set
 to retrieve signals
<DT><A HREF="javax/activity/Status.html#StatusNoActivity"><B>StatusNoActivity</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>There is no Activity associated with the calling thread
<DT><A HREF="javax/activity/Status.html#StatusUnknown"><B>StatusUnknown</B></A> - 
Static variable in interface javax.activity.<A HREF="javax/activity/Status.html">Status</A>
<DD>The Activity service is unable to determine the status of the Activity
 associated with the calling thread.
<DT><A HREF="javax/activity/coordination/SubordinateSignalSet.html"><B>SubordinateSignalSet</B></A> - interface javax.activity.coordination.<A HREF="javax/activity/coordination/SubordinateSignalSet.html">SubordinateSignalSet</A>.<DD>SubordinateSignalSet is a specialization
 of <A HREF="javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> that
 is provided by a high-level service (HLS) to be used in a subordinate server.<DT><A HREF="javax/activity/ActivityManager.html#suspend()"><B>suspend()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of the current Activity from the
 calling thread of execution along with any child Activities of the same
 ContextGroup nested within that Activity.
<DT><A HREF="javax/activity/ActivityManager.html#suspendAll()"><B>suspendAll()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of all transactions and Activities from the
 calling thread of execution.
<DT><A HREF="javax/activity/propertygroup/PropertyGroup.html#suspended()"><B>suspended()</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>
<DD>Called to inform the <code>PropertyGroup</code> that the Activity it 
 represents has been suspended.
<DT><A HREF="javax/activity/ActivityManager.html#suspendGroup()"><B>suspendGroup()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/ActivityManager.html">ActivityManager</A>
<DD>Suspends the association of the current Activity  from the
 calling thread of execution along with any Activities
 belonging to the same <code>ContextGroup</code>.
<DT><A HREF="javax/activity/SystemException.html"><B>SystemException</B></A> - exception javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>.<DD>This exception is thrown by the Activity service if an unexpected
 condition occurs.<DT><A HREF="javax/activity/SystemException.html#SystemException()"><B>SystemException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/SystemException.html#SystemException(java.lang.Exception)"><B>SystemException(Exception)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Constructs an instance of the exception with the specified
 <code>exception</code>.
<DT><A HREF="javax/activity/SystemException.html#SystemException(java.lang.String)"><B>SystemException(String)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Constructs an instance of the exception with the specified
 <code>errorMsg</code>.
<DT><A HREF="javax/activity/SystemException.html#SystemException(java.lang.String, java.lang.Exception)"><B>SystemException(String, Exception)</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/SystemException.html">SystemException</A>
<DD>Constructs an instance of the exception with the specified
 <code>exception</code> and <code>errorMsg</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/activity/TimeoutRangeException.html"><B>TimeoutRangeException</B></A> - exception javax.activity.<A HREF="javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>.<DD>This exception is thrown by the Activity service if an Activity
 timeout value is specified that is either:
 less than <code>-1</code> <i>or</i> 
 outside an administratively defined range
 <DT><A HREF="javax/activity/TimeoutRangeException.html#TimeoutRangeException()"><B>TimeoutRangeException()</B></A> - 
Constructor for class javax.activity.<A HREF="javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>
<DD>Default constructor for the exception.
<DT><A HREF="javax/activity/GlobalId.html#toBytes()"><B>toBytes()</B></A> - 
Method in interface javax.activity.<A HREF="javax/activity/GlobalId.html">GlobalId</A>
<DD>Returns a byte array representation of the GlobalId.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup, javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><B>unmarshalRequest(PropertyGroupContext, PropertyGroup, PropertyGroup, GlobalId)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Creates a new instance of a <A HREF="javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <code>PropertyGroupContext</code>.
<DT><A HREF="javax/activity/propertygroup/PropertyGroupManager.html#unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup)"><B>unmarshalResponse(PropertyGroupContext, PropertyGroup)</B></A> - 
Method in interface javax.activity.propertygroup.<A HREF="javax/activity/propertygroup/PropertyGroupManager.html">PropertyGroupManager</A>
<DD>Called by the Activity service when it unmarshals an Activity context
 on an inbound response.
<DT><A HREF="javax/activity/CoordinationInformation.html#useNextSignal()"><B>useNextSignal()</B></A> - 
Method in class javax.activity.<A HREF="javax/activity/CoordinationInformation.html">CoordinationInformation</A>
<DD>Returns a boolean to indicates to the calling <code>ActivityCoordinator</code>                 
 whether it should request the next <code>Signal</code> from the <code>SignalSet</code>     
 even if the current <code>Signal</code> has not yet been distributed to all             
 registered <code>Actions</code>.
<DT><A HREF="javax/activity/UserActivity.html"><B>UserActivity</B></A> - interface javax.activity.<A HREF="javax/activity/UserActivity.html">UserActivity</A>.<DD>The <code>UserActivity</code> interface defines the methods offered to a high-level service
 (HLS) constructed on top of the Activity service framework.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
