/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: ObjState.n,v 1.1 1993/11/03 14:27:56 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(OBJSTATE_CC_)

class ostream;

extern ostream& operator<< (ostream& strm, const ObjectState& state);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<< ( ostream& strm, const ObjectState& state )
{
    return state.print(strm);
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
