/*
 * Copyright (C) 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: SubCoordGlobalAction.javatmpl,v 1.1 2001/07/23 13:44:55 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.Activity.Interposition;

import com.arjuna.OrbCommon.OAInterface;
import org.omg.CosActivity.*;
import org.omg.CORBA.*;

import org.omg.CORBA.SystemException;

public class SubCoordGlobalAction extends SCOPED_SKEL_(org.omg.CosActivity,Action)
{

public SubCoordGlobalAction ()
    {
	_reference = null;
    }
 
public final synchronized Action getReference ()
    {
	if (_reference == null)
   	{
	    READY_IMPL_(this);
	    
	    _reference = CORBA_REF_(this,org.omg.CosActivity.Action);
	}

	return _reference;
    }

public Outcome process_signal (Signal sig) throws ActionError, SystemException
    {
	if (sig == null)
	    throw new BAD_PARAM();
    }
 
private Action _reference;
 
};
