<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 13 13:34:01 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  SignalSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/ServiceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.coordination</FONT>
<BR>
Interface  SignalSet</H2>
<HR>
<DL>
<DT>public interface <B>SignalSet</B></DL>

<P>
A SignalSet is an entity that is provided by a high-level service (HLS) built
 on top of the Activity service that produces
 <A HREF="../../../javax/activity/Signal.html"><CODE>Signals</CODE></A> and understands
 the responses to those <code>Signals</code>. The <code>SignalSet</code> abstracts from the
 <A HREF="../../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 the knowledge of which <code>Signal</code> should be
 distributed to the registered <code>Actions</code> based on the state of the Activity
 and responses to previous <code>Signals</code>.
 The Activity service itself then needs to provide only a very 
 generic <code>ActivityCoordinator</code> to drive any specific <code>SignalSet</code>.
 The <code>ActivityCoordinator</code> simply asks a <code>SignalSet</code> for the next
 <code>Signal</code> and then broadcasts it to each interested <code>Action</code> in turn.
 The response from each <code>Action</code> is fed back to the <code>SignalSet</code> which
 has the knowledge of what that result means and which <code>Signal</code>
 should be sent next.
 <p>The Activity service itself provides implementations of the following
 pre-defined SignalSets:
 <dl>
 <dt><code><b>org.omg.CosActivity.Synchronization</b></code>
 <dd>The <code>org.omg.CosActivity.Synchronization</code> SignalSet contains the signals
 <code>preCompletion</code> and <code>postCompletion</code>.
 <dt><code><b>org.omg.CosActivity.ChildLifetime</b></code>
 <dd>The <code>org.omg.CosActivity.ChildLifetime</code> SignalSet contains the signal
 <code>childBegin</code>
 <dt><code><b>org.omg.CosActivity.Failure</b></code>
 <dd>The <code>org.omg.CosActivity.Failure</code> SignalSet contains the signals
 <code>initialFailure</code> and <code>finalFailure</code>.
 </dl>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the target object, by the Activity service, when the
 target object is no longer required and indicates to the object
 that it should perform any necessary clean-up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 for the Activity as the <code>SignalSet</code>
 has recorded it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#getCurrentOutcome()">getCurrentOutcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#getOutcome()">getOutcome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/Signal.html">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#getSignal()">getSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#getSignalSetName()">getSignalSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the target <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#setActivityCoordinator(javax.activity.ActivityCoordinator)">setActivityCoordinator</A></B>(<A HREF="../../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service to pass a reference to the <code>ActivityCoordinator</code>
 to the target <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#setCompletionStatus(int, int)">setCompletionStatus</A></B>(int&nbsp;completionStatus,
                    int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service to set both the
 <A HREF="../../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> and
 <A HREF="../../../javax/activity/Status.html"><CODE>Status</CODE></A> before any signals are requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/Signaling.html">Signaling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)">setResponse</A></B>(<A HREF="../../../javax/activity/Outcome.html">Outcome</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an <code>ActivityCoordinator</code> to notify the target <code>SignalSet</code>
 of the <code>Outcome</code>  returned by an <code>Action</code> in response to a <code>Signal</code>
 produced by the <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/coordination/SignalSet.html#setSignal(javax.activity.Signal)">setSignal</A></B>(<A HREF="../../../javax/activity/Signal.html">Signal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSignalSetName()"><!-- --></A><H3>
getSignalSetName</H3>
<PRE>
public java.lang.String <B>getSignalSetName</B>()</PRE>
<DL>
<DD>Returns the name of the target <code>SignalSet</code>.</DL>
<HR>

<A NAME="getSignal()"><!-- --></A><H3>
getSignal</H3>
<PRE>
public <A HREF="../../../javax/activity/Signal.html">Signal</A> <B>getSignal</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>.  The <code>Signal</code> returned may depend upon
 the responses received from <code>Actions</code> that have been sent
 previous signals.  If <code>null</code> is returned then this indicates that 
 no other signals are to be sent and the <code>SignalSet</code> should
 not be asked for further Signals.<DD><DL>
<DT><B>Returns:</B><DD>The next <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to distribute to the
    registered <code>Actions</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignal(javax.activity.Signal)"><!-- --></A><H3>
setSignal</H3>
<PRE>
public void <B>setSignal</B>(<A HREF="../../../javax/activity/Signal.html">Signal</A>&nbsp;signal)</PRE>
<DL>
<DD>Sets the <A HREF="../../../javax/activity/Signal.html"><CODE>Signal</CODE></A> to be sent to the
 <A HREF="../../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A> registered for this   
 <code>SignalSet</code>. 
 This method is called by a subordinate <code>ActivityCoordinator</code>
 when it receives a <code>Signal</code> from its superior. The subordinate
 <code>ActivityCoordinator</code> distributes this <code>Signal</code> to each
 registered <code>Action</code> and passes each Action <code>Outcome</code> back
 to the <code>SignalSet</code> via the <A HREF="../../../javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)"><CODE>setResponse</CODE></A> method.
 The <code>SignalSet</code> produces a combined <code>Outcome</code> for
 the <code>Signal</code> and this is returned by the subordinate
 <code>ActivityCoordinator</code> to its superior.
 Any system exceptions raised by the <code>SignalSet</code> should be converted to an
 <i>ActionError</i> <code>Outcome</code> by the subordinate <code>ActivityCoordinator</code>.</DL>
<HR>

<A NAME="setResponse(javax.activity.Outcome)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public <A HREF="../../../javax/activity/Signaling.html">Signaling</A> <B>setResponse</B>(<A HREF="../../../javax/activity/Outcome.html">Outcome</A>&nbsp;response)
                      throws <A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></PRE>
<DL>
<DD>Called by an <code>ActivityCoordinator</code> to notify the target <code>SignalSet</code>
 of the <code>Outcome</code>  returned by an <code>Action</code> in response to a <code>Signal</code>
 produced by the <code>SignalSet</code>.
 The <A HREF="../../../javax/activity/Signaling.html"><CODE>Signaling</CODE></A> object returned indicates whether 
 the <code>Action</code> whose <code>Outcome</code> has just been processed should
 continue to receive signals and whether the calling <code>ActivityCoordinator</code>
 should continue to use the current <code>Signal</code> or request the next one.
 <br>The logic of the <code>SignalSet</code> implementation determines how signaling
 should proceed. For example, an OTS Resource could be registered
 as an <code>Action</code> interested in a two-phase-commit <code>SignalSet</code>. If such an
 <code>Action</code> produced a <code>VoteReadOnly</code> Outcome in response to a <code>prepare</code> signal
 then it should receive no further signals. If it produced a <code>VoteRollback</code>
 Outcome then the signaling could proceed immediately to the next <code>Signal</code>
 even though some <code>Actions</code> may not have received the <code>prepare</code> Signal.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of a registered <code>Action</code>
        in response to the current <code>Signal</code>. It is valid for <code>response</code>
        to be <code>null</code>.<DT><B>Returns:</B><DD>The <A HREF="../../../javax/activity/Signaling.html"><CODE>Signaling</CODE></A> object that describes
    whether the <code>Action</code> that produced the <code>response</code> Outcome should receive further
    signals and whether the current <code>Signal</code> should continue to be used.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></CODE> - Thrown if <code>response</code> is set
    without there first having been a call to the <code>SignalSet</code>
    <A HREF="../../../javax/activity/coordination/SignalSet.html#getSignal()"><CODE>getSignal</CODE></A> or
    <A HREF="../../../javax/activity/coordination/SignalSet.html#setSignal(javax.activity.Signal)"><CODE>setSignal</CODE></A> methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutcome()"><!-- --></A><H3>
getOutcome</H3>
<PRE>
public <A HREF="../../../javax/activity/Outcome.html">Outcome</A> <B>getOutcome</B>()
                   throws <A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></PRE>
<DL>
<DD>Returns the final <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.<DD><DL>
<DT><B>Returns:</B><DD>The final <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
    It is valid for the <code>Outcome</code> to be <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></CODE> - Thrown if an attempt is made to obtain the
    final <code>Outcome</code> after the <code>SignalSet</code>
    has started to produce signals and before it has finished producing them.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutcome()"><!-- --></A><H3>
getCurrentOutcome</H3>
<PRE>
public <A HREF="../../../javax/activity/Outcome.html">Outcome</A> <B>getCurrentOutcome</B>()
                          throws <A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></PRE>
<DL>
<DD>Returns an intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
 This may be called after the processing of each <code>Signal</code> and is used by
 a subordinate <code>ActivityCoordinator</code> to obtain a coordinated
 <code>Outcome</code> to return to
 its superior in response to a received <code>Signal</code>.<DD><DL>
<DT><B>Returns:</B><DD>The intermediate <A HREF="../../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> of the <code>SignalSet</code>.
    It is valid for the intermediate <code>Outcome</code> to be <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetInactiveException.html">SignalSetInactiveException</A></CODE> - Thrown if an <code>Outcome</code> is requested
    without there first having been a call to the <code>SignalSet</code>
    <A HREF="../../../javax/activity/coordination/SignalSet.html#setSignal(javax.activity.Signal)"><CODE>setSignal</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionStatus(int, int)"><!-- --></A><H3>
setCompletionStatus</H3>
<PRE>
public void <B>setCompletionStatus</B>(int&nbsp;completionStatus,
                                int&nbsp;status)</PRE>
<DL>
<DD>Called by the Activity service to set both the
 <A HREF="../../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> and
 <A HREF="../../../javax/activity/Status.html"><CODE>Status</CODE></A> before any signals are requested.
 The signals produced may be influenced by these two statuses.
 Once completion of an Activity has begun, control of the
 <code>CompletionStatus</code> belongs to the <i>completion</i> <code>SignalSet</code> and cannot
 be overridden by any other entity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completionStatus</CODE> - The <A HREF="../../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
        of the Activity at the time of the invocation.<DD><CODE>status</CODE> - The <A HREF="../../../javax/activity/Status.html"><CODE>Status</CODE></A>
        of the Activity at the time of the invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public int <B>getCompletionStatus</B>()
                        throws <A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 for the Activity as the <code>SignalSet</code>
 has recorded it. This may be different from the <code>CompletionStatus</code>
 of the Activity prior to the <code>SignalSet</code> producing signals as it
 may have been modified during <code>Signal</code> processing.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></CODE> - Thrown if no <code>Signals</code> have been
    produced by the <code>SignalSet</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityCoordinator(javax.activity.ActivityCoordinator)"><!-- --></A><H3>
setActivityCoordinator</H3>
<PRE>
public void <B>setActivityCoordinator</B>(<A HREF="../../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>&nbsp;coord)
                            throws <A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></PRE>
<DL>
<DD>Called by the Activity service to pass a reference to the <code>ActivityCoordinator</code>
 to the target <code>SignalSet</code>. This may be used by a <code>SignalSet</code>
 to obtain references to all registered <code>Actions</code> in order to satisfy
 persistence requirements if the HLS, through its <code>SignalSet</code> and <code>Actions</code>,
 is recoverable.
 For example, consider the case of a two-phase commit <code>SignalSet</code>: once 
 <code>prepare</code> signals have been sent and acknowledged successfully by <code>Actions</code>, 
 the HLS needs to make those Action references persistent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - The <A HREF="../../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A> reference
        for the Activity under which the target <code>SignalSet</code> is operating.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SignalSetActiveException.html">SignalSetActiveException</A></CODE> - Thrown if this method is called
    after the <code>SignalSet</code>
    has started to produce signals.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Called on the target object, by the Activity service, when the
 target object is no longer required and indicates to the object
 that it should perform any necessary clean-up.  
 The ActivityCoordinator with which the target object was associated 
 is not available at the time this method is called.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/coordination/ServiceManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
