/*
 * Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
 *
 * HP Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_hporb_1_2.cf,v 1.1.2.1 2002/06/17 12:56:02 nmcl Exp $
 */

/*
 *  HP-ORB specific rules
 */

/*
 * Some rules we need to override.
 */

/*
 * Copyright (C) 2001,
 *
 * Hewlett-Parckard,
 * HP Arjuna Labs.,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_hporb_1_2.cf,v 1.1.2.1 2002/06/17 12:56:02 nmcl Exp $
 */

/*
 *  OpenORB specific rules.
 */

/*
 * Some rules we need to override.
 */

#ifndef ORB_INCLUDES_DEFAULT
#  define ORB_INCLUDES_DEFAULT -I$$ORB_ROOT/idl
#endif

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)									@@\
Target(TMPSTUBS_FILE(file))										@@\
													@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)									@@\
	@echo Processing IDL_SOURCE(file)								@@\
	CommandPrefix(java com.hp.mw.hporb.IDLToJava) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))							@@\
													@@\
Clean(TMPSTUBS_FILE(file))										@@\
Clean(JAVA_SOURCE(file))										@@\
Clean(_/**/file/**/*)											@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)									@@\
AddToIdlFlags()
#endif

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)								@@\
rule = $(rule)
#endif

#else

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)								@@\
rule +=
#endif

#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)								@@\
CorbaJavaStubs(idl,flags)
#endif

AddToCPPFlags(-DCORBA_2_4 -DHAVE_POA -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DHAVE_INTERCEPTOR)
AddToIMakeFlags(-DHAVE_INTERCEPTOR)

ORB_NAME=hporb
ORB_VERSION=1_2

AddToCPPFlags(-DORB_VERSION=\""1_2\"")
