/*
 * Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
 *
 * HP Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_orbix2000_1_2.cf,v 1.1.2.1 2001/12/11 13:37:21 nmcl Exp $
 */

/*
 *  Orbix2000 specific rules.
 */

/*
 * Some rules we need to override.
 */

#ifndef ORB_INCLUDES_DEFAULT
#  define ORB_INCLUDES_DEFAULT -I$$ORB_ROOT/idl
#endif

#ifndef CorbaJavaStubsIR
#define CorbaJavaStubsIR(file,options)					@@\
CorbaJavaStubs(file,options)						@@\
									@@\
Target(TMPIR_FILE(file))						@@\
									@@\
TMPIR_FILE(file): IDL_SOURCE(file)					@@\
	@echo Adding file/**/.idl to Interface Repository		@@\
	CommandPrefix($(IDLIR)) -R= $(IRFLAGS) options IDL_SOURCE(file)	@@\
	@touch TMPIR_FILE(file)						@@\
									@@\
Clean(TMPIR_FILE(file))
#endif

#if defined(WIN32)
#  define DASH_O_CURRENT_DIRECTORY -O$$(cygpath -w $$(pwd) | sed 's;\\;/;g' | sed 's;.:;;g')
#else
#  define DASH_O_CURRENT_DIRECTORY -O`pwd`
#endif

#ifdef BROKEN_JDK

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) \	@@\
	-jbase:DASH_O_CURRENT_DIRECTORY:-Gdsi -jpoa:DASH_O_CURRENT_DIRECTORY:-Gdsi $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#else	/* BROKEN_JDK */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) \	@@\
	-jbase:DASH_O_CURRENT_DIRECTORY -jpoa:DASH_O_CURRENT_DIRECTORY $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#endif  /* BROKEN_JDK */

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)					@@\
AddToIdlFlags(-jbase:-P/**/name=scope -jpoa:-P/**/name=scope)
#endif

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule = $(rule) -jbase:-P/**/name=scope -jpoa:-P/**/name=scope
#endif

#else

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule += -jbase:-P/**/name=scope -jpoa:-P/**/name=scope
#endif

#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,flags -jbase:-P/**/pkg -jpoa:-P/**/pkg)
#endif

AddToCPPFlags(-DCORBA_2_3 -DHAVE_POA -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DHAVE_INTERCEPTOR)
AddToIMakeFlags(-DHAVE_INTERCEPTOR)

ORB_NAME=orbix2000
ORB_VERSION=1_2

AddToCPPFlags(-DORB_VERSION=\""1_2\"")
