/*
 * Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
 *
 * HP Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_sunsjdk_1_3.cf,v 1.1.2.1.42.2.42.1 2001/08/09 16:15:42 delsworthy Exp $
 */

/*
 *  Config rules for Sun's JDK Orb.
 */

/*
 * Current versions of 1.3 idlj do not let us generate tie
 * classes and ImplBase classes at the same time! So we have
 * to call the compiler twice!
 */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) -fall $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix($(JAVAIDL)) -fallTIE -keep $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,-pkgPrefix idl pkg flags)
#endif

#ifndef CorbaJavaStubsIdlPackage
#define CorbaJavaStubsIdlPackage(file,idl,pkg,flags)			@@\
CorbaJavaStubs(file,-pkgPrefix idl pkg flags)
#endif

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule += -pkgPrefix name scope
#endif

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)					@@\
AddToIdlFlags(-pkgPrefix name scope)
#endif

AddToCPPFlags(-DORB_OTS_SUPPORT -DCORBA_2_2 -DUSE_NAMESERVICE -DBROKEN_WRONG_TRANSACTION)

ORB_NAME=sunsjdk
ORB_VERSION=1_3

AddToCPPFlags(-DORB_VERSION=\""1_3\"")
