/Arjuna.tmpl/1.1/Mon Jun  9 19:51:50 1997//
/Config.tmpl/1.1/Mon Jun  9 19:51:50 1997//
/Flag.def/1.1/Mon Jun  9 19:51:50 1997//
/Imakefile/1.1/Mon Jun  9 19:51:50 1997//
/Lib.def/1.1/Mon Jun  9 19:51:50 1997//
/Macro.def/1.1/Mon Jun  9 19:51:50 1997//
/Make.def/1.1/Mon Jun  9 19:51:50 1997//
/Prog.def/1.1/Mon Jun  9 19:51:50 1997//
/StdParam.def/1.1/Mon Jun  9 19:51:50 1997//
/c_att_2_1_0.cf/1.1/Mon Jun  9 19:51:50 1997//
/c_att_3_0_1.cf/1.1/Mon Jun  9 19:51:50 1997//
/c_att_hp_3_05.cf/1.1/Mon Jun  9 19:51:51 1997//
/c_att_hp_3_50.cf/1.1/Mon Jun  9 19:51:51 1997//
/c_att_unknown.cf/1.1/Mon Jun  9 19:51:51 1997//
/c_cxx.cf/1.1/Mon Jun  9 19:51:51 1997//
/c_gcc_2_3.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_gcc_2_4.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_gcc_2_5.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_gcc_2_6.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_gcc_2_7.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_gcc_unknown.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_sc_3_0.cf/1.1/Mon Jun  9 19:51:53 1997//
/c_unknown.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_68k.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_alpha.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_hppa.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_i386.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_mips.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_sparc.cf/1.1/Mon Jun  9 19:51:54 1997//
/m_unknown.cf/1.1/Mon Jun  9 19:51:54 1997//
/s_aix.cf/1.1/Mon Jun  9 19:51:54 1997//
/s_hp_rt.cf/1.1/Mon Jun  9 19:51:54 1997//
/s_hp_ux.cf/1.1/Mon Jun  9 19:51:54 1997//
/s_hp_ux_10.cf/1.1/Mon Jun  9 19:51:54 1997//
/s_hp_ux_9.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_linux.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_linux_1_3.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_linux_2_0.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_osf1.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_sunos_4.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_sunos_5.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_sunos_5_5.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_ultrix.cf/1.1/Mon Jun  9 19:51:55 1997//
/s_unknown.cf/1.1/Mon Jun  9 19:51:55 1997//
/v_sun.cf/1.1/Mon Jun  9 19:51:55 1997//
/v_unknown.cf/1.1/Mon Jun  9 19:51:55 1997//
/Rule.def/1.2/Wed Jun 11 20:25:10 1997//
