/*
 * Copyright (C) 1993-1998,
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: c_gcc_2_3.cf,v 1.2 1998/11/20 08:28:35 nmcl Exp $
 */

/*
 * c_gcc_2_3_3.cf
 */

#ifdef MAY_NEED_GCC_PROTOTYPES
#  define COMPILER_SPECIFIC_FLAGS -DNEED_GCC_PROTOYPES -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DGCC_NESTED_TYPE_BUG -DHAVE_LONG_LONG
#else
#  define COMPILER_SPECIFIC_FLAGS -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DGCC_NESTED_TYPE_BUG -DHAVE_LONG_LONG
#endif

#define STUBGEN_CC_FLAGS "-D__GNUG__=2 -D__GNUC__=2 -D__GCC_NEW_VARARGS__"
#define LINKER_SPECIFIC_FLAGS
