<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 27 13:29:37 GMT+01:00 2002 -->
<TITLE>
: Interface  UserOpenNested
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/opennested/HeuristicNoCompensateException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserOpenNested.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.opennested</FONT>
<BR>
Interface  UserOpenNested</H2>
<HR>
<DL>
<DT>public interface <B>UserOpenNested</B></DL>

<P>
This interface defines operations that allow the client to manage the Activity
  (begin and end activities) and to obtain information about the current Activity/Nested
  activity. Since this interface aims to be layered on both JTA and the Activity Service,
  exceptions raised by those services are caught by this interface and re-raised
  to the end-user application.
  How UserOpenNested is obtained is not mandated by this
  specification, but could be provided using a jndi lookup of java:comp/UserOpenNested
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activityBegin(long)">activityBegin</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new Activity is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activityCommit(javax.activity.opennested.Compensator, java.lang.Object)">activityCommit</A></B>(<A HREF="../../../javax/activity/opennested/Compensator.html">Compensator</A>&nbsp;compensator_object,
               java.lang.Object&nbsp;compensating_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transactional Activity associated with the client thread is committed; this implicitly
  causes the commit of the associated transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/opennested/ActivityStatus.html">ActivityStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activityGetStatus()">activityGetStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no activity associated with the client thread, the StatusNoActivity value is
  returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activityRollback()">activityRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transactional Activity associated with the client thread is rolled back; this implicitly
  causes the rollback of the associated transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activityRollbackOnly()">activityRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no Activity or Sub-activity associated with the client thread, the
  CosActivity::NoActivity exception is raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#activitySetTimeout(int)">activitySetTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation applies only to the top-level Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#getActivityName()">getActivityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no activity associated with the calling thread, an empty string is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation returns the state variable associated with the target object that affects the
  time-out period associated with activities created by calls to activity_begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/opennested/UserOpenNested.html#getTransactionName()">getTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is no activity or transaction associated with the invoking thread, an empty string
  is returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activityBegin(long)"><!-- --></A><H3>
activityBegin</H3>
<PRE>
public void <B>activityBegin</B>(long&nbsp;timeout)
                   throws javax.activity.InvalidActivityException,
                          javax.activity.TimeoutRangeException</PRE>
<DL>
<DD>A new Activity is created. If the invoking thread already has an active Activity associated
  with it then the newly created Activity will be nested within it. Regardless of whether or
  not the Activity is nested, a top-level transaction is created using the Transaction Service
  and associated with the newly created Activity. The invoking thread's notion of the
  current Activity will be changed to this Activity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - is used to control the lifetime of the transactional Activity. If the
    Activity has not completed by the time timeout seconds elapses, then it is subject to
    being rolled back. The timeout defined by the Open Nested Current interface is not
    controlled by the Open Nested Service which rather relies on the underlying Activity
    Service to manage it. Values the timeout can have are those defined by the Activity
    Service.<DT><B>Throws:</B><DD><CODE>javax.activity.InvalidActivityException</CODE> - thrown if the current Activity associated with
    the invoking thread has completed, is completing, or has been marked as
    CompletionStatusFailOnly, then javax.activity.InvalidActivityException
    will be thrown and the invoking threads notion of the current Activity will not be
    modified.<DD><CODE>javax.activity.TimeoutRangeException</CODE> - thrown if the timeout parameter specifies an invalid value.</DL>
</DD>
</DL>
<HR>

<A NAME="activityCommit(javax.activity.opennested.Compensator, java.lang.Object)"><!-- --></A><H3>
activityCommit</H3>
<PRE>
public void <B>activityCommit</B>(<A HREF="../../../javax/activity/opennested/Compensator.html">Compensator</A>&nbsp;compensator_object,
                           java.lang.Object&nbsp;compensating_data)
                    throws javax.activity.NoActivityException,
                           javax.transaction.HeuristicMixedException,
                           javax.transaction.HeuristicRollbackException,
                           javax.activity.ActivityPendingException,
                           javax.activity.ContextPendingException,
                           javax.activity.NotOriginatorException,
                           <A HREF="../../../javax/activity/opennested/ActivityRolledBackException.html">ActivityRolledBackException</A>,
                           <A HREF="../../../javax/activity/opennested/HeuristicCompensateException.html">HeuristicCompensateException</A>,
                           <A HREF="../../../javax/activity/opennested/HeuristicNoCompensateException.html">HeuristicNoCompensateException</A></PRE>
<DL>
<DD>The transactional Activity associated with the client thread is committed; this implicitly
  causes the commit of the associated transaction. Only the Activity originator may call
  activity_commit().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compensator_object</CODE> - If the Activity/transaction can commit, this object will be
    registered as the compensating action for this activity/transaction.
    Failure to register the Compensator will cause the Activity to rollback.<DD><CODE>compensating_data</CODE> - If the Activity/transaction cannot commit, this data is
    provided to any child compensator actions that are driven as a result.<DT><B>Throws:</B><DD><CODE>javax.activity.NoActivityException</CODE> - thrown if there is no Activity associated with the calling thread<DD><CODE>HeuristicMixedException</CODE> - thrown if caught from the underlying JTA<DD><CODE>HeuristicRollbackException</CODE> - thrown if caught from the underlying JTA<DD><CODE>javax.activity.ActivityPendingException</CODE> - thrown if the thread from which the activityCommit() call 
    is made is not the only thread on which the Activity is active<DD><CODE>javax.activity.ContextPendingException</CODE> - thrown if there are any encompassed active or suspended 
    transactional activities.<DD><CODE>javax.activity.NotOriginatorException</CODE> - thrown if a call to commit the Activity is made from an execution
    environment into which the Activity was imported<DD><CODE><A HREF="../../../javax/activity/opennested/ActivityRolledBackException.html">ActivityRolledBackException</A></CODE> - thrown if the activity or related transaction roll back; this
    can occur if the input compensator_object cannot be registered with the parent activity.<DD><CODE><A HREF="../../../javax/activity/opennested/HeuristicCompensateException.html">HeuristicCompensateException</A></CODE> - thrown if the top-level activity and its related 
    transaction are committed but compensation of a nested transactional activity has been performed<DD><CODE><A HREF="../../../javax/activity/opennested/HeuristicNoCompensateException.html">HeuristicNoCompensateException</A></CODE> - thrown if the top-level activity and its related 
    transaction are rolled back but compensation of a nested transactional activity cannot be performed</DL>
</DD>
</DL>
<HR>

<A NAME="activityRollback()"><!-- --></A><H3>
activityRollback</H3>
<PRE>
public void <B>activityRollback</B>()
                      throws javax.activity.NoActivityException</PRE>
<DL>
<DD>The transactional Activity associated with the client thread is rolled back; this implicitly
  causes the rollback of the associated transaction. Any nested transactional activities are also
  rolled back.<DD><DL>
<DT><B>Throws:</B><DD><CODE>javax.activity.NoActivityException</CODE> - thrown if there is no Activity associated with the calling thread

// Shouldn't this have HeuristicCompensateException - if the compensator object(s) cannot be reached?</DL>
</DD>
</DL>
<HR>

<A NAME="activityRollbackOnly()"><!-- --></A><H3>
activityRollbackOnly</H3>
<PRE>
public void <B>activityRollbackOnly</B>()
                          throws javax.activity.NoActivityException</PRE>
<DL>
<DD>If there is no Activity or Sub-activity associated with the client thread, the
  CosActivity::NoActivity exception is raised. Otherwise, the Activity associated with the
  client thread is modified so that the only possible outcome is to rollback the current
  Activity. Likewise, the associated transaction is also marked as rollback only.</DL>
<HR>

<A NAME="activitySetTimeout(int)"><!-- --></A><H3>
activitySetTimeout</H3>
<PRE>
public void <B>activitySetTimeout</B>(int&nbsp;seconds)
                        throws javax.activity.TimeoutRangeException</PRE>
<DL>
<DD>This operation applies only to the top-level Activity. It modifies a state variable
  associated with the target object and affects the time-out period associated with the
  Activity and its associated transaction and with all nested activities created by subsequent
  invocations of the activity_begin operation. If the parameter has a nonzero value n,
  then top-level transactions created by subsequent invocations of activity_begin will be
  subject to being rolled back if they do not complete before n seconds after their creation.
  If the parameter is zero, then no application specified time-out is established.
  The timeout associated with a top-level Activity is specified only at its creation and
  cannot be modified by subsequent Sub-activity creations. If this operation is called on a
  Sub-Activity the standard exception NO_PERMISSION.</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>This operation returns the state variable associated with the target object that affects the
  time-out period associated with activities created by calls to activity_begin.</DL>
<HR>

<A NAME="activityGetStatus()"><!-- --></A><H3>
activityGetStatus</H3>
<PRE>
public <A HREF="../../../javax/activity/opennested/ActivityStatus.html">ActivityStatus</A> <B>activityGetStatus</B>()</PRE>
<DL>
<DD>If there is no activity associated with the client thread, the StatusNoActivity value is
  returned. Otherwise, this operation returns the status of the activity associated with the
  client thread.</DL>
<HR>

<A NAME="getActivityName()"><!-- --></A><H3>
getActivityName</H3>
<PRE>
public java.lang.String <B>getActivityName</B>()</PRE>
<DL>
<DD>If there is no activity associated with the calling thread, an empty string is returned.
  Otherwise, this operation returns a printable string describing the activity.</DL>
<HR>

<A NAME="getTransactionName()"><!-- --></A><H3>
getTransactionName</H3>
<PRE>
public java.lang.String <B>getTransactionName</B>()</PRE>
<DL>
<DD>If there is no activity or transaction associated with the invoking thread, an empty string
  is returned. Otherwise, this operation returns a printable string describing the associated
  transaction.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/opennested/HeuristicNoCompensateException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserOpenNested.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
