#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000, 2001,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# CosTransactions configure file
# Version 4.5.0

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
ORBPORTABILITYTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/OrbPortability
ARJUNACORETOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ArjunaCore
ARJUNACOMMONTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ArjunaCommon
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DBUILDJTA -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=$(JAVACOSTRANSACTIONSTOPDIR) -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-DDRAFT5'
LOCAL_CPPINCLUDES='-I$(JAVACOSTRANSACTIONSTOPDIR)/config'
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(JAVACOSTRANSACTIONSTOPDIR)/config -DDRAFT5'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JAVACOSTRANSACTIONSTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''

SOURCEID='unkown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'
