#define Selected_Full_Seat_width 32
#define Selected_Full_Seat_height 32
static char Selected_Full_Seat_bits[] = {
   0x00, 0x3c, 0x3c, 0x00, 0x00, 0x42, 0x42, 0x00, 0x3c, 0x5a, 0x5a, 0x3c,
   0xa6, 0xdb, 0xdb, 0x65, 0x6a, 0x5a, 0x5a, 0x56, 0xaa, 0x5a, 0x5a, 0x55,
   0xaa, 0x5a, 0x5a, 0x55, 0xa2, 0x5a, 0x5a, 0x45, 0xba, 0x5a, 0x5a, 0x5d,
   0xa6, 0x5a, 0x5a, 0x65, 0xaa, 0x5a, 0x5a, 0x55, 0xaa, 0x5a, 0x5a, 0x55,
   0xaa, 0x5a, 0x5a, 0x55, 0xaa, 0x5a, 0x5a, 0x55, 0xaa, 0x5a, 0x5a, 0x55,
   0xaa, 0x5a, 0x5a, 0x55, 0xaa, 0x5a, 0x5a, 0x55, 0xaa, 0x5a, 0x5a, 0x55,
   0xaa, 0x5a, 0x5a, 0x55, 0x2a, 0x99, 0x99, 0x54, 0x2a, 0x3d, 0xbc, 0x54,
   0x6a, 0xdd, 0xbb, 0x56, 0xda, 0x2d, 0xa4, 0x5b, 0x3a, 0xb4, 0x2d, 0x5c,
   0xf6, 0xd7, 0xeb, 0x6f, 0xea, 0xd7, 0xeb, 0x57, 0x12, 0xd0, 0x0b, 0x48,
   0xf2, 0xdf, 0xfb, 0x4f, 0x0a, 0x30, 0x0c, 0x50, 0xea, 0xef, 0xf7, 0x57,
   0x0e, 0x00, 0x00, 0x70, 0xfc, 0xff, 0xff, 0x3f};
