/Macro.def/1.3/Thu Dec 15 12:09:45 1994//
/StdParam.def/1.1/Mon Jun 27 13:52:33 1994//
/c_att_unknown.cf/1.5/Fri Jan 13 09:46:04 1995//
/c_gcc_2_6.cf/1.5/Fri Jan 13 09:46:05 1995//
/c_gcc_unknown.cf/1.4/Fri Jan 13 09:46:06 1995//
/m_hppa.cf/1.5/Fri Jan 13 09:46:09 1995//
/m_i386.cf/1.5/Fri Jan 13 09:46:09 1995//
/c_att_2_1_0.cf/1.6/Fri Feb 17 13:49:53 1995//
/c_att_3_0_1.cf/1.6/Fri Feb 17 13:49:54 1995//
/c_unknown.cf/1.5/Fri Feb 17 13:49:55 1995//
/m_alpha.cf/1.6/Fri Feb 17 13:49:55 1995//
/m_mips.cf/1.1/Thu Feb  9 13:02:43 1995//
/m_sparc.cf/1.7/Fri Feb 17 13:49:56 1995//
/m_unknown.cf/1.6/Fri Feb 17 13:49:56 1995//
/s_osf1.cf/1.1/Wed Feb  1 14:56:00 1995//
/s_ultrix.cf/1.1/Thu Feb  9 13:02:41 1995//
/s_unknown.cf/1.1/Wed Feb  1 14:56:04 1995//
/v_sun.cf/1.1/Wed Feb  1 10:14:47 1995//
/v_unknown.cf/1.1/Wed Feb  1 10:14:48 1995//
/m_68k.cf/1.3/Wed Feb 22 11:35:17 1995//
/c_cxx.cf/1.2/Fri Mar 24 16:05:28 1995//
/c_gcc_2_5.cf/1.6/Fri Mar 24 16:05:28 1995//
/Flag.def/1.19/Tue Jul 25 13:54:12 1995//
/Lib.def/1.3/Tue Jul 25 13:54:13 1995//
/Prog.def/1.7/Tue Jul 25 13:54:13 1995//
/c_sc_3_0.cf/1.5/Thu Sep 14 08:31:32 1995//
/Arjuna.tmpl/1.18/Fri Oct 13 10:21:29 1995//
/Make.def/1.10/Fri Oct 13 10:21:30 1995//
/c_gcc_2_7.cf/1.2/Fri Oct 13 10:21:30 1995//
/c_gcc_2_3.cf/1.1/Wed Jan 10 15:08:35 1996//
/c_gcc_2_4.cf/1.1/Wed Jan 10 15:08:37 1996//
/s_aix.cf/1.2/Mon Jan 29 10:19:20 1996//
/s_hp_rt.cf/1.1/Tue Jan 16 14:08:55 1996//
/s_hp_ux.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_sunos_5.cf/1.1/Wed Jan 10 15:08:44 1996//
/s_sunos_5_5.cf/1.1/Wed Jan 10 15:08:45 1996//
/c_att_hp_3_05.cf/1.1/Tue Mar 12 14:13:50 1996//
/c_att_hp_3_50.cf/1.1/Tue Mar 12 14:13:49 1996//
/s_hp_ux_10.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_hp_ux_9.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_sunos_4.cf/1.2/Wed Mar 20 12:50:48 1996//
/s_linux.cf/1.7/Mon Jul  1 10:44:18 1996//
/s_linux_1_3.cf/1.2/Mon Jul  1 10:44:18 1996//
/s_linux_2_0.cf/1.1/Mon Jun 24 09:16:52 1996//
/c_att_hp_3_40.cf/1.1/Tue Jul  2 09:00:13 1996//
/c_wkshp_4_2.cf/1.1/Tue Aug 13 15:05:40 1996//
/Rule.def/1.20/Fri Sep 13 09:28:58 1996//
/Imakefile/1.30/Thu Feb 13 14:04:05 1997//
/c_sc_4_0.cf/1.1/Fri Nov  8 14:31:29 1996//
D
