/Create_NS_State/1.2/Tue May 31 10:18:23 1994//
/Create_NS_Tar/1.2/Tue May 31 10:18:24 1994//
/Imakefile/1.23/Tue Oct 24 12:29:15 1995//
/arjmkmf.tmpl/1.4/Wed Aug 16 14:13:15 1995//
/dump_clist.cc/1.10/Sat Sep 30 10:28:32 1995//
/includecheck/1.1/Wed Nov  3 15:07:49 1993//
/ipcclean_hpux/1.2/Wed Sep 11 16:50:03 1996//
/ipcclean_linux/1.1/Wed Nov  3 15:07:51 1993//
/ipcclean_sysv/1.1/Wed Nov  3 15:07:53 1993//
/makedepend/1.3/Fri Feb 10 12:10:37 1995//
/manager_mode.cc/1.2/Thu Nov 10 13:47:58 1994//
/shutdown_manager.cc/1.7/Fri Oct 13 10:32:55 1995//
/shutdown_ping.cc/1.3/Thu Nov  3 15:06:25 1994//
/stripdepend/1.1/Wed Nov  3 15:07:56 1993//
/typetokey.cc/1.3/Tue Sep 20 11:59:56 1994//
/uidToLocation.cc/1.2/Sat Sep 30 10:28:33 1995//
/unlock_shmem.cc/1.4/Tue Jun 27 14:32:24 1995//
