/*
 * Copyright (C) 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: OA.javatmpl,v 1.1.2.4.2.3.2.2.2.1.4.1.16.1.22.1.8.1 2001/12/11 13:37:19 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.orb;

import com.arjuna.ArjunaCommon.Common.ErrorStream;
import com.arjuna.ArjunaCommon.Common.PropertyManager;
#ifdef HAVE_POA
import org.omg.CORBA.Policy;
#endif
import java.util.*;
import java.applet.Applet;
import java.io.*;

import org.omg.CORBA.ORBPackage.InvalidName;
import org.omg.CORBA.SystemException;
#ifdef HAVE_POA
import org.omg.PortableServer.POAPackage.AdapterAlreadyExists;
import org.omg.PortableServer.POAPackage.InvalidPolicy;
import org.omg.PortableServer.POAManagerPackage.AdapterInactive;
#endif

/**
 * An instance of this class provides access to the ORB specific
 * Object Adapter class.
 *
 * @author Mark Little (mark@arjuna.com)
 * @version $Id: OA.javatmpl,v 1.1.2.4.2.3.2.2.2.1.4.1.16.1.22.1.8.1 2001/12/11 13:37:19 nmcl Exp $
 * @since JTS 2.1.
 */

public class OA
{

public OA (com.arjuna.orb.ORB theORB)
    {
	initialise();
	
	_theORB = theORB;
    }

public boolean supportsBOA ()
    {
	return _theOA.supportsBOA();
    }
    
public boolean supportsPOA ()
    {
	return _theOA.supportsPOA();
    }

public boolean initialised ()
    {
	return _theOA.initialised();
    }

#ifndef HAVE_POA

public void init () throws InvalidName, SystemException
    {
	((BOAImple) _theOA).init(_theORB);
    }
    
public void init (String s, Properties p) throws InvalidName, SystemException
    {
	((BOAImple) _theOA).init(_theORB, s, p);
    }
    
public void init (String[] s, Properties p) throws InvalidName,SystemException
    {
	((BOAImple) _theOA).init(_theORB, s, p);
    }

public void shutdown (String name) throws SystemException
    {
	((BOAImple) _theOA).shutdown(name);
    }

public void destroy () throws SystemException
    {
	((BOAImple) _theOA).destroy();
    }

public java.lang.Object boa () throws SystemException
    {
	return ((BOAImple) _theOA).boa();
    }
    
public void boa (java.lang.Object o) throws SystemException
    {
	((BOAImple) _theOA).boa(o);
    }

#else

public void init () throws InvalidName, AdapterInactive, SystemException
    {
	((POAImple) _theOA).init(_theORB);
    }

public void createPOA (String adapterName,
		       Policy[] policies) throws AdapterAlreadyExists, InvalidPolicy, AdapterInactive, SystemException
    {
	((POAImple) _theOA).createPOA(adapterName, policies);
    }

public void destroyRootPOA () throws SystemException
    {
	((POAImple) _theOA).destroyRootPOA();
    }
    
public void destroyPOA (String adapterName) throws SystemException
    {
	((POAImple) _theOA).destroyPOA(adapterName);
    }

public org.omg.PortableServer.POA rootPoa () throws SystemException
    {
	return ((POAImple) _theOA).rootPoa();
    }
    
public void rootPoa (org.omg.PortableServer.POA thePOA) throws SystemException
    {
	((POAImple) _theOA).rootPoa(thePOA);
    }
 
public org.omg.PortableServer.POA poa (String adapterName) throws SystemException
    {
	return ((POAImple) _theOA).poa(adapterName);
    }
    
public void poa (String adapterName, org.omg.PortableServer.POA thePOA) throws SystemException
    {
	((POAImple) _theOA).poa(adapterName, thePOA);
    }

#endif

public void run (String name) throws SystemException
    {
	_theOA.run(_theORB, name);
    }
    
public void run () throws SystemException
    {
	_theOA.run(_theORB);
    }

private final void initialise ()
    {
	String className = PropertyManager.getProperty(com.arjuna.OrbCommon.ORBEnvironment.OA_IMPLEMENTATION);
	
	if (className == null)
	{
#ifdef SUNSJDK
	    className = "com.arjuna.orb.implementations.OA.sunsjdk_";
#else
#ifdef VISIBROKER
	    className = "com.arjuna.orb.implementations.OA.vbroker_";
#else
#ifdef ORBACUS
	    className = "com.arjuna.orb.implementations.OA.orbacus_";
#else
#ifdef JBROKER
	    className = "com.arjuna.orb.implementations.OA.jbroker_";
#else
#ifdef ORBIXWEB
	    className = "com.arjuna.orb.implementations.OA.orbixweb_";
#else
#ifdef ORBIX2000
	    className = "com.arjuna.orb.implementations.OA.orbix2000_";
#else
#ifdef JACORB
	    className = "com.arjuna.orb.implementations.OA.jacorb_";
#else
#ifdef HPORB
	    className = "com.arjuna.orb.implementations.OA.hporb_";
#else
#error "ORB not supported!"
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif

	    className = className+ORB_VERSION;
	}

	try
	{
	    Class c = Class.forName(className);
	
	    _theOA = (OAImple) c.newInstance();
	}
	catch (Exception e)
	{
	    ErrorStream.fatal().println("OA ORB specific class creation failed with: "+e);

	    throw new ExceptionInInitializerError("OA ORB specific class creation failed with: "+e);
	}
    }

private com.arjuna.orb.ORB     _theORB;
private com.arjuna.orb.OAImple _theOA;
 
}

