/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: RecListI.n,v 1.2 1994/11/10 11:25:56 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(RECLISTI_CC_)

#else

#ifndef ABSTRACTR_H_
#  include <Arjuna/AbstractR.h>
#endif

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF RecordListI::RecordListI ( const RecordList& R )
	                         : curElem(0),
				   curList(R)
{
}
    
INLINEF void RecordListI:: restart ()
{
    curElem = 0;
}

INLINEF AbstractRecord *RecordListI::operator() ()
{
    if (curElem == 0)
	curElem = curList.listHead;
    else
	curElem = curElem->getNext();
    return curElem;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
