/Empty_Seat.xbm/1.1/Mon Dec 13 15:18:35 1993//
/Full_Seat.xbm/1.1/Mon Dec 13 15:18:35 1993//
/LogBaseEvent.h/1.2/Mon Nov  7 14:32:48 1994//
/LogInter.cc/1.2/Mon Nov  7 14:32:48 1994//
/LogInter.h/1.2/Mon Nov  7 14:32:48 1994//
/LogLevel1Event.cc/1.2/Mon Nov  7 14:32:49 1994//
/LogLevel1Event.h/1.2/Mon Nov  7 14:32:49 1994//
/LogLevel2Event.cc/1.2/Mon Nov  7 14:32:49 1994//
/LogLevel2Event.h/1.2/Mon Nov  7 14:32:50 1994//
/LogMark.cc/1.2/Mon Nov  7 14:32:50 1994//
/LogMark.h/1.2/Mon Nov  7 14:32:51 1994//
/LogVoid.cc/1.2/Mon Nov  7 14:32:51 1994//
/LogVoid.h/1.2/Mon Nov  7 14:32:51 1994//
/MenuItemDispatch.cc/1.1/Mon Dec 13 15:18:36 1993//
/MenuItemDispatch.h/1.2/Mon Nov  7 14:32:52 1994//
/README/1.1/Mon Dec 13 15:18:36 1993//
/SeatInter.cc/1.2/Mon Nov  7 14:32:52 1994//
/SeatInter.h/1.2/Mon Nov  7 14:32:52 1994//
/SeatPersis.cc/1.1/Mon Dec 13 15:18:36 1993//
/SeatPersis.h/1.1/Mon Dec 13 15:18:36 1993//
/Selected_Empty_Seat.xbm/1.1/Mon Dec 13 15:18:36 1993//
/Selected_Full_Seat.xbm/1.1/Mon Dec 13 15:18:36 1993//
/Selected_Unknown_Seat.xbm/1.1/Mon Dec 13 15:18:36 1993//
/Theatre.h/1.1/Mon Dec 13 15:18:36 1993//
/TheatreDispatch.h/1.3/Mon Nov  7 14:32:53 1994//
/TheatreInter.cc/1.2/Mon Nov  7 14:32:54 1994//
/TheatreInter.h/1.2/Mon Nov  7 14:32:54 1994//
/TheatrePersis.h/1.1/Mon Dec 13 15:18:37 1993//
/Unknown_Seat.xbm/1.1/Mon Dec 13 15:18:37 1993//
/VersionPersis.cc/1.1/Mon Dec 13 15:18:37 1993//
/VersionPersis.h/1.2/Mon Dec 13 15:18:37 1993//
/Theatre.cc/1.5/Thu Feb 23 14:57:37 1995//
/TheatrePersis.cc/1.2/Tue Jul 25 13:53:16 1995//
/TheatreDispatch.cc/1.6/Fri Oct 13 10:20:29 1995//
/Imakefile/1.8/Fri Jul  5 12:52:40 1996//
/LogBaseEvent.cc/1.3/Thu Feb 13 14:03:37 1997//
D
