<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:35 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Package javax.activity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/activity/coordination/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.activity
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityCoordinator.html"><I>ActivityCoordinator</I></A></B></TD>
<TD>The ActivityCoordinator is responsible for broadcasting signals to       
 registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityManager.html"><I>ActivityManager</I></A></B></TD>
<TD>The <code>ActivityManager</code> interface extends the <code>UserActivity</code>
 interface by offering methods to manage the association of Activity context
 with the thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityToken.html"><I>ActivityToken</I></A></B></TD>
<TD>An ActivityToken is used to manipulate hierarchies of Activity and
 transaction contexts via the <code>suspend()</code> and
 <code>resume(</code>ActivityToken<code>)</code> operations of the
 <A HREF="../../javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompletionStatus.html"><I>CompletionStatus</I></A></B></TD>
<TD>When an Activity completes, it does so in one of two states, either <code>success</code> or       
 <code>failure</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GlobalId.html"><I>GlobalId</I></A></B></TD>
<TD>A GlobalId uniquely identifies an Activity across the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PersistentActivityCoordinator.html"><I>PersistentActivityCoordinator</I></A></B></TD>
<TD>PersistentActivityCoordinator is a specialized
 <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A> that an Activity service
 uses if it needs to log its own data when an Activity becomes recoeverable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Status.html"><I>Status</I></A></B></TD>
<TD>During the existence of an Activity its Status will progress from StatusActive
 through StatusCompleting to StatusCompleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserActivity.html"><I>UserActivity</I></A></B></TD>
<TD>The <code>UserActivity</code> interface defines the methods offered to a high-level service
 (HLS) constructed on top of the Activity service framework.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityInformation.html">ActivityInformation</A></B></TD>
<TD>The ActivityInformation class is provided by the Activity service 
 to assist an <A HREF="../../javax/activity/coordination/Action.html"><CODE>Action</CODE></A> that has registered
 interest with a system <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> to extract the
 information from <code>Signals</code> produced by that <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CoordinationInformation.html">CoordinationInformation</A></B></TD>
<TD>A CoordinationInformation object is returned from the <code>SignalSet's</code> 
 <A HREF="../../javax/activity/coordination/SignalSet.html#setResponse(javax.activity.Outcome)"><CODE>setResponse</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Outcome.html">Outcome</A></B></TD>
<TD>An <code>Outcome</code> is produced by, and given meaning by, a
 <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> when it has finished
 producing signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupContext.html">PropertyGroupContext</A></B></TD>
<TD>The PropertyGroupContext utility object is provided by the Activity service 
 to assist a <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 read and write <code>org.omg.CosActivity.PropertyGroupIdentity</code> context data
 during marshalling and unmarshalling of the
 <code>org.omg.CosActivity.ActivityContext</code> that incorporates it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceInformation.html">ServiceInformation</A></B></TD>
<TD>An instance of a ServiceInformation object is used by each 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to identify the name of the high-level service (HLS) and the context group to which
 a particular Activity belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Signal.html">Signal</A></B></TD>
<TD><code>Signals</code> are events that are broadcast to interested parties
 as part of a coordinated <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionErrorException.html">ActionErrorException</A></B></TD>
<TD>This exception is thrown by the Action during signal processing
 if it encounters an error it cannot handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionNotFoundException.html">ActionNotFoundException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to remove the association between an Action and any SignalSets registered
 with the Activity if that Action instance is not recognized by the
 Activity service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityCompletedException.html">ActivityCompletedException</A></B></TD>
<TD>This <i>system exception</i> may be thrown on any method for which
 Activity context is accessed and indicates that ongoing work within the
 Activity is not possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityNotProcessedException.html">ActivityNotProcessedException</A></B></TD>
<TD>This exception is raised when it is not possible to complete the processing
 of signals from a completion or broadcast signal set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityPendingException.html">ActivityPendingException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has asynchronous work outstanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityRequiredException.html">ActivityRequiredException</A></B></TD>
<TD>This <i>system exception</i> is thrown by a container if Activity
 context is not received on a method for which Activity context is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContextPendingException.html">ContextPendingException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has child contexts outstanding, if the
 CompletionStatus is CompletionStatusSuccess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidActivityException.html">InvalidActivityException</A></B></TD>
<TD>This <i>system exception</i> may be thrown on any method for which
 Activity context is accessed and indicates that the attempted invocation
 or the Activity context associated with the attempted invocation
 is incompatible with the Activity's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidParentContextException.html">InvalidParentContextException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to resume an Activity into a different context to that from which it was
 suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidStateException.html">InvalidStateException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to begin an Activity as a child of a context whose CompletionStatus is 
 <i>CompletionStatusFailOnly</i> or to change the state of an Activity from
 <i>CompletionStatusFailOnly</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoActivityException.html">NoActivityException</A></B></TD>
<TD>This exception is thrown by the Activity service when UserActivity
 operations that require an active Activity are called outside the scope
 of an Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoImplementException.html">NoImplementException</A></B></TD>
<TD>This exception is thrown by the Activity service if an Activity service
 operation is attempted in an execution environment for which that operation
 is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotOriginatorException.html">NotOriginatorException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is
 made by an application to complete an Activity in an execution
 environment different to that in which the Activity was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupUnknownException.html">PropertyGroupUnknownException</A></B></TD>
<TD>This exception is thrown by the Activity service if
 an attempt is made to retrieve, or otherwise reference, a PropertyGroup
 with a name for which no <i>PropertyGroupManager</i>
 has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceAlreadyRegisteredException.html">ServiceAlreadyRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt
 is made to register a different
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to the one already registered with the target
 <A HREF="../../javax/activity/UserActivity.html"><CODE>UserActivity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt
 is made to operate on the <i>active</i> Activity, through
 a <A HREF="../../javax/activity/UserActivity.html"><CODE>UserActivity</CODE></A>
 or <A HREF="../../javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A>
 instance before a 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 has been registered for that instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetActiveException.html">SignalSetActiveException</A></B></TD>
<TD>This exception is thrown by the <code>SignalSet</code> if
 an attempt is made to obtain its final <code>Outcome</code> after the <code>SignalSet</code>
 has started to produce signals and before it has finished producing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetInactiveException.html">SignalSetInactiveException</A></B></TD>
<TD>This exception is thrown by the <code>SignalSet</code> if
 an attempt is made to use the <code>SignalSet</code> without having first called
 <A HREF="../../javax/activity/coordination/SignalSet.html#getSignal()"><CODE>getSignal</CODE></A> or
 <A HREF="../../javax/activity/coordination/SubordinateSignalSet.html#setSignal(javax.activity.Signal)"><CODE>setSignal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetUnknownException.html">SignalSetUnknownException</A></B></TD>
<TD>This exception is thrown by the Activity service if it is instructed
 to use a SignalSet that has not previously been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SystemException.html">SystemException</A></B></TD>
<TD>This exception is thrown by the Activity service if an unexpected
 condition occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeoutRangeException.html">TimeoutRangeException</A></B></TD>
<TD>This exception is thrown by the Activity service if an Activity
 timeout value is specified that is either:
 less than <code>-1</code> <i>or</i> 
 outside an administratively defined range
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/activity/coordination/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
