<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:35 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Package javax.activity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/activity/package-summary.html" TARGET="classFrame">javax.activity</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityCoordinator.html" TARGET="classFrame"><I>ActivityCoordinator</I></A>
<BR>
<A HREF="ActivityManager.html" TARGET="classFrame"><I>ActivityManager</I></A>
<BR>
<A HREF="ActivityToken.html" TARGET="classFrame"><I>ActivityToken</I></A>
<BR>
<A HREF="CompletionStatus.html" TARGET="classFrame"><I>CompletionStatus</I></A>
<BR>
<A HREF="GlobalId.html" TARGET="classFrame"><I>GlobalId</I></A>
<BR>
<A HREF="PersistentActivityCoordinator.html" TARGET="classFrame"><I>PersistentActivityCoordinator</I></A>
<BR>
<A HREF="Status.html" TARGET="classFrame"><I>Status</I></A>
<BR>
<A HREF="UserActivity.html" TARGET="classFrame"><I>UserActivity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityInformation.html" TARGET="classFrame">ActivityInformation</A>
<BR>
<A HREF="CoordinationInformation.html" TARGET="classFrame">CoordinationInformation</A>
<BR>
<A HREF="Outcome.html" TARGET="classFrame">Outcome</A>
<BR>
<A HREF="PropertyGroupContext.html" TARGET="classFrame">PropertyGroupContext</A>
<BR>
<A HREF="ServiceInformation.html" TARGET="classFrame">ServiceInformation</A>
<BR>
<A HREF="Signal.html" TARGET="classFrame">Signal</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionErrorException.html" TARGET="classFrame">ActionErrorException</A>
<BR>
<A HREF="ActionNotFoundException.html" TARGET="classFrame">ActionNotFoundException</A>
<BR>
<A HREF="ActivityCompletedException.html" TARGET="classFrame">ActivityCompletedException</A>
<BR>
<A HREF="ActivityNotProcessedException.html" TARGET="classFrame">ActivityNotProcessedException</A>
<BR>
<A HREF="ActivityPendingException.html" TARGET="classFrame">ActivityPendingException</A>
<BR>
<A HREF="ActivityRequiredException.html" TARGET="classFrame">ActivityRequiredException</A>
<BR>
<A HREF="ContextPendingException.html" TARGET="classFrame">ContextPendingException</A>
<BR>
<A HREF="InvalidActivityException.html" TARGET="classFrame">InvalidActivityException</A>
<BR>
<A HREF="InvalidParentContextException.html" TARGET="classFrame">InvalidParentContextException</A>
<BR>
<A HREF="InvalidStateException.html" TARGET="classFrame">InvalidStateException</A>
<BR>
<A HREF="NoActivityException.html" TARGET="classFrame">NoActivityException</A>
<BR>
<A HREF="NoImplementException.html" TARGET="classFrame">NoImplementException</A>
<BR>
<A HREF="NotOriginatorException.html" TARGET="classFrame">NotOriginatorException</A>
<BR>
<A HREF="PropertyGroupUnknownException.html" TARGET="classFrame">PropertyGroupUnknownException</A>
<BR>
<A HREF="ServiceAlreadyRegisteredException.html" TARGET="classFrame">ServiceAlreadyRegisteredException</A>
<BR>
<A HREF="ServiceNotRegisteredException.html" TARGET="classFrame">ServiceNotRegisteredException</A>
<BR>
<A HREF="SignalSetActiveException.html" TARGET="classFrame">SignalSetActiveException</A>
<BR>
<A HREF="SignalSetInactiveException.html" TARGET="classFrame">SignalSetInactiveException</A>
<BR>
<A HREF="SignalSetUnknownException.html" TARGET="classFrame">SignalSetUnknownException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="TimeoutRangeException.html" TARGET="classFrame">TimeoutRangeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
