<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:36 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  PersistentActivityCoordinator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/GlobalId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Status.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentActivityCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  PersistentActivityCoordinator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PersistentActivityCoordinator</B><DT>extends <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></DL>

<P>
PersistentActivityCoordinator is a specialized
 <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A> that an Activity service
 uses if it needs to log its own data when an Activity becomes recoeverable.
 A HLS determines whether the Activity service <code>ActivityCoordinator</code> is an
 instance of this interface and, if it is, calls its <code>setPersistent</code> method
 to notify the ActivityCoordinator that the Activity has become recoverable.
 <br>This object�s <code>equals</code> method returns <i>true</i> if the parameter object represents
 the same Activity as the target object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PersistentActivityCoordinator.html#setPersistent()">setPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the Activity service that the HLS is about to persist its
 recoverable state and that the Activity must be recoverable
 after this point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.activity.ActivityCoordinator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.activity.<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/activity/ActivityCoordinator.html#addAction(javax.activity.coordination.Action, java.lang.String, int)">addAction</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#addGlobalAction(javax.activity.coordination.Action, int)">addGlobalAction</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#completeActivity(int)">completeActivity</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getActions(java.lang.String)">getActions</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getCompletionSignalSetName()">getCompletionSignalSetName</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getGlobalId()">getGlobalId</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getName()">getName</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getNumberRegisteredActions(java.lang.String)">getNumberRegisteredActions</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getParent()">getParent</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getParentStatus()">getParentStatus</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#getStatus()">getStatus</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#heuristicComplete(int)">heuristicComplete</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#isSameActivity(javax.activity.ActivityCoordinator)">isSameActivity</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#removeAction(javax.activity.coordination.Action, java.lang.String)">removeAction</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#removeGlobalAction(javax.activity.coordination.Action)">removeGlobalAction</A>, <A HREF="../../javax/activity/ActivityCoordinator.html#setCompletionSignalSetName(java.lang.String)">setCompletionSignalSetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPersistent()"><!-- --></A><H3>
setPersistent</H3>
<PRE>
public void <B>setPersistent</B>()
                   throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Indicates to the Activity service that the HLS is about to persist its
 recoverable state and that the Activity must be recoverable
 after this point. The Activity service implementation may or may not need
 to act upon this indication.
 <br>The point, if any, at which an Activity needs to become recoverable is
 determined exclusively by the HLS that is using the Activity service.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/GlobalId.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Status.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentActivityCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
