<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:36 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  ServiceInformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  ServiceInformation</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.ServiceInformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServiceInformation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
An instance of a ServiceInformation object is used by each 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 to identify the name of the high-level service (HLS) and the context group to which
 a particular Activity belongs. This information is propagated as part of the
 <code>org.omg.CosActivity.ActivityIdentity</code> structure of the Activity
 service context, in the <code>activity_specific_data</code> field,
 when the <code>type</code> field of the <code>ActivityIdentity</code>
 is set to <code>0x4A324545</code> to indicate a J2EE Activity.
 <br>The <code>activity_specific_data</code> field is of type <code>org.omg.CORBA.Any</code>
 and, for a J2EE Activity type, contains a <code>TypeCode</code> with a <code>TCKind</code> 
 of <code>_tk_struct</code> and a value of a <code>j2ee_activity_specific_information</code>
 structure which is defined in IDL as follows:
 <pre>
  module javax
  {
    module activity
    {
      struct j2ee_activity_specific_data
      {
        string service_name;
        string context_group;
        any service_specific_data;
        any extended_data;
      };
    };
  };
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.activity.ServiceInformation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, org.omg.CORBA.Any)">ServiceInformation</A></B>(java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;contextGroup,
                   org.omg.CORBA.Any&nbsp;serviceSpecificData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service or HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, java.rmi.MarshalledObject)">ServiceInformation</A></B>(java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;contextGroup,
                   java.rmi.MarshalledObject&nbsp;serviceSpecificData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#ServiceInformation(java.lang.String, java.lang.String, java.io.Serializable)">ServiceInformation</A></B>(java.lang.String&nbsp;serviceName,
                   java.lang.String&nbsp;contextGroup,
                   java.io.Serializable&nbsp;serviceSpecificData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by a HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getContextGroup()">getContextGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the context group to which all the
 <code>ServiceManager's</code> activities belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that identifies the high-level-service (HLS) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getServiceSpecificDataAny()">getServiceSpecificDataAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA <code>Any</code> that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ServiceInformation.html#getServiceSpecificDataValue()">getServiceSpecificDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.io.Serializable</code> that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServiceInformation(java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
ServiceInformation</H3>
<PRE>
public <B>ServiceInformation</B>(java.lang.String&nbsp;serviceName,
                          java.lang.String&nbsp;contextGroup,
                          java.io.Serializable&nbsp;serviceSpecificData)</PRE>
<DL>
<DD>Constructor used by a HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
 <br>This constructor is used by a HLS in order to provide this data to the 
 Activity service to be propagated as part of an outbound Activity service context.
 The Activity service encapsulates the Serializable <code>serviceSpecificData</code> in a 
 <code>java.rmi.MarshalledObject</code> to avoid class-loading problems when propagating 
 <code>ActivityIdentity</code> structures containing this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name used to identify the high-level-service (HLS)
        to which an Activity belongs. This name is the URL to which the
        associated
        <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
        is bound in JNDI.<DD><CODE>contextGroup</CODE> - The name of the context-group to which all Activities
        of the HLS belong.<DD><CODE>serviceSpecificData</CODE> - Data that is specific to a particular
        HLS implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ServiceInformation(java.lang.String, java.lang.String, java.rmi.MarshalledObject)"><!-- --></A><H3>
ServiceInformation</H3>
<PRE>
public <B>ServiceInformation</B>(java.lang.String&nbsp;serviceName,
                          java.lang.String&nbsp;contextGroup,
                          java.rmi.MarshalledObject&nbsp;serviceSpecificData)</PRE>
<DL>
<DD>Constructor used by the Activity service to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
 <br>It is used by the Activity service when importing an Activity service context if
 the <code>j2ee_activity_specific_data.service_specific_data</code> field of that
 context contains a <code>MarshalledObject</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name used to identify the high-level-service (HLS)
        to which an Activity belongs. This name is the URL to which the
        associated
        <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
        is bound in JNDI.<DD><CODE>contextGroup</CODE> - The name of the context-group to which all Activities
        of the HLS belong.<DD><CODE>serviceSpecificData</CODE> - Data that is specific 
        to a particular HLS implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ServiceInformation(java.lang.String, java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
ServiceInformation</H3>
<PRE>
public <B>ServiceInformation</B>(java.lang.String&nbsp;serviceName,
                          java.lang.String&nbsp;contextGroup,
                          org.omg.CORBA.Any&nbsp;serviceSpecificData)</PRE>
<DL>
<DD>Constructor used by the Activity service or HLS to create a <code>ServiceInformation</code>
 object to hold the contents of a
 <code>org.omg.CosActivity.ActivityIdentity.activity_specific_data</code>.
 <br>It is used by the Activity service when importing an Activity service context if
 the <code>j2ee_activity_specific_data.service_specific_data</code> field of that
 context does not contain a <code>MarshalledObject</code>.
 <br>It is also used by a HLS in order to provide this data to the 
 Activity service to be propagated as part of an outbound Activity service context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name used to identify the high-level-service (HLS)
        to which an Activity belongs. This name is the URL to which the
        associated
        <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
        is bound in JNDI.<DD><CODE>contextGroup</CODE> - The name of the context-group to which all Activities
        of the HLS belong.<DD><CODE>serviceSpecificData</CODE> - Data that is specific to a particular
        HLS implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that identifies the high-level-service (HLS) name.
 This name is the URL to which the associated
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 is bound in JNDI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The JNDI name of the associated <code>ServiceManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextGroup()"><!-- --></A><H3>
getContextGroup</H3>
<PRE>
public java.lang.String <B>getContextGroup</B>()</PRE>
<DL>
<DD>Returns the name of the context group to which all the
 <code>ServiceManager's</code> activities belong.
 This name is a String that different <code>ServiceManagers</code> use to identify
 a group to which their Activity contexts belong. By convention, a <code>ServiceManager</code> 
 that does not intend its context to be managed cooperatively with
 transactions or another <code>ServiceManager</code> should use a
 <code>ContextGroup</code> name that is the same as the name of the
 service itself. 
 <br>The returned value must not change if this method is called multiple times.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the context group that the
    <code>ServiceManager's</code> activities
    belong to. If no <code>ContextGroup</code> has been specified then this
    method returns <code>null</code> and the <code>ServiceManager's</code> activities belong to
    the default context group.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceSpecificDataValue()"><!-- --></A><H3>
getServiceSpecificDataValue</H3>
<PRE>
public java.io.Serializable <B>getServiceSpecificDataValue</B>()</PRE>
<DL>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.
 If the <code>service-specific data</code> is not a <code>Serializable</code> object then
 this method returns <code>null</code> and <A HREF="../../javax/activity/ServiceInformation.html#getServiceSpecificDataAny()"><CODE>getServiceSpecificDataAny</CODE></A>
 should be called instead.
 <br>The contents of the returned <code>Serializable</code> should not change if this method is called multiple times.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A java.io.Serializable that contains information specific to the HLS. Returns null if
    the <code>service-specific data</code> is not a <code>Serializable</code> object
         or if there is no <code>service-specific data</code> data.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceSpecificDataAny()"><!-- --></A><H3>
getServiceSpecificDataAny</H3>
<PRE>
public org.omg.CORBA.Any <B>getServiceSpecificDataAny</B>()</PRE>
<DL>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the particular HLS 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>.
 <br>The contents of the returned <code>Any</code> should not change if this method is called multiple times.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A CORBA Any that contains information specific to the HLS. 
         <br> Returns null if there is no <code>service-specific data</code> data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/PropertyGroupContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
