<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:36 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  UserActivity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Status.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  UserActivity</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/activity/ActivityManager.html">ActivityManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UserActivity</B></DL>

<P>
The <code>UserActivity</code> interface defines the methods offered to a high-level service
 (HLS) constructed on top of the Activity service framework. 
 These methods control the demarcation scope of an Activity associated
 with the calling thread of execution.
 <br> The specific behaviour of an individual HLS is encapsulated by
 a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>. An instance
 of the <code>UserActivity</code> interface has a <code>ServiceManager</code> registered
 with it prior to any Activities being begun by that instance.
 <br> Each Activity started by a <code>UserActivity</code> instance is an
 Activity instance of the HLS represented by the registered
 <code>ServiceManager</code>. Methods of the <code>UserActivity</code> interface that operate
 on the <i>active</i> Activity context are operating on the HLS
 Activity instance most recently associated with the calling thread.
 <br>The UserActivity interface may be obtained by a HLS via a JNDI <b>lookup</b>
 of <code>java:comp/UserActivity</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#RecreateNoResume">RecreateNoResume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should not be associated with the calling thread on completion of the <code>recreate</code> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#RecreateResumeInHierarchy">RecreateResumeInHierarchy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#RecreateResumeTopLevel">RecreateResumeTopLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#begin(int)">begin</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Activity and associate it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#broadcast(java.lang.String)">broadcast</A></B>(java.lang.String&nbsp;signalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> specified by <code>signalSetName</code>
 to start producing signals for all registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to be completed
 with its current
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#completeWithStatus(int)">completeWithStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to complete
 with the specified
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#forget(javax.activity.GlobalId)">forget</A></B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget the specified <code>GlobalId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCoordinator()">getCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity, or <code>null</code> if there is no Activity
 associated with the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getGlobalId()">getGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string describing the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getParentCoordinator()">getParentCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <code>null</code> if the <i>active</i> Activity is a top-level Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)">getPropertyGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the type of <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this <code>UserActivity</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#recover()">recover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driven by a HLS, after a failure, to retrieve a list of <code>GlobalIds</code> that the Activity service itself
 has logged information about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)">recreate</A></B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId,
         int&nbsp;recreateFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recreates the Activity with the specified <A HREF="../../javax/activity/GlobalId.html"><CODE>globalId</CODE></A>
 after a failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#registerService(javax.activity.coordination.ServiceManager)">registerService</A></B>(<A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of high-level service (HLS) whose activities are to be demarcated
 through the target <code>UserActivity</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setCompletionStatus(int)">setCompletionStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RecreateNoResume"><!-- --></A><H3>
RecreateNoResume</H3>
<PRE>
public static final int <B>RecreateNoResume</B></PRE>
<DL>
<DD>RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should not be associated with the calling thread on completion of the <code>recreate</code> operation.</DL>
<HR>

<A NAME="RecreateResumeTopLevel"><!-- --></A><H3>
RecreateResumeTopLevel</H3>
<PRE>
public static final int <B>RecreateResumeTopLevel</B></PRE>
<DL>
<DD>RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.
    The recreated Activity has no parent context and replaces any Activity context that was associated with the
    thread prior to the call.</DL>
<HR>

<A NAME="RecreateResumeInHierarchy"><!-- --></A><H3>
RecreateResumeInHierarchy</H3>
<PRE>
public static final int <B>RecreateResumeInHierarchy</B></PRE>
<DL>
<DD>RecreateFlag, used during <A HREF="../../javax/activity/UserActivity.html#recreate(javax.activity.GlobalId, int)"><CODE>recreate</CODE></A>, to indicate that the recreated Activity context
    should be associated with the calling thread on completion of the <code>recreate</code> operation.
    The recreated Activity is a child of any Activity context that was associated with the
    thread prior to the call.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(int&nbsp;timeout)
           throws <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                  <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                  <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Create a new Activity and associate it with the current thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the period (in seconds) within which the Activity must be completed.
 If it is not completed within this period then it is subject to being completed
 by the Activity service with the CompletionStatusFail status. <code>timeout</code>
 can have the following possible values:
 <dl>
 <dt><b>any positive value</b>
 <dd>the Activity must complete within this number of seconds.
 <dt><b>-1</b>
 <dd>the Activity will never be completed automatically by the Activity Service
 implementation (i.e., it will never be considered to have timed out).
 <dt><b>0</b>
 <dd>the last value specified using <A HREF="../../javax/activity/UserActivity.html#setTimeout(int)"><CODE>setTimeout</CODE></A> method is used.
 If no prior call to <A HREF="../../javax/activity/UserActivity.html#setTimeout(int)"><CODE>setTimeout</CODE></A>
 has occurred for this thread, or the value returned is 0, then it is
 implementation dependent as to the timeout value associated with this Activity.
 </dl>
 <p>Any other value results in the TimeoutRangeException being thrown.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A></CODE> - Thrown if the parent Activity has been marked
    as CompletionStatusFailOnly.<DD><CODE><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A></CODE> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>complete</B>()
                 throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                        <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                        <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                        <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                        <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                        <A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>,
                        <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to be completed
 with its current
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread on completion of this operation.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatus set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <code>Outcome</code> object
    reference is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A></CODE> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><CODE><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A></CODE> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><CODE><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A></CODE> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><CODE><A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A></CODE> - Thrown if the signals required to
    complete this operation could not be produced. The Activity's final
    <code>Status</code> is <code>StatusError</code>.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="completeWithStatus(int)"><!-- --></A><H3>
completeWithStatus</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>completeWithStatus</B>(int&nbsp;completionStatus)
                           throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                  <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                                  <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                                  <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                  <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                                  <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                  <A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>,
                                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to complete
 with the specified
 <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread on completion of this operation.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatuses set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completionStatus</CODE> - the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
     with which the <i>active</i> Activity should end.<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <code>Outcome</code> object
    reference is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A></CODE> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><CODE><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A></CODE> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><CODE><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A></CODE> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><CODE><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A></CODE> - Thrown if the target Activity cannot
    be completed with the requested <code>CompletionStatus</code>, for example
    because the <code>CompletionStatus</code> may not be changed from <code>CompletionStatusFailOnly</code>
    to any other value, or if a <code>null</code>
    or invalid value is specified by <code>completionStatus</code>.<DD><CODE><A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A></CODE> - Thrown if the signals required to
    complete this operation could not be produced. The Activity's final
    <code>Status</code> is <code>StatusError</code>.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionStatus(int)"><!-- --></A><H3>
setCompletionStatus</H3>
<PRE>
public void <B>setCompletionStatus</B>(int&nbsp;completionStatus)
                         throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity. 
 This method may be called multiple times before the Activity is
 completed, and the CompletionStatus may be changed between
 CompletionStatusSuccess and CompletionStatusFail to indicate a
 <i>point in time</i> value. Once the CompletionStatus has been set
 to CompletionStatusFailOnly, it may not be changed again.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completionStatus</CODE> - the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
     value to set.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A></CODE> - Thrown if an attempt is made to update
    a CompletionStatus of CompletionStatusFailOnly or if a <code>null</code>
    or invalid value is specified by <code>completionStatus</code>.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public int <B>getCompletionStatus</B>()
                        throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                               <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                               <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/CompletionStatus.html"><CODE>CompletionStatus</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                     <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns a printable string describing the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>A printable string describing the <i>active</i> Activity.
    If no Activity is associated with the calling thread then
    <code>null</code> is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                       <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                       <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.
 This default is used for an Activity that is begun with a timeout
 parameter value of 0. A value of -1 indicates no timeout. A value
 of 0 for the default timeout indicates that a system-managed value
 or implementation-specific default should be used.
 <br>The timeout is a useful mechanism for protecting against clients
 that fail to end an Activity in a timely fashion.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the default timeout period (in seconds) used by
 any future Activities begun with a <code>timeout</code> value of <i>zero</i>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A></CODE> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()
               throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the default timeout value.<DD><DL>
<DT><B>Returns:</B><DD>The default timeout value, in seconds.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalId()"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A> <B>getGlobalId</B>()
                     throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                            <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
    <i>active</i> Activity, or <code>null</code> if
    there is no Activity associated with the thread.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>broadcast</B>(java.lang.String&nbsp;signalSetName)
                  throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                         <A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                         <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                         <A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A>,
                         <A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A>,
                         <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A> specified by <code>signalSetName</code>
 to start producing signals for all registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>.  
 This method is used to distribute Signals to Actions at times other than
 during completion. The implementation of the Activity service must
 ensure that pre-defined SignalSets, such as Synchronization, are not used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalSetName</CODE> - the name of the <code>SignalSet</code> that is to produce
    the signals.<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet.
    A null <code>Outcome</code> object reference may be returned if the SignalSet
    does not produce an Outcome.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A></CODE> - Thrown if the named SignalSet is not recognized.<DD><CODE><A HREF="../../javax/activity/InvalidActivityException.html">InvalidActivityException</A></CODE> - Thrown if an attempt is made to use the
    Synchronization or ChildLifetime SignalSets, or if the Activity is in the
    process of completion.<DD><CODE><A HREF="../../javax/activity/ActivityNotProcessedException.html">ActivityNotProcessedException</A></CODE> - Thrown if the signals required to
    complete this operation could not be produced.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinator()"><!-- --></A><H3>
getCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getCoordinator</B>()
                                   throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                          <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                          <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity, or <code>null</code> if there is no Activity
 associated with the calling thread.  In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the <i>active</i> Activity.
    If there is no Activity associated with the calling thread then a
    <code>null</code> object reference is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A></CODE> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCoordinator()"><!-- --></A><H3>
getParentCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getParentCoordinator</B>()
                                         throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                                <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <code>null</code> if the <i>active</i> Activity is a top-level Activity.
 In some execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the parent of the <i>active</i> Activity.
    If the <i>active</i> Activity is a top-level Activity then a
    <code>null</code> object reference is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A></CODE> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup(java.lang.String)"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
public <A HREF="../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>getPropertyGroup</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                                      <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                      <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the instance of the type of <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.
 The <code>PropertyGroup</code> identified by <code>name</code> must be 
 supported by the 
 <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this <code>UserActivity</code> instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the type of <code>PropertyGroup</code> to return.<DT><B>Returns:</B><DD>A <A HREF="../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A> instance
    of the type indicated by <code>name</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A></CODE> - Thrown if the named PropertyGroup
    type is not recognized.<DD><CODE><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A></CODE> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(javax.activity.coordination.ServiceManager)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(<A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A>&nbsp;service)
                     throws <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                            <A HREF="../../javax/activity/ServiceAlreadyRegisteredException.html">ServiceAlreadyRegisteredException</A>,
                            <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Registers a <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of high-level service (HLS) whose activities are to be demarcated
 through the target <code>UserActivity</code> instance.
 The Activity service uses the properties of the registered <code>ServiceManager</code>
 to create and operate on Activities specific to that service.
 The <code>UserActivity</code> (or specialised ActivityManager) instance requires
 a <code>ServiceManager</code> to be registered with it before it may be 
 used to begin new Activities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the <code>ServiceManager</code> for the HLS whose
    activities are to be demarcated through the target <code>UserActivity</code> instance.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A></CODE> - Thrown if the ServiceManager
    cannot obtain a PropertyGroupManager for one or more of the PropertyGroups
    it uses.<DD><CODE><A HREF="../../javax/activity/ServiceAlreadyRegisteredException.html">ServiceAlreadyRegisteredException</A></CODE> - Thrown if a ServiceManager
    has already been registered with the <code>UserActivity</code> instance.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../javax/activity/coordination/ServiceManager.html">ServiceManager</A> <B>getService</B>()
                          throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the registered <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this <code>UserActivity</code> instance.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/coordination/ServiceManager.html"><CODE>ServiceManager</CODE></A>
    for this <code>UserActivity</code> instance, or <code>null</code> if none has been
    registered.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="recreate(javax.activity.GlobalId, int)"><!-- --></A><H3>
recreate</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>recreate</B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId,
                                    int&nbsp;recreateFlag)
                             throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                                    <A HREF="../../javax/activity/ActivityCompletedException.html">ActivityCompletedException</A>,
                                    <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Recreates the Activity with the specified <A HREF="../../javax/activity/GlobalId.html"><CODE>globalId</CODE></A>
 after a failure. The recreated Activity may be associated with the calling
 thread on completion of this operation depending on the <code>recreateFlag</code> parameter.

 An HLS may ensure that any parent-child relationships important to that HLS are restored
 during recovery by recreating Activities with the appropriate <code>recreateFlag</code>.

 <br>The Activity service contacts the reqistered <code>ServiceManager</code> to recreate the <code>Actions</code>
 and <code>SignalSets</code> for the Activity identified by the <code>GlobalId</code> parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalId</CODE> - the <code>GlobalId</code> for the Activity to be recreated.<DD><CODE>recreateFlag</CODE> - the <A HREF="../../javax/activity/UserActivity.html#RecreateNoResume"><CODE>recreateFlag</CODE></A> specifies whether, and how, the recreated Activity context is associated with the
    calling thread.
    <dl>
    <dt><i>RecreateNoResume</i>. <dd>The recreated Activity context is not associated with the calling
    thread on completion of this operation.
    <dt><i>RecreateResumeTopLevel</i>. <dd>The recreated Activity context is associated with the calling
    thread on completion of this operation.
    The recreated Activity has no parent context and replaces any Activity context that was associated with the
    thread prior to the call.
    <dt><i>RecreateResumeInHierarchy</i>. <dd>The recreated Activity context is associated with the calling 
    thread on completion of this operation.
    The recreated Activity is a child of any Activity context that was associated with the
    thread prior to the call.
    </dl><DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    for the recreated Activity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered or if the ServiceManager for a recreated Activity is not available.<DD><CODE><A HREF="../../javax/activity/ActivityCompletedException.html">ActivityCompletedException</A></CODE> - Thrown if the Activity service and ServiceManager have no 
    knowledge of the specified <code>globalId</code> - for example if the Activity it identifies
    has already completed or if it never got as far as logging persistent state.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="recover()"><!-- --></A><H3>
recover</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A>[] <B>recover</B>()
                   throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                          <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Driven by a HLS, after a failure, to retrieve a list of <code>GlobalIds</code> that the Activity service itself
 has logged information about.
 The Activity service itself is not responsible for persisting any information
 that is owned by an HLS, such as <code>Actions</code> and <code>SignalSets</code>.
 <p>The Activity service may
 persist data of its own to facilitate recoverability. Any data persisted by the Activity service is discarded
 when the relevant Activity completes. The <code>recover</code> method ensures that the HLS has a means by which it can
 drive the Activity service to complete any Activity that the Activity service had persisted data for.
 The recovery requirements placed on an HLS mean that any Activity whose <code>GlobalId</code> is returned on the 
 <code>recover</code> method,
 for which the HLS has no record of its own, may be assumed to have completed successfully already 
 or may be assumed never to have performed any recoverable work. Such recovered Activities may be immediately
 discarded by calling <A HREF="../../javax/activity/UserActivity.html#forget(javax.activity.GlobalId)"><CODE>forget</CODE></A>.
 <p>An Activity service implementation that does not log information of its own returns null when this method
 is called.<DD><DL>
<DT><B>Returns:</B><DD>The list of <code>GlobalIds</code> for which the Activity service has information persisted.
    If there are none, or if the Activity service does not log information of its own, then <i>null</i> is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.activity.GlobalId)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)
            throws <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                   <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Forget the specified <code>GlobalId</code>.
 Driven by a HLS for each <code>GlobalId</code> returned by the
 <A HREF="../../javax/activity/UserActivity.html#recover()"><CODE>recover</CODE></A> method for which the HLS has no knowledge. Such Activities may be
 assumed to have completed successfully already 
 or may be assumed never to have performed any recoverable work.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalId</CODE> - the <code>GlobalId</code> to be forgotten.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></CODE> - Thrown if no <code>ServiceManager</code>
    has been registered.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Status.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
