/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: RecList.n,v 1.1 1993/11/03 12:29:10 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(RECLIST_CC_)

extern ostream& operator<< (ostream& strm, const RecordList& rl);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<< ( ostream& strm, const RecordList& rl )
{
    return rl.print(strm);
}


#ifdef INLINEF
#  undef INLINEF
#endif

#endif
