/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: c_gcc_2_4.cf,v 1.1 1997/06/09 19:51:53 nmcl Exp $
 */

/*
 * c_gcc_2_4_5.cf
 */

#ifdef MAY_NEED_GCC_PROTOTYPES
#  define COMPILER_SPECIFIC_FLAGS -DNEED_GCC_PROTOYPES -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DBROKEN_CONVERSION_OPERS -DHAVE_LONG_LONG
#else
#  define COMPILER_SPECIFIC_FLAGS -DGCC_ARRAY_DELETE_BUG -DGCC_BROKEN_IOMANIP -DBROKEN_CONVERSION_OPERS -DHAVE_LONG_LONG
#endif

#define STUBGEN_CC_FLAGS "-D__GNUG__=2 -D__GNUC__=2 -D__GCC_NEW_VARARGS__"
