/AC.cc/1.1/Thu Jun 24 11:12:03 1993 Mon Jun 14 14:16:47 1993//
/AC.h/1.1/Thu Jun 24 11:12:03 1993 Mon Jun 14 14:16:49 1993//
/Client.cc/1.1/Thu Jun 24 11:12:04 1993 Mon Jun 14 14:16:50 1993//
/Client.h/1.1/Thu Jun 24 11:12:04 1993 Mon Jun 14 14:16:52 1993//
/Machine.cc/1.1/Thu Jun 24 11:12:05 1993 Mon Jun 14 14:16:54 1993//
/Machine.h/1.1/Thu Jun 24 11:12:05 1993 Mon Jun 14 14:16:55 1993//
/MainBody.cc/1.1/Thu Jun 24 11:12:05 1993 Mon Jun 14 14:16:57 1993//
/MainBody.h/1.1/Thu Jun 24 11:12:06 1993 Mon Jun 14 14:16:59 1993//
/Makefile/1.1/Thu Jun 24 11:12:06 1993 Mon Jun 14 14:17:00 1993//
/Object.cc/1.1/Thu Jun 24 11:12:06 1993 Mon Jun 14 14:17:02 1993//
/Object.h/1.1/Thu Jun 24 11:12:07 1993 Mon Jun 14 14:17:05 1993//
/Placement.cc/1.1/Thu Jun 24 11:12:07 1993 Mon Jun 14 14:17:06 1993//
/Placement.h/1.1/Thu Jun 24 11:12:07 1993 Mon Jun 14 14:17:08 1993//
/Protocol.cc/1.1/Thu Jun 24 11:12:08 1993 Mon Jun 14 14:17:10 1993//
/Protocol.h/1.1/Thu Jun 24 11:12:08 1993 Mon Jun 14 14:17:11 1993//
/README/1.1/Thu Jun 24 11:12:08 1993 Mon Jun 14 14:17:13 1993//
/RandomPolicy.cc/1.1/Thu Jun 24 11:12:09 1993 Mon Jun 14 14:17:16 1993//
/RandomPolicy.h/1.1/Thu Jun 24 11:12:09 1993 Mon Jun 14 14:17:17 1993//
/SimplePolicy.cc/1.1/Thu Jun 24 11:12:09 1993 Mon Jun 14 14:17:19 1993//
/SimplePolicy.h/1.1/Thu Jun 24 11:12:10 1993 Mon Jun 14 14:17:21 1993//
/Simulation.cc/1.1/Thu Jun 24 11:12:10 1993 Mon Jun 14 14:17:23 1993//
/Voting.cc/1.1/Thu Jun 24 11:12:10 1993 Mon Jun 14 14:17:24 1993//
/Voting.h/1.1/Thu Jun 24 11:12:11 1993 Mon Jun 14 14:17:26 1993//
/domany.sh/1.1/Thu Jun 24 11:12:11 1993 Mon Jun 14 14:17:28 1993//
