/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: BinExpr.n,v 1.2 1993/03/22 09:28:02 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(BINEXPR_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF BinaryExpression::BinaryExpression ( const String &oper, 
					     Expression *e1, 
					     Expression *e2 )
                                           : Expression(),
					     leftOperand(e1),
					     rightOperand(e2),
					     exprOperator(oper)
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
