/*
 * Copyright (C) 1999, 2000,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_orbixweb.cf,v 1.1.2.2 2000/05/02 08:41:19 nmcl Exp $
 */

/*
 *  Config rules for OrbixWeb
 */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) -jO . $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)					@@\
AddToIdlFlags(-jP name=scope)
#endif

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule = $(rule) -jP name=scope
#endif

#else

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule += -jP name=scope
#endif

#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,-jP pkg flags)
#endif

#ifndef BuildIDLCode
#define BuildIDLCode(file)							@@\
Target(TMPSTUBS_FILE(file))							@@\
										@@\
TMPSTUBS_FILE(file): file.IDL_SUFF						@@\
	CommandPrefix(javac) *.java						@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))				@@\
										@@\
Clean(TMPSTUBS_FILE(file))							@@\
Clean(*.class)									@@\
Clean(*.java)									@@\
CleanDirectory(*Package)
#endif

/*
 * -DORB_CURRENT_SUPPORT
 */

AddToCPPFlags(-DCORBA_2_2 -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DHAVE_MARKER_NAME -DHAVE_FILTER)
AddToIMakeFlags(-DHAVE_FILTER)

ORB_NAME=orbixweb
ORB_VERSION=3_1

AddToCPPFlags(-DORB_VERSION=\""3_1\"")
