/*
 * Copyright (C) 1998, 1999, 2000,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_sunsjdk_1_2.cf,v 1.1.2.1 2000/04/25 08:36:29 nmcl Exp $
 */

/*
 *  Config rules for Sun's JDK Orb.
 */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

AddToCPPFlags(-DORB_OTS_SUPPORT -DCORBA_2_2 -DUSE_NAMESERVICE -DBROKEN_WRONG_TRANSACTION -DHAVE_JAVAPACKAGE)

ORB_NAME=sunsjdk
ORB_VERSION=1_2

AddToCPPFlags(-DORB_VERSION=\""1_2\"")
