/Arjuna.tmpl/1.18/Mon Oct  9 08:30:13 1995//
/Flag.def/1.19/Tue Jul 25 10:31:16 1995//
/Imakefile/1.30/Fri Nov  8 14:44:13 1996//
/Lib.def/1.3/Tue Jul 25 10:31:43 1995//
/Macro.def/1.3/Thu Dec  1 13:36:54 1994//
/Make.def/1.10/Mon Oct  9 08:30:14 1995//
/Prog.def/1.7/Mon Jul 17 14:05:44 1995//
/Rule.def/1.20/Tue Sep 10 15:33:17 1996//
/StdParam.def/1.1/Mon Jun 27 13:52:33 1994//
/c_att_2_1_0.cf/1.6/Fri Jan 27 14:10:59 1995//
/c_att_3_0_1.cf/1.6/Fri Jan 27 14:11:00 1995//
/c_att_hp_3_05.cf/1.1/Tue Mar 12 14:13:50 1996//
/c_att_hp_3_40.cf/1.1/Tue Jul  2 09:00:13 1996//
/c_att_hp_3_50.cf/1.1/Tue Mar 12 14:13:49 1996//
/c_att_unknown.cf/1.5/Fri Jan 13 08:43:55 1995//
/c_cxx.cf/1.2/Fri Mar 10 15:34:49 1995//
/c_gcc_2_3.cf/1.1/Wed Jan 10 15:08:35 1996//
/c_gcc_2_4.cf/1.1/Wed Jan 10 15:08:37 1996//
/c_gcc_2_5.cf/1.6/Thu Mar  9 12:34:48 1995//
/c_gcc_2_6.cf/1.5/Fri Jan 13 08:44:00 1995//
/c_gcc_2_7.cf/1.2/Tue Oct 10 14:14:38 1995//
/c_gcc_unknown.cf/1.4/Fri Jan 13 08:44:02 1995//
/c_sc_3_0.cf/1.5/Wed Sep 13 14:11:02 1995//
/c_sc_4_0.cf/1.1/Fri Nov  8 14:31:29 1996//
/c_unknown.cf/1.5/Wed Feb  1 10:15:08 1995//
/c_wkshp_4_2.cf/1.1/Tue Aug 13 15:05:40 1996//
/m_68k.cf/1.3/Wed Feb 22 11:26:19 1995//
/m_alpha.cf/1.6/Thu Feb  9 13:01:52 1995//
/m_hppa.cf/1.5/Fri Jan 13 08:44:06 1995//
/m_i386.cf/1.5/Fri Jan 13 08:44:07 1995//
/m_mips.cf/1.1/Thu Feb  9 13:02:43 1995//
/m_sparc.cf/1.7/Wed Feb  1 10:15:11 1995//
/m_unknown.cf/1.6/Wed Feb  1 10:15:12 1995//
/s_aix.cf/1.2/Wed Jan 10 15:08:40 1996//
/s_hp_rt.cf/1.1/Tue Jan 16 14:08:55 1996//
/s_hp_ux.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_hp_ux_10.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_hp_ux_9.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_linux.cf/1.7/Mon Jun 24 09:16:51 1996//
/s_linux_1_3.cf/1.2/Mon Jun 24 09:16:52 1996//
/s_linux_2_0.cf/1.1/Mon Jun 24 09:16:52 1996//
/s_osf1.cf/1.1/Wed Feb  1 14:56:00 1995//
/s_sunos_4.cf/1.2/Thu Feb 29 13:03:24 1996//
/s_sunos_5.cf/1.1/Wed Jan 10 15:08:44 1996//
/s_sunos_5_5.cf/1.1/Wed Jan 10 15:08:45 1996//
/s_ultrix.cf/1.1/Thu Feb  9 13:02:41 1995//
/s_unknown.cf/1.1/Wed Feb  1 14:56:04 1995//
/v_sun.cf/1.1/Wed Feb  1 10:14:47 1995//
/v_unknown.cf/1.1/Wed Feb  1 10:14:48 1995//
