/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: DclContxt.n,v 1.5 1993/06/17 15:07:12 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(DCLCONTXT_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF DeclContext *DeclContext::getEnclosingContext () const
{
    return enclosingContext;
}

INLINEF Declaration *DeclContext::getOneMember ( int memb_num ) const
{
    return (memb_num < maxEntries ? order[memb_num] : 0);
}

INLINEF int DeclContext::noOfEntries () const
{
    return entryCount;
}

INLINEF DeclarationList **DeclContext::getSymtable () const
{
    return symtable;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
