/*
 * Copyright (C) 1998, 1999, 2000,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.  
 *
 * $Id: Info.javatmpl,v 1.3.2.1.2.1 2000/05/04 15:46:56 nmcl Exp $
 */

#include <Info.h>

package com.arjuna.JDBC2;

import com.arjuna.JavaHarness.ModuleInfo;
import java.io.*;
import java.util.Hashtable;

public class Info implements ModuleInfo
{

public Info ()
    {
	this("");
    }
    
public Info (String s)
    {
	_preString  = s;

	_attributes = new Hashtable();
	
	_attributes.put("MODULE", MODULE);
	_attributes.put("SOURCE IDENTIFIER", SOURCEID);
	_attributes.put("BUILD_INFORMATION", BUILDINFO);
	_attributes.put("VERSION", VERSION);
	_attributes.put("DATE", DATE);
	_attributes.put("NOTES", NOTES);
    }

public final void setPreString (String s)
    {
	_preString = s;
    }

public final void getInfo ()
    {
	System.out.println(toString());
    }

public String query (String attribute)
    {
	return (String) _attributes.get(attribute);
    }

public ModuleInfo[] constituents ()
    {
	return null;
    }

public String toString ()
    {
	String module = _preString+"MODULE: "+MODULE;
	String source = _preString+"SOURCE IDENTIFIER: "+SOURCEID;
	String build = _preString+"BUILD INFORMATION: "+BUILDINFO;
	String version = _preString+"VERSION: "+VERSION;
	String date = _preString+"DATE: "+DATE;
	String notes = _preString+"NOTES: "+NOTES;
	
	return module+"\n"+source+"\n"+build+"\n"+version+"\n"+date+"\n"+notes;
    }

private String _preString = "";
private Hashtable _attributes;
   
};


