/AutoInterfaceDriver.cc/1.7/Wed Feb 22 14:56:12 1995//
/Definitions.cc/1.1/Tue Jul 12 17:06:34 1994//
/Definitions.h/1.2/Tue Jul 12 17:05:37 1994//
/Imakefile/1.9/Mon Nov 18 14:44:51 1996//
/Interface.cc/1.3/Fri Sep  2 11:40:57 1994//
/Interface.h/1.1/Wed Nov  3 15:05:59 1993//
/InterfaceArgs.cc/1.1/Wed Nov  3 15:06:01 1993//
/InterfaceArgs.h/1.1/Wed Nov  3 15:06:03 1993//
/InterfaceState.cc/1.1/Wed Nov  3 15:06:05 1993//
/InterfaceState.h/1.1/Wed Nov  3 15:06:07 1993//
/InterfaceTextDriver.cc/1.7/Wed Feb 22 14:56:14 1995//
/InterfaceWindowDriver.cc/1.5/Wed Feb 22 14:56:15 1995//
/Menu.cc/1.6/Tue Oct 10 14:21:59 1995//
/Menu.h/1.2/Tue Jul 12 17:06:45 1994//
/Message.cc/1.2/Tue Jul 12 17:06:39 1994//
/Message.h/1.1/Wed Nov  3 15:06:22 1993//
/Selector.cc/1.7/Tue Oct 10 14:22:00 1995//
/Selector.h/1.2/Tue Jul 12 17:06:46 1994//
/Transporter.cc/1.5/Fri Sep  2 11:41:04 1994//
/Transporter.h/1.1/Wed Nov  3 15:06:29 1993//
/Window.cc/1.2/Tue Jul 12 17:06:43 1994//
/Window.h/1.2/Tue Jul 12 17:06:47 1994//
/common.h/1.1/Wed Nov  3 15:06:34 1993//
