<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 10:25:46 GMT+00:00 2001 -->
<TITLE>
: Package javax.activity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.activity
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Action.html"><I>Action</I></A></B></TD>
<TD>An Action is an entity that is registered with an interest
 in a SignalSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityCoordinator.html"><I>ActivityCoordinator</I></A></B></TD>
<TD>The ActivityCoordinator is responsible for broadcasting signals to       
 registered <A HREF="../../javax/activity/Action.html"><CODE>Actions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityManager.html"><I>ActivityManager</I></A></B></TD>
<TD>The ActivityManager interface extends the UserActivity
 interface by offering methods to manipulate the Activity
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityToken.html"><I>ActivityToken</I></A></B></TD>
<TD>An ActivityToken is used to manipulate hierarchies of Activity and
 transaction contexts via the <i>suspend()</i> and
 <i>resume(</i>ActivityToken<i>)</i> operations of the
 <A HREF="../../javax/activity/ActivityManager.html"><CODE>ActivityManager</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GlobalId.html"><I>GlobalId</I></A></B></TD>
<TD>A GlobalId uniquely identifies an Activity across the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Outcome.html"><I>Outcome</I></A></B></TD>
<TD>An Outcome is produced by, and given meaning by, a
 <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A> when it has finished
 producing signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroup.html"><I>PropertyGroup</I></A></B></TD>
<TD>A PropertyGroup is used to provide distributed context, scoped to
 an Activity, that may be set by an application or a UOW service
 built on top of the Activity service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupContext.html"><I>PropertyGroupContext</I></A></B></TD>
<TD>A PropertyGroupContext object is provided by a PropertyGroup
 implementation and encapsulates the context data that
 is implicitly propagated, on behalf of a PropertyGroup, as part of
 an Activity context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupManager.html"><I>PropertyGroupManager</I></A></B></TD>
<TD>A PropertyGroupManager is an entity that is provided by a
 <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A> implementation
 and understands how to create and
 manipulate a specific type of PropertyGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceManager.html"><I>ServiceManager</I></A></B></TD>
<TD>A ServiceManager is an entity that is provided by a UOW service built
 on top of the Activity service that defines how the UOW service's
 Activities should be managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Signal.html"><I>Signal</I></A></B></TD>
<TD>Signals are events that are broadcast to interested parties
 as part of a coordinated <A HREF="../../javax/activity/SignalSet.html"><CODE>SignalSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSet.html"><I>SignalSet</I></A></B></TD>
<TD>A SignalSet is an entity that is provided by a UOW service built
 on top of the Activity service that produces
 <A HREF="../../javax/activity/Signal.html"><CODE>Signals</CODE></A> and understands
 the responses to those Signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserActivity.html"><I>UserActivity</I></A></B></TD>
<TD>The UserActivity interface defines the methods offered to unit-of-work
 (UOW) services constructed on top of the Activity service framework.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionErrorException.html">ActionErrorException</A></B></TD>
<TD>This exception is thrown by the Action during signal processing
 if it encounters an error it cannot handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionNotFoundException.html">ActionNotFoundException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to remove the association between an Action and any SignalSets registered
 with the Activity if that Action instance is not recognized by the
 Activity service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityCompletedException.html">ActivityCompletedException</A></B></TD>
<TD>This <i>runtime</i> exception may be thrown on any method for which
 Activity context is accessed and indicates that ongoing work within the
 Activity is not possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityForbiddenException.html">ActivityForbiddenException</A></B></TD>
<TD>This <i>runtime</i> exception is thrown by a container if Activity
 context is received on a method for which Activity context is forbidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityPendingException.html">ActivityPendingException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has asynchronous work outstanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityRequiredException.html">ActivityRequiredException</A></B></TD>
<TD>This <i>runtime</i> exception is thrown by a container if Activity
 context is not received on a method for which Activity context is mandatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContextPendingException.html">ContextPendingException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is made
 to complete an Activity that has child contexts outstanding, if the
 CompletionStatus is CompletionStatusSuccess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidActivityException.html">InvalidActivityException</A></B></TD>
<TD>This <i>runtime</i> exception may be thrown on any method for which
 Activity context is accessed and indicates that the method invocation
 is not compatible with the Activity's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidParentContextException.html">InvalidParentContextException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to resume an Activity into a different context to that from which it was
 suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidStateException.html">InvalidStateException</A></B></TD>
<TD>This exception is thrown by the Activity service when an attempt is made
 to begin an Activity as a child of a context whose CompletionStatus is 
 <i>CompletionStatusFailOnly</i> or to change the state of an Activity from
 <i>CompletionStatusFailOnly</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoActivityException.html">NoActivityException</A></B></TD>
<TD>This exception is thrown by the Activity service when UserActivity
 operations that require an active Activity are called outside the scope
 of an Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoImplementException.html">NoImplementException</A></B></TD>
<TD>This exception is thrown by the Activity service if an Activity service
 operation is attempted in an execution environment for which that operation
 is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotOriginatorException.html">NotOriginatorException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt is
 made by an application to complete an Activity in an execution
 environment different to that in which the Activity was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupRegisteredException.html">PropertyGroupRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if multiple attempts
 are made to register the same PropertyGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyGroupUnknownException.html">PropertyGroupUnknownException</A></B></TD>
<TD>This exception is thrown by the Activity service if
 an attempt is made to retrieve, or otherwise reference, a PropertyGroup
 with a name for which no <i>PropertyGroupManager</i>
 has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceNotRegisteredException.html">ServiceNotRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if an attempt
 is made to start a new Activity before a ServiceManager has been
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceRegisteredException.html">ServiceRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if
 an attempt is made to register a ServiceManager with a UserActivity
 instance for which a ServiceManager has already been registered, or
 if an attempt is made to update the ServiceManager properties after
 it has been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetActiveException.html">SignalSetActiveException</A></B></TD>
<TD>This exception is thrown by the SignalSet if
 an attempt is made to obtain its final status before the SignalSet
 has finished producing Signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetInactiveException.html">SignalSetInactiveException</A></B></TD>
<TD>This exception is thrown by the SignalSet if
 an attempt is made to use the SignalSet without having first called
 getSignal().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetRegisteredException.html">SignalSetRegisteredException</A></B></TD>
<TD>This exception is thrown by the Activity service if multiple
 attempts are made to register the same SignalSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SignalSetUnknownException.html">SignalSetUnknownException</A></B></TD>
<TD>This exception is thrown by the Activity service if it is instructed
 to use a SignalSet that has not previously been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SystemException.html">SystemException</A></B></TD>
<TD>This exception is thrown by the Activity service if an unexpected
 condition occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeoutRangeException.html">TimeoutRangeException</A></B></TD>
<TD>This exception is thrown by the Activity service if an Activity
 timeout value is specified that is either:
 less than <code>-1</code> <i>or</i> 
 outside an administratively defined range
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
