<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 10:25:47 GMT+00:00 2001 -->
<TITLE>
: Interface  UserActivity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/SignalSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  UserActivity</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/activity/ActivityManager.html">ActivityManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UserActivity</B></DL>

<P>
The UserActivity interface defines the methods offered to unit-of-work
 (UOW) services constructed on top of the Activity service framework. 
 These methods control the demarcation scope of an Activity associated
 with the calling thread of execution.
 <br> The specific behaviour of individual UOW services is encapsulated by
 a <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>. An instance
 of the UserActivity interface has a <i>ServiceManager</i> registered
 with it prior to any Activities being begun by that instance.
 <br> Each Activity started by a UserActivity instance is an
 Activity instance of the UOW service represented by the registered
 <i>ServiceManager</i>. Methods of the UserActivity interface that operate
 on the <i>active</i> Activity context are operating on the UOW service
 Activity instance most recently associated with the calling thread.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#CompletionStatusFail">CompletionStatusFail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity has not successfully completed its work, either as
 a result of application failure or simply due to processing that
 is not yet complete, and should be driven accordingly during
 completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#CompletionStatusFailOnly">CompletionStatusFailOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity has not successfully completed its work, as a result
 of a system or application failure, and should be driven accordingly
 during completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess">CompletionStatusSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity has successfully performed its work and can complete
 accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#StatusActive">StatusActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is an active Activity associated with the calling thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#StatusCompleted">StatusCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity associated with the calling thread has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#StatusCompleting">StatusCompleting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity associated with the calling thread is completing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#StatusNoActivity">StatusNoActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no Activity associated with the calling thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#StatusUnknown">StatusUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Activity service is unable to determine the status of the Activity
 associated with the calling thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#begin(int)">begin</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Activity and associate it with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to be completed
 with its current <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#completeWithStatus(int)">completeWithStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the <i>active</i> Activity context to complete
 with the specified <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getCoordinator()">getCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getGlobalId()">getGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string describing the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getParentCoordinator()">getParentCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <i>null</i> if the <i>active</i> Activity is a top-level Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getPropertyGroup(java.lang.String)">getPropertyGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the type of <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ServiceManager.html">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <A HREF="../../javax/activity/UserActivity.html#StatusActive"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#registerPropertyGroup(java.lang.String, javax.activity.PropertyGroupManager)">registerPropertyGroup</A></B>(java.lang.String&nbsp;propertyGroupName,
                      <A HREF="../../javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <i>PropertyGroupManager</i>,
 for the type of PropertyGroup identified by </i>propertyGroupName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#registerService(java.lang.String, javax.activity.ServiceManager)">registerService</A></B>(java.lang.String&nbsp;serviceName,
                <A HREF="../../javax/activity/ServiceManager.html">ServiceManager</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of UOW service identified by <i>serviceName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setCompletionStatus(int)">setCompletionStatus</A></B>(int&nbsp;completionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/UserActivity.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatusActive"><!-- --></A><H3>
StatusActive</H3>
<PRE>
public static final int <B>StatusActive</B></PRE>
<DL>
<DD>There is an active Activity associated with the calling thread</DL>
<HR>

<A NAME="StatusCompleting"><!-- --></A><H3>
StatusCompleting</H3>
<PRE>
public static final int <B>StatusCompleting</B></PRE>
<DL>
<DD>The Activity associated with the calling thread is completing</DL>
<HR>

<A NAME="StatusCompleted"><!-- --></A><H3>
StatusCompleted</H3>
<PRE>
public static final int <B>StatusCompleted</B></PRE>
<DL>
<DD>The Activity associated with the calling thread has completed</DL>
<HR>

<A NAME="StatusNoActivity"><!-- --></A><H3>
StatusNoActivity</H3>
<PRE>
public static final int <B>StatusNoActivity</B></PRE>
<DL>
<DD>There is no Activity associated with the calling thread</DL>
<HR>

<A NAME="StatusUnknown"><!-- --></A><H3>
StatusUnknown</H3>
<PRE>
public static final int <B>StatusUnknown</B></PRE>
<DL>
<DD>The Activity service is unable to determine the status of the Activity
 associated with the calling thread. This is a transient condition.</DL>
<HR>

<A NAME="CompletionStatusSuccess"><!-- --></A><H3>
CompletionStatusSuccess</H3>
<PRE>
public static final int <B>CompletionStatusSuccess</B></PRE>
<DL>
<DD>The Activity has successfully performed its work and can complete
 accordingly. When in this state, the Activity CompletionStatus
 can be changed.</DL>
<HR>

<A NAME="CompletionStatusFail"><!-- --></A><H3>
CompletionStatusFail</H3>
<PRE>
public static final int <B>CompletionStatusFail</B></PRE>
<DL>
<DD>The Activity has not successfully completed its work, either as
 a result of application failure or simply due to processing that
 is not yet complete, and should be driven accordingly during
 completion. When in this state, the Activity CompletionStatus
 can be changed. This is the initial CompletionStatus of an Activity.</DL>
<HR>

<A NAME="CompletionStatusFailOnly"><!-- --></A><H3>
CompletionStatusFailOnly</H3>
<PRE>
public static final int <B>CompletionStatusFailOnly</B></PRE>
<DL>
<DD>The Activity has not successfully completed its work, as a result
 of a system or application failure, and should be driven accordingly
 during completion. When in this state, the Activity CompletionStatus
 <b>cannot</b> be changed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(int&nbsp;timeout)
           throws <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                  <A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A>,
                  <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Create a new Activity and associate it with the current thread.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if the parent Activity has been marked
    as CompletionStatusFailOnly.<DD><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><A HREF="../../javax/activity/ServiceNotRegisteredException.html">ServiceNotRegisteredException</A> - Thrown if no <i>ServiceManager</i>
    has been registered.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>complete</B>()
                 throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                        <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                        <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                        <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                        <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to be completed
 with its current <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatus set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <i>Outcome</i> object
    reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="completeWithStatus(int)"><!-- --></A><H3>
completeWithStatus</H3>
<PRE>
public <A HREF="../../javax/activity/Outcome.html">Outcome</A> <B>completeWithStatus</B>(int&nbsp;completionStatus)
                           throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                  <A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A>,
                                  <A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A>,
                                  <A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A>,
                                  <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Causes the <i>active</i> Activity context to complete
 with the specified <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>.
 If a CompletionSignalSet is used by the registered ServiceManager,
 then it will be driven by the Activity
 service to obtain completion signals to distribute to any registered
 Actions.
 <br>If the Activity is nested within a parent, then the parent Activity
 becomes associated with the thread.
 <br>If there are any child active or suspended Activities or
 transactions and the CompletionStatus is CompletionStatusFail or
 CompletionStatusFailOnly then those child Activites will have
 their CompletionStatus set to CompletionStatusFailOnly and any
 child transaction will be called to setRollbackOnly.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Outcome.html"><CODE>Outcome</CODE></A> returned is both
    set by and given meaning by the SignalSet used for completion.
    In the absence of a CompletionSignalSet a null <i>Outcome</i> object
    reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/ActivityPendingException.html">ActivityPendingException</A> - Thrown if the thread from which the
    completion is initiated is not the only thread associated with the
    target Activity. The application response should be to try again
    later when any asynchronous work on other threads has been suspended.<DD><A HREF="../../javax/activity/ContextPendingException.html">ContextPendingException</A> - Thrown if the CompletionStatus is
    CompletionStatusSuccess and the target Activity encompasses
    active or suspended Activities or transactions. The application
    response should be to complete the encompassed Activities and
    transactions and then complete the target Activity or to force the
    target Activity to end by setting the CompletionStatus to
    CompletionStatusFail and then ending it.<DD><A HREF="../../javax/activity/NotOriginatorException.html">NotOriginatorException</A> - Thrown if an attempt is made by
    an application to end an Activity in a different execution
    environment from that in which the Activity was begun.<DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if the target Activity cannot
    be completed with the requested CompletionStatus or if a <i>null</i>
    or invalid value is specified by <i>completionStatus</i>.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionStatus(int)"><!-- --></A><H3>
setCompletionStatus</H3>
<PRE>
public void <B>setCompletionStatus</B>(int&nbsp;completionStatus)
                         throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                                <A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A>,
                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A> of the
 <i>active</i> Activity. 
 This method may be called multiple times before the Activity is
 completed, and the CompletionStatus may be changed between
 CompletionStatusSuccess and CompletStatusFail to indicate a
 <i>point in time</i> value. Once the CompletionStatus has been set
 to CompletionStatusFailOnly, it may not be changed again.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/InvalidStateException.html">InvalidStateException</A> - Thrown if an attempt is made to update
    a CompletionStatus of CompletionStatusFailOnly or if a <i>null</i>
    or invalid value is specified by <i>completionStatus</i>.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public int <B>getCompletionStatus</B>()
                        throws <A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A>,
                               <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/UserActivity.html#CompletionStatusSuccess"><CODE>CompletionStatus</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoActivityException.html">NoActivityException</A> - Thrown if there is no Activity associated
    with the calling thread of execution.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the current value of the <A HREF="../../javax/activity/UserActivity.html#StatusActive"><CODE>Status</CODE></A>
 of the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/UserActivity.html#StatusActive"><CODE>Status</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns a printable string describing the <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>A printable string describing the <i>active</i> Activity.
    If no Activity is associated with the calling thread then
    <i>null</i> is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A>,
                       <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Sets the default timeout, in seconds, after which an Activity may
 be automatically completed by the Activity service.
 This default is used for an Activity that is begun with a timeout
 parameter value of 0. A value of -1 indicates no timeout. A value
 of 0 for the default timeout indicates that a system-managed value
 or implementation-specific default should be used.
 <br>The timeout is a useful mechanism for protecting against clients
 that fail to end an Activity in a timely fashion.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/TimeoutRangeException.html">TimeoutRangeException</A> - Thrown if <b>timeout</b> is less than
    -1 or if it is outside an administratively configured range in
    the deployed system.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()
               throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the default timeout value.<DD><DL>
<DT><B>Returns:</B><DD>The default timeout value, in seconds.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalId()"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A> <B>getGlobalId</B>()
                     throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 <i>active</i> Activity.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
    <i>active</i> Activity, or <i>null</i> if
    there is no Activity associated with the thread.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinator()"><!-- --></A><H3>
getCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getCoordinator</B>()
                                   throws <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                          <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the <i>active</i> Activity.  In some
 execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the <i>active</i> Activity.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCoordinator()"><!-- --></A><H3>
getParentCoordinator</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getParentCoordinator</B>()
                                         throws <A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A>,
                                                <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
 of the parent of the <i>active</i> Activity,
 or <i>null</i> if the <i>active</i> Activity is a top-level Activity.
 In some execution environments, such as a J2EE client, this method need not be
 implemented and calling it may result in a NoImplementationException.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ActivityCoordinator.html"><CODE>ActivityCoordinator</CODE></A>
    of the parent of the <i>active</i> Activity.
    If the <i>active</i> Activity is a top-level Activity then a
    <i>null</i> object reference is returned.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/NoImplementException.html">NoImplementException</A> - Thrown if the Activity service does not
    provide an implementation of this method in the calling environment, for
    example if a J2EE client calls this method.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup(java.lang.String)"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
public <A HREF="../../javax/activity/PropertyGroup.html">PropertyGroup</A> <B>getPropertyGroup</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the instance of the type of <A HREF="../../javax/activity/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>,
 identified by </i>name</i>, scoped to the <i>active</i> Activity.
 The PropertyGroup type must have been
 previously registered with the Activity service via the
 <A HREF="../../javax/activity/UserActivity.html#registerPropertyGroup(java.lang.String, javax.activity.PropertyGroupManager)"><CODE>registerPropertyGroup</CODE></A> method.<DD><DL>
<DT><B>Returns:</B><DD>A <A HREF="../../javax/activity/PropertyGroup.html"><CODE>ProperytGroup</CODE></A> instance
    of the type indicated by <i>name</i>.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A> - Thrown if the named PropertyGroup
    type has not been previously registered with the Activity service.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPropertyGroup(java.lang.String, javax.activity.PropertyGroupManager)"><!-- --></A><H3>
registerPropertyGroup</H3>
<PRE>
public void <B>registerPropertyGroup</B>(java.lang.String&nbsp;propertyGroupName,
                                  <A HREF="../../javax/activity/PropertyGroupManager.html">PropertyGroupManager</A>&nbsp;manager)
                           throws <A HREF="../../javax/activity/PropertyGroupRegisteredException.html">PropertyGroupRegisteredException</A>,
                                  <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Registers a <i>PropertyGroupManager</i>,
 for the type of PropertyGroup identified by </i>propertyGroupName</i>.
 The </i>propertyGroupName</i> should be a fully-qualified package name
 for the specific PropertyGroup implementation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/PropertyGroupRegisteredException.html">PropertyGroupRegisteredException</A> - Thrown if a PropertyGroupManager
    has already been registered for the specified <i>propertyGroupName</i>.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, javax.activity.ServiceManager)"><!-- --></A><H3>
registerService</H3>
<PRE>
public void <B>registerService</B>(java.lang.String&nbsp;serviceName,
                            <A HREF="../../javax/activity/ServiceManager.html">ServiceManager</A>&nbsp;service)
                     throws <A HREF="../../javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A>,
                            <A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A>,
                            <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Registers a <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for the type of UOW service identified by <i>serviceName</i>.
 The <i>serviceName</i> should uniquely identify the UOW service.
 The Activity service uses the properties of the registered <i>ServiceManager</i>
 to create and operate on Activities specific to that service.
 The UserActivity (or specialised ActivityManager) instance requires
 a <i>ServiceManager</i> to be registered with it before it may be 
 used to begin new Activities.
 <br> Note that this method may only be called once per instance of the
 UserActivity or specialisation.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/activity/ServiceRegisteredException.html">ServiceRegisteredException</A> - Thrown if a previous call to this
    method has completed successfully.<DD><A HREF="../../javax/activity/PropertyGroupUnknownException.html">PropertyGroupUnknownException</A> - Thrown if the any of the
    PropertyGroups used by the <i>ServiceManager</i> have 
    not been previously registered with the Activity service.<DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../javax/activity/ServiceManager.html">ServiceManager</A> <B>getService</B>()
                          throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the registered <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
 for this UserActivity instance.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/ServiceManager.html"><CODE>ServiceManager</CODE></A>
    for this UserActivity instance, or <i>null</i> if none has been
    registered.<DT><B>Throws:</B><DD><A HREF="../../javax/activity/SystemException.html">SystemException</A> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/SignalSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserActivity.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
