#!/bin/sh
#
# Copyright (C) 1994, 1995, 1996
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# RMISystem configure file

INSTALLTOPDIR=/usr/local/RMISystem1.0.0
JAVATOPDIR=/home/nmcl/ArjunaII/JavaHarness
GANDIVATOPDIR=/home/nmcl/ArjunaII/Gandiva

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DBUILDUTILITIES -UINSTALLUTILITIES -DBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=/home/nmcl/Java/RMISystem -DInstallTopDir=/usr/local/RMISystem1.0.0'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(RMISYSTEMTOPDIR)/lib'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-DHAS_TEMPLATE_BUG -I$(RMISYSTEMTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DHAS_INT_WAIT'
MODULE_CPPINCLUDES='-I$(RMISYSTEMTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
