/AC.cc/1.1/Thu Jun 24 11:12:13 1993 Mon Jun 14 14:18:00 1993//
/AC.h/1.1/Thu Jun 24 11:12:13 1993 Mon Jun 14 14:18:02 1993//
/Client.cc/1.1/Thu Jun 24 11:12:13 1993 Mon Jun 14 14:18:04 1993//
/Client.h/1.1/Thu Jun 24 11:12:14 1993 Mon Jun 14 14:18:05 1993//
/Machine.cc/1.1/Thu Jun 24 11:12:14 1993 Mon Jun 14 14:18:07 1993//
/Machine.h/1.1/Thu Jun 24 11:12:14 1993 Mon Jun 14 14:18:09 1993//
/MainBody.cc/1.1/Thu Jun 24 11:12:15 1993 Mon Jun 14 14:18:13 1993//
/MainBody.h/1.1/Thu Jun 24 11:12:15 1993 Mon Jun 14 14:18:15 1993//
/Makefile/1.2/Thu Jun 24 11:12:15 1993 Mon Jun 14 14:36:51 1993//
/Object.cc/1.1/Thu Jun 24 11:12:16 1993 Mon Jun 14 14:18:19 1993//
/Object.h/1.1/Thu Jun 24 11:12:16 1993 Mon Jun 14 14:18:20 1993//
/Placement.cc/1.1/Thu Jun 24 11:12:16 1993 Mon Jun 14 14:18:22 1993//
/Placement.h/1.1/Thu Jun 24 11:12:17 1993 Mon Jun 14 14:18:24 1993//
/Protocol.cc/1.1/Thu Jun 24 11:12:17 1993 Mon Jun 14 14:18:26 1993//
/Protocol.h/1.1/Thu Jun 24 11:12:17 1993 Mon Jun 14 14:18:28 1993//
/README/1.1/Thu Jun 24 11:12:18 1993 Mon Jun 14 14:18:29 1993//
/RandomPolicy.cc/1.1/Thu Jun 24 11:12:18 1993 Mon Jun 14 14:18:31 1993//
/RandomPolicy.h/1.1/Thu Jun 24 11:12:18 1993 Mon Jun 14 14:18:33 1993//
/SimplePolicy.cc/1.1/Thu Jun 24 11:12:19 1993 Mon Jun 14 14:18:35 1993//
/SimplePolicy.h/1.1/Thu Jun 24 11:12:19 1993 Mon Jun 14 14:18:37 1993//
/Simulation.cc/1.1/Thu Jun 24 11:12:19 1993 Mon Jun 14 14:18:39 1993//
/Voting.cc/1.1/Thu Jun 24 11:12:20 1993 Mon Jun 14 14:18:41 1993//
/Voting.h/1.1/Thu Jun 24 11:12:20 1993 Mon Jun 14 14:18:43 1993//
/domany.sh/1.1/Thu Jun 24 11:12:20 1993 Mon Jun 14 14:18:45 1993//
/dorun.sh/1.1/Thu Jun 24 11:12:21 1993 Mon Jun 14 14:18:47 1993//
