<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 31 17:15:58 GMT+01:00 2001 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  PropertyGroupManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.propertygroup</FONT>
<BR>
Interface  PropertyGroupManager</H2>
<HR>
<DL>
<DT>public interface <B>PropertyGroupManager</B></DL>

<P>
A PropertyGroupManager is an entity that is provided by a
 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A> implementation
 and understands how to create and
 manipulate a specific type of PropertyGroup. It is registered with
 the Activity service and is used by the Activity service to
 create PropertyGroup instances and to manipulate the
 <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
 that is implicitly propagated as part of an Activity context.
 <br> For a particular type of PropertyGroup, there must be a
 PropertyGroupManager registered in each client and server execution
 environment for which the PropertyGroup will be accessed. If
 <code>PropertyGroupContext</code> is propagated, as part of an Activity context,
 to an environment in which there is
 no appropriate PropertyGroupManager registered, then the PropertyGroupContext
 is ignored and is not available within that environment although it will be
 passed on to any downstream environment to which the Activity context is further
 distributed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#create(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)">create</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
       <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Properties</code> object that describes meta-properties
 for the behaviour of the PropertyGroupManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#marshalRequest(javax.activity.propertygroup.PropertyGroup)">marshalRequest</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#marshalResponse(javax.activity.propertygroup.PropertyGroup)">marshalResponse</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup, javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)">unmarshalRequest</A></B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                 <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <code>PropertyGroupContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup)">unmarshalResponse</A></B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                  <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it unmarshals an Activity context
 on an inbound response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>create</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                            <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization. This method is called by the Activity service when
 a new Activity, with the specified <code>GlobalId</code>, is begun.
 A <code>null</code> value for the <code>parent</code> indicates that this is
 a top-level Activity.
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>The reference of the <code>PropertyuGroup</code> specialization
    created.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalRequest(javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
marshalRequest</H3>
<PRE>
public <A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalRequest</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound request. The PropertyGroupManager is responsible
 for marshalling its own <code>PropertyGroupContext</code> to be incuded in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>A <code>PropertyGroupContext</code> that represents the context
    of the PropertyGroup being managed. The ActivityService converts
    this object to an org.omg.CosActivity.PropertyGroupIdentity and
    marshals it into a CDR encapsulated form for propagation over the
    wire with the remote request.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalResponse(javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
marshalResponse</H3>
<PRE>
public <A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalResponse</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound response. The PropertyGroupManager is responsible
 for marshalling its own <code>PropertyGroupContext</code> to be incuded in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if the <code>MarshalResponseUpdate</code>
 Property is set in the Properties returned by <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()"><CODE>getProperties</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>A <code>PropertyGroupContext</code> that represents the context
    of the PropertyGroup being managed. The ActivityService converts
    this object to an org.omg.CosActivity.PropertyGroupIdentity and
    marshals it into a CDR encapsulated form for propagation over the
    wire with the remote response.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup, javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
unmarshalRequest</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>unmarshalRequest</B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                                      <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                                      <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                                      <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <code>PropertyGroupContext</code>.
 Called by the Activity service when it unmarshals an Activity context,
 identified by <code>globalID</code>,
 on an inbound request. The PropertyGroupManager is responsible
 for unmarshalling its own <code>PropertyGroupContext</code>. 
 If this is a nested Activity, then the parent Activity's PropertyGroup
 is passed as the <code>parent</code>, otherwise <code>parent</code> is <code>null</code>.
 Any existing PropertyGroup already maintained by the Activity, or <code>null</code>,
 is passed in the <code>pg</code> parameter, and this is replaced by the
 new PropertyGroup. 
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Returns:</B><DD>The reference of the <code>PropertyGroup</code> specialization
    created.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
unmarshalResponse</H3>
<PRE>
public void <B>unmarshalResponse</B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                              <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it unmarshals an Activity context
 on an inbound response. The PropertyGroupManager is responsible
 for unmarshalling its own <code>PropertyGroupContext</code>.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if the <code>UnmarshalResponseUpdate</code>
 property is set in the Properties returned by <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()"><CODE>getProperties</CODE></A>.</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a <code>Properties</code> object that describes meta-properties
 for the behaviour of the PropertyGroupManager.
 <br>The following properties may be specified by a PropertyGroupManager
 implementation and may be used to influence the behaviour of an Activity
 service implementation, although these are hints to the Activity service
 rather than required behaviour.
 <dl>
 <dt>MarshalResponseUpdate
 <dd>
 Specifies whether or not the PropertyGroupManager
 should be called when an outbound response is marshalled.
 <br>A value of <b>true</b> indicates that the context for the
 managed PropertyGroup should be updated on a response.
 <br>A value of <b>false</b> indicates that the context for the
 managed PropertyGroup is not updated on a response so the
 PropertyGroupManager is not called for <code>marshalResponse</code>.
 <br>It may be preferable for either a security or a performance
 point of view not to transmit server context back to a client with
 a response.
 <dt>UnmarshalResponseUpdate
 <dd>Indicates whether or not the PropertyGroupManager
 should be called when an inbound response is unmarshalled.
 <br>A value of <b>true</b> indicates that the context for the
 managed PropertyGroup should be updated by the response.
 <br>A value of <b>false</b> indicates that the context for the
 managed PropertyGroup is not updated by the response so the
 PropertyGroupManager is not called for <code>unmarshalResponse</code>.
 <br>It may be preferable for either a security or a performance
 point of view not to allow the local context to be updated by
 changes made in a downstream node.
 <dt>cacheable
 <dd>Indicates whether or not the <code>PropertyGroup</code> implementation caches
 context during the lifetime of the Activity.  Any Activity that
 uses such a <code>PropertyGroup</code> is required to manage the timeout of such
 <code>PropertyGroups</code>.
 <dt>MaxSendSize
 <dd>Indicates the maximum size of the <code>PropertyGroup</code> context data
 that should be allowed to be passed on outbound requests
 and responses. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the encapsulated CDR form of
 the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 An attempt to send more data than the maximum allowed may result in
 an org.omg.CORBA.IMP_LIMIT exception being raised during marshalling.
 <dt>MaxRecvSize
 <dd>Indicates the maximum size of the <code>PropertyGroup</code> context data
 that the Activity service should accept and pass on to a
 <code>PropertyGroupManager</code> on an inbound request or
 response. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the encapsulated CDR form of
 the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 Any inbound request or response that contains more data than the
 maximum allowed may result in
 an org.omg.CORBA.IMP_LIMIT exception being raised during unmarshalling.
 </dl>
 <br>Other properties may be defined in the future or may be introduced between
 consenting PropertyGroup and Activity service implementors.<DD><DL>
<DT><B>Returns:</B><DD>A <code>Properties</code> object that describes meta-properties
 for the behaviour of the PropertyGroupManager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
