/CancelOnly.java/1.1/Tue Jan 07 10:33:45 2003//
/Cancelled.java/1.1/Tue Jan 07 10:33:45 2003//
/Cancelling.java/1.1/Tue Jan 07 10:33:46 2003//
/Confirmed.java/1.1/Tue Jan 07 10:33:46 2003//
/Confirming.java/1.1/Tue Jan 07 10:33:46 2003//
/HeuristicCancel.java/1.1/Tue Jan 07 10:33:46 2003//
/HeuristicConfirm.java/1.1/Tue Jan 07 10:33:46 2003//
/HeuristicHazard.java/1.1/Tue Jan 07 10:33:46 2003//
/HeuristicMixed.java/1.1/Tue Jan 07 10:33:46 2003//
/Prepared.java/1.1/Tue Jan 07 10:33:46 2003//
/Preparing.java/1.1/Tue Jan 07 10:33:46 2003//
D
