An example  properties file  is included in  the etc directory  of the
installation. Please examine and change this where required.

Through the properties  file it is possible to  change many attributes
of Arjuna at runtime (see Chapter  3 of the Using the OTS manual), and
also install the system anywhere.

When looking  for the properties  file, Arjuna inspects  the following
locations (in order):

(i) the current working directory.

(ii) the user's home directory.

(iii) the /etc directory of the installation if present in the
      CLASSPATH

(iv) the apps/Arjuna directory of the JRE installation,
     i.e., java.home/apps/Arjuna.

If the  properties file is  explicitly overridden at the  command line
(using    the    -Dcom.hp.mw.arjuna.common.propertiesFile=    property
variable) then JTSArjuna  will *always* use this in  preference to any
other.

