<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 13 13:34:00 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  ActivityCoordinator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activity/ActivityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Interface  ActivityCoordinator</H2>
<HR>
<DL>
<DT>public interface <B>ActivityCoordinator</B></DL>

<P>
The ActivityCoordinator is responsible for broadcasting signals to       
 registered <A HREF="../../javax/activity/coordination/Action.html"><CODE>Actions</CODE></A>. 
 It has no logic to understand the signals or the meaning
 of Action outcomes, it simply acts as the messenger for the 
 signals.  There is a single ActivityCoordinator instance per
 Activity context.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#addAction(javax.activity.coordination.Action, java.lang.String, int)">addAction</A></B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
          java.lang.String&nbsp;signalSetName,
          int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#addGlobalAction(javax.activity.coordination.Action, int)">addGlobalAction</A></B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
                int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes an interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 used by the Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/GlobalId.html">GlobalId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getGlobalId()">getGlobalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a printable string describing the Activity represented by the target
 <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getNumberRegisteredActions(java.lang.String)">getNumberRegisteredActions</A></B>(java.lang.String&nbsp;signalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Actions, including global Actions, registered with the target <code>ActivityCoordinator</code>
 with an interest in the specified <code>SignalSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent <code>ActivityCoordinator</code>
 or <code>null</code> if the target <code>ActivityCoordinator</code>
 represents a top-level Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getParentStatus()">getParentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator's</code>
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#isSameActivity(javax.activity.ActivityCoordinator)">isSameActivity</A></B>(<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>coord</code> represents
 the same Activity as the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#removeAction(javax.activity.coordination.Action, java.lang.String)">removeAction</A></B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
             java.lang.String&nbsp;signalSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#removeGlobalAction(javax.activity.coordination.Action)">removeGlobalAction</A></B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/ActivityCoordinator.html#setPersistent()">setPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the Activity service that any essential state
 and future state transitions for the Activity
 represented by the target <code>ActivityCoordinator</code> needs to be logged.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAction(javax.activity.coordination.Action, java.lang.String, int)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
                      java.lang.String&nbsp;signalSetName,
                      int&nbsp;priority)
               throws <A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                      <A HREF="../../javax/activity/SystemException.html">SystemException</A>,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD>Establishes an interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>.
 When a <code>Signal</code> which is a member of the <code>SignalSet</code> is sent, the             
 <code>processSignal</code> method of the <code>Action</code> will be invoked with that <code>Signal</code>.
 If multiple <code>Actions</code> are registered, then <code>priority</code>    
 may be used to place an order on how they will be invoked when <code>Signals</code> are sent: higher       
 priority <code>Actions</code> will occur first in the <code>Action</code> list, and hence be invoked before other,      
 lower priority, <code>Actions</code>. The priority value must be a positive value; a value of zero means   
 that the Activity Service implementation is free to place the <code>Action</code> at any point in the      
 <code>Action</code> list.
 <br>If the specified <code>Action</code> is registered multiple          
 times for the same <code>SignalSet</code> then it will be invoked multiple times with the <code>Signals</code> from     
 that <code>SignalSet</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <A HREF="../../javax/activity/coordination/Action.html"><CODE>action</CODE></A> to add an interest for.<DD><CODE>signalSetName</CODE> - the name of the <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
    from which <code>Signals</code> are required by the <code>Action</code><DD><CODE>priority</CODE> - the priority order, with respect to other registered <code>Actions</code>,
     with which the specified <code>Action</code> is called by the <code>ActivityCoordinator</code>.
     <br>A value of zero means that the Activity Service implementation is free to
     place the <code>Action</code> at any point in the <code>Action</code> list.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A></CODE> - Thrown if the specified <code>signalSetName</code>
    is not recognized.<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the Activity represented by the 
    target <code>ActivityCoordinator</code> has begun completion or has completed.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalAction(javax.activity.coordination.Action, int)"><!-- --></A><H3>
addGlobalAction</H3>
<PRE>
public void <B>addGlobalAction</B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
                            int&nbsp;priority)
                     throws <A HREF="../../javax/activity/SystemException.html">SystemException</A>,
                            java.lang.IllegalStateException</PRE>
<DL>
<DD>Establishes an interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 used by the Activity represented by the target <code>ActivityCoordinator</code>.
 When a <code>Signal</code> which is a member of any of the <code>SignalSets</code> is sent, the             
 <code>processSignal</code> method of the <code>Action</code> will be invoked with that <code>Signal</code>.
 If multiple <code>Actions</code> are registered, then <code>priority</code>    
 may be used to place an order on how they will be invoked when <code>Signals</code> are sent: higher       
 priority <code>Actions</code> will occur first in the <code>Action</code> list, and hence be invoked before other,      
 lower priority, <code>Actions</code>. The priority value must be a positive value; a value of zero means   
 that the Activity Service implementation is free to place the <code>Action</code> at any point in the      
 <code>Action</code> list.
 <br>If the specified <code>Action</code> is registered multiple          
 times with the target <code>ActivityCoordinator</code> then it will be invoked multiple times with each <code>Signal</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <A HREF="../../javax/activity/coordination/Action.html"><CODE>action</CODE></A> to add an interest for.<DD><CODE>priority</CODE> - the priority order, with respect to other registered <code>Actions</code>,
     with which the specified <code>Action</code> is called by the <code>ActivityCoordinator</code>.
     <br>A value of zero means that the Activity Service implementation is free to
     place the <code>Action</code> at any point in the <code>Action</code> list.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the Activity represented by the 
    target <code>ActivityCoordinator</code> has begun completion or has completed.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(javax.activity.coordination.Action, java.lang.String)"><!-- --></A><H3>
removeAction</H3>
<PRE>
public void <B>removeAction</B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action,
                         java.lang.String&nbsp;signalSetName)
                  throws <A HREF="../../javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>,
                         <A HREF="../../javax/activity/SystemException.html">SystemException</A>,
                         java.lang.IllegalStateException</PRE>
<DL>
<DD>Removes the interest relationship between the specified <code>Action</code> and <code>SignalSet</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>. If 
 <code>signalSetName</code> is an empty String then the interest relationship is
 removed between the specified <code>Action</code> and all <code>SignalSets</code> in the target Activity.
 This operation has no effect on any global actions.
 <br>If the specified <code>Action</code> was registered multiple          
 times with the target <code>ActivityCoordinator</code> then only a single
 instance of this Action is removed by each call to this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <A HREF="../../javax/activity/coordination/Action.html"><CODE>action</CODE></A> to
    remove.<DD><CODE>signalSetName</CODE> - the name of the <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>
    from which <code>Signals</code> are no longer required by the <code>Action</code>. If
    <code>signalSetName</code> is an empty String then no <code>Signals</code> from any
    any <code>SignalSets</code> will be sent to the <code>Action</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ActionNotFoundException.html">ActionNotFoundException</A></CODE> - Thrown if the specified <code>Action</code>
    is not recognized.<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the Activity represented by the 
    target <code>ActivityCoordinator</code> has begun completion or has completed.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlobalAction(javax.activity.coordination.Action)"><!-- --></A><H3>
removeGlobalAction</H3>
<PRE>
public void <B>removeGlobalAction</B>(<A HREF="../../javax/activity/coordination/Action.html">Action</A>&nbsp;action)
                        throws <A HREF="../../javax/activity/ActionNotFoundException.html">ActionNotFoundException</A>,
                               <A HREF="../../javax/activity/SystemException.html">SystemException</A>,
                               java.lang.IllegalStateException</PRE>
<DL>
<DD>Removes the interest relationship between the specified <code>Action</code> and all <code>SignalSets</code>
 for the Activity represented by the target <code>ActivityCoordinator</code>. 
 This operation has no effect on any non-global actions.
 <br>If the specified <code>Action</code> was registered multiple          
 times with the target <code>ActivityCoordinator</code> then only a single
 instance of this Action is removed by each call to this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the <A HREF="../../javax/activity/coordination/Action.html"><CODE>action</CODE></A> to
    remove.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/ActionNotFoundException.html">ActionNotFoundException</A></CODE> - Thrown if the specified <code>Action</code>
    is not recognized.<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the Activity represented by the 
    target <code>ActivityCoordinator</code> has begun completion or has completed.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberRegisteredActions(java.lang.String)"><!-- --></A><H3>
getNumberRegisteredActions</H3>
<PRE>
public int <B>getNumberRegisteredActions</B>(java.lang.String&nbsp;signalSetName)
                               throws <A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A>,
                                      <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the number of Actions, including global Actions, registered with the target <code>ActivityCoordinator</code>
 with an interest in the specified <code>SignalSet</code>.<DD><DL>
<DT><B>Returns:</B><DD>The number of Actions registered to receive signals from the specified
    <code>SignalSet</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SignalSetUnknownException.html">SignalSetUnknownException</A></CODE> - Thrown if the specified <code>signalSetName</code>
    is not recognized.<DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A> <B>getParent</B>()
                              throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the parent <code>ActivityCoordinator</code>
 or <code>null</code> if the target <code>ActivityCoordinator</code>
 represents a top-level Activity.<DD><DL>
<DT><B>Returns:</B><DD>The parent <code>ActivityCoordinator</code> 
         or <code>null</code> if the target <code>ActivityCoordinator</code>
         represents a top-level Activity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalId()"><!-- --></A><H3>
getGlobalId</H3>
<PRE>
public <A HREF="../../javax/activity/GlobalId.html">GlobalId</A> <B>getGlobalId</B>()
                     throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
 Activity represented by the target <code>ActivityCoordinator</code>.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the
         Activity represented by the target <code>ActivityCoordinator</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator</code>.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
    of the Activity represented by the target <code>ActivityCoordinator</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentStatus()"><!-- --></A><H3>
getParentStatus</H3>
<PRE>
public int <B>getParentStatus</B>()
                    throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
 of the Activity represented by the target <code>ActivityCoordinator's</code>
 parent. If the target <code>ActivityCoordinator</code> represents a top-level
 Activity, then the <code>Status</code> of this top-level Activity is returned.<DD><DL>
<DT><B>Returns:</B><DD>The <A HREF="../../javax/activity/Status.html"><CODE>Status</CODE></A>
    of the target <code>ActivityCoordinator's</code> parent Activity or the <code>Status</code>
    of the target <code>ActivityCoordinator</code> if the target object represents
    a top-level Activity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns a printable string describing the Activity represented by the target
 <code>ActivityCoordinator</code>.<DD><DL>
<DT><B>Returns:</B><DD>A printable string describing the Activity represented by the target
 <code>ActivityCoordinator</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameActivity(javax.activity.ActivityCoordinator)"><!-- --></A><H3>
isSameActivity</H3>
<PRE>
public boolean <B>isSameActivity</B>(<A HREF="../../javax/activity/ActivityCoordinator.html">ActivityCoordinator</A>&nbsp;coord)
                       throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>coord</code> represents
 the same Activity as the target <code>ActivityCoordinator</code>.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>coord</code> represents
         the same Activity as the target <code>ActivityCoordinator</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistent()"><!-- --></A><H3>
setPersistent</H3>
<PRE>
public void <B>setPersistent</B>()
                   throws <A HREF="../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Indicates to the Activity service that any essential state
 and future state transitions for the Activity
 represented by the target <code>ActivityCoordinator</code> needs to be logged.
 The point, if any, at which the Activity needs to become recoverable is
 determined exclusively by the HLS that is using the Activity service.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activity/ActivityManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
