<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 13 13:34:00 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  PropertyGroupContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  PropertyGroupContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.PropertyGroupContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertyGroupContext</B><DT>extends java.lang.Object</DL>

<P>
The PropertyGroupContext utility object is provided by the Activity service 
 to assist a <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 read and write <code>org.omg.CosActivity.PropertyGroupIdentity</code> context data
 during marshalling and unmarshalling of the
 <code>org.omg.CosActivity.ActivityContext</code> that incorporates it.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, org.omg.CORBA.Any)">PropertyGroupContext</A></B>(java.lang.String&nbsp;propertyGroupName,
                     org.omg.CORBA.Any&nbsp;contextData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service or a 
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, java.rmi.MarshalledObject)">PropertyGroupContext</A></B>(java.lang.String&nbsp;propertyGroupName,
                     java.rmi.MarshalledObject&nbsp;contextData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service to hold the contents of a
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#PropertyGroupContext(java.lang.String, java.io.Serializable)">PropertyGroupContext</A></B>(java.lang.String&nbsp;propertyGroupName,
                     java.io.Serializable&nbsp;contextData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataAny()">getContextDataAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA <code>Any</code> that contains context data specific
 to the implementation of the
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataValue()">getContextDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.io.Serializable</code> that contains context data specific
 to the implementation of the
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/PropertyGroupContext.html#getPropertyGroupName()">getPropertyGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that identifies the <code>PropertyGroup</code> name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyGroupContext(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
PropertyGroupContext</H3>
<PRE>
public <B>PropertyGroupContext</B>(java.lang.String&nbsp;propertyGroupName,
                            java.io.Serializable&nbsp;contextData)</PRE>
<DL>
<DD>Constructor used by a
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
 <br>It is used by a <code>PropertyGroupManager</code> when it is
 marshaling an outbound request or response context in the case where the
 <code>contextData</code> is a <code>java.io.Serializable</code> object.
 The Activity service encapsulates the Serializable <code>contextData</code> in a 
 <code>java.rmi.MarshalledObject</code> to avoid class-loading problems when propagating 
 <code>PropertyGroupIdentity</code> structures containing this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - The name of the PropertyGroup.<DD><CODE>contextData</CODE> - Data that is specific to a particular
        <code>PropertyGroupManager</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="PropertyGroupContext(java.lang.String, java.rmi.MarshalledObject)"><!-- --></A><H3>
PropertyGroupContext</H3>
<PRE>
public <B>PropertyGroupContext</B>(java.lang.String&nbsp;propertyGroupName,
                            java.rmi.MarshalledObject&nbsp;contextData)</PRE>
<DL>
<DD>Constructor used by the Activity service to hold the contents of a
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
 <br>It is used by the Activity service when importing an Activity service context if
 the <code>PropertyGroupIdentity.context_data</code> of that
 context contains a <code>MarshalledObject</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - The name of the PropertyGroup.<DD><CODE>contextData</CODE> - Data that is specific to a particular
        <code>PropertyGroupManager</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="PropertyGroupContext(java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
PropertyGroupContext</H3>
<PRE>
public <B>PropertyGroupContext</B>(java.lang.String&nbsp;propertyGroupName,
                            org.omg.CORBA.Any&nbsp;contextData)</PRE>
<DL>
<DD>Constructor used by the Activity service or a 
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>
 to hold the contents of the
 <code>org.omg.CosActivity.PropertyGroupIdentity</code> structure.
 <br>It is used by the Activity service when importing an Activity service context if
 the <code>PropertyGroupIdentity.context_data</code> of that
 context does not contain a <code>MarshalledObject</code>.
 <br>It may also be used by a <code>PropertyGroupManager</code> when it is
 marshaling an outbound request or response context in the case where the
 <code>contextData</code> is not a <code>java.io.Serializable</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyGroupName</CODE> - The name of the PropertyGroup.<DD><CODE>contextData</CODE> - Data that is specific to a particular
        <code>PropertyGroupManager</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPropertyGroupName()"><!-- --></A><H3>
getPropertyGroupName</H3>
<PRE>
public java.lang.String <B>getPropertyGroupName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that identifies the <code>PropertyGroup</code> name.<DD><DL>
<DT><B>Returns:</B><DD>The name of the PropertyGroup that has been received from or is to be inserted
         into the <code>CosActivity.PropertyGroupIdentity.property_group_name</code>
         field of the Activity context.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDataAny()"><!-- --></A><H3>
getContextDataAny</H3>
<PRE>
public org.omg.CORBA.Any <B>getContextDataAny</B>()</PRE>
<DL>
<DD>Returns a CORBA <code>Any</code> that contains context data specific
 to the implementation of the
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.<DD><DL>
<DT><B>Returns:</B><DD>A CORBA Any that contains the context data that has been
         received from or is to be inserted
         into the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
         field of the Activity context. Only the PropertyGroupManager has the
         knowledge required to understand the structure of the context data.
         <br> Returns null if there is no <code>context data</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDataValue()"><!-- --></A><H3>
getContextDataValue</H3>
<PRE>
public java.io.Serializable <B>getContextDataValue</B>()</PRE>
<DL>
<DD>Returns a <code>java.io.Serializable</code> that contains context data specific
 to the implementation of the
 <A HREF="../../javax/activity/propertygroup/PropertyGroupManager.html"><CODE>PropertyGroupManager</CODE></A>.
 If the <code>context data</code> is not a <code>Serializable</code> object then
 this method returns <code>null</code> and <A HREF="../../javax/activity/PropertyGroupContext.html#getContextDataAny()"><CODE>getContextDataAny</CODE></A>
 should be called instead.<DD><DL>
<DT><B>Returns:</B><DD>A <code>java.io.Serializable</code> object that represents the context data that has been
          that has been received from or is to be inserted into
         the <code>org.omg.CosActivity.PropertyGroupIdentity.context_data</code>
         field of the Activity context. Only the PropertyGroupManager has the
         knowledge required to understand the structure of the contextData.
         <br> Returns null if the
         <code>context data</code> is not a <code>Serializable</code> object
         or if there is no <code>context data</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/Outcome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
