<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 13 13:34:00 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Class  Signal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signaling.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity</FONT>
<BR>
Class  Signal</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activity.Signal</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Signal</B><DT>extends java.lang.Object</DL>

<P>
<code>Signals</code> are events that are broadcast to interested parties
 as part of a coordinated <A HREF="../../javax/activity/coordination/SignalSet.html"><CODE>SignalSet</CODE></A>.
 Each <code>Signal</code> is uniquely
 identified by a combination of its <code>SignalName</code> and the name
 of the containing <code>SignalSet</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, org.omg.CORBA.Any)">Signal</A></B>(java.lang.String&nbsp;signalName,
       java.lang.String&nbsp;ssName,
       org.omg.CORBA.Any&nbsp;extData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service or HLS to create a <code>Signal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, java.rmi.MarshalledObject)">Signal</A></B>(java.lang.String&nbsp;signalName,
       java.lang.String&nbsp;ssName,
       java.rmi.MarshalledObject&nbsp;propagatedExtData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by the Activity service to create a <code>Signal</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#Signal(java.lang.String, java.lang.String, java.io.Serializable)">Signal</A></B>(java.lang.String&nbsp;signalName,
       java.lang.String&nbsp;ssName,
       java.io.Serializable&nbsp;extData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by a HLS to create a <code>Signal</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.omg.CORBA.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#getExtendedDataAny()">getExtendedDataAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CORBA <code>Any</code> that contains information specific to the <code>Signal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#getExtendedDataValue()">getExtendedDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Signal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#getSignalName()">getSignalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that identifies the <code>Signal</code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activity/Signal.html#getSignalSetName()">getSignalSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that identifies the name of the <code>SignalSet</code> that produced
 the <code>Signal</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Signal(java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
Signal</H3>
<PRE>
public <B>Signal</B>(java.lang.String&nbsp;signalName,
              java.lang.String&nbsp;ssName,
              java.io.Serializable&nbsp;extData)</PRE>
<DL>
<DD>Constructor used by a HLS to create a <code>Signal</code> object.
 The Activity service encapsulates the Serializable <code>extData</code> in a 
 <code>java.rmi.MarshalledObject</code> to avoid class-loading problems when propagating 
 <code>CosActivity.Signal</code> structures containing this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - The name of the <code>Signal</code>.<DD><CODE>ssName</CODE> - The name of the <code>SignalSet</code> that produces the <code>Signal</code>.<DD><CODE>extData</CODE> - Data that is specific to a particular
        <code>SignalSet</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Signal(java.lang.String, java.lang.String, java.rmi.MarshalledObject)"><!-- --></A><H3>
Signal</H3>
<PRE>
public <B>Signal</B>(java.lang.String&nbsp;signalName,
              java.lang.String&nbsp;ssName,
              java.rmi.MarshalledObject&nbsp;propagatedExtData)</PRE>
<DL>
<DD>Constructor used by the Activity service to create a <code>Signal</code> object.
 It is used by the Activity service when processing a received <code>CosActivity.Signal</code>
 if the <code>CosActivity.Signal.application_specific_data</code> field of that <code>Signal</code>
 contains a <code>MarshalledObject</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - The name of the <code>Signal</code>.<DD><CODE>ssName</CODE> - The name of the <code>SignalSet</code> that produces the <code>Signal</code>.<DD><CODE>extData</CODE> - Data that is specific to a particular
        <code>SignalSet</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Signal(java.lang.String, java.lang.String, org.omg.CORBA.Any)"><!-- --></A><H3>
Signal</H3>
<PRE>
public <B>Signal</B>(java.lang.String&nbsp;signalName,
              java.lang.String&nbsp;ssName,
              org.omg.CORBA.Any&nbsp;extData)</PRE>
<DL>
<DD>Constructor used by the Activity service or HLS to create a <code>Signal</code> object.
 <br>It is used by the Activity service when processing a received <code>CosActivity.Signal</code>
 if the <code>CosActivity.Signal.application_specific_data</code> field of that <code>Signal</code>
 does not contain a <code>MarshalledObject</code>.
 <br>It may also used by a HLS to create a <code>Signal</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - The name of the <code>Signal</code>.<DD><CODE>ssName</CODE> - The name of the <code>SignalSet</code> that produces the <code>Signal</code>.<DD><CODE>extData</CODE> - Data that is specific to a particular
        <code>SignalSet</code> implementation.
        This parameter may be <code>null</code>.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSignalName()"><!-- --></A><H3>
getSignalName</H3>
<PRE>
public java.lang.String <B>getSignalName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that identifies the <code>Signal</code> name.<DD><DL>
<DT><B>Returns:</B><DD>The <code>Signal</code> name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalSetName()"><!-- --></A><H3>
getSignalSetName</H3>
<PRE>
public java.lang.String <B>getSignalSetName</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that identifies the name of the <code>SignalSet</code> that produced
 the <code>Signal</code>.<DD><DL>
<DT><B>Returns:</B><DD>The <code>SignalSet</code> name.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedDataValue()"><!-- --></A><H3>
getExtendedDataValue</H3>
<PRE>
public java.io.Serializable <B>getExtendedDataValue</B>()</PRE>
<DL>
<DD>Returns a <code>java.io.Serializable</code> that contains information specific to the <code>Signal</code>.
 If this extended data is not a <code>Serializable</code> object then
 this method returns <code>null</code> and <A HREF="../../javax/activity/Signal.html#getExtendedDataAny()"><CODE>getExtendedDataAny</CODE></A>
 should be called instead.<DD><DL>
<DT><B>Returns:</B><DD>A java.io.Serializable that contains information specific to the <code>Signal</code>.
   Returns null if the extended data is not a <code>Serializable</code> object
         or if there is no extended data.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedDataAny()"><!-- --></A><H3>
getExtendedDataAny</H3>
<PRE>
public org.omg.CORBA.Any <B>getExtendedDataAny</B>()</PRE>
<DL>
<DD>Returns a CORBA <code>Any</code> that contains information specific to the <code>Signal</code>.<DD><DL>
<DT><B>Returns:</B><DD>A CORBA <code>Any</code> that contains information specific to the <code>Signal</code>.
         <br> Returns null if there is no extended data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activity/ServiceInformation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activity/Signaling.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
