#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000, 2001,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# CosRecovery configure file
# Version 0.0.8

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
JAVACOSTRANSACTIONSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/CosServices/CosTransactions
ORBPORTABILITYTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/OrbPortability
ARJUNACORETOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ArjunaCore
ARJUNACOMMONTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ArjunaCommon
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=$(JAVACOSRECOVERYTOPDIR) -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS=' -DRECOVERY_PROPERTIES_FILE=\"RecoveryManager_2_2.properties\"'
LOCAL_CPPINCLUDES='-I$(JAVACOSRECOVERYTOPDIR)/config'
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(JAVACOSRECOVERYTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JAVACOSRECOVERYTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
RECOVERY_PROPERTIES_VERSION='2_2'
RECOVERY_PROPERTIES_FILE='RecoveryManager_2_2.properties'

SOURCEID='unkown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'
