/*
 * Copyright (C) 1997, 1998, 1999, 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: CosPersistencePOM.idl,v 1.1.42.1 2001/03/20 16:24:48 nmcl Exp $
 */

#ifndef COSPERSISTENCEPOM_IDL_
#define COSPERSISTENCEPOM_IDL_

#pragma prefix "omg.org"

#include <idl/CosPersistencePDS.idl>

module CosPersistencePOM
{
    interface POM
    {
	CosPersistencePDS::PDS connect (in Object obj, in CosPersistencePID::PID p);
	void disconnect (in Object obj, in CosPersistencePID::PID p);
	void store (in Object obj, in CosPersistencePID::PID p);
	void restore (in Object obj, in CosPersistencePID::PID p);
	void deleteState (in Object obj, in CosPersistencePID::PID p);
    };
};

#endif
