/*
 * Copyright (C) 2000,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_jbroker_2.cf,v 1.2.4.2 2000/05/02 08:41:18 nmcl Exp $
 */

/*
 *  Config rules for JBroker 2.
 */

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef AddToIdlIncludeFlags
#define AddToIdlIncludeFlags(flags)						@@\
IDLFLAGS = $(IDLFLAGS) -I flags
#endif

#ifndef AddToIRIncludeFlags
#define AddToIRIncludeFlags(flags)						@@\
IRFLAGS = $(IRFLAGS) -I flags
#endif

#else

#ifndef AddToIdlIncludeFlags
#define AddToIdlIncludeFlags(flags)						@@\
IDLFLAGS += -I flags
#endif

#ifndef AddToIRIncludeFlags
#define AddToIRIncludeFlags(flags)						@@\
IRFLAGS += -I flags
#endif

#endif

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

AddToCPPFlags(-DCORBA_2_2 -DJB_VERSION_2_0 -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DBROKEN_ANY -DHAVE_JAVAPACKAGE)

ORB_NAME=jbroker
ORB_VERSION=2_0

AddToCPPFlags(-DORB_VERSION=\""2_0\"")
