/*
 * Copyright (C) 1996, 1997, 1998, 1999,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_visibroker_3.cf,v 1.3 1999/09/10 13:50:57 nmcl Exp $
 */

/*
 *  VisiBroker specific rules.
 */

/*
 * Some rules we need to override.
 */

#ifndef CorbaJavaStubsIR
#define CorbaJavaStubsIR(file,options)					@@\
CorbaJavaStubs(file,options)						@@\
									@@\
Target(TMPIR_FILE(file))						@@\
									@@\
TMPIR_FILE(file): IDL_SOURCE(file)					@@\
	@echo Adding file/**/.idl to Interface Repository		@@\
	CommandPrefix($(IDLIR)) $(IRFLAGS) options IDL_SOURCE(file)	@@\
	@touch TMPIR_FILE(file)						@@\
									@@\
Clean(TMPIR_FILE(file))
#endif

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)					@@\
AddToIdlFlags(-idl2package \"::name\" scope.name)
#endif

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule += -idl2package \"::name\" scope.name
#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,-package pkg flags)
#endif

AddToCPPFlags(-DCORBA_2_1 -DVB_3 -DHAVE_BIND -DHAVE_MARKER_NAME -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DHAVE_FILTER)
AddToIMakeFlags(-DHAVE_FILTER)
