/Arch.def/1.13/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arj-DEC.cf/1.3/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arj-HP.cf/1.10/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arj-I386.cf/1.4/Thu Sep 30 10:01:54 1993 Fri Aug 27 15:46:02 1993//
/Arj-IBM.cf/1.1/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arj-Other.cf/1.8/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arj-Sun.cf/1.6/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Arjuna.tmpl/1.40/Thu Sep 30 10:01:51 1993 Fri Sep 24 17:30:25 1993//
/Flag.def/1.11/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Imakefile/1.9/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:43 1993//
/Macro.def/1.8/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:44 1993//
/Make.def/1.18/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:44 1993//
/Override.def/1.4/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:44 1993//
/Prog.def/1.14/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:44 1993//
/StdParam.def/1.6/Thu Sep 30 10:01:53 1993 Fri Aug 20 16:20:44 1993//
/Rule.def/1.42/Thu Oct  7 16:17:37 1993 Thu Oct  7 16:17:36 1993//
