#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000, 2001,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# ArjunaCommon configure file
# Version 4.3.0

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem
LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=$(JAVAGANDIVATOPDIR) -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(JAVAGANDIVATOPDIR)/config -I$(JAVAGANDIVATOPDIR)/lib -DPROPERTIES_DIR=\"C:/PROGRA~1/Arjuna/TransactionService/etc\" -DPROPERTIES_FILE=\"TransactionService_2_2.properties\"'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(JAVAGANDIVATOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JAVAGANDIVATOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
GANDIVA_PROPERTIES_VERSION='2_2'

SOURCEID='unknown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'
