/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: Linkage.n,v 1.4 1993/03/22 09:28:24 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(LINKAGE_CC_)

class ostream;

extern ostream& operator << (ostream&, Linkage *);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF  ostream& operator << ( ostream& s, Linkage *l )
{
    return l->print_linkage(s);
}

#ifdef INLINEF 
#  undef INLINEF 
#endif

#endif
