/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: DeclSpec.n,v 1.6 1993/06/17 15:07:31 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(DECLSPEC_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF void DeclSpecifier::makeElaborated ()
{
    declIsElaborated = TRUE;
}

INLINEF void DeclSpecifier::setType ( TypeDescriptor *nt )
{
    declBtype = nt;
}

INLINEF StorageSpecifier DeclSpecifier::getStClass () const
{
    return declStClass;
}

INLINEF TypeDescriptor *DeclSpecifier::getType () const
{
    return declBtype;
}

INLINEF Boolean DeclSpecifier::isElaborated () const
{
    return declIsElaborated;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
