/*
 * Copyright (C) 2000,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: JTA_BaseTransaction.javatmpl,v 1.1.2.1.2.2.2.1.10.2.20.1 2001/06/15 12:16:20 nmcl Exp $
 */

#include <Common/OrbPortability.h>
#include <CosTransactions/CosTranNames.h>

package com.arjuna.jta;

import org.omg.CosTransactions.*;
import com.arjuna.CosTransactions.*;
import javax.transaction.*;
import com.arjuna.ArjunaCommon.Common.*;

import javax.transaction.NotSupportedException;
import javax.transaction.RollbackException;
import javax.transaction.HeuristicMixedException;
import javax.transaction.HeuristicRollbackException;
import javax.transaction.HeuristicMixedException;
import javax.transaction.SystemException;
import java.lang.SecurityException;
import java.lang.IllegalStateException;
import java.lang.NullPointerException;
import org.omg.CosTransactions.SubtransactionsUnavailable;
import org.omg.CosTransactions.NoTransaction;
import org.omg.CosTransactions.HeuristicMixed;
import org.omg.CosTransactions.HeuristicHazard;
import org.omg.CosTransactions.InvalidControl;
import org.omg.CORBA.NO_PERMISSION;
import org.omg.CORBA.BAD_OPERATION;

#include <CosTransactions/CosTranExceptions.h>
#include <CosTransactions/OTS_Exceptions.h>

/**
 * Some common methods for UserTransaction and TransactionManager.
 *
 * @author Mark Little (mark@arjuna.com)
 * @version $Id: JTA_BaseTransaction.javatmpl,v 1.1.2.1.2.2.2.1.10.2.20.1 2001/06/15 12:16:20 nmcl Exp $
 * @since JTS 2.1.
 */

public class JTA_BaseTransaction
{

public void begin () throws javax.transaction.NotSupportedException, javax.transaction.SystemException
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_JTA, "JTA_BaseTransaction.begin");
	}

	/*
	 * We can supported subtransactions, so should have the option
	 * to let programmer use them. Strict conformance will always
	 * say no.
	 */

	if (!JTA_BaseTransaction._supportSubtransactions)
	{
	    try
	    {
		checkTransactionState();
	    }
	    catch (IllegalStateException e1)
	    {
		throw new NotSupportedException();
	    }
	    catch (org.omg.CORBA.SystemException e2)
	    {
		throw new javax.transaction.SystemException(e2.toString());
	    }
	}

	try
	{
	    OTS.current().begin();
	}
	catch (org.omg.CosTransactions.SubtransactionsUnavailable e3)
	{
	    // shouldn't happen if we get here from the previous checks!

	    throw new NotSupportedException();
	}
	catch (org.omg.CORBA.SystemException e4)
	{
	    throw new javax.transaction.SystemException(e4.toString());
	}
    }

    /**
     * We will never throw a HeuristicRollbackException because if we
     * get a HeuristicRollback from a resource, and can successfully
     * rollback the other resources, this is then the same as having
     * simply been forced to rollback the transaction during phase 1.
     * The OTS interfaces do not allow a differentiation.
     */
    
public void commit () throws javax.transaction.RollbackException,
	                     javax.transaction.HeuristicMixedException,
	                     javax.transaction.HeuristicRollbackException, java.lang.SecurityException,
                             java.lang.IllegalStateException, javax.transaction.SystemException
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_JTA, "JTA_BaseTransaction.commit");
	}

	try
	{
	    OTS.current().commit(true);
	}
	catch (NullPointerException ex)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (org.omg.CosTransactions.NoTransaction e1)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (org.omg.CosTransactions.HeuristicMixed e2)
	{
	    throw new javax.transaction.HeuristicMixedException("JTA_HeuristicType.HEURISTIC_MIXED");
	}
	catch (org.omg.CosTransactions.HeuristicHazard e3)
	{
	    throw new javax.transaction.HeuristicMixedException("JTA_HeuristicType.HEURISTIC_HAZARD");
	}
	catch (TransactionRolledBack e4)
	{
	    throw new RollbackException();
	}
	catch (org.omg.CORBA.NO_PERMISSION e5)
	{
	    throw new SecurityException();
	}
	catch (InvalidTransaction e6)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (BAD_OPERATION e7)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (org.omg.CORBA.SystemException e8)
	{
	    throw new javax.transaction.SystemException(e8.toString());
	}

	checkTransactionState();
    }

public void rollback () throws java.lang.IllegalStateException, java.lang.SecurityException, javax.transaction.SystemException
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_JTA, "JTA_BaseTransaction.rollback");
	}

	try
	{
	    OTS.current().rollback();
	}
	catch (NullPointerException ex)
	{
	    throw new IllegalStateException();
	}	    
	catch (org.omg.CosTransactions.NoTransaction e1)
	{
	    throw new IllegalStateException();
	}
	catch (org.omg.CORBA.NO_PERMISSION e2)
	{
	    throw new SecurityException();
	}
	catch (InvalidTransaction e3)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (BAD_OPERATION e4)
	{
	    throw new IllegalStateException("JTA_BaseTransaction.commit - no transaction!");
	}
	catch (org.omg.CORBA.SystemException e5)
	{
	    throw new javax.transaction.SystemException(e5.toString());
	}

	checkTransactionState();
    }

public void setRollbackOnly () throws java.lang.IllegalStateException, javax.transaction.SystemException
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_JTA, "JTA_BaseTransaction.setRollbackOnly");
	}

	try
	{
	    OTS.current().rollback_only();
	}
	catch (NullPointerException ex)
	{
	    throw new IllegalStateException("No such transaction!");
	}	    
	catch (org.omg.CosTransactions.NoTransaction e1)
	{
	    throw new IllegalStateException("No such transaction!");
	}
	catch (org.omg.CORBA.SystemException e2)
	{
	    throw new javax.transaction.SystemException(e2.toString());
	}
    }

public int getStatus () throws javax.transaction.SystemException
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_JTA, "JTA_BaseTransaction.getStatus");
	}

	try
	{
	    return JTA_Utility.convertStatus(OTS.current().get_status());
	}
	catch (NullPointerException ex)
	{
	    return javax.transaction.Status.STATUS_NO_TRANSACTION;
	}
	catch (Exception e)
	{
	    throw new javax.transaction.SystemException(e.toString());
	}
    }

public void setTransactionTimeout (int seconds) throws javax.transaction.SystemException
    {
	try
	{
	    OTS.current().set_timeout(seconds);
	}
	catch (Exception e)
	{
	    throw new javax.transaction.SystemException(e.toString());
	}
    }

public int getTimeout () throws javax.transaction.SystemException
    {
	try
	{
	    return OTS.current().get_timeout();
	}
	catch (Exception e)
	{
	    throw new javax.transaction.SystemException(e.toString());
	}
    }
 
protected JTA_BaseTransaction ()
    {
    }

    /**
     * Called when we want to make sure this thread does not
     * already have a transaction associated with it.
     */
    
final void checkTransactionState () throws IllegalStateException, javax.transaction.SystemException
    {
	try
	{
	    Control cont = OTS.current().get_control();

	    /*
	     * Control may not be null, but its coordinator may be.
	     */
	    
	    if (cont != null)
	    {
		Coordinator coord = cont.get_coordinator();

		if (coord != null)
		{
		    if ((coord.get_status() == org.omg.CosTransactions.Status.StatusActive) && (!_supportSubtransactions))
		    {
			throw new IllegalStateException("JTA_BaseTransaction.checkTransactionState - already associated with transaction.");
		    }
		}
	    
		cont = null;
	    }
	}	    
	catch (org.omg.CORBA.SystemException e1)
	{
	    throw new javax.transaction.SystemException(e1.toString());
	}
	catch (org.omg.CosTransactions.Unavailable e2)
	{
	    // ok, no transaction currently associated with thread.
	}
	catch (NullPointerException ex)
	{
	    // ok, no transaction currently associated with thread.
	}
    }

private static boolean _supportSubtransactions = false;
    
    static
    {
	String subtran = PropertyManager.getProperty(JTA_Environment.JTA_SUPPORT_SUBTRANSACTIONS);
	
	if ((subtran != null) && (subtran.equals("YES")))
	    _supportSubtransactions = true;
    }
    
}
