/MakefileBoot/1.5/Fri Oct 13 10:20:24 1995//
/Copyright/1.3/Wed Mar 20 12:49:58 1996//
/INSTALL/1.4/Wed Mar 20 12:49:59 1996//
/README-GCC/1.4/Wed Mar 20 12:49:59 1996//
/README_FIRST/1.9/Wed Mar 20 12:49:59 1996//
/VERSION/1.5/Wed Mar 20 12:49:59 1996//
/getVersion/1.4/Tue Mar 12 14:04:37 1996//
/Imakefile/1.16/Mon Jul  1 10:46:58 1996//
D/ArjServers////
D/Applications////
D/ClassLib////
D/Common////
D/Config////
D/CrashRecovery////
D/Examples////
D/Include////
D/ObjectConfig////
D/ObjectStore////
D/README.arch////
D/RPC////
D/Replication////
D/StubGen////
D/Tests////
D/Utilities////
D/lib////
D/Thread////
/configure/1.84/Thu Feb 13 14:03:35 1997//
