1.1|Sun Feb  9 17:44:18 1992 Sat Feb  8 18:56:54 1992 AC.cc|
1.1|Sun Feb  9 17:44:20 1992 Fri Feb  7 17:18:08 1992 AC.h|
1.1|Sun Feb  9 17:44:23 1992 Sun Feb  9 12:05:29 1992 Client.h|
1.1|Sun Feb  9 17:44:25 1992 Sun Feb  9 14:51:41 1992 Machine.cc|
1.1|Sun Feb  9 17:44:27 1992 Sun Feb  9 12:38:40 1992 Machine.h|
1.1|Sun Feb  9 17:44:30 1992 Sun Feb  9 17:29:58 1992 MainBody.h|
1.1|Sun Feb  9 17:44:32 1992 Sun Feb  9 17:43:46 1992 Makefile|
1.1|Sun Feb  9 17:44:34 1992 Sun Feb  9 14:56:57 1992 Object.cc|
1.1|Sun Feb  9 17:44:35 1992 Sun Feb  9 14:22:00 1992 Object.h|
1.1|Sun Feb  9 17:44:41 1992 Sat Feb  8 19:47:59 1992 Protocol.cc|
1.1|Sun Feb  9 17:44:43 1992 Sat Feb  8 19:57:30 1992 Protocol.h|
1.1|Sun Feb  9 17:44:45 1992 Sun Feb  9 13:30:33 1992 RandomPolicy.cc|
1.1|Sun Feb  9 17:44:46 1992 Sun Feb  9 10:11:59 1992 RandomPolicy.h|
1.1|Sun Feb  9 17:44:52 1992 Sun Feb  9 17:34:45 1992 Simulation.cc|
1.3|Tue Feb 11 11:55:24 1992 Tue Feb 11 11:36:41 1992 Client.cc|
1.3|Tue Feb 11 11:55:26 1992 Tue Feb 11 11:36:27 1992 MainBody.cc|
1.3|Tue Feb 11 11:55:27 1992 Tue Feb 11 11:43:53 1992 Placement.cc|
1.3|Tue Feb 11 11:55:29 1992 Tue Feb 11 11:43:29 1992 Placement.h|
1.3|Tue Feb 11 11:55:31 1992 Tue Feb 11 11:36:07 1992 SimplePolicy.cc|
1.3|Tue Feb 11 11:55:32 1992 Tue Feb 11 11:29:07 1992 SimplePolicy.h|
