#define Unknown_Seat_width 32
#define Unknown_Seat_height 32
static char Unknown_Seat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0xa6, 0xff, 0xff, 0x65,
   0x6a, 0x00, 0x00, 0x56, 0x22, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55,
   0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44,
   0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55,
   0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44,
   0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55,
   0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44,
   0x2a, 0x55, 0x55, 0x55, 0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x55, 0x55, 0x55,
   0xa2, 0xaa, 0xaa, 0x44, 0x2a, 0x00, 0x00, 0x54, 0xf2, 0xff, 0xff, 0x4f,
   0x0a, 0x00, 0x00, 0x50, 0xaa, 0xaa, 0xaa, 0x52, 0x0e, 0x00, 0x00, 0x70,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
