<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  Atom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/jaxtx/model/btp/Cohesion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.btp</FONT>
<BR>
Interface  Atom</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/jaxtx/UserTransaction.html">UserTransaction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Atom</B><DT>extends <A HREF="../../../../javax/jaxtx/UserTransaction.html">UserTransaction</A></DL>

<P>
The Atom extension of the basic UserTransaction interface.

 The Cohesion and Atom implementations may co-exist within the
 same address space.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jaxtx/model/btp/Atom.html#cancel(javax.jaxtx.model.btp.Qualifier[])">cancel</A></B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the current atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jaxtx/model/btp/Atom.html#confirm(javax.jaxtx.model.btp.Qualifier[])">confirm</A></B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm the current atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jaxtx/model/btp/Vote.html">Vote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jaxtx/model/btp/Atom.html#prepare(javax.jaxtx.model.btp.Qualifier[])">prepare</A></B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the current Atom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jaxtx.UserTransaction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jaxtx.<A HREF="../../../../javax/jaxtx/UserTransaction.html">UserTransaction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/jaxtx/UserTransaction.html#configuration()">configuration</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#end()">end</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#end(javax.jaxtx.completionstatus.CompletionStatus)">end</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#getCompletionStatus()">getCompletionStatus</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#getTimeout()">getTimeout</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#getTransactionContext()">getTransactionContext</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#globalIdentity()">globalIdentity</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#resume(javax.jaxtx.TxContext)">resume</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#setCompletionStatus(javax.jaxtx.completionstatus.CompletionStatus)">setCompletionStatus</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#start(int)">start</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#status()">status</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#suspend()">suspend</A>, <A HREF="../../../../javax/jaxtx/UserTransaction.html#transactionName()">transactionName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepare(javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../javax/jaxtx/model/btp/Vote.html">Vote</A> <B>prepare</B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
             throws <A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                    <A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                    <A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Prepare the current Atom. Once prepared, the Atom can only move into
 either a cancelled or confirmed state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Returns:</B><DD>the vote.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the inferior is such that
            it cannot prepare.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the atom identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing prepare
            to them has been.<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction associated
            with the invoking thread.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.<DT><B>See Also: </B><DD><A HREF="../../../../javax/jaxtx/model/btp/Vote.html"><CODE>Vote</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="confirm(javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
confirm</H3>
<PRE>
public void <B>confirm</B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
             throws <A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                    <A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                    <A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                    <A HREF="../../../../javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A>,
                    <A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Confirm the current atom. The atom must have been previously prepared.
 Once confirmed, the atom is terminated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the atom is such that
            it cannot confirm.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the inferior identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the atom finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing confirm
            to them has been.<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction associated
            with the invoking thread.<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A></CODE> - Thrown if the inferior cancels
 rather than confirms.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
            throws <A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                   <A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                   <A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                   <A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                   <A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                   <A HREF="../../../../javax/jaxtx/model/btp/TransactionConfirmedException.html">TransactionConfirmedException</A>,
                   <A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Cancel the current atom. The atom may have been previously prepared.
 Once cancelled, the atom is terminated.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the atom is such that
            it cannot cancel.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the inferior identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing cancel
            to them has been.<DD><CODE><A HREF="../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE>InferiorConfirmedException</CODE> - Thrown if the inferior confirms
 rather than cancels.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction associated
            with the invoking thread.<DD><CODE><A HREF="../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/jaxtx/model/btp/Cohesion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
