<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.model.btp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/jaxtx/model/btp/package-summary.html" TARGET="classFrame">javax.jaxtx.model.btp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Atom.html" TARGET="classFrame"><I>Atom</I></A>
<BR>
<A HREF="Cohesion.html" TARGET="classFrame"><I>Cohesion</I></A>
<BR>
<A HREF="Qualifier.html" TARGET="classFrame"><I>Qualifier</I></A>
<BR>
<A HREF="StatusItem.html" TARGET="classFrame"><I>StatusItem</I></A>
<BR>
<A HREF="Vote.html" TARGET="classFrame"><I>Vote</I></A>
<BR>
<A HREF="VoteCancel.html" TARGET="classFrame"><I>VoteCancel</I></A>
<BR>
<A HREF="VoteConfirm.html" TARGET="classFrame"><I>VoteConfirm</I></A>
<BR>
<A HREF="VoteResign.html" TARGET="classFrame"><I>VoteResign</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreparedStatus.html" TARGET="classFrame">PreparedStatus</A>
<BR>
<A HREF="PreparingStatus.html" TARGET="classFrame">PreparingStatus</A>
<BR>
<A HREF="ResignedStatus.html" TARGET="classFrame">ResignedStatus</A>
<BR>
<A HREF="ResigningStatus.html" TARGET="classFrame">ResigningStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HazardException.html" TARGET="classFrame">HazardException</A>
<BR>
<A HREF="MixedException.html" TARGET="classFrame">MixedException</A>
<BR>
<A HREF="TransactionCancelledException.html" TARGET="classFrame">TransactionCancelledException</A>
<BR>
<A HREF="TransactionConfirmedException.html" TARGET="classFrame">TransactionConfirmedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
