<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: javax.jaxtx.model.btp Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jaxtx/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jaxtx/model/btp/opt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jaxtx.model.btp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/PreparedStatus.html"><B>PreparedStatus</B></A> (implements javax.jaxtx.status.<A HREF="../../../../javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/PreparingStatus.html"><B>PreparingStatus</B></A> (implements javax.jaxtx.status.<A HREF="../../../../javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/ResignedStatus.html"><B>ResignedStatus</B></A> (implements javax.jaxtx.status.<A HREF="../../../../javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/ResigningStatus.html"><B>ResigningStatus</B></A> (implements javax.jaxtx.status.<A HREF="../../../../javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="../../../../javax/jaxtx/exceptions/JAXTXException.html"><B>JAXTXException</B></A><UL>
<LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="../../../../javax/jaxtx/exceptions/ProtocolViolationException.html"><B>ProtocolViolationException</B></A><UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/HazardException.html"><B>HazardException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/MixedException.html"><B>MixedException</B></A></UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/TransactionCancelledException.html"><B>TransactionCancelledException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/TransactionConfirmedException.html"><B>TransactionConfirmedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/Qualifier.html"><B>Qualifier</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/StatusItem.html"><B>StatusItem</B></A><LI TYPE="circle">interface javax.jaxtx.<A HREF="../../../../javax/jaxtx/UserTransaction.html"><B>UserTransaction</B></A><UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/Atom.html"><B>Atom</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/Cohesion.html"><B>Cohesion</B></A></UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/Vote.html"><B>Vote</B></A><UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/VoteCancel.html"><B>VoteCancel</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/VoteConfirm.html"><B>VoteConfirm</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="../../../../javax/jaxtx/model/btp/VoteResign.html"><B>VoteResign</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jaxtx/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jaxtx/model/btp/opt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
