<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jaxtx/package-summary.html" TARGET="classFrame">javax.jaxtx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Outcome.html" TARGET="classFrame"><I>Outcome</I></A>
<BR>
<A HREF="TxContext.html" TARGET="classFrame"><I>TxContext</I></A>
<BR>
<A HREF="TxHandle.html" TARGET="classFrame"><I>TxHandle</I></A>
<BR>
<A HREF="UserTransaction.html" TARGET="classFrame"><I>UserTransaction</I></A>
<BR>
<A HREF="UserTransactionFactory.html" TARGET="classFrame"><I>UserTransactionFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
