<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  UserTransactionFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jaxtx/UserTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTransactionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx</FONT>
<BR>
Interface  UserTransactionFactory</H2>
<HR>
<DL>
<DT>public interface <B>UserTransactionFactory</B></DL>

<P>
The UserTransactionFactory is used to obtain a handle on a specific
 type of transaction model implementation. So, for example, it would
 be possible to use this to obtain a reference to a UserTransaction that
 implemented JTA style transactions, or one which implemented BTP
 type transactions.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransactionFactory.html#configuration()">configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parse-able information about the protocol this
 coordinator implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransactionFactory.html#getAllTransactionTypes()">getAllTransactionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all UserTransactions that this factory knows about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransactionFactory.html#getCurrentTransactionType()">getCurrentTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction service implementation that is currently associated
 with the invoking thread (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransactionFactory.html#getTransactionType(org.w3c.dom.Document)">getTransactionType</A></B>(org.w3c.dom.Document&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UserTransaction that corresponds to the transaction type
 and configuration specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configuration()"><!-- --></A><H3>
configuration</H3>
<PRE>
public org.w3c.dom.Document <B>configuration</B>()
                                   throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns parse-able information about the protocol this
 coordinator implements.<DD><DL>
<DT><B>Returns:</B><DD>the XML configuration file, or null if there is not one.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionType(org.w3c.dom.Document)"><!-- --></A><H3>
getTransactionType</H3>
<PRE>
public <A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A> <B>getTransactionType</B>(org.w3c.dom.Document&nbsp;conf)
                                   throws <A HREF="../../javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A>,
                                          <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get a UserTransaction that corresponds to the transaction type
 and configuration specified. The factory can use the XML information
 in any way it deems necessary to find the type of transaction
 implementation requested. This search algorithm may be specified within
 the XML document itself.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org.w3c.dom.Document</CODE> - conf The configuration information that
 specifies the type of transaction and other implementation specific
 data.<DT><B>Returns:</B><DD>a handle to a specific transaction implementation.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A></CODE> - Thrown if no UserTransaction
 corresponding to the type required can be found.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTransactionTypes()"><!-- --></A><H3>
getAllTransactionTypes</H3>
<PRE>
public <A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A>[] <B>getAllTransactionTypes</B>()
                                         throws <A HREF="../../javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A>,
                                                <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get all UserTransactions that this factory knows about. Some
 implementation specific search algorithm may be used.<DD><DL>
<DT><B>Returns:</B><DD>a handle to all transaction implementations.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A></CODE> - Thrown if the invoking thread
 is not allowed access to this information.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionType()"><!-- --></A><H3>
getCurrentTransactionType</H3>
<PRE>
public <A HREF="../../javax/jaxtx/UserTransaction.html">UserTransaction</A> <B>getCurrentTransactionType</B>()
                                          throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get the transaction service implementation that is currently associated
 with the invoking thread (if any).<DD><DL>
<DT><B>Returns:</B><DD>the UserTransaction implementation currently associated with
 this thread, or null if there is no association.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jaxtx/UserTransaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTransactionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
