<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  UserTransaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jaxtx/TxHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jaxtx/UserTransactionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTransaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx</FONT>
<BR>
Interface  UserTransaction</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jaxtx/model/btp/Atom.html">Atom</A>, <A HREF="../../javax/jaxtx/model/btp/Cohesion.html">Cohesion</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>UserTransaction</B></DL>

<P>
The transaction interface is split into two:

 (i) the client component, which is typically only interested
 in starting and ending a transaction session.

 (ii) the participant component, which is typically only
 interested in registering a participant with the transaction.

 The UserTransaction is the interface that most users (e.g., clients
 and services) will see. This isolates them from any underlying protocol
 specific aspects of the implementation they are using.

 If required, an underlying implementation may enhance this interface
 and provide additional methods to users. It is envisioned that users
 will cast to the underlying implementation or use reflection.

 It is expected that UserTransactions will be made available via
 JNDI and that there should be the possibility for a user to
 locate all possible transaction implementations to determine which
 one it requires.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#configuration()">configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parse-able information about the protocol this
 transaction implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the transaction in the current completion status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/Outcome.html">Outcome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#end(javax.jaxtx.completionstatus.CompletionStatus)">end</A></B>(<A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>&nbsp;endStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the transaction in the specified completion status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#getCompletionStatus()">getCompletionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the completion status currently associated with the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeout value currently associated with transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/TxContext.html">TxContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#getTransactionContext()">getTransactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an opaque representation of the current transaction hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#globalIdentity()">globalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#resume(javax.jaxtx.TxContext)">resume</A></B>(<A HREF="../../javax/jaxtx/TxContext.html">TxContext</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a token representing a context, associate it with the current
 thread of control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#setCompletionStatus(javax.jaxtx.completionstatus.CompletionStatus)">setCompletionStatus</A></B>(<A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>&nbsp;endStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the termination status for the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout to be associated with all subsequently created
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#start(int)">start</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new transaction activity and associate it with the current
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/status/Status.html">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jaxtx/TxContext.html">TxContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the current transaction from this thread and return the token
 representing the context, if any, and null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jaxtx/UserTransaction.html#transactionName()">transactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typically used for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configuration()"><!-- --></A><H3>
configuration</H3>
<PRE>
public org.w3c.dom.Document <B>configuration</B>()
                                   throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Returns parse-able information about the protocol this
 transaction implements.<DD><DL>
<DT><B>Returns:</B><DD>the XML configuration document.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;timeout)
           throws <A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                  <A HREF="../../javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A>,
                  <A HREF="../../javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>,
                  <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Start a new transaction activity and associate it with the current
 thread. The timeout parameter is used to terminate the transaction after
 a specified period if it has not already begun to terminate.

 If a transaction is already associated with the current thread and the
 transaction implementation does not support nesting, then the
 NestingNotAllowedException is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - timeout The timeout (in seconds) to associate with all
 subsequently created transactions. This value must be 0 or greater.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if there is a transaction
 already associated with the invoking thread and it is in a state that
 does not allow a sibling transaction to be created.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A></CODE> - Thrown if there is a transaction
 already associated with the invoking thread and nested transactions are
 not supported.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A></CODE> - Thrown if the timeout value is
 invalid within the scope of this transaction implementation. For
 example, so implementations may not support timeouts at all.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../../javax/jaxtx/Outcome.html">Outcome</A> <B>end</B>()
            throws <A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>End the transaction in the current completion status. If no
 completion status has been set for the transaction, then the default
 status of CompletionStatusCancel is used.<DD><DL>
<DT><B>Returns:</B><DD>the result of terminating the transaction. This may be null and
 in which case it implies that the transaction terminated successfully
 in the compeletion status required.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction
 associated with the invoking thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the transaction is
 invalid in the current execution environment.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the current transaction is
 not in a state that allows it to end, or end in the required
 completion state. For example, it is already terminating on behalf of
 a different thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A></CODE> - Thrown if the invoking thread does
 not have permission to terminate the transaction.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A></CODE> - Thrown if an error occurs which
 violates the normal termination of the protocol. For example, a
 heuristic outcome from a two-phase commit protocol would fall into
 this category.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.jaxtx.completionstatus.CompletionStatus)"><!-- --></A><H3>
end</H3>
<PRE>
public <A HREF="../../javax/jaxtx/Outcome.html">Outcome</A> <B>end</B>(<A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>&nbsp;endStatus)
            throws <A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>End the transaction in the specified completion status. If the
 completion status is null then the last completion status set for this
 transaction is used, or CompletionStatusCancel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CompletionStatus</CODE> - endStatus The completion status that the
 transaction should attempt to terminate in.<DT><B>Returns:</B><DD>the result of terminating the transaction. This may be null and
 in which case it implies that the transaction terminated successfully
 in the compeletion status required.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction
 associated with the invoking thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the transaction is
 invalid in the current execution environment.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the current transaction is
 not in a state that allows it to end, or end in the required
 completion state. For example, it is already terminating on behalf of
 a different thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A></CODE> - Thrown if the invoking thread does
 not have permission to terminate the transaction.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A></CODE> - Thrown if an error occurs which
 violates the normal termination of the protocol. For example, a
 heuristic outcome from a two-phase commit protocol would fall into
 this category.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>,
                       <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Set the timeout to be associated with all subsequently created
 transactions. A default value of 0 is automatically associated with
 each thread and this means that no application specified timeout is
 set for transactions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - timeout The timeout (in seconds) to associate with all
 subsequently created transactions. This value must be 0 or greater.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A></CODE> - Thrown if the timeout value provided
 is negative, too large, or if timeouts are simply not supported by
 the transaction implementation.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()
               throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get the timeout value currently associated with transactions.<DD><DL>
<DT><B>Returns:</B><DD>the timeout value in seconds, or 0 if no application specified
 timeout has been provided.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionStatus(javax.jaxtx.completionstatus.CompletionStatus)"><!-- --></A><H3>
setCompletionStatus</H3>
<PRE>
public void <B>setCompletionStatus</B>(<A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>&nbsp;endStatus)
                         throws <A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                                <A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                                <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Set the termination status for the current transaction, if any.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CompletionStatus</CODE> - endStatus The state in which the transaction
 coordinator should attempt to terminate the transaction. This may
 be one of the default values provided by JAXTX or may be extended in
 an implementation specific manner.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction
 associated with the invoking thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the completion status is
 incompatible with the current state of the transaction.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionStatus()"><!-- --></A><H3>
getCompletionStatus</H3>
<PRE>
public <A HREF="../../javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A> <B>getCompletionStatus</B>()
                                     throws <A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>,
                                            <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get the completion status currently associated with the transaction.<DD><DL>
<DT><B>Returns:</B><DD>the termination status for the current transaction, if any.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A></CODE> - Thrown if there is no transaction
 associated with the current thread.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionContext()"><!-- --></A><H3>
getTransactionContext</H3>
<PRE>
public <A HREF="../../javax/jaxtx/TxContext.html">TxContext</A> <B>getTransactionContext</B>()
                                throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Get an opaque representation of the current transaction hierarchy.<DD><DL>
<DT><B>Returns:</B><DD>the token representing the current context, if any, and null
 otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public <A HREF="../../javax/jaxtx/TxContext.html">TxContext</A> <B>suspend</B>()
                  throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Suspend the current transaction from this thread and return the token
 representing the context, if any, and null otherwise. Once called, the
 thread will have no transaction associated with it.<DD><DL>
<DT><B>Returns:</B><DD>the token representing the current context, if any, and null
 otherwise.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(javax.jaxtx.TxContext)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../javax/jaxtx/TxContext.html">TxContext</A>&nbsp;tx)
            throws <A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>,
                   <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Given a token representing a context, associate it with the current
 thread of control. This will implicitly disassociate the thread from any
 transaction that it may already be associated with. If the parameter is
 null then the thread is associated with no transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TxContext</CODE> - tx The transaction to associate with this thread. This
 may be null in which case the current thread becomes associated with
 no transaction.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A></CODE> - Thrown if the transaction handle
 is invalid in this context.<DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any other error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public <A HREF="../../javax/jaxtx/status/Status.html">Status</A> <B>status</B>()
              throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the status of the current transaction, if any.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="globalIdentity()"><!-- --></A><H3>
globalIdentity</H3>
<PRE>
public java.lang.String <B>globalIdentity</B>()
                                throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the transaction identity. If there is no transaction associated
 with the thread, then null is returned. In order that transaction ids
 are guaranteed to be unique across different models, the identity is
 required to be prefixed with the package name, e.g.,
 "javax.jaxtx.model.jta.1234".<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="transactionName()"><!-- --></A><H3>
transactionName</H3>
<PRE>
public java.lang.String <B>transactionName</B>()
                                 throws <A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Typically used for debugging purposes.<DD><DL>
<DT><B>Returns:</B><DD>a user-friendly name for this transaction. If there is no
 transaction associated with the current thread, then null is returned.
 This value may be the same as that returned by globalIdentity.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if any error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jaxtx/TxHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jaxtx/UserTransactionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTransaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
