/Coordinator_Service-interface.wsdl/1.4/Tue Jul 09 17:57:16 2002//
/Coordinator_Service.wsdl/1.2/Mon Jul 01 11:30:30 2002//
/JAXTX.xsd/1.7/Wed Aug 14 11:13:14 2002//
/Participant_Service-interface.wsdl/1.2/Mon Jul 01 11:30:30 2002//
/Participant_Service.wsdl/1.1/Thu Jun 20 15:13:53 2002//
/btp.xml/1.3/Tue Jul 09 17:57:16 2002//
/btp_model.xml/1.1/Wed Jul 10 13:08:48 2002//
/jta_message_set.xml/1.1/Wed Jul 10 13:08:48 2002//
/jta_model.xml/1.1/Wed Jul 10 13:08:48 2002//
/twophasecommit.xml/1.3/Mon Jul 01 11:30:31 2002//
D
