#!/bin/sh
#
# Copyright (C) 1994, 1995, 1996, 1997,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# Gandiva configure file

INSTALLTOPDIR=/usr/local/Gandiva1.5.0

SYS='Linux'
SYS_VERSION='2.0.29'

SYS_MAKEFLAGS='--no-print-directory'
SYS_IMAKEFLAGS='-DSys_Name=Linux -DSYSV -DLINUX -DUSE_RANLIB'
SYS_MAKEDEPENDFLAGS=''
SYS_CPPFLAGS='-DSYSV -DLINUX -DHAS_BSD_GETTIMEOFDAY -DHAS_VOID_USLEEP -DNEED_RENAME'
SYS_CPPINCLUDES=''
SYS_CPLUSPLUSFLAGS=''
SYS_LDFLAGS=''
SYS_LDLIBRARIES='-lgdbm'
SYS_LDLIBDEPENDS=''

COMP='GCC2.7.2'

COMP_MAKEFLAGS=''
COMP_IMAKEFLAGS='-DCPLUSPLUSProg=g++ -DComp_Name=GNU_gcc_2.7.2 -DGCC2_7_2'
COMP_MAKEDEPENDFLAGS=' -I/usr/include/g++'
COMP_CPPFLAGS='-DGCC2_7_2'
COMP_CPPINCLUDES=' -I/usr/include/g++'
COMP_CPLUSPLUSFLAGS='-DHAS_ISTRSTREAM_BUG'
COMP_LDFLAGS=''
COMP_LDLIBRARIES=''
COMP_LDLIBDEPENDS=''

CONF_MAKEFLAGS=''
CONF_IMAKEFLAGS='-TGandiva.tmpl'
CONF_MAKEDEPENDFLAGS=''
CONF_CPPFLAGS=''
CONF_CPPINCLUDES=''
CONF_CPLUSPLUSFLAGS=''
CONF_LDFLAGS=''
CONF_LDLIBRARIES=''
CONF_LDLIBDEPENDS=''

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-UBUILDUTILITIES -UINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DTopDir=/home/nmcl/JTSArjuna/Gandiva -DInstallTopDir=/usr/local/Gandiva1.5.0 -DSINGLETHREADS -DTHREADPACKAGE=Single'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(GANDIVATOPDIR)/lib'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(GANDIVATOPDIR)/config '
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DHAS_MTSAFE_SELECT '
MODULE_CPPINCLUDES='-I$(GANDIVATOPDIR)/include '
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES='$(GANDIVATOPDIR)/lib/libGandiva.a '
MODULE_LDLIBDEPENDS='$(GANDIVATOPDIR)/lib/libGandiva.a '
