/*
 * Copyright (C) 2000,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: ActivityCompletionData.javatmpl,v 1.1 2001/07/23 13:44:53 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.Activity.ActivityCoordinator;

import org.omg.CosActivity.CompletionStatus;
import org.omg.CORBA.*;

class ActivityCompletionData
{

public ActivityCompletionData ()
    {
	_theStatus = org.omg.CosActivity.CompletionStatus.CompletionStatusFail;
	_signalSetName = null;  // valid to remain null
    }

public synchronized boolean setCompletionStatus (org.omg.CosActivity.CompletionStatus cs)
    {
	boolean res = false;
	
	/*
	 * Once we are at CompletionStatusFailOnly then we cannot
	 * allow any further state changes.
	 */

	switch (ENUM_VALUE_(_theStatus))
	{
	case ENUM_CONST_(org.omg.CosActivity.CompletionStatus,CompletionStatusSuccess):
	case ENUM_CONST_(org.omg.CosActivity.CompletionStatus,CompletionStatusFail):
	    {
		_theStatus = cs;
		res = true;
	    }
	    break;
	case ENUM_CONST_(org.omg.CosActivity.CompletionStatus,CompletionStatusFailOnly):
	default:
	    {
		res = false;
	    }
	    break;
	}

	return res;
    }

public synchronized org.omg.CosActivity.CompletionStatus getCompletionStatus ()
    {
	return _theStatus;
    }

public synchronized void setCompletionSignalSet (String signalSetName)
    {
	_signalSetName = signalSetName;
    }
    
public synchronized String getCompletionSignalSet ()
    {
	return _signalSetName;
    }
    
private org.omg.CosActivity.CompletionStatus _theStatus;
private String                               _signalSetName;
 
};
