/Empty_Seat.xbm/1.1/Wed Nov  3 12:23:45 1993//
/Full_Seat.xbm/1.1/Wed Nov  3 12:23:47 1993//
/Imakefile/1.8/Thu Jul  4 12:57:50 1996//
/LogBaseEvent.cc/1.3/Mon Nov 18 14:45:49 1996//
/LogBaseEvent.h/1.2/Mon Oct 31 12:07:16 1994//
/LogInter.cc/1.2/Mon Oct 31 12:07:17 1994//
/LogInter.h/1.2/Mon Oct 31 12:07:19 1994//
/LogLevel1Event.cc/1.2/Mon Oct 31 12:07:20 1994//
/LogLevel1Event.h/1.2/Mon Oct 31 12:07:21 1994//
/LogLevel2Event.cc/1.2/Mon Oct 31 12:07:22 1994//
/LogLevel2Event.h/1.2/Mon Oct 31 12:07:23 1994//
/LogMark.cc/1.2/Mon Oct 31 12:07:24 1994//
/LogMark.h/1.2/Mon Oct 31 12:07:25 1994//
/LogVoid.cc/1.2/Mon Oct 31 12:07:26 1994//
/LogVoid.h/1.2/Mon Oct 31 12:07:28 1994//
/MenuItemDispatch.cc/1.1/Wed Nov  3 12:24:09 1993//
/MenuItemDispatch.h/1.2/Mon Oct 31 12:07:29 1994//
/README/1.1/Wed Nov  3 12:24:12 1993//
/SeatInter.cc/1.2/Mon Oct 31 12:07:30 1994//
/SeatInter.h/1.2/Mon Oct 31 12:07:31 1994//
/SeatPersis.cc/1.1/Wed Nov  3 12:24:16 1993//
/SeatPersis.h/1.1/Wed Nov  3 12:24:18 1993//
/Selected_Empty_Seat.xbm/1.1/Wed Nov  3 12:24:20 1993//
/Selected_Full_Seat.xbm/1.1/Wed Nov  3 12:24:22 1993//
/Selected_Unknown_Seat.xbm/1.1/Wed Nov  3 12:24:24 1993//
/Theatre.cc/1.5/Wed Feb 22 14:54:59 1995//
/Theatre.h/1.1/Wed Nov  3 12:24:27 1993//
/TheatreDispatch.cc/1.6/Mon Oct  9 12:29:19 1995//
/TheatreDispatch.h/1.3/Mon Oct 31 12:07:35 1994//
/TheatreInter.cc/1.2/Mon Oct 31 12:07:36 1994//
/TheatreInter.h/1.2/Mon Oct 31 12:07:38 1994//
/TheatrePersis.cc/1.2/Tue Jul 18 10:55:22 1995//
/TheatrePersis.h/1.1/Wed Nov  3 12:24:36 1993//
/Unknown_Seat.xbm/1.1/Wed Nov  3 12:24:38 1993//
/VersionPersis.cc/1.1/Wed Nov  3 12:24:39 1993//
/VersionPersis.h/1.2/Fri Nov  5 11:38:29 1993//
