/*
 * Copyright (C) 1996, 1997, 1998,
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: OTS_ClientContextFilter.javatmpl,v 1.5 1998/08/13 14:34:17 nmcl Exp $
 */

#include <Common/OrbPortability.h>
#include <CosTransactions/CosTranNames.h>

package com.arjuna.JavaCosTransactions.Filters.Context;

import com.arjuna.OrbCommon.ORBInterface;
import com.arjuna.JavaCosTransactions.*;
import org.omg.CosTransactions.*;
import com.arjuna.ArjunaOTS.*;

import com.visigenic.vbroker.interceptor.*;
import com.visigenic.vbroker.IOP.*;
import com.visigenic.vbroker.GIOP.*;
import com.visigenic.vbroker.orb.*;
import org.omg.CORBA.portable.*;

#ifndef JAR_PACKAGE_PROBLEM
import NAMESPACE_(CORBA).*;
#else
import NAMESPACE_(CORBA).BOA;
import NAMESPACE_(CORBA).CompletionStatus;
#endif

import NAMESPACE_(CORBA).SystemException;
import NAMESPACE_(CORBA).BAD_PARAM;
import NAMESPACE_(CORBA).UNKNOWN;

#include <CosTransactions/CosTranExceptions.h>

/*
 * IMPORTANT: the stream returned from the interceptor in a send 
 * or receive call must have the dataOffset field set to the beginning
 * of the data body (following all headers) and the offset field set 
 * to the end of the message.  This is absolutely necessary so that 
 * the ORB can tell if you have increased the length of your message.
 * Set these using offset() and dataOffset() settors.
 */

/*
 * Only add and remove transactional context if the
 * destination object is inherited from TransactionalObject.
 *
 * When we have finished implementing fully checked transactions
 * we will use the filter to prevent remote access to the factory
 * and the terminator.
 */

/*
 * If we're not within a transaction when we call a TransactionalObject
 * the spec. implies that we should raise a TransactionExpected exception.
 * This is too restrictive, and removed the ability to build modular
 * applications. Therefore, by default we will *not* do this, but this
 * can be overridden with an appropriate environment variable. (Could do
 * this through a separate base class.)
 */

public class OTS_ClientContextFilter implements ClientInterceptor
{
    
public OTS_ClientContextFilter (org.omg.CORBA.Object obj)
    {
#ifdef DEBUG
	System.out.println("OTS_ClientContextFilter created.");
#endif

	target = obj;

	if (!otsHaveChecked)
	{
	    String env = System.getProperty(OTS_Environment.OTS_NEED_TRAN_CONTEXT, null);

	    if (env != null)
	    {
		if (env.compareTo("YES") == 0)
		    otsNeedTranContext = true;
	    }

	    env = System.getProperty(OTS_Environment.OTS_ALWAYS_PROPAGATE_CONTEXT, null);

	    if (env != null)
	    {
		if (env.compareTo("NO") == 0)
		    otsAlwaysPropagate = false;
	    }
	    
	    otsHaveChecked = true;
	}
    }

public void prepare_request (RequestHeaderHolder hdr, Closure closure)
    {
    }
    
public org.omg.CORBA.portable.OutputStream send_request (RequestHeader hdr,
							 org.omg.CORBA.portable.OutputStream buf,
							 Closure closure)
    {
#ifdef DEBUG
	System.out.println("OTS_ClientContextFilter.send_request called for "+hdr.operation);

	// for debugging purposes only.
	
	closure.object = hdr.operation;
#endif

	Thread currentThread = Thread.currentThread();
	GiopOutputStream ostr = (GiopOutputStream) buf;
	int dataStart = ostr.dataOffset();
	int dataEnd = ostr.offset();
	
	if (OTS_ContextFilterManager.isDisabled(currentThread))
	{
	    /*
	     * Must remember to put something into the
	     * message for the server to pull out since it
	     * will not know we have been disabled!
	     */

	    ostr.write_boolean(false);
	}
	else
	{
	    /*
	     * Now disable interceptors to prevent us getting
	     * into an infinite loop!
	     */
	
	    OTS_ContextFilterManager.disable(currentThread);
	
	    if (target != null)
	    {
		if (!otsAlwaysPropagate)
		{
		    try
		    {
			TransactionalObject ptr = SCOPED_NARROW_(org.omg.CosTransactions,TransactionalObject,target);

			if (ptr == null)
			    throw new BAD_PARAM();
			else
			    ptr = null;
		    }
		    catch (BAD_PARAM e)
		    {
			/*
			 * Not a transactional object so return.
			 * Remember to enable interceptors.
			 */

			OTS_ContextFilterManager.enable(currentThread);
		    
			return null;
		    }
		}

		try
		{
		    OTS_Current current = OTS.current();
		    Control controlPtr = current.get_control();
		    Coordinator coordPtr = null;

		    if (controlPtr != null)
		    {
			try
			{
			    coordPtr = controlPtr.get_coordinator();
			}
			catch (Unavailable e)
			{
			    coordPtr = null;
			}
		    }

		    if (coordPtr == null)
		    {
			/*
			 * Only throw an exception if we have no transaction context
			 * and we require one.
			 */
	    
			if (otsNeedTranContext)
			{
			    OTS_ContextFilterManager.enable(currentThread);
			
			    throw new TransactionRequired();
			}
			else
			{
			    ostr.write_boolean(false);
#ifdef DEBUG
			    System.out.println("OTS_ClientContextFilter.send_request - have no context to send.");
#endif
			}
		    }
		    else
		    {
#ifdef DEBUG
			System.out.println("OTS_ClientContextFilter.send_request - have context to send.");
#endif
			ostr.write_boolean(true);
			
			String refString = ORBInterface.orb().object_to_string(coordPtr);
			
			ostr.write_string(refString);
		    }
		    
		    coordPtr = null;
		    controlPtr = null;
		}
		catch (SystemException e)
		{
		    System.err.println("OTS_ClientContextFilter.send_request - caught unexpected exception: "+e);
		}
	    }

	    OTS_ContextFilterManager.enable(currentThread);
	}

	/*
	 * Always write the start offset to the end of our
	 * message. The server will use this to determine
	 * where to start reading from.
	 */
	
	ostr.write_long(dataEnd);
	
	return null;
    }

public void send_request_failed (RequestHeader hdr, org.omg.CORBA.Environment env,
				 Closure closure)
    {
    }

public void send_request_succeeded (RequestHeader hdr, Closure closure)
    {
    }

public org.omg.CORBA.portable.InputStream receive_reply (ReplyHeader hdr,
							 org.omg.CORBA.portable.InputStream buf,
							 org.omg.CORBA.Environment env,
							 Closure closure)
    {
#ifdef DEBUG	
	String operation = ((closure.object != null) ? (String) closure.object : "Unknown");
	
	System.out.println("OTS_ClientContextFilter.receive_reply for "+operation);
#endif	
	
	return null;
    }

public void receive_reply_failed (int req_id, org.omg.CORBA.Environment env, Closure closure)
    {
    }

public void exception_occurred (int req_id, org.omg.CORBA.Environment env, Closure closure)
    {
    }

private boolean otsHaveChecked = false;
private boolean otsNeedTranContext = OTS_Defaults.needTransactionContext;
private boolean otsAlwaysPropagate = OTS_Defaults.alwaysPropagateContext;
private org.omg.CORBA.Object target = null;
    
};
