/AC.cc/1.1/Thu May 20 13:32:45 1993 Thu May 20 13:32:45 1993//
/AC.h/1.1/Thu May 20 13:32:47 1993 Thu May 20 13:32:46 1993//
/Client.cc/1.1/Thu May 20 13:32:48 1993 Thu May 20 13:32:48 1993//
/Machine.cc/1.1/Thu May 20 13:32:52 1993 Thu May 20 13:32:51 1993//
/MainBody.cc/1.1/Thu May 20 13:32:55 1993 Thu May 20 13:32:54 1993//
/Object.cc/1.1/Thu May 20 13:32:59 1993 Thu May 20 13:32:59 1993//
/Passive.cc/1.1/Thu May 20 13:33:03 1993 Thu May 20 13:33:03 1993//
/Protocol.cc/1.1/Thu May 20 13:33:07 1993 Thu May 20 13:33:06 1993//
/RandomPolicy.cc/1.1/Thu May 20 13:33:10 1993 Thu May 20 13:33:09 1993//
/SingleCopy.cc/1.1/Thu May 20 13:33:14 1993 Thu May 20 13:33:14 1993//
/Voting.cc/1.1/Thu May 20 13:33:17 1993 Thu May 20 13:33:17 1993//
/Voting.h/1.1/Thu May 20 13:33:19 1993 Thu May 20 13:33:18 1993//
/dorun.sh/1.1/Thu May 20 13:33:21 1993 Thu May 20 13:33:20 1993//
/Client.h/1.2/Thu Jun 10 16:38:52 1993 Thu Jun 10 16:38:50 1993//
/Machine.h/1.2/Thu Jun 10 16:38:53 1993 Thu Jun 10 16:38:52 1993//
/MainBody.h/1.2/Thu Jun 10 16:38:55 1993 Thu Jun 10 16:38:54 1993//
/Object.h/1.2/Thu Jun 10 16:38:57 1993 Thu Jun 10 16:38:56 1993//
/Passive.h/1.2/Thu Jun 10 16:38:59 1993 Thu Jun 10 16:38:58 1993//
/Protocol.h/1.2/Thu Jun 10 16:39:01 1993 Thu Jun 10 16:39:00 1993//
/RandomPolicy.h/1.2/Thu Jun 10 16:39:04 1993 Thu Jun 10 16:39:02 1993//
/SingleCopy.h/1.2/Thu Jun 10 16:39:10 1993 Thu Jun 10 16:39:07 1993//
/Simulation.cc/1.3/Thu Jun 10 16:47:36 1993 Thu Jun 10 16:47:35 1993//
/Makefile/1.2/Thu Jun 10 16:49:23 1993 Thu Jun 10 16:49:20 1993//
