<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.completionstatus
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jaxtx/completionstatus/package-summary.html" TARGET="classFrame">javax.jaxtx.completionstatus</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompletionStatus.html" TARGET="classFrame"><I>CompletionStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelCompletionStatus.html" TARGET="classFrame">CancelCompletionStatus</A>
<BR>
<A HREF="CancelOnlyCompletionStatus.html" TARGET="classFrame">CancelOnlyCompletionStatus</A>
<BR>
<A HREF="ConfirmCompletionStatus.html" TARGET="classFrame">ConfirmCompletionStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
