/Alert.cc/1.2/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/Alert.h/1.2/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/AppointmentEntry.h/1.2/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/AppointmentViewer.cc/1.5/Thu Sep 30 10:07:32 1993 Tue Sep 21 16:23:20 1993//
/AppointmentViewer.h/1.2/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/Appointments.cc/1.2/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/Appointments.h/1.3/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/Calendar.cc/1.6/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/Calendar.h/1.3/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/CalendarClient.cc/1.4/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:33 1993//
/CalendarCreate.cc/1.5/Thu Sep 30 10:07:41 1993 Tue Sep 21 16:23:22 1993//
/Control.cc/1.5/Thu Sep 30 10:07:41 1993 Tue Sep 21 16:23:24 1993//
/Control.h/1.3/Thu Sep 30 10:07:41 1993 Fri Aug 20 16:20:34 1993//
/Imakefile/1.11/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/MakeAppointment.cc/1.3/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/MakeAppointment.h/1.2/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/README/1.2/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/Retries.h/1.2/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/ServerList.cc/1.6/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
/ServerList.h/1.2/Thu Sep 30 10:07:42 1993 Fri Aug 20 16:20:34 1993//
