/Decider.java/1.2/Tue Jul 02 13:50:58 2002//
/DeciderCancelledException.java/1.2/Tue Jul 02 13:50:58 2002//
/DeciderConfirmedException.java/1.2/Tue Jul 02 13:50:58 2002//
/DuplicateInferiorException.java/1.2/Tue Jul 02 13:50:58 2002//
/Inferior.java/1.2/Tue Jul 02 13:50:58 2002//
/InferiorCancelledException.java/1.2/Tue Jul 02 13:50:58 2002//
/InferiorConfirmedException.java/1.2/Tue Jul 02 13:50:58 2002//
/InvalidDeciderException.java/1.1/Fri Jun 07 12:52:35 2002//
/InvalidInferiorException.java/1.2/Tue Jul 02 13:50:58 2002//
/InvalidSuperiorException.java/1.2/Tue Jul 02 13:50:58 2002//
/Superior.java/1.3/Wed Aug 14 11:10:05 2002//
/Transaction.java/1.1/Fri Jun 07 12:52:36 2002//
/TransactionManager.java/1.2/Tue Jul 02 13:50:59 2002//
D
