/Imakefile/1.7/Thu Oct 24 11:49:50 1996//TJTSArjuna_1_1_1
/ipc.h/1.3/Tue Jan  2 13:13:44 1996//TJTSArjuna_1_1_1
/mman.h/1.1/Thu Oct 24 11:49:51 1996//TJTSArjuna_1_1_1
/param.h/1.3/Tue Jan  2 13:13:45 1996//TJTSArjuna_1_1_1
/resource.h/1.4/Thu Oct 24 11:49:53 1996//TJTSArjuna_1_1_1
/select.h/1.4/Thu Mar 28 15:57:16 1996//TJTSArjuna_1_1_1
/sem.h/1.4/Tue Jan  2 13:13:45 1996//TJTSArjuna_1_1_1
/shm.h/1.4/Thu Oct 24 11:49:54 1996//TJTSArjuna_1_1_1
/socket.h/1.9/Thu Aug 22 09:15:53 1996//TJTSArjuna_1_1_1
/stat.h/1.4/Thu Mar 28 12:41:25 1996//TJTSArjuna_1_1_1
/systeminfo.h/1.2/Tue Jan  2 13:13:48 1996//TJTSArjuna_1_1_1
/time.h/1.6/Mon Jan  8 12:14:59 1996//TJTSArjuna_1_1_1
/types.h/1.7/Mon Jan 12 13:04:14 1998//TJTSArjuna_1_1_1
D
