/Binary.gif/1.1/Tue Aug  1 14:12:06 1995//TJTSArjuna_1_1_1
/Book.gif/1.1/Tue Aug  1 14:12:07 1995//TJTSArjuna_1_1_1
/Documentation.gif/1.1/Tue Aug  1 14:12:09 1995//TJTSArjuna_1_1_1
/Help.gif/1.1/Tue Aug  1 14:12:11 1995//TJTSArjuna_1_1_1
/Imakefile/1.2/Tue Jan  2 13:12:18 1996//TJTSArjuna_1_1_1
/Index.gif/1.1/Tue Aug  1 14:12:12 1995//TJTSArjuna_1_1_1
/Information.gif/1.1/Tue Aug  1 14:12:15 1995//TJTSArjuna_1_1_1
/Page.gif/1.1/Tue Aug  1 14:12:16 1995//TJTSArjuna_1_1_1
/Pages.gif/1.1/Tue Aug  1 14:12:18 1995//TJTSArjuna_1_1_1
/Papers.gif/1.1/Tue Aug  1 14:12:20 1995//TJTSArjuna_1_1_1
/Software.gif/1.1/Tue Aug  1 14:12:21 1995//TJTSArjuna_1_1_1
D
