/AC.cc/1.4/Thu May 20 13:33:40 1993 Thu May 20 13:33:39 1993//
/AC.h/1.4/Thu May 20 13:33:41 1993 Thu May 20 13:33:41 1993//
/Client.cc/1.7/Thu May 20 13:33:43 1993 Thu May 20 13:33:42 1993//
/Client.h/1.4/Thu May 20 13:33:44 1993 Thu May 20 13:33:43 1993//
/Machine.cc/1.5/Thu May 20 13:33:45 1993 Thu May 20 13:33:45 1993//
/Machine.h/1.3/Thu May 20 13:33:48 1993 Thu May 20 13:33:46 1993//
/MainBody.cc/1.10/Thu May 20 13:33:49 1993 Thu May 20 13:33:48 1993//
/MainBody.h/1.6/Thu May 20 13:33:50 1993 Thu May 20 13:33:50 1993//
/Object.cc/1.6/Thu May 20 13:33:52 1993 Thu May 20 13:33:51 1993//
/Object.h/1.5/Thu May 20 13:33:54 1993 Thu May 20 13:33:53 1993//
/Protocol.cc/1.3/Thu May 20 13:33:55 1993 Thu May 20 13:33:55 1993//
/Protocol.h/1.4/Thu May 20 13:33:57 1993 Thu May 20 13:33:56 1993//
/README/1.2/Thu May 20 13:33:58 1993 Thu May 20 13:33:57 1993//
/RandomPolicy.cc/1.7/Thu May 20 13:33:59 1993 Thu May 20 13:33:59 1993//
/RandomPolicy.h/1.3/Thu May 20 13:34:01 1993 Thu May 20 13:34:00 1993//
/SimplePolicy.cc/1.6/Thu May 20 13:34:02 1993 Thu May 20 13:34:01 1993//
/SimplePolicy.h/1.3/Thu May 20 13:34:04 1993 Thu May 20 13:34:03 1993//
/Voting.cc/1.4/Thu May 20 13:34:06 1993 Thu May 20 13:34:06 1993//
/Voting.h/1.4/Thu May 20 13:34:08 1993 Thu May 20 13:34:07 1993//
/domany.sh/1.2/Thu May 20 13:34:09 1993 Thu May 20 13:34:08 1993//
/Simulation.cc/1.9/Thu Jun 10 16:48:45 1993 Thu Jun 10 16:48:43 1993//
/Makefile/1.6/Thu Jun 10 16:49:54 1993 Thu Jun 10 16:49:52 1993//
/Placement.cc/1.4/Thu Jun 10 16:56:46 1993 Thu Jun 10 16:56:45 1993//
/Placement.h/1.4/Thu Jun 10 16:56:48 1993 Thu Jun 10 16:56:47 1993//
