/Imakefile.tmpl/1.1/Thu Nov 21 14:04:44 1996//
/Student.tmpl/1.2/Thu Nov 21 14:04:44 1996//
/System.tmpl/1.1/Thu Nov 21 14:04:44 1996//
/finduser.tmpl/1.1/Thu Nov 21 14:04:44 1996//
/finduserhelp.html/1.2/Thu Nov 21 14:04:44 1996//
/index.tmpl/1.2/Thu Nov 21 14:04:44 1996//
/inspectstudent.tmpl/1.1/Thu Nov 21 14:04:44 1996//
/killuser.tmpl/1.1/Thu Nov 21 14:04:44 1996//
/machinehelp.html/1.1/Thu Nov 21 14:04:44 1996//
/studenthelp.html/1.1/Thu Nov 21 14:04:44 1996//
/unlockstudent.tmpl/1.1/Thu Nov 21 14:04:44 1996//
