/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: EDclCntxt.n,v 1.1 1994/04/20 09:01:48 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(EDCLCNTXT_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ExceptionDeclContext::ExceptionDeclContext ( DeclContext *parent,
						     int size )
						   : DeclContext(parent, size)
{
}

INLINEF ExceptionDeclContext::~ExceptionDeclContext ()
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
