/*
 * Copyright (C) 1998, 1999,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_orbacus.cf,v 1.1 1998/11/12 08:52:39 nmcl Exp $
 */

/*
 *  Config rules for ORBacus.
 */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,--package pkg flags)
#endif

/*
 * -DORB_CURRENT_SUPPORT
 */

AddToCPPFlags(-DCORBA_2_2 -DSUPPORT_IDL_PREFIX -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION)
