/*
 * Copyright (C) 1996, 1997, 1998,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: o_visibroker_2_5.cf,v 1.4 1998/11/12 08:52:39 nmcl Exp $
 */

/*
 *  VisiBroker specific rules.
 */

/*
 * Some rules we need to override.
 */

#ifndef CorbaJavaStubsIR
#define CorbaJavaStubsIR(root,options)					@@\
Target(TMPIR_FILE(file))						@@\
									@@\
TMPIR_FILE(file): IDL_SOURCE(file)					@@\
	@echo Adding file/**/.idl to Interface Repository		@@\
	CommandPrefix($(IDLIR)) options IDL_SOURCE(file)		@@\
	@touch TMPIR_FILE(file)						@@\
									@@\
Clean(TMPIR_FILE(file))
#endif

#ifndef PackageRename
#define PackageRename(name,scope)					@@\
AddToIdlFlags(-idl2package \"::name\" scope.name)
#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,-package pkg flags)
#endif

AddToCPPFlags(-DCORBA_2_0 -DVB_2_5 -DHAVE_MARKER_NAME)
