/*
 * Copyright (C) 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.  
 *
 * $Id: list.javatmpl,v 1.1.4.1.18.2.34.1 2002/06/10 15:53:39 nmcl Exp $
 */

package com.arjuna.JDBC2.drivers.modifiers;

import com.arjuna.JDBC2.ArjunaJDBC2ModifierFactory;

public class list
{

public list ()
    {
#ifdef BUILD_ORACLE_8_1_6
	ArjunaJDBC2ModifierFactory.putModifier(oracleName, new com.arjuna.JDBC2.drivers.modifiers.ora());
#endif

#ifdef BUILD_SEQUELINK_5_1
	ArjunaJDBC2ModifierFactory.putModifier(sequelinkName, new com.arjuna.JDBC2.drivers.modifiers.sequelink());
#endif

#ifdef BUILD_CLOUDSCAPE_3_6
	ArjunaJDBC2ModifierFactory.putModifier(cloudscapeName, new com.arjuna.JDBC2.drivers.modifiers.cloudscape());
#endif
    }

private static final String oracleName = "oracle";
private static final String sequelinkName = "sequelink";
private static final String cloudscapeName = "cloudscape";
    
}
