/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: Uid.n,v 1.1 1993/11/03 14:28:32 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(UID_CC_)

class ostream;

extern ostream& operator<< (ostream& strm, const Uid& u);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<<  ( ostream& strm, const Uid& u )
{
    return u.print (strm);
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
