/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: GroupInformation.n,v 1.1 1994/05/11 11:36:50 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(GROUPINFO_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif


INLINEF Boolean GroupInformation::groupSize (unsigned long& size, const StateManager& sm)
{
    return groupSize(size, sm.get_uid());
}

INLINEF Boolean GroupInformation::currentGroup (ReplicaDescriptor*& rd, const StateManager& sm)
{
    return currentGroup(rd, sm.get_uid());
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
