<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  Decider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.btp.opt</FONT>
<BR>
Interface  Decider</H2>
<HR>
<DL>
<DT>public interface <B>Decider</B></DL>

<P>
This is the interface that all cohesions provide in order that
 they can be driven to completion. A root cohesion is in some ways
 a superior but in others an inferior to some undefined entity
 (e.g., the business logic). We place it within the superior
 package because it's the root of any tree as far as we are concerned,
 i.e., we have no other classes that are superior to it.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html#cancel_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])">cancel_inferiors</A></B>(java.lang.String&nbsp;id,
                 java.lang.String[]&nbsp;atoms,
                 <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the inferior and have it call cancel on
 the set of inferiors specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html#confirm_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])">confirm_inferiors</A></B>(java.lang.String&nbsp;id,
                  java.lang.String[]&nbsp;atoms,
                  <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm the inferior and have it call confirm on
 the set of inferiors specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html#contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">contradiction</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the specified inferior that it has generated a contradiction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html#prepare_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])">prepare_inferiors</A></B>(java.lang.String&nbsp;id,
                  java.lang.String[]&nbsp;atoms,
                  <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the inferior and have it call prepare on
 the set of inferiors specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html#status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">status</A></B>(java.lang.String&nbsp;id,
       <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepare_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
prepare_inferiors</H3>
<PRE>
public <A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[] <B>prepare_inferiors</B>(java.lang.String&nbsp;id,
                                      java.lang.String[]&nbsp;atoms,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                               throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                                      <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A></PRE>
<DL>
<DD>Prepare the inferior and have it call prepare on
 the set of inferiors specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior that the inferiors are
               enlisted with.<DD><CODE>String[]</CODE> - atoms The list of inferiors that are to be prepared.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the prepare.<DT><B>Returns:</B><DD>a status value for each inferior.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A></CODE> - Thrown if the decider identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferiors list is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in a state that does
                       not allow it to issue prepare.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if the inferiors generate a hazard heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if the inferiors generate a mixed heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A></CODE> - Thrown if all inferiors cancel
 during prepare.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="confirm_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
confirm_inferiors</H3>
<PRE>
public <A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[] <B>confirm_inferiors</B>(java.lang.String&nbsp;id,
                                      java.lang.String[]&nbsp;atoms,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                               throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                                      <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>,
                                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A></PRE>
<DL>
<DD>Confirm the inferior and have it call confirm on
 the set of inferiors specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior that the inferiors are
               enlisted with.<DD><CODE>String[]</CODE> - atoms The list of inferiors that are to be confirmed.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the confirm.<DT><B>Returns:</B><DD>a status value for each inferior.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A></CODE> - Thrown if the decider identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior list is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in a state that does
                       not allow it to issue confirm.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if the inferiors generate a hazard heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if the inferiors generate a mixed heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A></CODE> - Thrown if all inferiors cancel
 during confirm.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
cancel_inferiors</H3>
<PRE>
public <A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[] <B>cancel_inferiors</B>(java.lang.String&nbsp;id,
                                     java.lang.String[]&nbsp;atoms,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                              throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                                     <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>,
                                     <A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A></PRE>
<DL>
<DD>Cancel the inferior and have it call cancel on
 the set of inferiors specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior that the inferiors are
               enlisted with.<DD><CODE>String[]</CODE> - atoms The list of inferiors that are to be cancelled.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the cancel.<DT><B>Returns:</B><DD>a status value for each inferior.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A></CODE> - Thrown if the decider identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior list is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in a state that does
                       not allow it to issue cancel.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if the inferiors generate a hazard heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if the inferiors generate a mixed heuristic.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A></CODE> - Thrown if all inferiors confirm
 during cancel.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
contradiction</H3>
<PRE>
public void <B>contradiction</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                   throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                          <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                          <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></PRE>
<DL>
<DD>Inform the specified inferior that it has generated a contradiction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the operation.<DT><B>Throws:</B><DD><CODE>InvalidSuperior</CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>(java.lang.String&nbsp;id,
                  <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
           throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                  <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the operation.<DT><B>Returns:</B><DD>the current status of the specified inferior.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
