<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  Inferior
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inferior.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.btp.opt</FONT>
<BR>
Interface  Inferior</H2>
<HR>
<DL>
<DT>public interface <B>Inferior</B></DL>

<P>
This is the interface that all inferiors must implement in order to be
 driven through the two-phase completion protocol. Inferior implementations
 may be factories handling many different instances; hence, all methods
 require the identity of the inferior they are to work on.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html#cancel(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">cancel</A></B>(java.lang.String&nbsp;id,
       <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the inferior specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html#confirm(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">confirm</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm the inferior specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html#contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">contradiction</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the specified inferior that it has generated a contradiction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/Vote.html">Vote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html#prepare(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">prepare</A></B>(java.lang.String&nbsp;id,
        <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the inferior specified by the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html#status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">status</A></B>(java.lang.String&nbsp;id,
       <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepare(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../../../javax/jaxtx/model/btp/Vote.html">Vote</A> <B>prepare</B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
             throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                    <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></PRE>
<DL>
<DD>Prepare the inferior specified by the id. This is to allow
 an implementation to put a manager/factory entity in the loop
 to (possibly) improve performance, for example. So, the entity
 that implements this interface may be wrapping multiple
 implementation objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the inferior to prepare.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Returns:</B><DD>the vote.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the inferior is such that
            it cannot prepare.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing prepare
            to them has been.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.<DT><B>See Also: </B><DD><CODE>javax.jaxtx.models.btp.Vote</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
confirm</H3>
<PRE>
public void <B>confirm</B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
             throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                    <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                    <A HREF="../../../../../javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A></PRE>
<DL>
<DD>Confirm the inferior specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the inferior to confirm.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the inferior is such that
            it cannot confirm.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing confirm
            to them has been.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A></CODE> - Thrown if the inferior cancels
 rather than confirms.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(java.lang.String&nbsp;id,
                   <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
            throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                   <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A></PRE>
<DL>
<DD>Cancel the inferior specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the inferior to cancel.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional information.<DT><B>Returns:</B><DD>the final outcome.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior identity is invalid
            (e.g., refers to an unknown inferior.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the state of the inferior is such that
            it cannot cancel.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/HazardException.html">HazardException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean it cannot determine what the result of issuing cancel
            to them has been.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/MixedException.html">MixedException</A></CODE> - Thrown if upon preparing, the inferior finds that
            some of its enlisted inferiors have return statuses which
            mean some of them cancelled and some of them confirmed.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A></CODE> - Thrown if the inferior confirms
 rather than cancels.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown if some other error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
contradiction</H3>
<PRE>
public void <B>contradiction</B>(java.lang.String&nbsp;id,
                          <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                   throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                          <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                          <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></PRE>
<DL>
<DD>Inform the specified inferior that it has generated a contradiction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the inferior.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the operation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the inferior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>(java.lang.String&nbsp;id,
                  <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
           throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                  <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the inferior.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the operation.<DT><B>Returns:</B><DD>the current status of the specified inferior.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.<DT><B>See Also: </B><DD><CODE>TwoPhaseStatus</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Decider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inferior.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
