<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.model.btp.opt
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/jaxtx/model/btp/opt/package-summary.html" TARGET="classFrame">javax.jaxtx.model.btp.opt</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decider.html" TARGET="classFrame"><I>Decider</I></A>
<BR>
<A HREF="Inferior.html" TARGET="classFrame"><I>Inferior</I></A>
<BR>
<A HREF="Superior.html" TARGET="classFrame"><I>Superior</I></A>
<BR>
<A HREF="Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeciderCancelledException.html" TARGET="classFrame">DeciderCancelledException</A>
<BR>
<A HREF="DeciderConfirmedException.html" TARGET="classFrame">DeciderConfirmedException</A>
<BR>
<A HREF="DuplicateInferiorException.html" TARGET="classFrame">DuplicateInferiorException</A>
<BR>
<A HREF="InferiorCancelledException.html" TARGET="classFrame">InferiorCancelledException</A>
<BR>
<A HREF="InferiorConfirmedException.html" TARGET="classFrame">InferiorConfirmedException</A>
<BR>
<A HREF="InvalidDeciderException.html" TARGET="classFrame">InvalidDeciderException</A>
<BR>
<A HREF="InvalidInferiorException.html" TARGET="classFrame">InvalidInferiorException</A>
<BR>
<A HREF="InvalidSuperiorException.html" TARGET="classFrame">InvalidSuperiorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
