<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  Superior
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Transaction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Superior.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.btp.opt</FONT>
<BR>
Interface  Superior</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../javax/jaxtx/model/btp/opt/Transaction.html">Transaction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Superior</B></DL>

<P>
This is the interface that all superiors provide. It enables new
 atoms or cohesions to be created and participants to be
 enrolled/resigned from the specific "transaction".
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#begin(java.lang.String, javax.jaxtx.model.btp.Qualifier[])">begin</A></B>(java.lang.String&nbsp;parent,
      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new transaction (atom or cohesion).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#cancelled(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])">cancelled</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;participantId,
          <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A participant may unilaterally decide to cancel at any time, i.e.,
 even if it has not been prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#confirmed(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])">confirmed</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;participantId,
          <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A participant may unilaterally decide to confirm after it has
 prepared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#enrol(java.lang.String, java.lang.String, javax.jaxtx.model.btp.opt.Inferior, javax.jaxtx.model.btp.Qualifier[])">enrol</A></B>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;participantId,
      <A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>&nbsp;participant,
      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified inferior (identity and inferior handle) is enlisted with
 the superior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#prepared(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])">prepared</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;participantId,
         <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A participant may unilaterally decide that it can prepare and it
 must inform the coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#resign(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])">resign</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;participantId,
       <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified inferior resigns from the inferior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/btp/opt/Superior.html#statuses(java.lang.String, java.lang.String[])">statuses</A></B>(java.lang.String&nbsp;id,
         java.lang.String[]&nbsp;participants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
begin</H3>
<PRE>
public java.lang.String <B>begin</B>(java.lang.String&nbsp;parent,
                              <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
                       throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                              <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                              <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></PRE>
<DL>
<DD>Start a new transaction (atom or cohesion). If the parent parameter
 is set then the newly created transaction is automatically
 enrolled with the specified transaction as a participant.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - parent The identity of any parent transaction. If present,
                   the newly created transaction will be nested or
                   enrolled with the parent depending upon the nature of
                   any qualifiers.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the begin.<DT><B>Returns:</B><DD>the identity of the newly created transaction.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.</DL>
</DD>
</DL>
<HR>

<A NAME="enrol(java.lang.String, java.lang.String, javax.jaxtx.model.btp.opt.Inferior, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
enrol</H3>
<PRE>
public void <B>enrol</B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;participantId,
                  <A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>&nbsp;participant,
                  <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
           throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                  <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                  <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                  <A HREF="../../../../../javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A></PRE>
<DL>
<DD>The specified inferior (identity and inferior handle) is enlisted with
 the superior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to enrol with.<DD><CODE>String</CODE> - participantId The identity of the inferior to be enrolled.
            this may be null and in which case a new identity will
            be created.<DD><CODE>Inferior</CODE> - participant The inferior to be enrolled.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the enrol.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A></CODE> - Thrown if an inferior with the specified
 id has already been enrolled.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="resign(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
resign</H3>
<PRE>
public void <B>resign</B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;participantId,
                   <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
            throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                   <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                   <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></PRE>
<DL>
<DD>The specified inferior resigns from the inferior.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to resign from.<DD><CODE>String</CODE> - participantId The identity of the inferior to resign.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the resign.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior is unknown to this superior (e.g., it has not been enrolled.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="statuses(java.lang.String, java.lang.String[])"><!-- --></A><H3>
statuses</H3>
<PRE>
public <A HREF="../../../../../javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>[] <B>statuses</B>(java.lang.String&nbsp;id,
                             java.lang.String[]&nbsp;participants)
                      throws <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A>,
                             <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to enquire of.<DD><CODE>String</CODE> - participants The list of inferiors whose status we require.<DT><B>Returns:</B><DD>the status for the specified inferiors.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.<DT><B>See Also: </B><DD><CODE>javax.jaxtx.models.btp.StatusItem</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepared(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
prepared</H3>
<PRE>
public void <B>prepared</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;participantId,
                     <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
              throws <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                     <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                     <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                     <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>A participant may unilaterally decide that it can prepare and it
 must inform the coordinator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to inform.<DD><CODE>String</CODE> - participantId The participant identifier.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the prepare call.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior is unknown to this superior (e.g., it has not been enrolled.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmed(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
confirmed</H3>
<PRE>
public void <B>confirmed</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;participantId,
                      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
               throws <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                      <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                      <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>A participant may unilaterally decide to confirm after it has
 prepared.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to inform.<DD><CODE>String</CODE> - participantId The participant identifier.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the confirmed call.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior is unknown to this superior (e.g., it has not been enrolled.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelled(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><!-- --></A><H3>
cancelled</H3>
<PRE>
public void <B>cancelled</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;participantId,
                      <A HREF="../../../../../javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>[]&nbsp;qualifiers)
               throws <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>,
                      <A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>,
                      <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                      <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>A participant may unilaterally decide to cancel at any time, i.e.,
 even if it has not been prepared.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id The identity of the superior to inform.<DD><CODE>String</CODE> - participantId The participant identifier.<DD><CODE>Qualifier[]</CODE> - qualifiers Any additional qualifiers that may affect
                    the cancelled call.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A></CODE> - Thrown if the superior identity is invalid.<DD><CODE><A HREF="../../../../../javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A></CODE> - Thrown if the inferior is unknown to this superior (e.g., it has not been enrolled.)<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the superior is in an invalid state.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown in the event of a general fault.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Inferior.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/btp/opt/Transaction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Superior.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
