/SimplePolicy.cc/1.1/*Mon Jun 14 14:18:35 1993//
/Client.h/1.2/*Wed Apr  6 11:29:00 1994//
/Machine.h/1.2/*Wed Apr  6 11:29:01 1994//
/MainBody.h/1.2/*Wed Apr  6 11:29:03 1994//
/Object.h/1.2/*Wed Apr  6 11:29:04 1994//
/Client.cc/1.2/*Wed Apr  6 11:29:07 1994//
/Machine.cc/1.2/*Wed Apr  6 11:29:08 1994//
/MainBody.cc/1.2/*Wed Apr  6 11:29:10 1994//
/Placement.cc/1.2/*Wed Apr  6 11:29:14 1994//
/Makefile/1.3/*Wed Apr  6 11:29:18 1994//
/dorun.sh/1.2/*Wed Apr  6 11:29:19 1994//
/AC.cc/1.1/Thu Jul 15 10:37:40 1993//
/AC.h/1.1/Mon Jun 14 13:18:02 1993//
/Object.cc/1.2/Wed Apr  6 10:29:12 1994//
/Placement.h/1.2/Wed Apr  6 10:29:05 1994//
/Protocol.cc/1.1/Mon Jun 14 13:18:26 1993//
/Protocol.h/1.1/Mon Jun 14 13:18:28 1993//
/README/1.1/Mon Jun 14 13:18:29 1993//
/RandomPolicy.cc/1.2/Wed Apr  6 10:29:15 1994//
/RandomPolicy.h/1.2/Wed Apr  6 13:34:31 1994//
/SimplePolicy.h/1.1/Mon Jun 14 13:18:37 1993//
/Simulation.cc/1.2/Wed Apr 27 11:26:08 1994//
/Voting.cc/1.1/Mon Jun 14 13:18:41 1993//
/Voting.h/1.1/Mon Jun 14 13:18:43 1993//
/domany.sh/1.1/Mon Jun 14 13:18:45 1993//
D
