/*
 * Copyright (C) 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: ORB.javatmpl,v 1.1.2.4.2.2.2.1.2.1.4.1.16.1.22.1.8.1 2001/12/11 13:37:19 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.orb;

import com.arjuna.ArjunaCommon.Common.ErrorStream;
import com.arjuna.ArjunaCommon.Common.PropertyManager;
import java.util.*;
import java.applet.Applet;
import java.io.*;

import org.omg.CORBA.SystemException;

/**
 * An instance of this class provides access to the ORB specific
 * ORB implementation object.
 *
 * @author Mark Little (mark@arjuna.com)
 * @version $Id: ORB.javatmpl,v 1.1.2.4.2.2.2.1.2.1.4.1.16.1.22.1.8.1 2001/12/11 13:37:19 nmcl Exp $
 * @since JTS 2.1.
 */

public class ORB
{

public ORB ()
    {
	initialise();
    }
    
public boolean initialised ()
    {
	return _theORB.initialised();
    }
    
public void init () throws SystemException
    {
	_theORB.init();
    }
    
public void init (Applet a, Properties p) throws SystemException
    {
	_theORB.init(a, p);
    }
    
public void init (String[] s, Properties p) throws SystemException
    {
	_theORB.init(s, p);
    }

public void shutdown () throws SystemException
    {
	_theORB.shutdown();
    }

public void destroy () throws SystemException
    {
	_theORB.destroy();
    }

public org.omg.CORBA.ORB orb () throws SystemException
    {
	return _theORB.orb();
    }

public void orb (org.omg.CORBA.ORB o) throws SystemException
    {
	_theORB.orb(o);
    }
    
private final void initialise ()
    {
	/*
	 * Let the application provide its own ORB implementation.
	 */

	String className = PropertyManager.getProperty(com.arjuna.OrbCommon.ORBEnvironment.ORB_IMPLEMENTATION);
	
	if (className == null)
	{
#ifdef SUNSJDK
	    className = "com.arjuna.orb.implementations.ORB.sunsjdk_";
#else
#ifdef VISIBROKER
	    className = "com.arjuna.orb.implementations.ORB.vbroker_";
#else
#ifdef ORBACUS
	    className = "com.arjuna.orb.implementations.ORB.orbacus_";
#else
#ifdef JBROKER
	    className = "com.arjuna.orb.implementations.ORB.jbroker_";
#else
#ifdef ORBIXWEB
	    className = "com.arjuna.orb.implementations.ORB.orbixweb_";
#else
#ifdef ORBIX2000
	    className = "com.arjuna.orb.implementations.ORB.orbix2000_";
#else
#ifdef JACORB
	    className = "com.arjuna.orb.implementations.ORB.jacorb_";
#else
#ifdef HPORB
	    className = "com.arjuna.orb.implementations.ORB.hporb_";
#else
#error "ORB not supported!"
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif

	    className = className+ORB_VERSION;
	}

	try
	{
	    Class c = Class.forName(className);
	
	    _theORB = (ORBImple) c.newInstance();
	}
	catch (Exception e)
	{
	    ErrorStream.fatal().println("ORB specific class creation failed with: "+e);

	    throw new ExceptionInInitializerError("ORB specific class creation failed with: "+e);
	}
    }

private ORBImple _theORB;
 
}

