#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000,
# 
# Arjuna Solutions Limited,
# Tyne and Wear,
# Tyne and Wear,
# UK.
#

# ModuleBuildSystem configure file

INSTALLTOPDIR=/home/nmcl/Install

SYS='Linux'
SYS_VERSION='2.2.12-20'

SYS_MAKEFLAGS='--no-print-directory'
SYS_IMAKEFLAGS='-DSys_Name=Linux -DSYSV -DLINUX -DUSE_RANLIB'
SYS_MAKEDEPENDFLAGS=''
SYS_CPPFLAGS='-DSYSV -DLINUX -DHAS_BSD_GETTIMEOFDAY -DHAS_VOID_USLEEP -DNEED_RENAME'
SYS_CPPINCLUDES=''
SYS_LDFLAGS=''
SYS_LDLIBRARIES='-lgdbm'
SYS_LDLIBDEPENDS=''

COMP=''

COMP_MAKEFLAGS=''
COMP_IMAKEFLAGS=''
COMP_MAKEDEPENDFLAGS=''
COMP_CPPFLAGS=''
COMP_CPPINCLUDES=''
COMP_LDFLAGS=''
COMP_LDLIBRARIES=''
COMP_LDLIBDEPENDS=''

CONF_MAKEFLAGS=''
CONF_IMAKEFLAGS='-TModuleBuildSystem.tmpl'
CONF_MAKEDEPENDFLAGS=''
CONF_CPPFLAGS=''
CONF_CPPINCLUDES=''
CONF_LDFLAGS=''
CONF_LDLIBRARIES=''
CONF_LDLIBDEPENDS=''

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DVerboseMake=No -DTopDir=/home/nmcl/JTSArjuna/2.0_Alpha_2_1/JTSArjuna/ModuleBuildSystem -DInstallTopDir=/home/nmcl/Install '
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(BUILDSYSTEMTOPDIR)/lib'
LOCAL_CPPINCLUDES=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(BUILDSYSTEMTOPDIR)/config '
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(BUILDSYSTEMTOPDIR)/include '
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''
