/*
 * Copyright (C) 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_jacorb_1_2.cf,v 1.1.2.1 2001/02/01 15:31:48 nmcl Exp $
 */

/*
 *  JacORB specific rules.
 */

/*
 * Some rules we need to override.
 */

#ifndef ORB_INCLUDES_DEFAULT
#  define ORB_INCLUDES_DEFAULT -I$$ORB_ROOT/idl
#endif

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix(java jacorb.idl.parser) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef GlobalPackageRename
#define GlobalPackageRename(name,scope)					@@\
AddToIdlFlags(-i2jpackage name/**/:/**/scope/**/./**/name)
#endif

#ifdef HAS_RECURSIVEMAKEVARIABLES

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule = $(rule) -i2jpackage name/**/:/**/scope/**/./**/name
#endif

#else

#ifndef LocalPackageRename
#define LocalPackageRename(name,scope,rule)				@@\
rule += -i2jpackage name/**/:/**/scope/**/./**/name
#endif

#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,flags -i2jpackage idl/**/:/**/pkg/**/./**/idl)
#endif

AddToCPPFlags(-DCORBA_2_3 -DHAVE_POA -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION -DHAVE_INTERCEPTOR)
AddToIMakeFlags(-DHAVE_INTERCEPTOR)

ORB_NAME=jacorb
ORB_VERSION=1_2

AddToCPPFlags(-DORB_VERSION=\""1_2\"")
