/*
 * Copyright (C) 1999, 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: o_orbacus_3.cf,v 1.1.2.1.2.1.12.1.30.1 2001/03/20 16:27:40 nmcl Exp $
 */

/*
 *  Config rules for ORBacus.
 */

#ifndef CorbaJavaStubs
#define CorbaJavaStubs(file,flags)					@@\
Target(TMPSTUBS_FILE(file))						@@\
									@@\
TMPSTUBS_FILE(file): IDL_SOURCE(file)					@@\
	@echo Processing IDL_SOURCE(file)		                @@\
	CommandPrefix($(JAVAIDL)) $(IDLFLAGS) flags IDL_SOURCE(file)	@@\
	CommandPrefix(touch TMPSTUBS_FILE(file))			@@\
									@@\
Clean(TMPSTUBS_FILE(file))						@@\
Clean(JAVA_SOURCE(file))						@@\
Clean(_/**/file/**/*)							@@\
Clean(file/**/Helper.java file/**/Holder.java)
#endif

#ifndef CorbaJavaStubsPackage
#define CorbaJavaStubsPackage(idl,pkg,flags)			@@\
CorbaJavaStubs(idl,--package pkg flags)
#endif

#ifndef CorbaJavaStubsPrefix
#define CorbaJavaStubsPrefix(idl,flags)				@@\
CorbaJavaStubs(idl,--auto-package flags)
#endif

#ifndef AddPrefixFlags
#define AddPrefixFlags(pre, pkg)				@@\
AddToIdlFlags(--prefix-package pre pkg)
#endif

/*
 * -DORB_CURRENT_SUPPORT
 */

AddToCPPFlags(-DCORBA_2_2 -DHAVE_BOA -DSUPPORT_IDL_PREFIX -DORB_OTS_SUPPORT -DBROKEN_WRONG_TRANSACTION)

ORB_NAME=orbacus
ORB_VERSION=3_2

AddToCPPFlags(-DORB_VERSION=\""3_2\"")
