#!/bin/sh
#
# Copyright (C) 1998, 1999, 2000, 2001,
# 
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# OrbPortability  configure file
# Version 4.6.3

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DTopDir=$(JAVAORBPORTABILITYTOPDIR) -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS=''
LOCAL_CPPINCLUDES='-I$(JAVAORBPORTABILITYTOPDIR)/config -I$(JAVAORBPORTABILITYTOPDIR)/lib'
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-DHAVE_POA -DIDL2JAVA=idl -DIDL2IR=idl -DORBIX2000 -I$(JAVAORBPORTABILITYTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DUSE_CONFIG_FILE -DORBIX2000 -DJAVAIDL'
MODULE_CPPINCLUDES='-I$(JAVAORBPORTABILITYTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''

IDLFLAGS='-I$$ORB_ROOT/idl '
IRFLAGS=''

SOURCEID='unknown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'

ORB_ROOT='c:/PROGRA~1/IONA/orbix_art/1.2/bin'
ORB_DEFAULT='orbix2000_1'
IRFLAGS_DEFAULT=''
IDLFLAGS_DEFAULT='-I$$ORB_ROOT/idl '
