/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: RpcControl.n,v 1.1 1993/07/27 10:41:48 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(RPCCONTROL_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF RpcControl* RpcControl::createInstance (const char* serverName, 
	                                        int byDefault)
{
    return new RpcControl(serverName, byDefault);
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
