/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: ArrayExpr.n,v 1.1 1997/06/09 19:52:07 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(ARRAYEXPR_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ArrayExpression::ArrayExpression ( Expression *e1, Expression *e2 )
                                           : Expression(),
					     arrayOf(e1),
					     indexInto(e2)
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
