<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Package javax.jaxtx.model.jta.opt
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/jaxtx/model/jta/opt/package-summary.html" TARGET="classFrame">javax.jaxtx.model.jta.opt</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Synchronization.html" TARGET="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="XAResource.html" TARGET="classFrame"><I>XAResource</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
