<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  Transaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/Synchronization.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/TransactionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.jta.opt</FONT>
<BR>
Interface  Transaction</H2>
<HR>
<DL>
<DT>public interface <B>Transaction</B></DL>

<P>
The Transaction interface allows operations to be performed against the
 transaction in the target. A Transaction object is created corresponding to
 each global transaction creation and can be used for resource
 enlistment/delistment and synchronization registration.

 It cannot be used to terminate the transaction or otherwise act on it.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/Transaction.html#delistResource(javax.jaxtx.model.jta.opt.XAResource, int)">delistResource</A></B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xaRes,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate the resource specified from the transaction associated
 with the target Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/Transaction.html#enlistResource(javax.jaxtx.model.jta.opt.XAResource)">enlistResource</A></B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xaRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlist the resource specified with the transaction associated with the
 target Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/Transaction.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object.equals

 Two Transactions are equal if they refer to the same underlying
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/Transaction.html#registerSynchronization(javax.jaxtx.model.jta.opt.Synchronization)">registerSynchronization</A></B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/Synchronization.html">Synchronization</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a synchronization object for the transaction currently
 associated with the target object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides Object.equals

 Two Transactions are equal if they refer to the same underlying
 transaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerSynchronization(javax.jaxtx.model.jta.opt.Synchronization)"><!-- --></A><H3>
registerSynchronization</H3>
<PRE>
public void <B>registerSynchronization</B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/Synchronization.html">Synchronization</A>&nbsp;sync)
                             throws javax.transaction.RollbackException,
                                    java.lang.IllegalStateException,
                                    javax.transaction.SystemException</PRE>
<DL>
<DD>Register a synchronization object for the transaction currently
 associated with the target object. The transction manager invokes the
 beforeCompletion method prior to starting the transaction commit
 process. After the transaction is completed, the transaction manager
 invokes the afterCompletion method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - The Synchronization object for the transaction currently
 associated with the target object.<DT><B>Throws:</B><DD><CODE>javax.transaction.RollbackException</CODE> - Thrown to indicate that
 the transaction has been marked for rollback only.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the
 transaction in the target object is in prepared state or the
 transaction is inactive.<DD><CODE>javax.transaction.SystemException</CODE> - Thrown if the transaction
 manager encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="enlistResource(javax.jaxtx.model.jta.opt.XAResource)"><!-- --></A><H3>
enlistResource</H3>
<PRE>
public boolean <B>enlistResource</B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xaRes)
                       throws javax.transaction.RollbackException,
                              <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                              javax.transaction.SystemException</PRE>
<DL>
<DD>Enlist the resource specified with the transaction associated with the
 target Transaction object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaRes</CODE> - The XAResource object associated with the resource
 (connection).<DT><B>Returns:</B><DD><code>true</code> if the enlistment succeeded, 
 <code>false</code> otherwise.<DT><B>Throws:</B><DD><CODE>javax.transaction.RollbackException</CODE> - Thrown to indicate that
 the transaction has been marked for rollback only.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the
 transaction in the target object is in prepared state or the
 transaction is inactive.<DD><CODE>javax.transaction.SystemException</CODE> - Thrown if the transaction
 manager encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="delistResource(javax.jaxtx.model.jta.opt.XAResource, int)"><!-- --></A><H3>
delistResource</H3>
<PRE>
public boolean <B>delistResource</B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xaRes,
                              int&nbsp;flags)
                       throws <A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>,
                              javax.transaction.SystemException</PRE>
<DL>
<DD>Disassociate the resource specified from the transaction associated
 with the target Transaction object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaRes</CODE> - The XAResource object associated with the resource
 (connection).<DD><CODE>flags</CODE> - One of TMSUSPEND, TMFAIL or TMSUCCESS from the
 javax.transaction.xa.XAResource interface.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A></CODE> - Thrown if the
 transaction in the target object is in prepared state or the
 transaction is inactive.<DD><CODE>javax.transaction.SystemException</CODE> - Thrown if the transaction
 manager encounters an unexpected error condition.<DT><B>See Also: </B><DD><CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/Synchronization.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/TransactionManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
