<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:08 GMT+01:00 2002 -->
<TITLE>
JAXTX: Interface  XAResource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/TransactionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jaxtx.model.jta.opt</FONT>
<BR>
Interface  XAResource</H2>
<HR>
<DL>
<DT>public interface <B>XAResource</B></DL>

<P>
The JTA participant side of the protocol. Required to interface to
 backend javax.transaction.xa.XAResource instances.

 XAResource interface is a Java mapping of the industry standard XA resource
 manager interface. Please refer to:
 X/Open CAE Specification Distributed Transaction Processing: The XA
 Specification, X/Open Document No. XO/CAE/91/300 or ISBN 1 872630 24 3.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;tranID,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the global transaction specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;tranID,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ends the work performend on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;tranID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method informs the resource manager to forget about a
 heuristically completed transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the timeout associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#isSameRM(javax.jaxtx.model.jta.opt.XAResource)">isSameRM</A></B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the resource manager instance represented
 by the target is the same as the resource manager instance
 represented by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;tranID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to inform the resource manager that it should
 prepare for a transaction commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#recover(int)">recover</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to obtain a list of prepared transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;tranID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to inform the resource manager that it should
 rollback the specified transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the timeout associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;tranID,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that work is to be started on behalf of the specified
 transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(javax.transaction.xa.Xid&nbsp;tranID,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException,
                   <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Commit the global transaction specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DD><CODE>onePhase</CODE> - used to indicate whether the resource manager should
 use a one-phase commit optimisation. Not to be recommended if more than
 one resource is involved in the same transaction!<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.transaction.xa.Xid&nbsp;tranID,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException,
                  <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Indicate that work is to be started on behalf of the specified
 transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DD><CODE>flags</CODE> - one of TMNOFLAGS, TMJOIN or TMRESUME from the JTA
 XAResource interface.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.<DT><B>See Also: </B><DD><CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(javax.transaction.xa.Xid&nbsp;tranID,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException,
                <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method ends the work performend on behalf of a transaction branch.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DD><CODE>flags</CODE> - one of TMSUCCESS, TMFAIL or TMSUSPEND.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.<DT><B>See Also: </B><DD><CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(javax.transaction.xa.Xid&nbsp;tranID)
            throws javax.transaction.xa.XAException,
                   <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method informs the resource manager to forget about a
 heuristically completed transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.jaxtx.model.jta.opt.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(<A HREF="../../../../../javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>&nbsp;xares)
                 throws javax.transaction.xa.XAException,
                        <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method determines if the resource manager instance represented
 by the target is the same as the resource manager instance
 represented by the parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xares</CODE> - The XAResource object for comparison.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;tranID)
            throws javax.transaction.xa.XAException,
                   <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method is called to inform the resource manager that it should
 prepare for a transaction commit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>recover</B>(int&nbsp;flag)
                                   throws javax.transaction.xa.XAException,
                                          <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method is called to obtain a list of prepared transactions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - one of TMSTARTRSCAN, TMENDRSCAN or TMNOFLAGS.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.<DT><B>See Also: </B><DD><CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;tranID)
              throws javax.transaction.xa.XAException,
                     <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method is called to inform the resource manager that it should
 rollback the specified transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tranID</CODE> - the global transaction identifier.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws javax.transaction.xa.XAException,
                                 <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method returns the timeout associated with this instance.<DD><DL>
<DT><B>Returns:</B><DD>the timeout associated with this instance or the default
 timeout if it has not been changed.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;seconds)
                              throws javax.transaction.xa.XAException,
                                     <A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method sets the timeout associated with this instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the time in seconds before the rm can roll back
 the transaction.<DT><B>Returns:</B><DD><code>true</code> if the timeout has been changed,
 <code>false</code> otherwise.<DT><B>Throws:</B><DD><CODE>javax.transaction.xa.XAException</CODE> - Thrown by the resource manager to inform the
 transaction manager of an error encountered during transaction
 processing.<DD><CODE><A HREF="../../../../../javax/jaxtx/exceptions/SystemException.html">SystemException</A></CODE> - Thrown to indicate
 that an unexpected error occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jaxtx/model/jta/opt/TransactionManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XAResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
