/*
 * Copyright (C) 2000, 2001,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: RecoveredTransaction.javatmpl,v 1.1.2.1.2.3.4.1.6.1.2.2 2001/05/24 12:31:34 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.CosRecovery.Transactions;

import com.arjuna.ArjunaCommon.Common.*;
import com.arjuna.ArjunaCore.Atomic.*;
import com.arjuna.ArjunaCore.Common.ObjectStoreException;
import com.arjuna.ArjunaCore.Interface.ObjectStore;
import com.arjuna.CosTransactions.OTS_Transaction;
import com.arjuna.CosTransactions.OTS_Utility;
import com.arjuna.CosRecovery.Contact.StatusChecker;

import org.omg.CosTransactions.*;
import java.io.IOException;
import java.util.Date;

import NAMESPACE_(CORBA).SystemException;

/**
 * Transaction type only instantiated at recovery time.  This is used
 * to re-activate the state of a root (non-interposed) transaction
 * that did not terminate correctly due to failure.
 * <P>
 * @author Dave Ingham (dave@arjuna.com)
 * @version $Id: RecoveredTransaction.javatmpl,v 1.1.2.1.2.3.4.1.6.1.2.2 2001/05/24 12:31:34 nmcl Exp $
 */

public class RecoveredTransaction extends OTS_Transaction
			implements RecoveringTransaction
{
    public RecoveredTransaction ( Uid actionUid )
    {
	this(actionUid, "");
    }

    public RecoveredTransaction ( Uid actionUid, String changedTypeName )
    {
	super(actionUid);

	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.CONSTRUCTORS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_CRASH_RECOVERY,
						 "RecoveredTransaction("+get_uid()+") created");
	}


	// Don't bother trying to activate a transaction that isn't in
	// the store. This saves an error message.
	_recoveryStatus = RecoveryStatus.ACTIVATE_FAILED;
	
	String effectiveTypeName = typeName();
	
	if ( changedTypeName.length() < 1) {
	    _typeName = null;
	} else {
	    _typeName = changedTypeName;
	    effectiveTypeName = changedTypeName;
	}
	
	_originalProcessUid = new Uid(Uid.nullUid());

	try
	{
	    if ((store().currentState(actionUid, effectiveTypeName) != ObjectStore.OS_UNKNOWN))
	    {
		if (activate())
		    _recoveryStatus = RecoveryStatus.ACTIVATED;
		else
		    ErrorStream.warning().println("RecoveredTransaction - activate of "+actionUid+" failed!");
	    }
	}
	catch (Exception e)
	{
	    ErrorStream.warning().println("RecoveredTransaction - activate of "+actionUid+" failed: "+e);
	}
    }

    public void finalize ()
    {
	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.DESTRUCTORS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_CRASH_RECOVERY,
						 "RecoveredTransaction("+get_uid()+") destroyed");
	}
	super.finalize();
    }

    /**
     * Get the status of the transaction. If we successfully activated
     * the transaction then we return whatever the transaction reports
     * otherwise we return RolledBack as we're using presumed abort.
     */
    public synchronized Status get_status () throws SystemException
    {
	Status theStatus = Status.StatusUnknown;

	if (_recoveryStatus == RecoveryStatus.ACTIVATE_FAILED)
	    theStatus = Status.StatusRolledBack;
	else
	    theStatus = super.get_status();
	
	return theStatus;
    }

/**
 *  
 */
public Status getOriginalStatus()
{
    if (_recoveryStatus != RecoveryStatus.ACTIVATE_FAILED)
    {
	try
	{
	    return StatusChecker.get_status(get_uid(), _originalProcessUid);
	}
	catch (Inactive ex)
	{
	    // shouldn't happen!

	    return Status.StatusUnknown;
	}
    }
    else
    {
	// if it can't be activated, we can't get the process uid
	return Status.StatusUnknown;
    }

}


    /**
     * Allows a new Resource to be added to the transaction. Typically
     * this is used to replace a Resource that has failed and cannot
     * be recovered on it's original IOR.
     */
    public void addResourceRecord (Uid rcUid, Resource r)
    {
	Coordinator coord = null;
	AbstractRecord corbaRec = createOTSRecord(true, r, coord, rcUid);
	addRecord(corbaRec);
    }


    /**
     * Causes phase 2 of the commit protocol to be replayed.
     */
    public void replayPhase2()
    {
	_recoveryStatus = RecoveryStatus.REPLAYING;

	Status theStatus = get_status();

	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_CRASH_RECOVERY,
						 "RecoveredTransaction.replayPhase2("+get_uid()+")"
						 + " - status = "+OTS_Utility.printStatus(theStatus));
	}

	if ( (theStatus == Status.StatusPrepared) ||
	     (theStatus == Status.StatusCommitting) ||
	     (theStatus == Status.StatusCommitted) )
	{
	    phase2Commit(_reportHeuristics);
	}
	else if ( (theStatus == Status.StatusRolledBack) ||
		  (theStatus == Status.StatusRollingBack) ||
		  (theStatus == Status.StatusMarkedRollback) )
	{
	    phase2Abort(_reportHeuristics);
	}
	else
	{
	    ErrorStream.warning().println("RecoveredTransaction.replayPhase2: unexpected Status: "
							    +OTS_Utility.printStatus(theStatus));
	}

	if (DebugController.enabled())
	{
	    DebugController.controller().println(DebugLevel.FUNCTIONS, VisibilityLevel.VIS_PUBLIC,
						 FacilityCode.FAC_CRASH_RECOVERY,
						 "RecoveredTransaction.replayPhase2("+get_uid()+") finished");
	}
	_recoveryStatus = RecoveryStatus.REPLAYED;

    }

    /**
     * Get the status of recovery for this transaction
     */
    public int getRecoveryStatus ()
    {
	return _recoveryStatus;
    }

    public boolean allCompleted()
    {
	return false;
    }
    
    public String type()
    {
	if (_typeName == null) {
	    return super.type();
	} else {
	    return _typeName;
	}
    }

    public void removeOldStoreEntry()
    {
	try {
	    store().remove_committed(get_uid(), super.type());
	} catch (ObjectStoreException ex) {
	    ErrorStream.stream().println("RecoveredTransaction.removeOldStoreEntry - problem " + ex);
	}
    }
    
    public boolean assumeComplete()
    {
	_typeName = AssumedCompleteTransaction.typeName();
	return true;
    }

    /**
     * Override StateManager packHeader so it gets the original processUid, not
     * this process's
     *
     * @since JTS 2.1.
     */

protected void packHeader (OutputObjectState os, Uid txId,
			   Uid processUid) throws IOException
    {
	/*
	 * If there is a transaction present than pack the process Uid of
	 * this JVM and the tx id. Otherwise pack a null Uid.
	 */
	
	super.packHeader(os, txId, _originalProcessUid);
    }

    /**
     * Override StateManager's unpackHeader to save the processUid of the
     * original process
     *
     * @since JTS 2.1.
     */

protected void unpackHeader (InputObjectState os, Uid txId,
			     Uid processUid) throws IOException
    {
	_originalProcessUid = new Uid(Uid.nullUid());
	super.unpackHeader(os, txId, _originalProcessUid);
    }

public boolean save_state (OutputObjectState objectState, int ot)
{
    // do the other stuff
    boolean result = super.save_state(objectState,ot);
    
    // iff assumed complete, include the time (this should happen only once)
    if (_typeName != null && result) {
	Date lastActiveTime = new Date();
	try {
	    objectState.packLong(lastActiveTime.getTime());
	} catch (java.io.IOException ex) {
	}
    }
    return result;
}

/** do not admit to being inactive */
public Date getLastActiveTime()
{
    return null;
}

    private String _typeName;
    private boolean  _reportHeuristics = false;
    private int      _recoveryStatus = RecoveryStatus.NEW;
    protected Uid _originalProcessUid;

}
