/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: AtomicA.n,v 1.2 1995/02/22 09:14:33 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(ATOMICA_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF AtomicAction *AtomicAction::Current ()
{
    return currentAct;
}

INLINEF ActionHierarchy * const AtomicAction::getHierarchy ( ) const
{
    return currentHierarchy;
}

INLINEF void AtomicAction::preventCommit ()
{
    commitAllowed = FALSE;
}

INLINEF TopLevelAction::TopLevelAction () : AtomicAction(TOP_LEVEL)
{
}

INLINEF TopLevelAction::~TopLevelAction ()
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
