<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 12 20:24:38 BST 2003 -->
<TITLE>
J2EE Activity service interfaces and classes: Interface  PropertyGroupManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activity.propertygroup</FONT>
<BR>
Interface  PropertyGroupManager</H2>
<HR>
<DL>
<DT>public interface <B>PropertyGroupManager</B></DL>

<P>
A <code>PropertyGroupManager</code> is an entity that is be provided, as part
 of a High Level Service (HLS) <code>ServiceManager</code> implementation, 
 together with any 
 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroups</CODE></A> used by the
 HLS. The <code>PropertyGroupManager</code> understands how to create and
 manipulate a specific type of <code>PropertyGroup</code>. It is registered with
 the Activity service and is used by the Activity service to
 create <code>PropertyGroup</code> instances and to manipulate the
 <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
 that is implicitly propagated as part of an Activity context.
 <br> For a particular type of <code>PropertyGroup</code>, there must be a
 <code>PropertyGroupManager</code> registered in each client and server execution
 environment for which the PropertyGroup will be accessed. If
 <code>PropertyGroupContext</code> is propagated, as part of an Activity context,
 to an environment in which there is
 no appropriate PropertyGroupManager registered, then the PropertyGroupContext
 is ignored and is not available within that environment although it will be
 passed on to any downstream environment to which the Activity context is further
 distributed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#create(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)">create</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
       <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Properties</code> object that describes meta-properties
 for the behaviour of the <code>PropertyGroupManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#marshalRequest(javax.activity.propertygroup.PropertyGroup)">marshalRequest</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#marshalResponse(javax.activity.propertygroup.PropertyGroup)">marshalResponse</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it marshals an Activity context
 for an outbound response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#recoverPropertyGroup(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)">recoverPropertyGroup</A></B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                     <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driven after a failure in order to retrieve any recovered <code>PropertyGroup</code> that
 was involved in the Activity identified by <code>globalId</code> prior to the failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup, javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)">unmarshalRequest</A></B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                 <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                 <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <code>PropertyGroupContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup)">unmarshalResponse</A></B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                  <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Activity service when it unmarshals an Activity context
 on an inbound response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>create</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                            <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization. This method is called by the Activity service when
 a new Activity, with the specified <A HREF="../../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A>, is begun.
 A <code>null</code> value for the <code>parent</code> indicates that there is no
 parent for this <code>PropertyGroup</code> instance.
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    object associated with the most recent ancestor Activity from the same HLS as
    the new Activity. For example, if the parent Activity is from the same HLS as
    the new Activity then this will be that parent Activity's <code>PropertyGroup</code> reference.
    A value of <code>null</code> indicates that the new Activity has no ancestor Activities from the same HLS.<DD><CODE>globalId</CODE> - the <A HREF="../../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the new Activity.<DT><B>Returns:</B><DD>The reference of the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    specialization created.</DL>
</DD>
</DL>
<HR>

<A NAME="recoverPropertyGroup(javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
recoverPropertyGroup</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>recoverPropertyGroup</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                                          <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)
                                   throws <A HREF="../../../javax/activity/SystemException.html">SystemException</A></PRE>
<DL>
<DD>Driven after a failure in order to retrieve any recovered <code>PropertyGroup</code> that
 was involved in the Activity identified by <code>globalId</code> prior to the failure.
 A <code>null</code> value for the <code>parent</code> indicates that there is no
 parent for this <code>PropertyGroup</code> instance.
 On completion of this method, the recovered <code>PropertyGroup</code> has been recreated and
 associated with Activity identified by <code>globalId</code>.
 The HLS that provides the
 <code>PropertyGroupManager</code> determines the point, during the processing of an Activity, at
 which it must persist the state of any <code>PropertyGroup</code> and other persistent state. Any failure,
 between this point and the end of the Activity, requires the HLS to recreate
 the Activity and, eventually, complete it. Each recreated Activity that
 uses the target <code>ServiceManager</code> calls this method to retrieve any
 <code>PropertyGroup</code> recovered by the HLS for the Activity identified by <code>globalId</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    object associated with the recovered Activity's parent.
    A value of <code>null</code> indicates that the new Activity has no ancestor Activities from the same HLS.<DD><CODE>globalId</CODE> - the <code>GlobalId</code> for the recreated Activity.<DT><B>Returns:</B><DD>The <code>PropertyGroup</code> recovered by the HLS for the Activity
    identified by <code>globalId</code>.
    If there is none, then null is returned.<DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/activity/SystemException.html">SystemException</A></CODE> - Thrown if the Activity service encounters
    an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalRequest(javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
marshalRequest</H3>
<PRE>
public <A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalRequest</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound request. The <code>PropertyGroupManager</code> is responsible
 for marshalling its own <code>PropertyGroupContext</code> to be included in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    object whose contents are
    to be encapsulated by a <code>PropertyGroupContext</code>.<DT><B>Returns:</B><DD>A <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
    that represents the context
    of the <code>PropertyGroup</code> being managed. The Activity service converts
    this object to an <code>org.omg.CosActivity.PropertyGroupIdentity</code> and
    marshals it for propagation over the wire with the remote request.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalResponse(javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
marshalResponse</H3>
<PRE>
public <A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A> <B>marshalResponse</B>(<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it marshals an Activity context
 for an outbound response. The <code>PropertyGroupManager</code> is responsible
 for marshalling its own <code>PropertyGroupContext</code> to be included in that
 Activity context.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if the <code>MarshalResponseUpdate</code>
 Property is set in the Properties returned by <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()"><CODE>getProperties</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    object whose contents are
    to be encapsulated by a <code>PropertyGroupContext</code>.<DT><B>Returns:</B><DD>A <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
    that represents the context
    of the <code>PropertyGroup</code> being managed. The Activity service converts
    this object to an <code>org.omg.CosActivity.PropertyGroupIdentity</code> and
    marshals it for propagation over the wire with the remote response.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalRequest(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup, javax.activity.propertygroup.PropertyGroup, javax.activity.GlobalId)"><!-- --></A><H3>
unmarshalRequest</H3>
<PRE>
public <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A> <B>unmarshalRequest</B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                                      <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg,
                                      <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;parent,
                                      <A HREF="../../../javax/activity/GlobalId.html">GlobalId</A>&nbsp;globalId)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
 specialization from an inbound <code>PropertyGroupContext</code>.
 Called by the Activity service when it unmarshals an Activity context,
 identified by <code>globalId</code>,
 on an inbound request. The <code>PropertyGroupManager</code> is responsible
 for unmarshalling its own <code>PropertyGroupContext</code>. 
 If this is a nested Activity, then the parent Activity's <code>PropertyGroup</code>
 is passed as the <code>parent</code>, otherwise <code>parent</code> is <code>null</code>.
 Any existing <code>PropertyGroup</code> already maintained by the Activity, or <code>null</code>,
 is passed in the <code>pg</code> parameter, and this is replaced by the
 new <code>PropertyGroup</code>. 
 <br>It is implementation-dependent whether or not
 the Activity is active on the thread when this method executes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
    received on an inbound request.<DD><CODE>pg</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    currently associated with the Activity,
    or <code>null</code> if there is none.<DD><CODE>parent</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    associated with the parent Activity,
    or <code>null</code> if the current Activity is a top-level Activity.<DD><CODE>globalId</CODE> - the <A HREF="../../../javax/activity/GlobalId.html"><CODE>GlobalId</CODE></A> of the new Activity.<DT><B>Returns:</B><DD>The reference of the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    specialization created.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalResponse(javax.activity.PropertyGroupContext, javax.activity.propertygroup.PropertyGroup)"><!-- --></A><H3>
unmarshalResponse</H3>
<PRE>
public void <B>unmarshalResponse</B>(<A HREF="../../../javax/activity/PropertyGroupContext.html">PropertyGroupContext</A>&nbsp;ctx,
                              <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html">PropertyGroup</A>&nbsp;pg)</PRE>
<DL>
<DD>Called by the Activity service when it unmarshals an Activity context
 on an inbound response. The <code>PropertyGroupManager</code> is responsible
 for unmarshalling its own <code>PropertyGroupContext</code>.
 <br>The Activity is active on the thread when this method executes.
 <br>This method is only called if the <code>unmarshalResponseUpdate</code>
 property is set in the Properties returned by <A HREF="../../../javax/activity/propertygroup/PropertyGroupManager.html#getProperties()"><CODE>getProperties</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>
    received on an inbound response.<DD><CODE>pg</CODE> - the <A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><CODE>PropertyGroup</CODE></A>
    currently associated with the Activity,
    or <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a <code>Properties</code> object that describes meta-properties
 for the behaviour of the <code>PropertyGroupManager</code>.
 <br>The following properties may be specified by a <code>PropertyGroupManager</code>
 implementation and may be used to influence the behaviour of an Activity
 service implementation, although these are hints to the Activity service
 rather than required behaviour.
 <dl>
 <dt>"marshalResponseUpdate"
 <dd>
 Indicates whether or not the <code>PropertyGroupManager</code>
 should be called when an outbound response is marshalled.
 <br>A value of <code>"true"</code> indicates that the context for the
 managed <code>PropertyGroup</code> should be updated on a response.
 <br>A value of <code>"false"</code> indicates that the context for the
 managed <code>PropertyGroup</code> is not updated on a response so the
 <code>PropertyGroupManager</code> is not called for <code>marshalResponse</code>.
 <br>The default value is <code>"false"</code>
 <br>It may be preferable for either a security or a performance
 point of view not to transmit server context back to a client with
 a response.
 <dt>"unmarshalResponseUpdate"
 <dd>Indicates whether or not the <code>PropertyGroupManager</code>
 should be called when an inbound response is unmarshalled.
 <br>A value of <code>"true"</code> indicates that the context for the
 managed <code>PropertyGroup</code> should be updated by the response.
 <br>A value of <code>"false"</code> indicates that the context for the
 managed <code>PropertyGroup</code> is not updated by the response so the
 <code>PropertyGroupManager</code> is not called for <code>unmarshalResponse</code>.
 <br>The default value is <code>"false"</code>
 <br>It may be preferable for either a security or a performance
 point of view not to allow the local context to be updated by
 changes made in a downstream node.
 <dt>"cacheable"
 <dd>Indicates whether or not the <code>PropertyGroup</code> implementation caches
 context during the lifetime of the Activity.  Any Activity that
 uses such a <code>PropertyGroup</code> is required to manage the timeout of such
 <code>PropertyGroups</code>. Possible values are <code>"true"</code> and <code>"false"</code>.
 <br>The default value is <code>"false"</code>
 <dt>"maxSendSize"
 <dd>Indicates the maximum size of the <code>PropertyGroup</code> context data
 that should be allowed to be passed on outbound requests
 and responses. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the marshalled form of
 the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 An attempt to send more data than the maximum allowed may result in
 an org.omg.CORBA.IMP_LIMIT exception being raised during marshalling.
 Possible values are <code>String</code> representations of an <code>int</code> type.
 <br>There is no default value for this property, indicating that there is no
 limit on the size of the data.
 <dt>"maxRecvSize"
 <dd>Indicates the maximum size of the <code>PropertyGroup</code> context data
 that the Activity service should accept and pass on to a
 <code>PropertyGroupManager</code> on an inbound request or
 response. The maximum size applies to the length of the
 InputStream or OutputStream occupied by the marshalled form of
 the <A HREF="../../../javax/activity/PropertyGroupContext.html"><CODE>PropertyGroupContext</CODE></A>.
 Any inbound request or response that contains more data than the
 maximum allowed may result in
 an org.omg.CORBA.IMP_LIMIT exception being raised during unmarshalling.
 Possible values are <code>String</code> representations of an <code>int</code> type.
 <br>There is no default value for this property, indicating that there is no
 limit on the size of the data.
 </dl>
 <br>Other properties may be defined in the future or may be introduced between
 consenting <code>PropertyGroup</code> and Activity service implementors.<DD><DL>
<DT><B>Returns:</B><DD>A <code>Properties</code> object that describes meta-properties
 for the behaviour of the <code>PropertyGroupManager</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/activity/propertygroup/PropertyGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyGroupManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
