/COControl.h/1.12/Wed Jul 20 13:40:44 1994//
/COControl.n/1.2/Tue May 31 10:21:10 1994//
/GroupInformation.h/1.3/Tue May 31 10:21:10 1994//
/GroupInformation.n/1.1/Wed May 11 11:36:50 1994//
/RegisterGroup.h/1.6/Wed May 11 11:36:46 1994//
/RegisterGroup.n/1.1/Mon Dec 13 15:19:20 1993//
/RemoteOSTypes.h/1.3/Wed Aug 10 14:08:42 1994//
/RepObjStore.n/1.2/Wed Aug 10 14:10:02 1994//
/RepObjStoreIF.n/1.2/Wed Aug 10 14:10:44 1994//
/ReplicaCreate.h/1.13/Wed Aug 31 14:49:28 1994//
/ReplicaCreate.n/1.3/Tue May 24 15:06:14 1994//
/RepObjStoreIF.h/1.5/Thu Feb 23 15:06:59 1995//
/PrimaryObject.h/1.7/Tue Sep 12 12:13:46 1995//
/Migrator.h/1.12/Mon Sep 25 15:02:59 1995//
/Imakefile/1.11/Fri Jul  5 12:58:14 1996//
/ReplicaConfiguration.h/1.1/Fri Jul  5 12:58:15 1996//
/RepObjStore.h/1.18/Wed Oct  9 13:04:07 1996//
D
