/CompositeObject.cc/1.5/Thu Sep 30 10:03:14 1993 Mon Sep 20 13:40:52 1993//
/CompositeObject.h/1.4/Thu Sep 30 10:03:15 1993 Mon Sep 20 13:41:15 1993//
/GroupData.cc/1.24/Thu Sep 30 10:03:12 1993 Mon Sep 20 13:40:54 1993//
/GroupData.h/1.12/Thu Sep 30 09:57:34 1993 Wed Sep  8 15:41:20 1993//
/GroupView.h/1.20/Thu Sep 30 10:03:14 1993 Mon Sep 27 10:24:50 1993//
/NameServ.cc/1.23/Thu Sep 30 10:03:15 1993 Mon Sep 20 13:41:00 1993//
/NameServ.h/1.18/Thu Sep 30 10:03:15 1993 Wed Sep  8 10:27:23 1993//
/ServerList.cc/1.11/Thu Sep 30 10:03:15 1993 Fri Sep 24 17:11:25 1993//
/ServerList.h/1.5/Thu Sep 30 09:57:36 1993 Tue Aug 31 17:12:17 1993//
/ServerView.cc/1.26/Thu Sep 30 10:03:15 1993 Mon Sep 20 13:41:11 1993//
/ServerView.h/1.9/Thu Sep 30 09:57:36 1993 Tue Aug 31 17:12:18 1993//
/TemplateObject.cc/1.4/Fri Oct  1 15:21:31 1993 Fri Oct  1 15:21:30 1993//
/GroupView.cc/1.45/Tue Oct  5 14:55:12 1993 Tue Oct  5 14:55:11 1993//
/ReplicaData.h/1.7/Thu Oct  7 16:22:23 1993 Thu Oct  7 16:22:22 1993//
/TemplateObject.h/1.4/Thu Oct  7 16:22:24 1993 Thu Oct  7 16:22:24 1993//
/ReplicaData.cc/1.8/Thu Oct  7 16:22:28 1993 Thu Oct  7 16:22:27 1993//
/Imakefile/1.20/Fri Oct 22 14:55:13 1993 Fri Oct 22 14:55:13 1993//
/RepDesc.h/1.23/Wed Oct 27 16:10:33 1993 Wed Oct 27 16:10:32 1993//
/ReplicaList.cc/1.36/Wed Oct 27 16:11:07 1993 Wed Oct 27 16:11:06 1993//
/ReplicaList.h/1.19/Wed Oct 27 16:11:09 1993 Wed Oct 27 16:11:08 1993//
/RepDesc.cc/1.28/Fri Oct 29 16:26:13 1993 Fri Oct 29 16:26:11 1993//
