/Imakefile/1.3/Mon Jan 15 14:37:31 1996//
/file.h/1.1/Wed Nov  3 14:34:10 1993//
/ipc.h/1.1/Wed Nov  3 14:34:14 1993//
/limits.h/1.1/Wed Nov  3 14:34:17 1993//
/mman.h/1.5/Thu Oct  5 08:01:29 1995//
/param.h/1.2/Mon Apr 15 14:17:45 1996//
/resource.h/1.6/Wed Aug 16 13:16:37 1995//
/select.h/1.7/Wed Aug 16 13:16:38 1995//
/sem.h/1.9/Wed Aug 16 13:52:26 1995//
/shm.h/1.4/Wed Aug 16 13:16:40 1995//
/signal.h/1.1/Wed Nov  3 14:34:33 1993//
/socket.h/1.12/Wed Jul 31 13:30:08 1996//
/stat.h/1.1/Wed Nov  3 14:34:37 1993//
/time.h/1.8/Mon Apr 15 14:17:47 1996//
/timeb.h/1.1/Wed Nov  3 14:34:41 1993//
/times.h/1.1/Wed Nov  3 14:34:43 1993//
/types.h/1.8/Mon Apr 15 14:17:48 1996//
/uio.h/1.9/Tue Apr 16 09:28:19 1996//
/wait.h/1.1/Wed Nov  3 14:34:53 1993//
