/*
 * Copyright (C) 1998, 1999, 2000,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.  
 *
 * $Id: JTA_Synchronization.javatmpl,v 1.3.2.1 2000/04/25 12:55:36 nmcl Exp $
 */

#include <Common/OrbPortability.h>
#include <CosTransactions/CosTranNames.h>

package com.arjuna.jta;

import com.arjuna.OrbCommon.ORBInterface;
import org.omg.CosTransactions.*;
import javax.transaction.*;

import NAMESPACE_(CORBA).SystemException;
import NAMESPACE_(CORBA).UNKNOWN;

public class JTA_Synchronization extends SCOPED_SKEL_(org.omg.CosTransactions,Synchronization)
{
    
public JTA_Synchronization (javax.transaction.Synchronization ptr)
    {
	_theSynch = ptr;
	_theReference = CORBA_REF_(this,org.omg.CosTransactions.Synchronization);
    }

public void finalize ()
    {
	_theSynch = null;

	try
	{
	    super.finalize();
	}
	catch (Throwable e)
	{
	}
    }

public final org.omg.CosTransactions.Synchronization getSynchronization ()
    {
	return _theReference;
    }
 
public void before_completion () throws NAMESPACE_(CORBA).SystemException
    {
	if (_theSynch != null)
	{
	    try
	    {
		_theSynch.beforeCompletion();
	    }
	    catch (Exception e)
	    {
		throw new UNKNOWN();
	    }
	}
	else
	    throw new UNKNOWN();
    }

#if defined(CORBA_2_1) || defined(CORBA_2_2) || defined(CORBA_2_3)
public void after_completion (org.omg.CosTransactions.Status status) throws NAMESPACE_(CORBA).SystemException
#else
public void after_completion (int status) throws NAMESPACE_(CORBA).SystemException
#endif
    {
	if (_theSynch != null)
	{
	    int s = JTA_Utility.convertStatus(status);

	    try
	    {
		_theSynch.afterCompletion(s);
	    }
	    catch (Exception e)
	    {
		throw new UNKNOWN(); // should not cause any affect!
	    }
	}
	else
	    throw new UNKNOWN(); // should not cause any affect!
    }

private javax.transaction.Synchronization _theSynch;
private org.omg.CosTransactions.Synchronization _theReference;

};
