/Arch.def/1.1/Wed Nov  3 14:15:42 1993 Wed Nov  3 14:15:41 1993//
/Arj-DEC.cf/1.1/Wed Nov  3 14:15:44 1993 Wed Nov  3 14:15:44 1993//
/Arj-HP.cf/1.1/Wed Nov  3 14:15:46 1993 Wed Nov  3 14:15:45 1993//
/Arj-I386.cf/1.1/Wed Nov  3 14:15:48 1993 Wed Nov  3 14:15:47 1993//
/Arj-IBM.cf/1.1/Wed Nov  3 14:15:49 1993 Wed Nov  3 14:15:49 1993//
/Arj-Other.cf/1.1/Wed Nov  3 14:15:51 1993 Wed Nov  3 14:15:51 1993//
/Arj-Sun.cf/1.1/Wed Nov  3 14:15:52 1993 Wed Nov  3 14:15:52 1993//
/Arjuna.tmpl/1.1/Wed Nov  3 14:15:54 1993 Wed Nov  3 14:15:53 1993//
/Flag.def/1.1/Wed Nov  3 14:15:55 1993 Wed Nov  3 14:15:55 1993//
/Imakefile/1.1/Wed Nov  3 14:15:57 1993 Wed Nov  3 14:15:56 1993//
/Macro.def/1.1/Wed Nov  3 14:15:58 1993 Wed Nov  3 14:15:58 1993//
/Make.def/1.1/Wed Nov  3 14:16:00 1993 Wed Nov  3 14:15:59 1993//
/Override.def/1.1/Wed Nov  3 14:16:03 1993 Wed Nov  3 14:16:02 1993//
/Prog.def/1.1/Wed Nov  3 14:16:04 1993 Wed Nov  3 14:16:04 1993//
/Rule.def/1.1/Wed Nov  3 14:16:06 1993 Wed Nov  3 14:16:05 1993//
/StdParam.def/1.1/Wed Nov  3 14:16:08 1993 Wed Nov  3 14:16:07 1993//
