/ActiveStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/CompletedCancelStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/CompletedConfirmStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/CompletingCancelStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/CompletingConfirmStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/MarkedCancelOnlyStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/NoTransactionStatus.java/1.1/Thu Feb 14 16:49:35 2002//
/Status.java/1.1/Thu Feb 14 16:49:35 2002//
/UnknownStatus.java/1.1/Thu Feb 14 16:49:35 2002//
D
