/*
 * Copyright (C) 1996, 1997, 1998,
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: OTS_ClientInterpositionBindFilter.javatmpl,v 1.2 1998/07/06 13:29:00 nmcl Exp $
 */

#include <Common/OrbPortability.h>
#include <CosTransactions/CosTranNames.h>

package com.arjuna.JavaCosTransactions.Filters.Interposition;

import com.arjuna.OrbCommon.ORBInterface;
import com.arjuna.JavaCosTransactions.*;
import org.omg.CosTransactions.*;
import com.arjuna.ArjunaOTS.*;

import com.visigenic.vbroker.interceptor.*;
import com.visigenic.vbroker.IOP.*;

#ifndef JAR_PACKAGE_PROBLEM
import NAMESPACE_(CORBA).*;
#else
import NAMESPACE_(CORBA).BOA;
import NAMESPACE_(CORBA).CompletionStatus;
#endif

import NAMESPACE_(CORBA).SystemException;
import NAMESPACE_(CORBA).BAD_PARAM;
import NAMESPACE_(CORBA).UNKNOWN;

#include <CosTransactions/CosTranExceptions.h>

public class OTS_ClientInterpositionBindFilter implements BindInterceptor
{

public OTS_ClientInterpositionBindFilter ()
    {
#ifdef DEBUG
	System.out.println("OTS_ClientInterpositionBindFilter created.");
#endif
    }
	    
public boolean bind (IORHolder ior, org.omg.CORBA.Object object, Closure closure)
    {
        return false;
    }

public boolean bind_failed (IORHolder ior, org.omg.CORBA.Object object, Closure closure)
    {
#ifdef DEBUG
	System.out.println("OTS_ClientInterpositionBindFilter - bind failed.");
#endif
	
	return false;
    }

public void bind_succeeded (IOR ior, org.omg.CORBA.Object object, Closure closure)
    {
#ifdef DEBUG
	System.out.println("OTS_ClientInterpositionBindFilter - bind succeeded.");
#endif
    }

public boolean rebind (IORHolder ior, org.omg.CORBA.Object object, Closure closure)
    {
        return false;
    }

public boolean rebind_failed (IORHolder ior, org.omg.CORBA.Object object, Closure closure)
    {
        return false;
    }

public void rebind_succeeded (IOR ior, org.omg.CORBA.Object object, Closure closure)
    {
    }

public void exception_occurred (IOR ior, org.omg.CORBA.Object object, org.omg.CORBA.Environment env, Closure closure)
    {
    }
    
};
