/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: FileInfo.n,v 1.5 1993/09/20 14:09:18 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(FILEINFO_CC_)

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF String FileInfo::getDname () const
{
    return fileDname;
}

INLINEF String FileInfo::getFname () const
{
    return fileFname;
}

INLINEF StubModifier FileInfo::getGeneric () const
{
    return fileGeneric;
}

INLINEF Boolean FileInfo::warningsEnabled () const
{
    return warningsOn;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
