/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: TDesc.n,v 1.5 1993/06/17 15:08:23 ngdp Exp $
 */

#if defined(NO_INLINES) && !defined(TDESC_CC_)

class ostream;

extern ostream& operator<< (ostream&, TypeDescriptor *);
 
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<< ( ostream& s, TypeDescriptor *t )
{
    t->printAsTypedef(s, NORMAL_DECL);
    return s;
}

INLINEF ostream& TypeDescriptor::marshall(ostream& s , Direction d,
					  DeclStyle,
					  const String& bn , const String& vn )
{
    produceMarshallingCode(s,d,vn,bn);
    return s;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
