<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 28 20:52:10 BST 2002 -->
<TITLE>
J2EE Activity service interfaces and classes: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/activity/package-frame.html" TARGET="packageFrame">javax.activity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/activity/coordination/package-frame.html" TARGET="packageFrame">javax.activity.coordination</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/activity/propertygroup/package-frame.html" TARGET="packageFrame">javax.activity.propertygroup</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
