/ActionStore.java/1.5/Mon Jul  6 13:26:43 1998//TJTSArjuna_1_1_1
/ActionStoreSetup.java/1.6/Mon Jul  6 13:26:43 1998//TJTSArjuna_1_1_1
/FileLockingStore.java/1.4/Mon Jul  6 13:26:44 1998//TJTSArjuna_1_1_1
/FileSystemStore.java/1.10/Wed Feb 17 09:40:26 1999//TJTSArjuna_1_1_1
/Imakefile/1.3/Mon Feb 23 13:48:03 1998//TJTSArjuna_1_1_1
/ObjectStoreSetup.java/1.4/Mon Jul  6 13:26:45 1998//TJTSArjuna_1_1_1
/ShadowNoFileLockStore.java/1.5/Mon Jul  6 13:26:46 1998//TJTSArjuna_1_1_1
/ShadowNoFileLockStoreSetup.java/1.6/Mon Jul  6 13:26:46 1998//TJTSArjuna_1_1_1
/ShadowingStore.javatmpl/1.6.2.1/Thu Jan 28 19:00:18 1999//TJTSArjuna_1_1_1
/ShadowingStoreSetup.java/1.6/Mon Jul  6 13:26:48 1998//TJTSArjuna_1_1_1
/StoreList.java/1.3/Mon Jul  6 13:26:48 1998//TJTSArjuna_1_1_1
D
