/AddDumping.tmpl/1.2/Thu Nov 21 14:04:42 1996//
/CListCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/CoreRemove.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/FindStudent.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/FindUser.tmpl/1.1/Thu Nov 21 14:04:41 1996//
/Hosts.tmpl/1.1/Thu Nov 21 14:04:41 1996//
/KillUser/1.1/Thu Nov 21 14:04:41 1996//
/NodeCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/OFF/1.7/Thu Nov 21 14:04:41 1996//
/ON/1.6/Thu Nov 21 14:04:41 1996//
/ObjStoreCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/ObjStoreInstall.tmpl/1.3/Thu Nov 21 14:04:41 1996//
/ObjStoreLoadCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/ObjStoreProcessCheck.tmpl/1.1/Thu Nov 21 14:04:42 1996//
/ObjStoreResourcesCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/Pause_drivers.tmpl/1.2/Thu Nov 21 14:04:41 1996//
/RemoveDumping.tmpl/1.2/Thu Nov 21 14:04:42 1996//
/UnlockStudent.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/Users.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/WorkCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/WorkInstall.tmpl/1.1/Thu Nov 21 14:04:41 1996//
/WorkLoadCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/WorkProcessCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/WorkResourcesCheck.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/cleanup/1.1/Thu Nov 21 14:04:43 1996//
/purgeLogs/1.2/Thu Nov 21 14:04:43 1996//
/shutdown/1.4/Thu Nov 21 14:04:41 1996//
/startup/1.4/Thu Nov 21 14:04:41 1996//
/AddReadOnly.tmpl/1.1/Thu Nov 21 14:04:42 1996//
/RemoveReadOnly.tmpl/1.1/Thu Nov 21 14:04:43 1996//
/BuildData/1.2/Tue Dec  3 15:19:16 1996//
/Imakefile.tmpl/1.7/Fri Dec  6 11:43:33 1996//
