/Decider.html/1.1/Wed Aug 14 11:13:10 2002//
/DeciderCancelledException.html/1.1/Wed Aug 14 11:13:10 2002//
/DeciderConfirmedException.html/1.1/Wed Aug 14 11:13:10 2002//
/DuplicateInferiorException.html/1.1/Wed Aug 14 11:13:10 2002//
/Inferior.html/1.1/Wed Aug 14 11:13:10 2002//
/InferiorCancelledException.html/1.1/Wed Aug 14 11:13:10 2002//
/InferiorConfirmedException.html/1.1/Wed Aug 14 11:13:10 2002//
/InvalidDeciderException.html/1.1/Wed Aug 14 11:13:11 2002//
/InvalidInferiorException.html/1.1/Wed Aug 14 11:13:11 2002//
/InvalidSuperiorException.html/1.1/Wed Aug 14 11:13:11 2002//
/Superior.html/1.1/Wed Aug 14 11:13:11 2002//
/Transaction.html/1.1/Wed Aug 14 11:13:11 2002//
/TransactionManager.html/1.1/Wed Aug 14 11:13:11 2002//
/package-frame.html/1.1/Wed Aug 14 11:13:11 2002//
/package-summary.html/1.1/Wed Aug 14 11:13:11 2002//
/package-tree.html/1.1/Wed Aug 14 11:13:11 2002//
D
