<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jaxtx/status/ActiveStatus.html" TARGET="classFrame">ActiveStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/Atom.html" TARGET="classFrame"><I>Atom</I></A>
<BR>
<A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html" TARGET="classFrame">CancelCompletionStatus</A>
<BR>
<A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html" TARGET="classFrame">CancelOnlyCompletionStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/Cohesion.html" TARGET="classFrame"><I>Cohesion</I></A>
<BR>
<A HREF="javax/jaxtx/status/CompletedCancelStatus.html" TARGET="classFrame">CompletedCancelStatus</A>
<BR>
<A HREF="javax/jaxtx/status/CompletedConfirmStatus.html" TARGET="classFrame">CompletedConfirmStatus</A>
<BR>
<A HREF="javax/jaxtx/status/CompletingCancelStatus.html" TARGET="classFrame">CompletingCancelStatus</A>
<BR>
<A HREF="javax/jaxtx/status/CompletingConfirmStatus.html" TARGET="classFrame">CompletingConfirmStatus</A>
<BR>
<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html" TARGET="classFrame"><I>CompletionStatus</I></A>
<BR>
<A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html" TARGET="classFrame">ConfirmCompletionStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/Decider.html" TARGET="classFrame"><I>Decider</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html" TARGET="classFrame">DeciderCancelledException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html" TARGET="classFrame">DeciderConfirmedException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html" TARGET="classFrame">DuplicateInferiorException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/HazardException.html" TARGET="classFrame">HazardException</A>
<BR>
<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html" TARGET="classFrame">HeuristicHazardException</A>
<BR>
<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html" TARGET="classFrame">HeuristicMixedException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/Inferior.html" TARGET="classFrame"><I>Inferior</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html" TARGET="classFrame">InferiorCancelledException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html" TARGET="classFrame">InferiorConfirmedException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html" TARGET="classFrame">InvalidDeciderException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html" TARGET="classFrame">InvalidInferiorException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/InvalidParentException.html" TARGET="classFrame">InvalidParentException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html" TARGET="classFrame">InvalidParticipantException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html" TARGET="classFrame">InvalidSecurityOptionException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html" TARGET="classFrame">InvalidSuperiorException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html" TARGET="classFrame">InvalidTimeoutException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html" TARGET="classFrame">InvalidTransactionException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/JAXTXException.html" TARGET="classFrame">JAXTXException</A>
<BR>
<A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html" TARGET="classFrame">MarkedCancelOnlyStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/MixedException.html" TARGET="classFrame">MixedException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html" TARGET="classFrame">NestingNotAllowedException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/NoPermissionException.html" TARGET="classFrame">NoPermissionException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html" TARGET="classFrame">NoSuchServiceException</A>
<BR>
<A HREF="javax/jaxtx/exceptions/NoTransactionException.html" TARGET="classFrame">NoTransactionException</A>
<BR>
<A HREF="javax/jaxtx/status/NoTransactionStatus.html" TARGET="classFrame">NoTransactionStatus</A>
<BR>
<A HREF="javax/jaxtx/Outcome.html" TARGET="classFrame"><I>Outcome</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/PreparedStatus.html" TARGET="classFrame">PreparedStatus</A>
<BR>
<A HREF="javax/jaxtx/model/jta/PreparedStatus.html" TARGET="classFrame">PreparedStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/PreparingStatus.html" TARGET="classFrame">PreparingStatus</A>
<BR>
<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html" TARGET="classFrame">ProtocolViolationException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/Qualifier.html" TARGET="classFrame"><I>Qualifier</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/ResignedStatus.html" TARGET="classFrame">ResignedStatus</A>
<BR>
<A HREF="javax/jaxtx/model/btp/ResigningStatus.html" TARGET="classFrame">ResigningStatus</A>
<BR>
<A HREF="javax/jaxtx/status/Status.html" TARGET="classFrame"><I>Status</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/StatusItem.html" TARGET="classFrame"><I>StatusItem</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/Superior.html" TARGET="classFrame"><I>Superior</I></A>
<BR>
<A HREF="javax/jaxtx/model/jta/opt/Synchronization.html" TARGET="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="javax/jaxtx/exceptions/SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="javax/jaxtx/model/jta/opt/Transaction.html" TARGET="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html" TARGET="classFrame">TransactionCancelledException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html" TARGET="classFrame">TransactionConfirmedException</A>
<BR>
<A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html" TARGET="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="javax/jaxtx/TxContext.html" TARGET="classFrame"><I>TxContext</I></A>
<BR>
<A HREF="javax/jaxtx/TxHandle.html" TARGET="classFrame"><I>TxHandle</I></A>
<BR>
<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html" TARGET="classFrame">UnknownParticipantException</A>
<BR>
<A HREF="javax/jaxtx/status/UnknownStatus.html" TARGET="classFrame">UnknownStatus</A>
<BR>
<A HREF="javax/jaxtx/UserTransaction.html" TARGET="classFrame"><I>UserTransaction</I></A>
<BR>
<A HREF="javax/jaxtx/UserTransactionFactory.html" TARGET="classFrame"><I>UserTransactionFactory</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/Vote.html" TARGET="classFrame"><I>Vote</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/VoteCancel.html" TARGET="classFrame"><I>VoteCancel</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/VoteConfirm.html" TARGET="classFrame"><I>VoteConfirm</I></A>
<BR>
<A HREF="javax/jaxtx/model/btp/VoteResign.html" TARGET="classFrame"><I>VoteResign</I></A>
<BR>
<A HREF="javax/jaxtx/exceptions/WrongStateException.html" TARGET="classFrame">WrongStateException</A>
<BR>
<A HREF="javax/jaxtx/model/jta/opt/XAResource.html" TARGET="classFrame"><I>XAResource</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
