<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/status/ActiveStatus.html"><B>ActiveStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/ActiveStatus.html">ActiveStatus</A>.<DD>The transaction is in the active state, i.e., it has not yet begun to
 terminate.<DT><A HREF="javax/jaxtx/status/ActiveStatus.html#ActiveStatus()"><B>ActiveStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/ActiveStatus.html">ActiveStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/opt/Synchronization.html#afterCompletion(int)"><B>afterCompletion(int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Synchronization.html">Synchronization</A>
<DD>The afterCompletion method is called by the transaction manager after
 the transaction is committed or rolled back.
<DT><A HREF="javax/jaxtx/model/btp/Atom.html"><B>Atom</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Atom.html">Atom</A>.<DD>The Atom extension of the basic UserTransaction interface.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/jta/opt/Synchronization.html#beforeCompletion()"><B>beforeCompletion()</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Synchronization.html">Synchronization</A>
<DD>The beforeCompletion method is called by the transaction manager prior
 to the start of the transaction completion process.
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#begin(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>begin(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>Start a new transaction (atom or cohesion).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/btp/Cohesion.html#cancel_inferiors(java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><B>cancel_inferiors(String[], Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html">Cohesion</A>
<DD>Cancel the transaction and have it call cancel on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html#cancel_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><B>cancel_inferiors(String, String[], Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>
<DD>Cancel the inferior and have it call cancel on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/Cohesion.html#cancel_transaction(javax.jaxtx.model.btp.Qualifier[])"><B>cancel_transaction(Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html">Cohesion</A>
<DD>Cancel the transaction and have it call confirm on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/Atom.html#cancel(javax.jaxtx.model.btp.Qualifier[])"><B>cancel(Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Atom.html">Atom</A>
<DD>Cancel the current atom.
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html#cancel(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>cancel(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>
<DD>Cancel the inferior specified.
<DT><A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html"><B>CancelCompletionStatus</B></A> - class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html">CancelCompletionStatus</A>.<DD>The transaction should cancel its work.<DT><A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html#CancelCompletionStatus()"><B>CancelCompletionStatus()</B></A> - 
Constructor for class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html">CancelCompletionStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#cancelled(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>cancelled(String, String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>A participant may unilaterally decide to cancel at any time, i.e.,
 even if it has not been prepared.
<DT><A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html"><B>CancelOnlyCompletionStatus</B></A> - class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html">CancelOnlyCompletionStatus</A>.<DD>The transaction should cancel its work.<DT><A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html#CancelOnlyCompletionStatus()"><B>CancelOnlyCompletionStatus()</B></A> - 
Constructor for class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html">CancelOnlyCompletionStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/Cohesion.html"><B>Cohesion</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html">Cohesion</A>.<DD>A Cohesion extension of the basic UserTransaction.<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#commit(javax.transaction.xa.Xid, boolean)"><B>commit(Xid, boolean)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>Commit the global transaction specified.
<DT><A HREF="javax/jaxtx/status/CompletedCancelStatus.html"><B>CompletedCancelStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedCancelStatus.html">CompletedCancelStatus</A>.<DD>The transaction completed in a cancel state.<DT><A HREF="javax/jaxtx/status/CompletedCancelStatus.html#CompletedCancelStatus()"><B>CompletedCancelStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedCancelStatus.html">CompletedCancelStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/status/CompletedConfirmStatus.html"><B>CompletedConfirmStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedConfirmStatus.html">CompletedConfirmStatus</A>.<DD>The transaction completes in a confirm state.<DT><A HREF="javax/jaxtx/status/CompletedConfirmStatus.html#CompletedConfirmStatus()"><B>CompletedConfirmStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedConfirmStatus.html">CompletedConfirmStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/Outcome.html#completedStatus()"><B>completedStatus()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/Outcome.html">Outcome</A>
<DD>The state in which the transaction completed.
<DT><A HREF="javax/jaxtx/status/CompletingCancelStatus.html"><B>CompletingCancelStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingCancelStatus.html">CompletingCancelStatus</A>.<DD>The transaction is completing in a cancel state.<DT><A HREF="javax/jaxtx/status/CompletingCancelStatus.html#CompletingCancelStatus()"><B>CompletingCancelStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingCancelStatus.html">CompletingCancelStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/status/CompletingConfirmStatus.html"><B>CompletingConfirmStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingConfirmStatus.html">CompletingConfirmStatus</A>.<DD>The transaction is completing in a confirm state.<DT><A HREF="javax/jaxtx/status/CompletingConfirmStatus.html#CompletingConfirmStatus()"><B>CompletingConfirmStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingConfirmStatus.html">CompletingConfirmStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/completionstatus/CompletionStatus.html"><B>CompletionStatus</B></A> - interface javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>.<DD>The transaction implementations can complete in one of three ways:

 CONFIRM: the transaction should complete in a success condition.<DT><A HREF="javax/jaxtx/UserTransaction.html#configuration()"><B>configuration()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Returns parse-able information about the protocol this
 transaction implements.
<DT><A HREF="javax/jaxtx/UserTransactionFactory.html#configuration()"><B>configuration()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html">UserTransactionFactory</A>
<DD>Returns parse-able information about the protocol this
 coordinator implements.
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html#confirm_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><B>confirm_inferiors(String, String[], Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>
<DD>Confirm the inferior and have it call confirm on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/Cohesion.html#confirm_transaction(javax.jaxtx.model.btp.Qualifier[])"><B>confirm_transaction(Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html">Cohesion</A>
<DD>Confirm the transaction and have it call confirm on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/Atom.html#confirm(javax.jaxtx.model.btp.Qualifier[])"><B>confirm(Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Atom.html">Atom</A>
<DD>Confirm the current atom.
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html#confirm(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>confirm(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>
<DD>Confirm the inferior specified.
<DT><A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html"><B>ConfirmCompletionStatus</B></A> - class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html">ConfirmCompletionStatus</A>.<DD>The transaction should complete in a success condition.<DT><A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html#ConfirmCompletionStatus()"><B>ConfirmCompletionStatus()</B></A> - 
Constructor for class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html">ConfirmCompletionStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#confirmed(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>confirmed(String, String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>A participant may unilaterally decide to confirm after it has
 prepared.
<DT><A HREF="javax/jaxtx/model/btp/Qualifier.html#content()"><B>content()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html#contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>contradiction(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>
<DD>Inform the specified inferior that it has generated a contradiction.
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html#contradiction(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>contradiction(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>
<DD>Inform the specified inferior that it has generated a contradiction.
<DT><A HREF="javax/jaxtx/TxContext.html#copy()"><B>copy()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>Obtain a copy of this context.
<DT><A HREF="javax/jaxtx/TxContext.html#current()"><B>current()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/Outcome.html#data()"><B>data()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/Outcome.html">Outcome</A>
<DD>Outcome specific information that can be used to determine finer
 level details about the outcome instance.
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html"><B>Decider</B></A> - interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>.<DD>This is the interface that all cohesions provide in order that
 they can be driven to completion.<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html"><B>DeciderCancelledException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A>.<DD>Thrown if all of the inferiors mentioned in prepare or confirm decide
 to cancel.<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html#DeciderCancelledException()"><B>DeciderCancelledException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html#DeciderCancelledException(java.lang.String)"><B>DeciderCancelledException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html#DeciderCancelledException(java.lang.String, int)"><B>DeciderCancelledException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html">DeciderCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html"><B>DeciderConfirmedException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A>.<DD>Thrown if all of the inferiors mentioned in prepare or cancel decide
 to confirm.<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html#DeciderConfirmedException()"><B>DeciderConfirmedException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html#DeciderConfirmedException(java.lang.String)"><B>DeciderConfirmedException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html#DeciderConfirmedException(java.lang.String, int)"><B>DeciderConfirmedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html">DeciderConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/opt/Transaction.html#delistResource(javax.jaxtx.model.jta.opt.XAResource, int)"><B>delistResource(XAResource, int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html">Transaction</A>
<DD>Disassociate the resource specified from the transaction associated
 with the target Transaction object.
<DT><A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html"><B>DuplicateInferiorException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A>.<DD>Thrown if an inferior is registered multiple times.<DT><A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html#DuplicateInferiorException()"><B>DuplicateInferiorException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html#DuplicateInferiorException(java.lang.String)"><B>DuplicateInferiorException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html#DuplicateInferiorException(java.lang.String, int)"><B>DuplicateInferiorException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html">DuplicateInferiorException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/UserTransaction.html#end()"><B>end()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>End the transaction in the current completion status.
<DT><A HREF="javax/jaxtx/UserTransaction.html#end(javax.jaxtx.completionstatus.CompletionStatus)"><B>end(CompletionStatus)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>End the transaction in the specified completion status.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#end(javax.transaction.xa.Xid, int)"><B>end(Xid, int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method ends the work performend on behalf of a transaction branch.
<DT><A HREF="javax/jaxtx/model/jta/opt/Transaction.html#enlistResource(javax.jaxtx.model.jta.opt.XAResource)"><B>enlistResource(XAResource)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html">Transaction</A>
<DD>Enlist the resource specified with the transaction associated with the
 target Transaction object.
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#enrol(java.lang.String, java.lang.String, javax.jaxtx.model.btp.opt.Inferior, javax.jaxtx.model.btp.Qualifier[])"><B>enrol(String, String, Inferior, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>The specified inferior (identity and inferior handle) is enlisted with
 the superior.
<DT><A HREF="javax/jaxtx/TxContext.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>Overrides Object.equals

 Two contexts are equal if both hierarchies are identical.
<DT><A HREF="javax/jaxtx/TxHandle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html">TxHandle</A>
<DD>Although users won't typically care what the underlying implementation
 of a context is, they will need to do comparisons.
<DT><A HREF="javax/jaxtx/model/jta/opt/Transaction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html">Transaction</A>
<DD>Overrides Object.equals

 Two Transactions are equal if they refer to the same underlying
 transaction.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#forget(javax.transaction.xa.Xid)"><B>forget(Xid)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method informs the resource manager to forget about a
 heuristically completed transaction.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/UserTransactionFactory.html#getAllTransactionTypes()"><B>getAllTransactionTypes()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html">UserTransactionFactory</A>
<DD>Get all UserTransactions that this factory knows about.
<DT><A HREF="javax/jaxtx/UserTransaction.html#getCompletionStatus()"><B>getCompletionStatus()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Get the completion status currently associated with the transaction.
<DT><A HREF="javax/jaxtx/UserTransactionFactory.html#getCurrentTransactionType()"><B>getCurrentTransactionType()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html">UserTransactionFactory</A>
<DD>Get the transaction service implementation that is currently associated
 with the invoking thread (if any).
<DT><A HREF="javax/jaxtx/exceptions/JAXTXException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html">JAXTXException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/Vote.html#getQualifiers()"><B>getQualifiers()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Vote.html">Vote</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/UserTransaction.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Get the timeout value currently associated with transactions.
<DT><A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html">TransactionManager</A>
<DD>Return the transaction associated with the invoking thread.
<DT><A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html">TransactionManager</A>
<DD>Return the transaction associated with the invoking thread.
<DT><A HREF="javax/jaxtx/UserTransaction.html#getTransactionContext()"><B>getTransactionContext()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Get an opaque representation of the current transaction hierarchy.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#getTransactionTimeout()"><B>getTransactionTimeout()</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method returns the timeout associated with this instance.
<DT><A HREF="javax/jaxtx/UserTransactionFactory.html#getTransactionType(org.w3c.dom.Document)"><B>getTransactionType(Document)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html">UserTransactionFactory</A>
<DD>Get a UserTransaction that corresponds to the transaction type
 and configuration specified.
<DT><A HREF="javax/jaxtx/UserTransaction.html#globalIdentity()"><B>globalIdentity()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/TxContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>Although users won't typically care what the underlying implementation
 of a context is, they will need to do comparisons.
<DT><A HREF="javax/jaxtx/TxHandle.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html">TxHandle</A>
<DD>Although users won't typically care what the underlying implementation
 of a context is, they will need to do comparisons.
<DT><A HREF="javax/jaxtx/model/btp/HazardException.html"><B>HazardException</B></A> - exception javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/HazardException.html">HazardException</A>.<DD>A heuristic hazard has occurred: some participants confirmed, some
 cancelled and some we just don't know!<DT><A HREF="javax/jaxtx/model/btp/HazardException.html#HazardException()"><B>HazardException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/HazardException.html">HazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/HazardException.html#HazardException(java.lang.String)"><B>HazardException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/HazardException.html">HazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/HazardException.html#HazardException(java.lang.String, int)"><B>HazardException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/HazardException.html">HazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html"><B>HeuristicHazardException</B></A> - exception javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html">HeuristicHazardException</A>.<DD>A heuristic hazard has occurred: some participants confirmed, some
 cancelled and some we just don't know!<DT><A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html#HeuristicHazardException()"><B>HeuristicHazardException()</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html">HeuristicHazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html#HeuristicHazardException(java.lang.String)"><B>HeuristicHazardException(String)</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html">HeuristicHazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html#HeuristicHazardException(java.lang.String, int)"><B>HeuristicHazardException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html">HeuristicHazardException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html"><B>HeuristicMixedException</B></A> - exception javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html">HeuristicMixedException</A>.<DD>A heuristic mixed has occurred: some participants confirmed and some
 cancelled.<DT><A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html#HeuristicMixedException()"><B>HeuristicMixedException()</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html">HeuristicMixedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html#HeuristicMixedException(java.lang.String)"><B>HeuristicMixedException(String)</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html">HeuristicMixedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html#HeuristicMixedException(java.lang.String, int)"><B>HeuristicMixedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html">HeuristicMixedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html"><B>Inferior</B></A> - interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>.<DD>This is the interface that all inferiors must implement in order to be
 driven through the two-phase completion protocol.<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html"><B>InferiorCancelledException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A>.<DD>Thrown if an inferior cancels rather than confirming or preparing.<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html#InferiorCancelledException()"><B>InferiorCancelledException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html#InferiorCancelledException(java.lang.String)"><B>InferiorCancelledException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html#InferiorCancelledException(java.lang.String, int)"><B>InferiorCancelledException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html">InferiorCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html"><B>InferiorConfirmedException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A>.<DD>Thrown if an inferior confirms rather than cancelling or preparing.<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html#InferiorConfirmedException()"><B>InferiorConfirmedException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html#InferiorConfirmedException(java.lang.String)"><B>InferiorConfirmedException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html#InferiorConfirmedException(java.lang.String, int)"><B>InferiorConfirmedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html">InferiorConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/StatusItem.html#inferiorHandle()"><B>inferiorHandle()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html"><B>InvalidDeciderException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>.<DD>&nbsp;<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html#InvalidDeciderException()"><B>InvalidDeciderException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html#InvalidDeciderException(java.lang.String)"><B>InvalidDeciderException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html">InvalidDeciderException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html"><B>InvalidInferiorException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>.<DD>Thrown if the inferior identifier is invalid within the
 scope it has been used.<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html#InvalidInferiorException()"><B>InvalidInferiorException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html#InvalidInferiorException(java.lang.String)"><B>InvalidInferiorException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html#InvalidInferiorException(java.lang.String, int)"><B>InvalidInferiorException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html">InvalidInferiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParentException.html"><B>InvalidParentException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParentException.html">InvalidParentException</A>.<DD>The parent transaction was invalid in the scope it was intended to be
 used.<DT><A HREF="javax/jaxtx/exceptions/InvalidParentException.html#InvalidParentException()"><B>InvalidParentException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParentException.html">InvalidParentException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParentException.html#InvalidParentException(java.lang.String)"><B>InvalidParentException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParentException.html">InvalidParentException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParentException.html#InvalidParentException(java.lang.String, int)"><B>InvalidParentException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParentException.html">InvalidParentException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html"><B>InvalidParticipantException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html">InvalidParticipantException</A>.<DD>The participant reference was invalid.<DT><A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html#InvalidParticipantException()"><B>InvalidParticipantException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html">InvalidParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html#InvalidParticipantException(java.lang.String)"><B>InvalidParticipantException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html">InvalidParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html#InvalidParticipantException(java.lang.String, int)"><B>InvalidParticipantException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html">InvalidParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html"><B>InvalidSecurityOptionException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A>.<DD>The invoker does not have sufficient access rights to attempt the
 operation.<DT><A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html#InvalidSecurityOptionException()"><B>InvalidSecurityOptionException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html#InvalidSecurityOptionException(java.lang.String)"><B>InvalidSecurityOptionException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html#InvalidSecurityOptionException(java.lang.String, int)"><B>InvalidSecurityOptionException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html">InvalidSecurityOptionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html"><B>InvalidSuperiorException</B></A> - exception javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>.<DD>Thrown if the superior identifier is invalid within the
 scope it has been used.<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html#InvalidSuperiorException()"><B>InvalidSuperiorException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html#InvalidSuperiorException(java.lang.String)"><B>InvalidSuperiorException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html#InvalidSuperiorException(java.lang.String, int)"><B>InvalidSuperiorException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html">InvalidSuperiorException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html"><B>InvalidTimeoutException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>.<DD>Thrown if the timeout value associated with the invoking thread
 which should be applied to newly created transactions is invalid.<DT><A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html#InvalidTimeoutException()"><B>InvalidTimeoutException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html#InvalidTimeoutException(java.lang.String)"><B>InvalidTimeoutException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html#InvalidTimeoutException(java.lang.String, int)"><B>InvalidTimeoutException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html">InvalidTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html"><B>InvalidTransactionException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>.<DD>Thrown if an attempt is made to utilise an unknown transaction.<DT><A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html#InvalidTransactionException()"><B>InvalidTransactionException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html#InvalidTransactionException(java.lang.String)"><B>InvalidTransactionException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html#InvalidTransactionException(java.lang.String, int)"><B>InvalidTransactionException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#isSameRM(javax.jaxtx.model.jta.opt.XAResource)"><B>isSameRM(XAResource)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method determines if the resource manager instance represented
 by the target is the same as the resource manager instance
 represented by the parameter.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/package-summary.html"><B>javax.jaxtx</B></A> - package javax.jaxtx<DD>&nbsp;<DT><A HREF="javax/jaxtx/completionstatus/package-summary.html"><B>javax.jaxtx.completionstatus</B></A> - package javax.jaxtx.completionstatus<DD>&nbsp;<DT><A HREF="javax/jaxtx/exceptions/package-summary.html"><B>javax.jaxtx.exceptions</B></A> - package javax.jaxtx.exceptions<DD>&nbsp;<DT><A HREF="javax/jaxtx/model/btp/package-summary.html"><B>javax.jaxtx.model.btp</B></A> - package javax.jaxtx.model.btp<DD>&nbsp;<DT><A HREF="javax/jaxtx/model/btp/opt/package-summary.html"><B>javax.jaxtx.model.btp.opt</B></A> - package javax.jaxtx.model.btp.opt<DD>&nbsp;<DT><A HREF="javax/jaxtx/model/jta/package-summary.html"><B>javax.jaxtx.model.jta</B></A> - package javax.jaxtx.model.jta<DD>&nbsp;<DT><A HREF="javax/jaxtx/model/jta/opt/package-summary.html"><B>javax.jaxtx.model.jta.opt</B></A> - package javax.jaxtx.model.jta.opt<DD>&nbsp;<DT><A HREF="javax/jaxtx/status/package-summary.html"><B>javax.jaxtx.status</B></A> - package javax.jaxtx.status<DD>&nbsp;<DT><A HREF="javax/jaxtx/exceptions/JAXTXException.html"><B>JAXTXException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html">JAXTXException</A>.<DD>This is the base class from which all JAXTX related exceptions
 inherit.<DT><A HREF="javax/jaxtx/exceptions/JAXTXException.html#JAXTXException()"><B>JAXTXException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html">JAXTXException</A>
<DD>Constructs a JAXTXException object; reason defaults to null and
 errorcode defaults to 0.
<DT><A HREF="javax/jaxtx/exceptions/JAXTXException.html#JAXTXException(java.lang.String)"><B>JAXTXException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html">JAXTXException</A>
<DD>Constructs a JAXTXException object with the specified reason.
<DT><A HREF="javax/jaxtx/exceptions/JAXTXException.html#JAXTXException(java.lang.String, int)"><B>JAXTXException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html">JAXTXException</A>
<DD>Constructs a JAXTXException object with the specified reason and
 errorcode.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html"><B>MarkedCancelOnlyStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html">MarkedCancelOnlyStatus</A>.<DD>The transaction state has been marked as cancel only, so its only outcome
 is to eventually cancel.<DT><A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html#MarkedCancelOnlyStatus()"><B>MarkedCancelOnlyStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html">MarkedCancelOnlyStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/MixedException.html"><B>MixedException</B></A> - exception javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/MixedException.html">MixedException</A>.<DD>A heuristic mixed has occurred: some participants confirmed and some
 cancelled.<DT><A HREF="javax/jaxtx/model/btp/MixedException.html#MixedException()"><B>MixedException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/MixedException.html">MixedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/MixedException.html#MixedException(java.lang.String)"><B>MixedException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/MixedException.html">MixedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/MixedException.html#MixedException(java.lang.String, int)"><B>MixedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/MixedException.html">MixedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/Outcome.html#name()"><B>name()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/Outcome.html">Outcome</A>
<DD>Give a name for this outcome.
<DT><A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html"><B>NestingNotAllowedException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A>.<DD>Not all transaction models allow nesting of transactions to occur.<DT><A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html#NestingNotAllowedException()"><B>NestingNotAllowedException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html#NestingNotAllowedException(java.lang.String)"><B>NestingNotAllowedException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html#NestingNotAllowedException(java.lang.String, int)"><B>NestingNotAllowedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html">NestingNotAllowedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoPermissionException.html"><B>NoPermissionException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>.<DD>The invoking thread does not have permission to attempt to use the
 operation.<DT><A HREF="javax/jaxtx/exceptions/NoPermissionException.html#NoPermissionException()"><B>NoPermissionException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoPermissionException.html#NoPermissionException(java.lang.String)"><B>NoPermissionException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoPermissionException.html#NoPermissionException(java.lang.String, int)"><B>NoPermissionException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoPermissionException.html">NoPermissionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html"><B>NoSuchServiceException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A>.<DD>Thrown if a request for a specific transaction implementation cannot
 be met.<DT><A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html#NoSuchServiceException()"><B>NoSuchServiceException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html#NoSuchServiceException(java.lang.String)"><B>NoSuchServiceException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html#NoSuchServiceException(java.lang.String, int)"><B>NoSuchServiceException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html">NoSuchServiceException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoTransactionException.html"><B>NoTransactionException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>.<DD>Thrown if there is no transaction associated with the invoking
 thread and one needs to be in order to execute the operation.<DT><A HREF="javax/jaxtx/exceptions/NoTransactionException.html#NoTransactionException()"><B>NoTransactionException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoTransactionException.html#NoTransactionException(java.lang.String)"><B>NoTransactionException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/NoTransactionException.html#NoTransactionException(java.lang.String, int)"><B>NoTransactionException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoTransactionException.html">NoTransactionException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/status/NoTransactionStatus.html"><B>NoTransactionStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/NoTransactionStatus.html">NoTransactionStatus</A>.<DD>There is no transaction associated with the invoking thread.<DT><A HREF="javax/jaxtx/status/NoTransactionStatus.html#NoTransactionStatus()"><B>NoTransactionStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/NoTransactionStatus.html">NoTransactionStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/Outcome.html"><B>Outcome</B></A> - interface javax.jaxtx.<A HREF="javax/jaxtx/Outcome.html">Outcome</A>.<DD>The Outcome represents the final outcome of the transaction.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/btp/Cohesion.html#prepare_inferiors(java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><B>prepare_inferiors(String[], Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html">Cohesion</A>
<DD>Prepare the transaction and have it call prepare on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html#prepare_inferiors(java.lang.String, java.lang.String[], javax.jaxtx.model.btp.Qualifier[])"><B>prepare_inferiors(String, String[], Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>
<DD>Prepare the inferior and have it call prepare on
 the set of inferiors specified.
<DT><A HREF="javax/jaxtx/model/btp/Atom.html#prepare(javax.jaxtx.model.btp.Qualifier[])"><B>prepare(Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Atom.html">Atom</A>
<DD>Prepare the current Atom.
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html#prepare(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>prepare(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>
<DD>Prepare the inferior specified by the id.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#prepare(javax.transaction.xa.Xid)"><B>prepare(Xid)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method is called to inform the resource manager that it should
 prepare for a transaction commit.
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#prepared(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>prepared(String, String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>A participant may unilaterally decide that it can prepare and it
 must inform the coordinator.
<DT><A HREF="javax/jaxtx/model/btp/PreparedStatus.html"><B>PreparedStatus</B></A> - class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparedStatus.html">PreparedStatus</A>.<DD>The inferior has prepared.<DT><A HREF="javax/jaxtx/model/jta/PreparedStatus.html"><B>PreparedStatus</B></A> - class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/PreparedStatus.html">PreparedStatus</A>.<DD>The transaction has prepared.<DT><A HREF="javax/jaxtx/model/btp/PreparedStatus.html#PreparedStatus()"><B>PreparedStatus()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparedStatus.html">PreparedStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/PreparedStatus.html#PreparedStatus()"><B>PreparedStatus()</B></A> - 
Constructor for class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/PreparedStatus.html">PreparedStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/PreparingStatus.html"><B>PreparingStatus</B></A> - class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparingStatus.html">PreparingStatus</A>.<DD>The inferior is in the process of preparing.<DT><A HREF="javax/jaxtx/model/btp/PreparingStatus.html#PreparingStatus()"><B>PreparingStatus()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparingStatus.html">PreparingStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html"><B>ProtocolViolationException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>.<DD>Thrown if the underlying protocol is violated in some way during
 termination.<DT><A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html#ProtocolViolationException()"><B>ProtocolViolationException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html#ProtocolViolationException(java.lang.String)"><B>ProtocolViolationException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html#ProtocolViolationException(java.lang.String, int)"><B>ProtocolViolationException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html">ProtocolViolationException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/btp/Qualifier.html"><B>Qualifier</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>.<DD>A qualifier for the core transaction engine to use.<DT><A HREF="javax/jaxtx/model/btp/Qualifier.html#qualifierName()"><B>qualifierName()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Qualifier.html">Qualifier</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/StatusItem.html#qualifiers()"><B>qualifiers()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#recover(int)"><B>recover(int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method is called to obtain a list of prepared transactions.
<DT><A HREF="javax/jaxtx/model/jta/opt/Transaction.html#registerSynchronization(javax.jaxtx.model.jta.opt.Synchronization)"><B>registerSynchronization(Synchronization)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html">Transaction</A>
<DD>Register a synchronization object for the transaction currently
 associated with the target object.
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#resign(java.lang.String, java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>resign(String, String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>The specified inferior resigns from the inferior.
<DT><A HREF="javax/jaxtx/model/btp/ResignedStatus.html"><B>ResignedStatus</B></A> - class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResignedStatus.html">ResignedStatus</A>.<DD>The inferior has resigned from the transaction.<DT><A HREF="javax/jaxtx/model/btp/ResignedStatus.html#ResignedStatus()"><B>ResignedStatus()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResignedStatus.html">ResignedStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/ResigningStatus.html"><B>ResigningStatus</B></A> - class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResigningStatus.html">ResigningStatus</A>.<DD>The inferior is in the process of resigning from the transaction.<DT><A HREF="javax/jaxtx/model/btp/ResigningStatus.html#ResigningStatus()"><B>ResigningStatus()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResigningStatus.html">ResigningStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html#resume(javax.jaxtx.model.jta.opt.Transaction)"><B>resume(Transaction)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html">TransactionManager</A>
<DD>Resume the specified transaction with the invoking thread, i.e.,
 change the thread's notion of the current transaction to the one
 provided.
<DT><A HREF="javax/jaxtx/UserTransaction.html#resume(javax.jaxtx.TxContext)"><B>resume(TxContext)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Given a token representing a context, associate it with the current
 thread of control.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#rollback(javax.transaction.xa.Xid)"><B>rollback(Xid)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method is called to inform the resource manager that it should
 rollback the specified transaction.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/UserTransaction.html#setCompletionStatus(javax.jaxtx.completionstatus.CompletionStatus)"><B>setCompletionStatus(CompletionStatus)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Set the termination status for the current transaction, if any.
<DT><A HREF="javax/jaxtx/UserTransaction.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Set the timeout to be associated with all subsequently created
 transactions.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#setTransactionTimeout(int)"><B>setTransactionTimeout(int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>This method sets the timeout associated with this instance.
<DT><A HREF="javax/jaxtx/TxContext.html#size()"><B>size()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/UserTransaction.html#start(int)"><B>start(int)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Start a new transaction activity and associate it with the current
 thread.
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html#start(javax.transaction.xa.Xid, int)"><B>start(Xid, int)</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>
<DD>Indicate that work is to be started on behalf of the specified
 transaction.
<DT><A HREF="javax/jaxtx/status/Status.html"><B>Status</B></A> - interface javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>.<DD>This class represents the status of the transaction.<DT><A HREF="javax/jaxtx/UserTransaction.html#status()"><B>status()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/StatusItem.html#status()"><B>status()</B></A> - 
Method in interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Decider.html#status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>status(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html">Decider</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Inferior.html#status(java.lang.String, javax.jaxtx.model.btp.Qualifier[])"><B>status(String, Qualifier[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html">Inferior</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html#statuses(java.lang.String, java.lang.String[])"><B>statuses(String, String[])</B></A> - 
Method in interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/StatusItem.html"><B>StatusItem</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/StatusItem.html">StatusItem</A>.<DD>An instance of this interface is created for each inferior when
 its status is required.<DT><A HREF="javax/jaxtx/model/btp/opt/Superior.html"><B>Superior</B></A> - interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html">Superior</A>.<DD>This is the interface that all superiors provide.<DT><A HREF="javax/jaxtx/UserTransaction.html#suspend()"><B>suspend()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Suspend the current transaction from this thread and return the token
 representing the context, if any, and null otherwise.
<DT><A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html#suspend()"><B>suspend()</B></A> - 
Method in interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html">TransactionManager</A>
<DD>Suspend the current transaction, i.e., the one associated with
 the invoking thread.
<DT><A HREF="javax/jaxtx/model/jta/opt/Synchronization.html"><B>Synchronization</B></A> - interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Synchronization.html">Synchronization</A>.<DD>The transaction manager provides a synchronization protocol that allows the
 interested party to be notified before and after the transaction completes.<DT><A HREF="javax/jaxtx/exceptions/SystemException.html"><B>SystemException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/SystemException.html">SystemException</A>.<DD>Thrown if an error occurs which is not met by another specific
 exception.<DT><A HREF="javax/jaxtx/exceptions/SystemException.html#SystemException()"><B>SystemException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/SystemException.html">SystemException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/SystemException.html#SystemException(java.lang.String)"><B>SystemException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/SystemException.html">SystemException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/SystemException.html#SystemException(java.lang.String, int)"><B>SystemException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/SystemException.html">SystemException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/TxHandle.html#tid()"><B>tid()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html">TxHandle</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/Transaction.html"><B>Transaction</B></A> - interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Transaction.html">Transaction</A>.<DD>The Transaction is the interface that most participants will see.<DT><A HREF="javax/jaxtx/model/jta/opt/Transaction.html"><B>Transaction</B></A> - interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html">Transaction</A>.<DD>The Transaction interface allows operations to be performed against the
 transaction in the target.<DT><A HREF="javax/jaxtx/TxContext.html#transaction(int)"><B>transaction(int)</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html"><B>TransactionCancelledException</B></A> - exception javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A>.<DD>The transaction (atom or cohesion) cancelled when it was instructed
 to confirm.<DT><A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html#TransactionCancelledException()"><B>TransactionCancelledException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html#TransactionCancelledException(java.lang.String)"><B>TransactionCancelledException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html#TransactionCancelledException(java.lang.String, int)"><B>TransactionCancelledException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html">TransactionCancelledException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html"><B>TransactionConfirmedException</B></A> - exception javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html">TransactionConfirmedException</A>.<DD>The transaction (atom or cohesion) cancelled when it was instructed
 to confirm.<DT><A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html#TransactionConfirmedException()"><B>TransactionConfirmedException()</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html">TransactionConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html#TransactionConfirmedException(java.lang.String)"><B>TransactionConfirmedException(String)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html">TransactionConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html#TransactionConfirmedException(java.lang.String, int)"><B>TransactionConfirmedException(String, int)</B></A> - 
Constructor for class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html">TransactionConfirmedException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html"><B>TransactionManager</B></A> - interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html">TransactionManager</A>.<DD>This is the interface that application servers/web services will use
 to communicate with the underlying transaction system.<DT><A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html"><B>TransactionManager</B></A> - interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html">TransactionManager</A>.<DD>This is the interface that application servers/web services will use
 to communicate with the underlying transaction system.<DT><A HREF="javax/jaxtx/UserTransaction.html#transactionName()"><B>transactionName()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>
<DD>Typically used for debugging purposes.
<DT><A HREF="javax/jaxtx/TxContext.html"><B>TxContext</B></A> - interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>.<DD>This class represents a handle on a stack of transactions.<DT><A HREF="javax/jaxtx/TxHandle.html"><B>TxHandle</B></A> - interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html">TxHandle</A>.<DD>TxHandle is used as a representation of a single transaction
 when it is suspended from a running thread and may be later
 resumed.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html"><B>UnknownParticipantException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html">UnknownParticipantException</A>.<DD>Thrown if an attempt is made to delist a participant that the coordinator
 has no knowledge about.<DT><A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html#UnknownParticipantException()"><B>UnknownParticipantException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html">UnknownParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html#UnknownParticipantException(java.lang.String)"><B>UnknownParticipantException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html">UnknownParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html#UnknownParticipantException(java.lang.String, int)"><B>UnknownParticipantException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html">UnknownParticipantException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/status/UnknownStatus.html"><B>UnknownStatus</B></A> - class javax.jaxtx.status.<A HREF="javax/jaxtx/status/UnknownStatus.html">UnknownStatus</A>.<DD>The state of the transaction is currently unknown.<DT><A HREF="javax/jaxtx/status/UnknownStatus.html#UnknownStatus()"><B>UnknownStatus()</B></A> - 
Constructor for class javax.jaxtx.status.<A HREF="javax/jaxtx/status/UnknownStatus.html">UnknownStatus</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/UserTransaction.html"><B>UserTransaction</B></A> - interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html">UserTransaction</A>.<DD>The transaction interface is split into two:

 (i) the client component, which is typically only interested
 in starting and ending a transaction session.<DT><A HREF="javax/jaxtx/UserTransactionFactory.html"><B>UserTransactionFactory</B></A> - interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html">UserTransactionFactory</A>.<DD>The UserTransactionFactory is used to obtain a handle on a specific
 type of transaction model implementation.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/TxContext.html#valid()"><B>valid()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html">TxContext</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/TxHandle.html#valid()"><B>valid()</B></A> - 
Method in interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html">TxHandle</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/model/btp/Vote.html"><B>Vote</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Vote.html">Vote</A>.<DD>All votes from prepare are instances of this interface.<DT><A HREF="javax/jaxtx/model/btp/VoteCancel.html"><B>VoteCancel</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteCancel.html">VoteCancel</A>.<DD>The inferior votes that it has cancelled.<DT><A HREF="javax/jaxtx/model/btp/VoteConfirm.html"><B>VoteConfirm</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteConfirm.html">VoteConfirm</A>.<DD>The inferior votes to confirm.<DT><A HREF="javax/jaxtx/model/btp/VoteResign.html"><B>VoteResign</B></A> - interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteResign.html">VoteResign</A>.<DD>The inferior votes that all of its inferiors have resigned from the
 transaction.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/exceptions/WrongStateException.html"><B>WrongStateException</B></A> - exception javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>.<DD>Thrown if the state of the transaction is such that it disallows the
 attempted operation.<DT><A HREF="javax/jaxtx/exceptions/WrongStateException.html#WrongStateException()"><B>WrongStateException()</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/WrongStateException.html#WrongStateException(java.lang.String)"><B>WrongStateException(String)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>
<DD>&nbsp;
<DT><A HREF="javax/jaxtx/exceptions/WrongStateException.html#WrongStateException(java.lang.String, int)"><B>WrongStateException(String, int)</B></A> - 
Constructor for class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/WrongStateException.html">WrongStateException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="javax/jaxtx/model/jta/opt/XAResource.html"><B>XAResource</B></A> - interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html">XAResource</A>.<DD>The JTA participant side of the protocol.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
