<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 13 14:51:07 GMT+01:00 2002 -->
<TITLE>
JAXTX: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/jaxtx/package-tree.html">javax.jaxtx</A>, <A HREF="javax/jaxtx/completionstatus/package-tree.html">javax.jaxtx.completionstatus</A>, <A HREF="javax/jaxtx/exceptions/package-tree.html">javax.jaxtx.exceptions</A>, <A HREF="javax/jaxtx/model/btp/package-tree.html">javax.jaxtx.model.btp</A>, <A HREF="javax/jaxtx/model/btp/opt/package-tree.html">javax.jaxtx.model.btp.opt</A>, <A HREF="javax/jaxtx/model/jta/package-tree.html">javax.jaxtx.model.jta</A>, <A HREF="javax/jaxtx/model/jta/opt/package-tree.html">javax.jaxtx.model.jta.opt</A>, <A HREF="javax/jaxtx/status/package-tree.html">javax.jaxtx.status</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/ActiveStatus.html"><B>ActiveStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelCompletionStatus.html"><B>CancelCompletionStatus</B></A> (implements javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>)
<LI TYPE="circle">class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CancelOnlyCompletionStatus.html"><B>CancelOnlyCompletionStatus</B></A> (implements javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedCancelStatus.html"><B>CompletedCancelStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletedConfirmStatus.html"><B>CompletedConfirmStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingCancelStatus.html"><B>CompletingCancelStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/CompletingConfirmStatus.html"><B>CompletingConfirmStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/ConfirmCompletionStatus.html"><B>ConfirmCompletionStatus</B></A> (implements javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html">CompletionStatus</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/MarkedCancelOnlyStatus.html"><B>MarkedCancelOnlyStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/NoTransactionStatus.html"><B>NoTransactionStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparedStatus.html"><B>PreparedStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/PreparedStatus.html"><B>PreparedStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/PreparingStatus.html"><B>PreparingStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResignedStatus.html"><B>ResignedStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/ResigningStatus.html"><B>ResigningStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidDeciderException.html"><B>InvalidDeciderException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/JAXTXException.html"><B>JAXTXException</B></A><UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderCancelledException.html"><B>DeciderCancelledException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DeciderConfirmedException.html"><B>DeciderConfirmedException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/DuplicateInferiorException.html"><B>DuplicateInferiorException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorCancelledException.html"><B>InferiorCancelledException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InferiorConfirmedException.html"><B>InferiorConfirmedException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidInferiorException.html"><B>InvalidInferiorException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParentException.html"><B>InvalidParentException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidParticipantException.html"><B>InvalidParticipantException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidSecurityOptionException.html"><B>InvalidSecurityOptionException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/InvalidSuperiorException.html"><B>InvalidSuperiorException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTimeoutException.html"><B>InvalidTimeoutException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/InvalidTransactionException.html"><B>InvalidTransactionException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NestingNotAllowedException.html"><B>NestingNotAllowedException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoPermissionException.html"><B>NoPermissionException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoSuchServiceException.html"><B>NoSuchServiceException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/NoTransactionException.html"><B>NoTransactionException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/ProtocolViolationException.html"><B>ProtocolViolationException</B></A><UL>
<LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/HazardException.html"><B>HazardException</B></A><LI TYPE="circle">class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicHazardException.html"><B>HeuristicHazardException</B></A><LI TYPE="circle">class javax.jaxtx.model.jta.<A HREF="javax/jaxtx/model/jta/HeuristicMixedException.html"><B>HeuristicMixedException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/MixedException.html"><B>MixedException</B></A></UL>
<LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/SystemException.html"><B>SystemException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionCancelledException.html"><B>TransactionCancelledException</B></A><LI TYPE="circle">class javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/TransactionConfirmedException.html"><B>TransactionConfirmedException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/UnknownParticipantException.html"><B>UnknownParticipantException</B></A><LI TYPE="circle">class javax.jaxtx.exceptions.<A HREF="javax/jaxtx/exceptions/WrongStateException.html"><B>WrongStateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.jaxtx.status.<A HREF="javax/jaxtx/status/UnknownStatus.html"><B>UnknownStatus</B></A> (implements javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html">Status</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jaxtx.completionstatus.<A HREF="javax/jaxtx/completionstatus/CompletionStatus.html"><B>CompletionStatus</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Decider.html"><B>Decider</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Inferior.html"><B>Inferior</B></A><LI TYPE="circle">interface javax.jaxtx.<A HREF="javax/jaxtx/Outcome.html"><B>Outcome</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Qualifier.html"><B>Qualifier</B></A><LI TYPE="circle">interface javax.jaxtx.status.<A HREF="javax/jaxtx/status/Status.html"><B>Status</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/StatusItem.html"><B>StatusItem</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Superior.html"><B>Superior</B></A><UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/Transaction.html"><B>Transaction</B></A></UL>
<LI TYPE="circle">interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Synchronization.html"><B>Synchronization</B></A><LI TYPE="circle">interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/Transaction.html"><B>Transaction</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.opt.<A HREF="javax/jaxtx/model/btp/opt/TransactionManager.html"><B>TransactionManager</B></A><LI TYPE="circle">interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/TransactionManager.html"><B>TransactionManager</B></A><LI TYPE="circle">interface javax.jaxtx.<A HREF="javax/jaxtx/TxContext.html"><B>TxContext</B></A><LI TYPE="circle">interface javax.jaxtx.<A HREF="javax/jaxtx/TxHandle.html"><B>TxHandle</B></A><LI TYPE="circle">interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransaction.html"><B>UserTransaction</B></A><UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Atom.html"><B>Atom</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Cohesion.html"><B>Cohesion</B></A></UL>
<LI TYPE="circle">interface javax.jaxtx.<A HREF="javax/jaxtx/UserTransactionFactory.html"><B>UserTransactionFactory</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/Vote.html"><B>Vote</B></A><UL>
<LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteCancel.html"><B>VoteCancel</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteConfirm.html"><B>VoteConfirm</B></A><LI TYPE="circle">interface javax.jaxtx.model.btp.<A HREF="javax/jaxtx/model/btp/VoteResign.html"><B>VoteResign</B></A></UL>
<LI TYPE="circle">interface javax.jaxtx.model.jta.opt.<A HREF="javax/jaxtx/model/jta/opt/XAResource.html"><B>XAResource</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
