#define Selected_Empty_Seat_width 32
#define Selected_Empty_Seat_height 32
static char Selected_Empty_Seat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0xa6, 0xff, 0xff, 0x65,
   0x6a, 0x00, 0x00, 0x56, 0x2a, 0xff, 0xff, 0x54, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0x55,
   0xaa, 0xff, 0xff, 0x55, 0x2a, 0x00, 0x00, 0x54, 0xf2, 0xff, 0xff, 0x4f,
   0x0a, 0x00, 0x00, 0x50, 0xea, 0xff, 0xff, 0x57, 0x0e, 0x00, 0x00, 0x70,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
