/Binary.gif/1.1/Tue Aug  1 14:12:06 1995//TJTSArjuna_1_2_4
/Book.gif/1.1/Tue Aug  1 14:12:07 1995//TJTSArjuna_1_2_4
/Documentation.gif/1.1/Tue Aug  1 14:12:09 1995//TJTSArjuna_1_2_4
/Help.gif/1.1/Tue Aug  1 14:12:11 1995//TJTSArjuna_1_2_4
/Imakefile/1.2/Tue Jan  2 13:12:18 1996//TJTSArjuna_1_2_4
/Index.gif/1.1/Tue Aug  1 14:12:12 1995//TJTSArjuna_1_2_4
/Information.gif/1.1/Tue Aug  1 14:12:15 1995//TJTSArjuna_1_2_4
/Page.gif/1.1/Tue Aug  1 14:12:16 1995//TJTSArjuna_1_2_4
/Pages.gif/1.1/Tue Aug  1 14:12:18 1995//TJTSArjuna_1_2_4
/Papers.gif/1.1/Tue Aug  1 14:12:20 1995//TJTSArjuna_1_2_4
/Software.gif/1.1/Tue Aug  1 14:12:21 1995//TJTSArjuna_1_2_4
D
