#!/bin/sh
#
# Copyright (C) 1999, 2000, 2001,
#
# Arjuna Solutions Limited,
# Newcastle upon Tyne,
# Tyne and Wear,
# UK.
#

# JDBC configure file
# Version 4.0.0

INSTALLTOPDIR=C:/PROGRA~1/Arjuna/TransactionService
JAVACOSTRANSACTIONSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/CosServices/CosTransactions
ORBPORTABILITYTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/OrbPortability
JAVAHARNESSTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/JavaHarness
BUILDSYSTEMTOPDIR=C:/temp/src/JTSArjuna/2.2/JTSArjuna/ModuleBuildSystem

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-DINSTALLJAR -DBUILDUTILITIES -DINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DBUILD_SEQUELINK_5_1 -DVerboseMake=No -DBUILDDAEMONS -DINSTALLDAEMONS -DTopDir=/temp/src/JTSArjuna/2.2/JTSArjuna/Resources/JDBC -DInstallTopDir=C:/PROGRA~1/Arjuna/TransactionService'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-DBUILD_SEQUELINK_5_1 -I$(JDBCTOPDIR)/config'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(JDBCTOPDIR)/config'
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS=''
MODULE_CPPINCLUDES='-I$(JDBCTOPDIR)/include'
MODULE_CPLUSPLUSFLAGS=''
MODULE_LDFLAGS=''
MODULE_LDLIBRARIES=''
MODULE_LDLIBDEPENDS=''

SOURCEID='unkown'
BUILDINFO='Arjuna Solutions Ltd. [unknown]'
NOTES='none'
