/AddDumping.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/FindStudent.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/FindUser.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/KillUser.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/ObjStoreLoadCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/ObjStoreProcessCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/ObjStoreResourcesCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/Pause_drivers.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/RemoveDumping.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/UnlockStudent.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/Users.tmpl/1.1/Thu Nov 21 14:04:48 1996//
/WorkLoadCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/WorkProcessCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/WorkResourcesCheck.tmpl/1.1/Thu Nov 21 14:04:49 1996//
/cleanup/1.1/Thu Nov 21 14:04:49 1996//
/purgeLogs/1.1/Thu Nov 21 14:04:49 1996//
/shutdown/1.1/Thu Nov 21 14:04:49 1996//
/startup/1.1/Thu Nov 21 14:04:49 1996//
/Imakefile.tmpl/1.7/Sat Nov 23 09:54:34 1996//
