/Boolean.h/1.2/Tue Aug 30 08:06:28 1994//
/Buffer.h/1.15/Tue Jul  2 11:22:04 1996//
/Buffer.n/1.9/Tue Mar 28 15:29:01 1995//
/CommonT.h/1.4/Tue Dec 13 12:23:44 1994//
/Debug.h/1.4/Mon Jun 26 10:24:37 1995//
/Debug.n/1.1/Wed Nov  3 14:28:23 1993//
/ErrCodes.h/1.3/Tue Jul 25 10:29:51 1995//
/Error.h/1.14/Tue Apr 16 09:25:49 1996//
/Error.n/1.10/Mon Apr 15 13:31:49 1996//
/ErrorList.h/1.4/Tue Oct 18 08:14:18 1994//
/ErrorList.n/1.1/Mon Oct 10 10:32:45 1994//
/ErrorListI.h/1.2/Tue Oct 18 08:14:20 1994//
/ErrorListI.n/1.1/Mon Oct 10 10:32:48 1994//
/FacCode.h/1.1/Mon Oct 10 10:26:50 1994//
/Filtsbuf.h/1.2/Mon Oct 10 10:32:00 1994//
/Imakefile/1.6/Fri Oct 11 09:33:19 1996//
/PointerMap.h/1.4/Fri Dec  9 11:38:19 1994//
/ProcessMutex.h/1.1/Mon Jun 26 10:27:11 1995//
/Semaphore.h/1.2/Wed Aug 16 13:58:38 1995//
/Uid.h/1.4/Tue Mar  7 16:21:45 1995//
/Uid.n/1.1/Wed Nov  3 14:28:32 1993//
/Utility.h/1.13/Tue Apr 16 12:50:45 1996//
