D/Actions////
D/ActivityCoordinator////
D/ArjunaOTS////
D/Interposition////
D/Outcomes////
D/Signals////
D/SignalSets////
/ActivityContextElement.java/1.1/Mon Jul 23 13:44:50 2001//
/ActivityContextStructure.java/1.1/Mon Jul 23 13:44:50 2001//
/ActivityHierarchy.java/1.1/Mon Jul 23 13:44:50 2001//
/ActivityReaper.java/1.1/Mon Jul 23 13:44:50 2001//
/ActivityTokenImple.javatmpl/1.1/Mon Jul 23 13:44:50 2001//
/CosActivity.javatmpl/1.1/Mon Jul 23 13:44:50 2001//
/CosActivityAdministrationCurrentImple.javatmpl/1.1/Mon Jul 23 13:44:50 2001//
/CosActivityCoordinationCurrentImple.javatmpl/1.1/Mon Jul 23 13:44:50 2001//
/CosActivityCurrentImple.javatmpl/1.1/Mon Jul 23 13:44:50 2001//
/Defaults.java/1.1/Mon Jul 23 13:44:52 2001//
/Environment.java/1.1/Mon Jul 23 13:44:52 2001//
/Imakefile/1.1/Mon Jul 23 13:44:52 2001//
/Info.javatmpl/1.1/Mon Jul 23 13:44:52 2001//
/Utility.javatmpl/1.1/Mon Jul 23 13:44:52 2001//
