#!/bin/sh
#
# Copyright (C) 1994, 1995, 1996, 1997,
#
# Department of Computing Science,
# University of Newcastle upon Tyne,
# Newcastle upon Tyne,
# UK.
#

# Gandiva configure file

INSTALLTOPDIR=/usr/local/Gandiva1.5.0

SYS='SunOS'
SYS_VERSION='5.5.1'

SYS_MAKEFLAGS=''
SYS_IMAKEFLAGS='-DSys_Name=Solaris2 -DSYSV -DSOLARIS2'
SYS_MAKEDEPENDFLAGS=''
SYS_CPPFLAGS='-DSYSV -DSOLARIS2 -DHAS_SYSINFO -DHAS_FDATASYNC -DHAS_BSD_GETTIMEOFDAY -DHAS_INT_USLEEP -DHAVE_SELECT'
SYS_CPPINCLUDES=''
SYS_CPLUSPLUSFLAGS=''
SYS_LDFLAGS=''
SYS_LDLIBRARIES='-lsocket -lnsl'
SYS_LDLIBDEPENDS=''

COMP='SUNCC3.0.1'

COMP_MAKEFLAGS=''
COMP_IMAKEFLAGS='-DCPLUSPLUSProg=CC -DComp_Name=Sun_C++_3.0.1 -DSCC3_0_1'
COMP_MAKEDEPENDFLAGS=' -I/opt/SUNWspro/SC3.0.1/include/CC'
COMP_CPPFLAGS='-DSCC3_0_1'
COMP_CPPINCLUDES=' -I/opt/SUNWspro/SC3.0.1/include/CC'
COMP_CPLUSPLUSFLAGS=''
COMP_LDFLAGS=''
COMP_LDLIBRARIES=''
COMP_LDLIBDEPENDS=''

CONF_MAKEFLAGS=''
CONF_IMAKEFLAGS='-TGandiva.tmpl'
CONF_MAKEDEPENDFLAGS=''
CONF_CPPFLAGS=''
CONF_CPPINCLUDES=''
CONF_CPLUSPLUSFLAGS=''
CONF_LDFLAGS=''
CONF_LDLIBRARIES=''
CONF_LDLIBDEPENDS=''

LOCAL_MAKEFLAGS=''
LOCAL_IMAKEFLAGS='-UBUILDUTILITIES -UINSTALLUTILITIES -UBUILDTESTS -UINSTALLTESTS -DVerboseMake=No -DTopDir=/home/nmcl/JTSArjuna/Gandiva -DInstallTopDir=/usr/local/Gandiva1.5.0 -DSINGLETHREADS -DTHREADPACKAGE=Single'
LOCAL_MAKEDEPENDFLAGS=''
LOCAL_CPPFLAGS='-I$(GANDIVATOPDIR)/lib'
LOCAL_CPPINCLUDES=''
LOCAL_CPLUSPLUSFLAGS=''
LOCAL_LDFLAGS=''
LOCAL_LDLIBRARIES=''
LOCAL_LDLIBDEPENDS=''

MODULE_MAKEFLAGS=''
MODULE_IMAKEFLAGS='-I$(GANDIVATOPDIR)/config '
MODULE_MAKEDEPENDFLAGS=''
MODULE_CPPFLAGS='-DHAS_MTSAFE_SELECT '
MODULE_CPPINCLUDES='-I$(GANDIVATOPDIR)/include '
MODULE_CPLUSPLUSFLAGS='-DHAVE_TEMPLATE_REPOSITORY -ptr$(GANDIVATOPDIR) -pti$(GANDIVATOPDIR)/include '
MODULE_LDFLAGS='-ptr$(GANDIVATOPDIR) -pti$(GANDIVATOPDIR)/include '
MODULE_LDLIBRARIES='$(GANDIVATOPDIR)/lib/libGandiva.a '
MODULE_LDLIBDEPENDS='$(GANDIVATOPDIR)/lib/libGandiva.a '
