/Macro.def/1.3/Mon Dec 12 15:34:46 1994//
/StdParam.def/1.1/Mon Jun 27 13:52:33 1994//
/Config.tmpl/1.8/Mon Feb 20 11:34:39 1995//
/c_att_2_1_0.cf/1.6/Mon Feb 20 11:34:40 1995//
/c_att_3_0_1.cf/1.6/Mon Feb 20 11:34:40 1995//
/c_att_unknown.cf/1.5/Mon Feb 20 11:34:41 1995//
/c_gcc_2_6.cf/1.5/Mon Feb 20 11:34:43 1995//
/c_gcc_unknown.cf/1.4/Mon Feb 20 11:34:43 1995//
/c_unknown.cf/1.5/Mon Feb 20 11:34:43 1995//
/m_alpha.cf/1.6/Mon Feb 20 11:34:44 1995//
/m_hppa.cf/1.5/Mon Feb 20 11:34:44 1995//
/m_i386.cf/1.5/Mon Feb 20 11:34:44 1995//
/m_mips.cf/1.1/Thu Feb  9 13:02:43 1995//
/m_sparc.cf/1.7/Mon Feb 20 11:34:45 1995//
/m_unknown.cf/1.6/Mon Feb 20 11:34:45 1995//
/s_osf1.cf/1.1/Wed Feb  1 14:56:00 1995//
/s_ultrix.cf/1.1/Thu Feb  9 13:02:41 1995//
/s_unknown.cf/1.1/Wed Feb  1 14:56:04 1995//
/v_sun.cf/1.1/Wed Feb  1 10:14:47 1995//
/v_unknown.cf/1.1/Wed Feb  1 10:14:48 1995//
/m_68k.cf/1.3/Wed Feb 22 11:38:56 1995//
/c_cxx.cf/1.2/Tue Mar 14 11:13:51 1995//
/c_gcc_2_5.cf/1.6/Tue Mar 14 11:13:51 1995//
/Flag.def/1.9/Tue Aug  1 12:47:32 1995//
/Imakefile/1.9/Tue Aug  1 12:47:33 1995//
/Lib.def/1.3/Tue Aug  1 12:47:33 1995//
/Prog.def/1.5/Tue Aug  1 12:47:34 1995//
/Arjuna.tmpl/1.18/Mon Oct  9 08:30:13 1995//
/Make.def/1.10/Tue Feb 13 10:11:52 1996//
/Rule.def/1.18/Tue Feb 13 10:11:53 1996//
/c_gcc_2_3.cf/1.1/Wed Jan 10 15:08:35 1996//
/c_gcc_2_4.cf/1.1/Wed Jan 10 15:08:37 1996//
/c_gcc_2_7.cf/1.2/Tue Feb 13 10:11:55 1996//
/c_sc_3_0.cf/1.5/Tue Feb 13 10:11:56 1996//
/s_aix.cf/1.2/Tue Feb 13 10:11:56 1996//
/s_hp_rt.cf/1.1/Tue Jan 16 14:08:55 1996//
/s_hp_ux.cf/1.1/Tue Jan 16 14:08:56 1996//
/s_sunos_5.cf/1.1/Wed Jan 10 15:08:44 1996//
/s_sunos_5_5.cf/1.1/Wed Jan 10 15:08:45 1996//
/s_linux.cf/1.6/Wed Apr  3 12:37:39 1996//
/s_sunos_4.cf/1.2/Wed Apr  3 12:58:32 1996//
