/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: AllocExpr.n,v 1.1 1997/09/25 15:29:26 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(ALLOCEXPR_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF AllocExpression::AllocExpression ( const Boolean& useGlobal,
					   Expression *e1,
					   Expression *e2,
					   Expression *e3 )
                                           : Expression(),
					     global(useGlobal),
					     init(e3),
					     newOn(e2),
					     placement(e1)
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
