/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: Interface.n,v 1.1 1997/09/25 15:30:09 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(INTERFACE_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF String InterfaceDef::getHeaderFname () const
{
    return headerFname;
}

INLINEF String InterfaceDef::getInputFname () const
{
    return inputFname;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
