/*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: NestExpr.n,v 1.1 1997/09/25 15:30:20 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(NESTEXPR_CC_)
#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF NestedExpression::NestedExpression ( Expression *e1, const char c1,
					     const char c2 )
                                           : Expression(),
					     nested(e1),
					     left(c1),
					     right(c2)
{
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
