/*
 * Copyright (C) 1999-2001 by HP Bluestone Software, Inc. All rights Reserved.
 *
 * HP Arjuna Labs,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: DemoImplementation.javatmpl,v 1.1.2.2.50.1.14.2 2001/11/27 13:47:00 nmcl Exp $
 */

#include "Common/OrbPortability.h"

import Demo.*;
import org.omg.CosTransactions.*;
import com.arjuna.CosTransactions.*;
import com.arjuna.OrbCommon.*;

public class DemoImplementation extends SCOPED_SKEL_(Demo, DemoInterface)
{
	public void work() throws DemoException 
	{
		try
		{
			Control      control     = OTS.get_current().get_control();
			Coordinator  coordinator = control.get_coordinator();
			
			DemoResource resource    = new DemoResource();

			READY_IMPL_(resource);
			Resource res = CORBA_REF_(resource,Resource);

			coordinator.register_resource(res);
		}
		catch (Exception e)
		{
			throw new DemoException();
		}
	}
		
}
