/VersionPersis.cc/1.1/Thu Oct  7 16:17:19 1993 Thu Oct  7 16:08:23 1993//
/Empty_Seat.xbm/1.1/Fri Oct  8 16:06:17 1993 Fri Oct  8 16:06:17 1993//
/Full_Seat.xbm/1.1/Fri Oct  8 16:06:17 1993 Fri Oct  8 16:06:17 1993//
/Selected_Empty_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Selected_Full_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Selected_Unknown_Seat.xbm/1.1/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Unknown_Seat.xbm/1.1/Fri Oct  8 16:06:23 1993 Fri Oct  8 16:06:23 1993//
/Imakefile/1.1/Thu Oct  7 16:17:14 1993 Thu Oct  7 16:17:14 1993//
/LogBaseEvent.cc/1.1/Thu Apr 14 11:24:14 1994 Thu Apr 14 11:24:14 1994//
/LogBaseEvent.h/1.1/Thu Apr 14 11:24:14 1994 Thu Apr 14 11:24:14 1994//
/LogInter.cc/1.1/Thu Apr 14 11:24:15 1994 Thu Apr 14 11:24:15 1994//
/LogInter.h/1.1/Thu Apr 14 11:24:15 1994 Thu Apr 14 11:24:15 1994//
/LogLevel1Event.cc/1.1/Thu Apr 14 11:24:16 1994 Thu Apr 14 11:24:16 1994//
/LogLevel1Event.h/1.1/Thu Apr 14 11:24:16 1994 Thu Apr 14 11:24:16 1994//
/LogLevel2Event.cc/1.1/Thu Apr 14 11:24:16 1994 Thu Apr 14 11:24:16 1994//
/LogLevel2Event.h/1.1/Thu Apr 14 11:24:17 1994 Thu Apr 14 11:24:17 1994//
/LogMark.cc/1.1/Thu Apr 14 11:24:17 1994 Thu Apr 14 11:24:17 1994//
/LogMark.h/1.1/Thu Apr 14 11:24:18 1994 Thu Apr 14 11:24:18 1994//
/LogVoid.cc/1.1/Thu Apr 14 11:24:18 1994 Thu Apr 14 11:24:18 1994//
/LogVoid.h/1.1/Thu Apr 14 11:24:18 1994 Thu Apr 14 11:24:18 1994//
/MenuItemDispatch.cc/1.1/Thu Apr 14 11:24:19 1994 Thu Apr 14 11:24:19 1994//
/MenuItemDispatch.h/1.1/Thu Apr 14 11:24:19 1994 Thu Apr 14 11:24:19 1994//
/README/1.1/Thu Apr 14 11:24:20 1994 Thu Apr 14 11:24:20 1994//
/SeatInter.cc/1.1/Thu Apr 14 11:24:20 1994 Thu Apr 14 11:24:20 1994//
/SeatInter.h/1.1/Thu Apr 14 11:24:20 1994 Thu Apr 14 11:24:20 1994//
/SeatPersis.cc/1.1/Mon Sep  6 11:01:16 1993 Fri Aug 20 16:20:37 1993//
/SeatPersis.h/1.1/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:37 1993//
/Theatre.cc/1.2/Fri Oct  8 16:06:22 1993 Fri Oct  8 16:06:22 1993//
/Theatre.h/1.1/Thu Apr 14 11:24:22 1994 Thu Apr 14 11:24:22 1994//
/TheatreDispatch.cc/1.1/Tue Sep 21 16:24:35 1993 Tue Sep 21 16:24:34 1993//
/TheatreDispatch.h/1.1/Thu Oct  7 16:17:17 1993 Thu Oct  7 16:17:17 1993//
/TheatreInter.cc/1.1/Thu Apr 14 11:24:24 1994 Thu Apr 14 11:24:24 1994//
/TheatreInter.h/1.1/Thu Apr 14 11:24:24 1994 Thu Apr 14 11:24:24 1994//
/TheatrePersis.cc/1.1/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:38 1993//
/TheatrePersis.h/1.1/Mon Sep  6 11:01:17 1993 Fri Aug 20 16:20:38 1993//
/VersionPersis.h/1.2/Thu Oct  7 16:17:19 1993 Thu Oct  7 16:08:24 1993//
