/Boolean.h/1.2/Tue Aug 30 08:06:28 1994//
/CommonT.h/1.4/Tue Dec 13 12:45:45 1994//
/Debug.n/1.1/Wed Nov  3 14:28:23 1993//
/ErrCodes.h/1.1/Thu Oct 27 09:59:02 1994//
/Error.n/1.9/Wed Oct 26 15:15:47 1994//
/ErrorList.h/1.4/Tue Oct 18 08:14:18 1994//
/ErrorList.n/1.1/Mon Oct 10 10:32:45 1994//
/ErrorListI.h/1.2/Tue Oct 18 08:14:20 1994//
/ErrorListI.n/1.1/Mon Oct 10 10:32:48 1994//
/FacCode.h/1.1/Mon Oct 10 10:26:50 1994//
/Filtsbuf.h/1.2/Mon Oct 10 10:32:00 1994//
/PointerMap.h/1.4/Mon Dec 12 15:34:41 1994//
/Uid.n/1.1/Wed Nov  3 14:28:32 1993//
/Buffer.h/1.14/Tue Mar 14 11:13:45 1995//
/Error.h/1.12/Tue Mar 14 11:13:45 1995//
/Uid.h/1.4/Tue Mar 14 11:13:46 1995//
/Buffer.n/1.9/Tue Aug  1 12:47:27 1995//
/Debug.h/1.4/Tue Aug  1 12:47:27 1995//
/Imakefile/1.5/Tue Aug  1 12:47:28 1995//
/ProcessMutex.h/1.1/Mon Jun 26 10:27:11 1995//
/Utility.h/1.11/Tue Aug  1 12:47:29 1995//
/Semaphore.h/1.2/Tue Feb 13 10:11:44 1996//
