/*
 * Copyright (C) 1994, 1995, 1996,
 *
 * Department of Computing Science,
 * University of Newcastle upon Tyne,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id$
 */

#ifdef HAVE_IMPORT
#  import "CosPersistencePDS.idl"
#else
#  include "CosPersistencePDS.idl"
#endif

module CosPersistencePOM
{
    interface POM
	{
	    CosPersistencePDS::PDS connect (in Object obj, in CosPersistencePID::PID p);
	    void disconnect (in Object obj, in CosPersistencePID::PID p);
	    void store (in Object obj, in CosPersistencePID::PID p);
	    void restore (in Object obj, in CosPersistencePID::PID p);
	    void deleteState (in Object obj, in CosPersistencePID::PID p);
	};
};
