#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x24,0x24,0x44,0x49,0xaa,0x66,0x01,0x81,0xaa,0x5a,0x55,0x59,0x22,0xa9,0xfa,
 0xb6,0x52,0x95,0x08,0x12,0xff,0x7f,0xaa,0x64,0xa2,0xc0,0xdf,0xdf,0xaa,0x4a,
 0x28,0x54,0xff,0xff,0x53,0x2a,0x82,0xe0,0x7f,0xff,0x95,0xa5,0x10,0xf4,0xff,
 0xff,0xab,0x54,0x94,0xfa,0xf7,0xff,0x97,0xb4,0xa2,0xfa,0xff,0xff,0xaf,0x0a,
 0x08,0xff,0xff,0xbf,0x9f,0x64,0x13,0xff,0xff,0xf7,0x77,0x5b,0xc0,0x7f,0x6f,
 0xff,0x7e,0x24,0x14,0x7f,0xfb,0xf7,0x7f,0x53,0xc5,0x9f,0x94,0x95,0xff,0x20,
 0x04,0xbe,0x42,0x20,0x77,0x4d,0xa8,0xb7,0x04,0xa2,0xff,0x32,0x93,0x5f,0x41,
 0x90,0x7e,0x88,0xc0,0x5f,0x04,0x48,0x7f,0x55,0xda,0x6f,0x81,0x88,0x7f,0x25,
 0x85,0xbf,0x04,0x85,0xdf,0x10,0x20,0x57,0x10,0x30,0x7f,0xcd,0xa6,0xbf,0x42,
 0xa4,0x3e,0x12,0x11,0x7e,0x09,0x59,0x5d,0x48,0xa4,0xff,0xa3,0xf7,0x4e,0x25,
 0x09,0xae,0xae,0xaa,0xbd,0x52,0xa4,0xda,0xad,0x5e,0x8d,0x14,0x09,0xbf,0x8d,
 0x54,0x7a,0x8a,0x22,0x76,0x1d,0xa5,0xae,0x30,0x95,0x9e,0xb9,0x08,0xad,0x26,
 0x50,0x2d,0x4a,0x55,0x5a,0xc0,0x8a,0xae,0x1c,0xc3,0x5e,0x1d,0x08,0x2d,0xdd,
 0x14,0x6a,0x21,0xa2,0x76,0xfa,0xae,0x37,0xaa,0x4a,0x5d,0xbf,0x2b,0xd5,0x10,
 0x11,0xad,0xf6,0xdf,0x36,0x65,0x4a,0x7a,0x5f,0x97,0x56,0x8a,0xa1,0xba,0xbf,
 0xbb,0xaf,0x22,0x15,0xd4,0x59,0x54,0x2d,0xaa,0x44,0x7b,0xf6,0x5a,0xaf,0x04,
 0x12,0x69,0x5d,0xd5,0xad,0xb2,0xa8,0xe8,0xb7,0xea,0x5e,0x52,0x85,0xd6,0x4b,
 0xbd,0x7f,0x25,0x4a,0xf1,0x7d,0xeb,0xff,0x55,0x54,0xfe,0xbf,0xfd,0xef,0x95,
 0x05,0xff,0xef,0xf7,0xff,0x47,0xf8,0xff,0xff,0x7f,0xff,0x9f,0xfd,0xef,0xfb,
 0xd5,0xbf,0x7f};
