/AC.cc/1.2/Thu May 20 13:30:25 1993 Thu May 20 13:30:25 1993//
/Client.cc/1.3/Thu May 20 13:30:27 1993 Thu May 20 13:30:26 1993//
/Machine.cc/1.3/Thu May 20 13:30:28 1993 Thu May 20 13:30:27 1993//
/Object.cc/1.3/Thu May 20 13:30:31 1993 Thu May 20 13:30:30 1993//
/Placement.cc/1.3/Thu May 20 13:30:32 1993 Thu May 20 13:30:32 1993//
/Protocol.cc/1.2/Thu May 20 13:30:34 1993 Thu May 20 13:30:33 1993//
/RandomPolicy.cc/1.2/Thu May 20 13:30:35 1993 Thu May 20 13:30:35 1993//
/SimplePolicy.cc/1.2/Thu May 20 13:30:37 1993 Thu May 20 13:30:36 1993//
/Voting.cc/1.2/Thu May 20 13:30:39 1993 Thu May 20 13:30:39 1993//
/AC.h/1.2/Thu May 20 13:30:41 1993 Thu May 20 13:30:40 1993//
/Object.h/1.3/Thu May 20 13:30:47 1993 Thu May 20 13:30:46 1993//
/Placement.h/1.3/Thu May 20 13:30:48 1993 Thu May 20 13:30:48 1993//
/Protocol.h/1.2/Thu May 20 13:30:50 1993 Thu May 20 13:30:49 1993//
/RandomPolicy.h/1.2/Thu May 20 13:30:51 1993 Thu May 20 13:30:50 1993//
/SimplePolicy.h/1.2/Thu May 20 13:30:52 1993 Thu May 20 13:30:52 1993//
/Voting.h/1.2/Thu May 20 13:30:54 1993 Thu May 20 13:30:53 1993//
/README/1.2/Thu May 20 13:30:56 1993 Thu May 20 13:30:56 1993//
/domany.sh/1.2/Thu May 20 13:30:58 1993 Thu May 20 13:30:57 1993//
/dorun.sh/1.1/Thu May 20 13:30:59 1993 Thu May 20 13:30:59 1993//
/Client.h/1.3/Thu Jun 10 16:31:09 1993 Thu Jun 10 16:31:07 1993//
/Machine.h/1.4/Thu Jun 10 16:31:11 1993 Thu Jun 10 16:31:10 1993//
/Makefile/1.3/Thu Jun 10 16:44:53 1993 Thu Jun 10 16:44:52 1993//
/Simulation.cc/1.3/Thu Jun 10 16:44:55 1993 Thu Jun 10 16:44:54 1993//
/MainBody.h/1.5/Thu Jun 10 16:52:32 1993 Thu Jun 10 16:52:30 1993//
/MainBody.cc/1.4/Mon Jun 14 13:39:01 1993 Mon Jun 14 13:39:01 1993//
