# Licence string for Java Arjuna
# JAVA_ARJUNA_LICENCE=01234567-89abcdef-01234567-89abcdef

# Licence string for Java AIT
# JAVA_AIT_LICENCE=00112233-44556677-8899aabb-ccddeeff

# (default is /usr/local/JavaArjuna/etc)
# PROPERTIES_FILE=/usr/local/JavaArjuna/etc

# (default is false)
# DEBUG_ENABLED=false

# (default is 0x0)
# DEBUG_LEVEL=0x0

# (default is 0x0004)
# VIS_LEVEL=0x0004

# (default is 0xffff)
# FAC_LEVEL=0xffff

# The java.io.Writer stream that any debugging information should be output to)
# DEBUG_STREAM=System.out

# (default is NO)
# ASYNC_COMMIT=NO

# (default is NO)
# ASYNC_PREPARE=NO

# (default is YES)
# COMMIT_ONE_PHASE=YES

# (default is defaultStore)
# LOCALOSROOT=defaultStore

# (default is /usr/local/JavaArjuna/LockStore)
# LOCKSTORE_DIR=/usr/local/JavaArjuna/LockStore

# (default is BasicLockStore)
# LOCKSTORE_TYPE=BasicLockStore

# Location of Object Store (default is /usr/local/JavaArjuna/ObjectStore)
# OBJECTSTORE_DIR=/tmp/JTS_ObjectStore

# (default is ON)
# OBJECTSTORE_SYNC=ON

# (default is ShadowStore)
# OBJECTSTORE_TYPE=ShadowNoFileLock

# (default is )
# HASHED_DIRECTORIES=255

# (default is ON)
# TRANSACTION_SYNC=ON

# (default is /usr/local/JavaArjuna)
# INITIAL_REFERENCES_ROOT=/usr/local/JavaArjuna

# (default is CosServices.cfg)
# INITIAL_REFERENCES_FILE=CosServices.cfg

# When reading and writing IORs, they can be read/written in this directory.
# FILE_DIR=<current working directory>

# (default resolution service for the Transaction Manager Server)
# RESOLVE_SERVICE=<ORB specific>

# OrbixWeb servers run for a finite period of time when not being used. This
# specifies how long.
# SERVER_TIMEOUT=<OrbixWeb specific>

# Transaction Reaper Timeout (default is 120000 microseconds)
# OTS_TX_REAPER_TIMEOUT=120000

# Transaction Reaper Mode, can be: NORMAL or DYNAMIC (default is NORMAL)
# OTS_TX_REAPER_MODE=DYNAMIC

# (default is NO)
# OTS_TRANSACTION_MANAGER=NO

# (default is NO)
# OTS_NEED_TRAN_CONTEXT=NO

# (default is NO)
# OTS_ALWAYS_PROPAGATE_CONTEXT=NO

# (default is NO)
# OTS_CHECKED_TRANSACTIONS=NO

# (default is YES)
# OTS_SUPPORT_SUBTRANSACTIONS=YES

# (default is NO)
# OTS_SUPPORT_ROLLBACK_SYNC=NO

# (default is NO)
# OTS_SUPPORT_INTERPOSED_SYNCHRONIZATION=NO

# (Timeout to use for top-level transaction if 0 specified)
# OTS_DEFAULT_TIMEOUT=<no timeout>

#
# ORB: ORBacus-3.2/3.3
#

# ORB set-up
# org.omg.CORBA.ORBClass=com.ooc.CORBA.ORB
# org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton

# ORB Filter (*ONE* of the following)
# ORBservices=com.arjuna.CosTransactions.Filters.Interposition.vbroker
# ORBservices=com.arjuna.CosTransactions.Filters.Context.vbroker

#
# ORB: VisiBroker-3.4 
#

# ORB set-up
# org.omg.CORBA.ORBClass=com.visigenic.vbroker.orb.ORB
# org.omg.CORBA.ORBSingletonClass=com.visigenic.vbroker.orb.ORB

# ORB Filter (*ONE* of the following)
# ORBservices=com.arjuna.CosTransactions.Filters.Interposition.vbroker
# ORBservices=com.arjuna.CosTransactions.Filters.Context.vbroker

#
# ORB: OrbixWeb-3.1/3.2 
#

# ORB set-up
# org.omg.CORBA.ORBClass=IE.Iona.OrbixWeb.CORBA.ORB
# org.omg.CORBA.ORBSingletonClass=IE.Iona.OrbixWeb.CORBA.ORB
# OrbixWeb.setDiagnostics=0

# ORB Filter (*ONE* of the following)
# ORBPostInit1=com.arjuna.CosTransactions.Filters.Interposition.orbix.Init
# ORBPostInit1=com.arjuna.CosTransactions.Filters.Context.orbix.Init
