/*
 * Copyright (C) 2000,
 *
 * Arjuna Solutions Limited,
 * Newcastle upon Tyne,
 * Tyne and Wear,
 * UK.
 *
 * $Id: CosActivityAdministrationCurrentImple.javatmpl,v 1.1 2001/07/23 13:44:50 nmcl Exp $
 */

#include <Common/OrbPortability.h>

package com.arjuna.Activity;

import com.arjuna.Activity.ActivityCoordinator.ActivityCoordinatorWrapper;
import org.omg.CosActivityAdministration.*;
import org.omg.CORBA.*;
import java.util.*;

import java.util.EmptyStackException;
import java.util.NoSuchElementException;
import org.omg.CosActivityAdministration.PropertyGroupNotRegistered;
import org.omg.CosActivityAdministration.PropertyGroupAlreadyRegistered;
import org.omg.CORBA.BAD_OPERATION;
import org.omg.CORBA.SystemException;

public class CosActivityAdministrationCurrentImple extends CosActivityCurrentImple implements SCOPED_TIE_CLASS_(org.omg.CosActivityAdministration,Current)
{

public void register_property_group (String property_group_name,
                                     PropertyGroupManager manager,
                                     PropertyGroupAttributes attributes) throws PropertyGroupAlreadyRegistered, SystemException
    {
	throw new BAD_OPERATION("Not implemented!");
    }

public void unregister_property_group (String property_group_name) throws PropertyGroupNotRegistered, SystemException
    {
	throw new BAD_OPERATION("Not implemented!");
    }	
 
};
